<?php

return [
     'help-100' => 'راهنمای درخواستی شما وجود ندارد.',
     'help-101' => 'در حذف راهنمای درخواستی خطایی رخ داده است.',
     'help-102' => 'در بروزرسانی راهنما مشکلی رخ داده است.',
     'help-103' => 'در ایجاد راهنما خطایی رخ داده است.',
];
