{!!
widget("combo")
	->name('role_slug')
	->blankValue('')
	->value($default_role)
	->options($roles)
	->searchable()
	->inForm()
	->required()
	->valueField('slug')
!!}

{!!
widget("combo")
	->name('status')
	->options($role_model->statusCombo())
	->required()
	->inForm()
	->blankValue('')
!!}