<?php
return [
     'menu_maker'         => 'منوساز',
     'all'                => 'همه',
     'all_menus'          => 'همه‌ منو‌ها',
     'new_menu_setting'   => 'تنظیمات منوی جدید',
     'edit_menu_setting'  => 'ویرایش تنظیمات منو',
     'add'                => 'افزودن',
     'add_link'           => 'افزودن لینک',
     'save'               => 'ذخیره',
     'delete'             => 'حذف',
     'destroy'            => 'حذف برای همیشه',
     'cancel'             => 'انصراف',
     'edit'               => 'ویرایش',
     'action'             => 'عملیات',
     'restore'            => 'بازیابی',
     'menu_maker_setting' => 'تنظیمات منوساز',
     'languages'          => 'تنظیمات زبان',
     'see'                => 'نمایش',
     'title'              => 'عنوان',
     'titles'             => 'عنوان‌ها',
     'slug'               => 'نامک',
     'label'              => 'برچسب',
     'icon'               => 'آیکون‌',
     'icons'              => 'آیکون‌ها',
     'link'               => 'لینک',
     'links'              => 'لینک‌ها',
     'subItems'           => 'زیرمنوها',
     'style'              => 'استایل دلخواه',
     'description'        => 'توضیحات',
     'condition'          => 'شرایط',
     'target'             => 'باز شدن در تب جدید',
     'classAtr'           => 'کلاس',
     'idAtr'              => 'شناسه',
     'color'              => 'رنگ',
     'html'               => 'اچ‌تی‌ام‌ال',
     'image'              => 'تصویر',
     'onClick'            => 'کلیک ماوس',
     'onDblClick'         => 'دو بار کلیک ماوس',
     'onMouseEnter'       => 'ورود ماوس',
     'onMouseLeave'       => 'خروج ماوس',
     'onMouseOver'        => 'قرار گرفتن ماوس',
     'see'                => 'مشاهده',
     'required'           => 'الزامی',
     'optional'           => 'اختیاری',
     'hidden'             => 'پنهان',
     'case'               => 'مورد',
     'created_at'         => 'ایجاد شده در',
     'updated_at'         => 'به‌روزرسانی‌شده در',
     'deleted_at'         => 'حذف شده در',
     'published_at'       => 'منتشر شده در',
     'status'             => 'وضعیت زبان',
     'count_submenu'      => 'تعداد زیرمنو',
     'edit_menu'          => 'ویرایش منو',
     'create_new_menu'    => 'ساخت منوی جدید',
     'soft_delete'        => 'انتقال به زباله‌دان',
     'restore'            => 'بازیابی',
     'elements'           => 'وضعیت ورودی‌ها',
     'languages'          => 'زبان‌ها',
     'label'              => 'برچسب',
     'main_title'         => 'منوساز',
     'menu_description'   => 'با این ابزار می‌توانید ترتیب و محتویات منو‌های سایت را تغییر دهید.',
     'description'        => 'توضیحات',
     'sidebar_menu_title' => 'منوساز',
     'settings'           => 'تنظیمات',
     'order'              => 'ترتیب نمایش',
     'locale'             => [
          'icons' => [
               'fa' => 'flag-IR',
               'en' => 'flag-US',
               'ar' => 'flag-AR',
               'fr' => 'flag-FR',
          ],
          'fa'    => 'فارسی',
          'en'    => 'انگلیسی',
          'ar'    => 'عربی',
          'fr'    => "فرانسوی",
     ],
     'label_'             => [
          'extra_settings' => 'تنظیمات اضافی',
          'attach_file'    => 'افزودن عکس',
          'status'         => 'وضعیت زبان',
     ],
     'toggle'             => [
          'see'     => 'نشان بده',
          'wontSee' => 'نشان نده',
     ],
     'alert'              => [
          'error'     => [
               'delete'           => 'حذف با مشکلی مواجه شد.',
               'forbidden_delete' => 'این منو دارای یک یا چند زیرمنو است!',
          ],
          'delete'    => 'حذف شد.',
          'saved'     => [
               'success' => 'ذخیره شد.',
          ],
          'deleted'   => [
               'success' => 'حذف شد.',
          ],
          'destroyed' => [
               'success' => 'برای همیشه حذف شد.',
          ],
          'restored'  => [
               'success' => 'بازیابی شد.',
          ],
     ],
     'message'            => [
          'areYouSure'        => 'مطمئن هستید؟',
          'areYouSureDestroy' => 'این حذف قابل بازیابی نیست. مطمئن هستید؟',
     ],
     'exception'          => [
          '404' => [
               'request_tab' => 'پیدا نشد!',
          ],
     ],
     'elements'           => [
          'condition'    => 'شرایط',
          'description'  => 'توضیحات',
          'style'        => 'استایل دلخواه',
          'label'        => 'برچسب',
          'links'        => 'لینک‌ها',
          'icons'        => 'آیکون‌ها',
          'target'       => 'باز شدن در تب جدید',
          'classAtr'     => 'کلاس',
          'idAtr'        => 'شناسه',
          'color'        => 'رنگ',
          'html'         => 'اچ‌تی‌ام‌ال',
          'image'        => 'تصویر',
          'onClick'      => 'کلیک ماوس',
          'onDblClick'   => 'دو بار کلیک ماوس',
          'onMouseEnter' => 'ورود ماوس',
          'onMouseLeave' => 'خروج ماوس',
          'onMouseOver'  => 'قرار گرفتن ماوس',
          'see'          => 'مشاهده',
          'required'     => 'الزامی',
          'optional'     => 'اختیاری',
          'hidden'       => 'پنهان',
     ],
];
