<?php
return
     [
          'menus'           => 'منوساز',
          'menu'            => 'منو',
          'default_setting' => 'تنظیمات پیش‌فرض منوساز',
          'hint'            => 'تنظیمات پیش‌فرض آپلود برای منوساز',

     ];
