<?php
return [
    'dashboard'              => "Dashboard",
    'logout'                 => "Logout",
    'grid_count'             => 'Displaying :rows lines from :total lines in total.',
    'manage'                 => 'Manage',
    'session_expired_notice' => "Session has expired. You can relogin in another page and continue here.",
    'login_again'            => "Login anain.",
    'global'                 => "Global",
    'search-people'          => "Search People",
    'people_submissions'     => "People Submissions",

    'tabs' => [
        'actives'   => "Actives",
        'inactives' => "Deactives",
        'blockeds'  => "Blockeds",
        'deleteds'  => "Deleteds",
        'bin'       => "Bin",
    ],

    'modules' => [
        'other_modules' => "Other Modules",
        'posts'         => "Manage Posts",
        'users'         => "Users",
        'carts'         => "Carts",
        'receipts'      => "Receipts",
        'files'         => "Files",
        'comments'      => "Comments",
        'file-manager'  => "File Manager",
        'orders'        => "Orders",
    ],

    'permissions' => [
        '*'            => "Full Control",
        'create'       => "Create",
        'edit'         => "Edit",
        'publish'      => "Publish",
        'activate'     => "Activate",
        'report'       => "Report",
        'delete'       => "Delete",
        'bin'          => "Bin",
        'block'        => "Block",
        'category'     => "Category",
        'browse'       => "Browse",
        'process'      => "Process",
        'view'         => "View",
        'send'         => "Send Email/SMS",
        'search'       => "Search",
        'print'        => "Print",
        'print-direct' => "Direct Print",
        'print-excel'  => "Excel Print",
        'settings'     => "Settings",
        'permit'       => "Permit",
    ],
];
