<?php

return [
     "application_type"   => "نوع ثبت درخواست",
     "device_id"          => "مدل دستگاه",
     "unknown_device"     => "سایر مدل‌های دستگاه",
     "color_id"           => "رنگ دستگاه",
     "problems"           => "مشکلات دستگاه",
     "unknown_problem"    => "سایر مشکلات",
     "is_repaired_before" => "سابقه تعمیر دستگاه",
     "customer_note"      => "توضیحات کاربر در باب خرابی دستگاه",
     "customer_id"        => "مالک دستگاه",
     "repairer"           => "تعمیرکار",
     "return_reason"      => "دلیل برگشت",

     "new_price_estimation" => "تخمین جدید قیمت",
     "new_time_estimation"  => "تخمین جدید زمان",
     "final_price"          => "قیمت نهایی تعمیر",
     "final_time"           => "زمان نهایی تعمیر",
     "comment"              => "یادداشت",
     "tested_at"            => "زمان آزمایش",
     "defect_id"            => "نقص",
     "order_id"             => "سفارش",
     "ware_id"              => "قطعه",
     "quantity"             => "تعداد",
     "supply_status"        => "وضعیت تأمین قطعه",
     "supplied_at"          => "زمان تأمین قطعه",
     "return-reason"        => "وضعیت استفاده از قطعه",
     "wallet_share"         => "سهم پرداختی از کیف پول مشتری",
     "account"              => "حساب",
     "revert_status"        => "تعیین وضعیت",
     "use_wallet"           => "برداشت از کیف پول",
     "wage_added_amount"    => "سایر خدمات",
     "wage_custom_desc"     => "توضیحات",
     "amounts"              => "مبالغ دستمزد",
     "amounts.*"            => "مبلغ دستمزد",
     "supplier_note"        => "توضیحات",
     "mobile"               => "موبایل",
     "guarantee_expires_at" => "زمان پایان گارانتی",
];
