<?php
return [
     "repair_estimations"  => "تخمین‌های زمان و قیمت",
     "estimations_of"      => "تخمین‌های «:name»",
     "estimations"         => "تخمین‌ها",
     "new_estimation"      => "تخمین جدید",
     "edit_estimation"     => "ویرایش تخمین",
     "estimation_title"    => "شرح مشکل",
     "estimation_price"    => "حدود قیمت",
     "estimation_duration" => "تخمین ساعت",
     "estimation_color"    => "رنگ",
     "is_precise"          => "این قیمت قطعی است.",

     "create"   => "افزودن دستگاه جدید",
     "all"      => "فعال‌ها",
     "bin"      => "زباله‌دان",
     "plural"   => "دستگاه‌ها",
     "singular" => "دستگاه",
     "labels"   => "دسته‌بندی‌ها",
     "defects"  => "آسیب‌ها",

     "tablet"  => "تبلت",
     "phone"   => "گوشی",
     "watch"   => "ساعت",
     "apple"   => "اپل",
     "samsung" => "سامسونگ",
     "huawei"  => "هواوی",
     "colors"  => "رنگ‌ها",

     'series' => [
          "a"     => "سری A",
          "g"     => "سری G",
          "j"     => "سری J",
          "p"     => "سری P",
          "s"     => "سری S",
          "y"     => "سری Y",
          "mate"  => "سری Mate",
          "note"  => "سری Note",
          "nova"  => "سری Nova",
          "honor" => "سری Honor",
          "misc"  => "غیره",
     ],

     'color' => [
          "grey"            => "خاکستری",
          "silver"          => "نقره‌ای",
          "gold"            => "طلایی",
          "rose_gold"       => "رزگلد",
          "black"           => "مشکی",
          "white"           => "سفید",
          "seashell"        => "سفید صدفی",
          "titan"           => "تیتانیومی",
          "blue"            => "آبی",
          "bronze"          => "برنزی",
          "green"           => "سبز",
          "pink"            => "صورتی",
          "yellow"          => "زرد",
          "brown"           => "قهوه‌ای",
          "red"             => "قرمز",
          "coral"           => "مرجانی",
          "pink_blue"       => "صورتی مایل به آبی",
          "purple"          => "ارغوانی",
          "ruby_black"      => "مشکی یاقوتی",
          "platinum_gold"   => "طلایی پلاتینی",
          "emerald"         => "سبز زمردی",
          "coal_black"      => "مشکی زغالی",
          "pale_black"      => "مشکی مات",
          "amber_blue"      => "آبی کهربایی",
          "blue_black"      => "آبی مشکی",
          "pink_orange"     => "صورتی مایل به نارنجی",
          "pale_violet"     => "بنفش کم‌رنگ",
          "sky_blue"        => "آبی آسمانی",
          "sand_gold"       => "طلایی ماسه‌ای",
          "pale_blue"       => "آبی مات",
          "light_blue"      => "آبی روشن",
          "copper"          => "مسی",
          "moon"            => "Moon",
          "light_silver"    => "نقره‌ای روشن",
          "twilight"        => "Twilight",
          "twilight_black"  => "مشکی Twilight",
          "twilight_gold"   => "طلایی Twilight",
          "dark_blue"       => "آبی تیره",
          "ery_green"       => "سبز Ery",
          "kohl"            => "سرمه‌ای",
          "lemon"           => "لیمویی",
          "magic_black"     => "مشکی مجیک",
          "violet"          => "بنفش",
          "magic_nightfall" => "Magic Nightfall",
          "prestige_gold"   => "طلایی Prestige",
          "azure"           => "لاجوردی",
     ],

     'attributes' => [
          "title"  => "عنوان رسمی دستگاه",
          "type"   => "نوع دستگاه",
          "brand"  => "برند دستگاه",
          "series" => "سری دستگاه",
          "colors" => "رنگ‌های موجود",
     ],

     'shop_items' => [
          "lcd"     => "ال سی دی",
          "battery" => "باتری",
          "flat"    => "فلت",
          "camera"  => "دوربین",
          "back"    => "در پشت و خشاب سیم",
          "cover"   => "قاب",
     ],

     'phone_defects' => [
          "battery"                    => "باتری",
          "lcd"                        => "صفحه نمایش",
          "replace_glass_with_risk"    => "تعویض گلس (با خطر شکستگی صفحه نمایش)",
          "replace_glass_without_risk" => "تعویض گلس (بدون خطر شکستگی صفحه نمایش)",
          "front_cam"                  => "دوربین جلو",
          "back_cam"                   => "دوربین پشت",
          "charge_socket"              => "سوکت شارژ",
          "off"                        => "خاموش",
          "board_repair"               => "تعمیر برد",
          "water"                      => "آب‌خورده",
          "headphone_jack"             => "جک هدفون",
          "ring_speaker"               => "اسپیکر زنگ",
          "call_speaker"               => "اسپیکر تماس",
          "microphone"                 => "میکروفون",
          "back_frame"                 => "قاب پشتی",
          "side_button"                => "دکمه کناری",
          "wifi"                       => "بلوتوث / وای‌فای",
          "dont_know"                  => "نمیدانم",
     ],

     'watch_defects' => [
          "battery"                    => "باتری",
          "lcd"                        => "صفحه نمایش",
          "replace_glass_with_risk"    => "تعویض گلس (با خطر شکستگی صفحه نمایش)",
          "replace_glass_without_risk" => "تعویض گلس (بدون خطر شکستگی صفحه نمایش)",
          "off"                        => "خاموش",
          "board_repair"               => "تعمیر برد",
          "water"                      => "آب‌خورده",
          "side_button"                => "دکمه کناری",
          "microphone"                 => "میکروفون",
          "ring_speaker"               => "اسپیکر زنگ",
     ],
];
