<?php

return [
     "sms_on_repair_order_submit"         => "سلام. سفارش شما در موبایل سلام ثبت شد. پی‌گیری:",
     "sms_on_repair_order_claim"          => "سلام. اعتراض شما در موبایل سلام ثبت شد. پی‌گیری:",
     "sms_on_repair_order_new_estimation" => "سلام. برآورد تازه‌ای از سفارش تعمیر شما در موبایل سلام انجام شد. مشاهده:",
     "sms_on_supply_status"               => "سلام. وضعیت تأمین قطعه تغییر یافت.",
     "sms_on_status_change"               => "سلام. وضعیت سفارش تعمیر شما در موبایل سلام، به «:status» تغییر یافت. پی‌گیری:",
     "defect_id"                          => "وارد کردن نقص الزامی است.",
     "order_id"                           => "وارد کردن سفارش الزامی است.",
     "ware_id"                            => "وارد کردن قطعه الزامی است.",
     "claim_on_invalid_order"             => "ثبت اعتراض برای دستگاهی که هنوز تعمیر نشده امکان‌پذیر نیست.",
     "account_not_accepted"               => "حساب وارد شده، قابل قبول نیست.",
     "wallet_amount_must_not_be_zero"     => "مقدار صفر برای تراکنش کیف پول قابل قبول نیست.",
     "indent-unused"                      => "قطعه درخواست شده در تعمیر استفاده نشد.",
     "indent-revert"                      => "قطعه به حالت تأمین نشده تغیر یافت",
     "indent-supply"                      => "قطعه برای تعمیر تأمین شد",
     "indent-factory-fault"               => "کسری به علت خرابی کارخانه‌ای",
     "indent-return-factory-fault"        => "برگشت به علت خرابی کارخانه‌ای",
     "indent-repairer-fault"              => "این مبلغ به ازای خرابی قطعه کسر شده است.",
     "indent-repairer-debt"               => "خرابی قطعه",
     "cart_not_payable"                   => "سبد خرید انتخاب‌شده در وضعیتی نیست که بتواند پرداخت شود.",
     "authentication_token"               => "موبایل سلام \nکد تأیید شما: :token ",
];
