<?php
return [
     'ware-report'              => 'گزارش فروش محصول',
     "no-ware-report"           => "اطلاعات فروش وجود ندارد.",
     "purchase-price"           => 'قیمت خرید',
     "sale-price"               => 'قیمت فروش',
     "ware_name"                => 'نام کالا',
     'user-sale-report'         => 'گزارش خرید کاربر',
     'sum_purchase'             => 'جمع خرید:',
     'sum_sale'                 => 'جمع فروش:',
     'buy_shop'                 => 'مجموع خرید از فروشگاه',
     'cost_repairer'            => 'مجموع هزینه پرداخت شده برای تعمیر دستگاه',
     'ware_inventory'           => 'موجودی محصول',
     'sale_report'              => 'گزارش فروش',
     'date'                     => 'بازه زمانی گزارش',
     'until'                    => 'تا',
     'from'                     => 'از',
     'send'                     => 'ارسال',
     'best_product'             => 'بیشترین محصول فروخته شده',
     'worst_product'            => 'کمترین محصول فروخته شده',
     'repair_benefit'           => 'سود حاصل از تعمیرات',
     'shop_benefit'             => 'سود حاصل از فروش',
     'repairers_benefit'        => 'سود تعمیرکاران',
     'orders_count_with_status' => 'آمار همه درخواست‌های تعمیر به تفکیک وضعیت',
     'orders_count'             => 'تعداد کل سفارش‌ها',
     'enter_date'               => 'لطفاً بازه زمانی مورد نظر را وارد کنید.',
];
