<?php
return [
     "commenting-plural"         => "کامنت‌گیرها",
     "commenting-singular"       => "کامنت‌گیر",
     "page-plural"               => "برگه‌های عمومی",
     "page-singular"             => "برگه‌",
     "contact-commenting-title2" => "ارسال پیام",
     "super_operator"            => "اپراتور ارشد",
     "super_operators"           => "اپراتورهای ارشد",
     "operator"                  => "اپراتور",
     "operators"                 => "اپراتورها",
     "repairer"                  => "تعمیرکار",
     "repairers"                 => "تعمیرکاران",
     "supplier"                  => "تأمین‌کننده",
     "suppliers"                 => "تأمین‌کنندگان",
     "customer"                  => "مشتری",
     "customers"                 => "مشتریان",
     "warranty"                  => "گارانتی",
     "after-sale"                => "خدمات پس از فروش",
     "faq"                       => "پرسش‌های متداول",
     "question"                  => "پرسش",
     "software_plural"           => "نرم‌افزارها",
     "software"                  => "نرم‌افزار",
     "news"                      => "اخبار",
     "news_single"               => "خبر",
     "learning_plural"           => "آموزش",
     "learning_single"           => "مطلب آموزشی",
     "shop"                      => "فروشگاه",
     "shopping_enabled"          => "امکان خرید در سایت",
     "poll_question"             => "سوال نظرسنجی",
     "poll_questions"            => "سوالات نظرسنجی",
     "original_contents"         => "مطالب اصلی",
     "original_content"          => "مطلب اصلی",
     "video_link"                => "لینک ویدئو",
     "seo_keywords"              => "کلمات کلیدی سایت",
     "seo_meta"                  => "متای سایت",
     "wage_repair_percent"       => "درصد اجرت تعمیرکار",

     "repair_order_delivery_time_bar"      => "زمان انتظار لغو خودکار سفارش تعمیر",
     "repair_order_delivery_time_bar_hint" => "به روز وارد کنید.",

     "mobile_salam_location_city_id"      => "شناسه شهر محل فروشگاه",
     "mobile_salam_location_city_id_hint" => "شناسه استخراج شده از ماژول مناطق جغرافیایی",

     "mobile_salam_location_lat"      => "عرض جغرافیایی محل فروشگاه",
     "mobile_salam_location_lat_hint" => "مقدار متناظر با latitude",

     "mobile_salam_location_lng"      => "طول جغرافیایی محل فروشگاه",
     "mobile_salam_location_lng_hint" => "مقدار متناظر با longitude",

     "mobile_salam_location_address"      => "آدرس",
     "mobile_salam_location_address_hint" => "آدرس کامل محل فروشگاه",

     'dynamic' => [
          "estimate" => "تخمین قیمت",
     ],

     'label' => [
          "faq"                 => "دسته‌های پرسش‌های متداول",
          "software-categories" => "دسته‌های نرم‌افزار",
          "software-tags"       => "برچسب‌های نر‌م‌افزار",
          "news-categories"     => "دسته‌های خبری",
          "news-tags"           => "برچسب‌های خبری",
          "learning-categories" => "دسته‌های آموزشی",
          "learning-tags"       => "برچسب‌های آموزشی",
          "shop-categories"     => "دسته‌های محصولات",
          "shop-brands"         => "برندهای محصولات",
     ],

     'request_help_step' => [
          "1" => "راهنمای مرحله انتخاب نوع دستگاه",
          "2" => "راهنمای مرحله انتخاب برند دستگاه",
          "3" => "راهنمای مرحله انتخاب سری دستگاه",
          "4" => "راهنمای مرحله انتخاب مدل دستگاه",
          "5" => "راهنمای مرحله انتخاب رنگ دستگاه",
          "6" => "راهنمای مرحله انتخاب ایرادات موجود دستگاه",
          "7" => "راهنمای برآورد اولیه هزینه و زمان",
          "8" => "ورود یا ثبت‌نام",
          "9" => "توضیحات بیشتر",
     ],

     'request_help_title' => [
          "1" => "مرحله اول درخواست تعمیر",
          "2" => "مرحله دوم درخواست تعمیر",
          "3" => "مرحله سوم درخواست تعمیر",
          "4" => "مرحله چهارم درخواست تعمیر",
          "5" => "مرحله پنجم درخواست تعمیر",
          "6" => "مرحله ششم درخواست تعمیر",
          "7" => "مرحله هفتم درخواست تعمیر",
          "8" => "مرحله هشتم درخواست تعمیر",
          "9" => "مرحله نهم درخواست تعمیر",
     ],

];
