<?php

return [
     "salam-1001" => "کسر از حساب کاربر با مشکل مواجه شد.",
     "salam-1002" => "ثبت دستی تراکنش با مشکل مواجه شد.",
     "salam-1003" => "آماده‌سازی برای پرداخت آنلاین با مشکل مواجه شد.",
     "salam-1004" => "ایجاد پرونده برای مشتری جدید با مشکل مواجه شد.",
];
