<?php

return [
     'city_not_valid' => 'شهر مورد نظر شما معتبر نیست.',
     'ware_id'        => 'وارد کردن دستگاه الزامی است.',
     'order_id'       => 'وارد کردن سفارش الزامی است.',
     'defect_id'      => 'وارد کردن خرابی دستگاه الزامی است.',

     "neighborhood_not_valid" => "محله به‌درستی وارد نشده است.",
];
