<?php
return [
     "title"         => "مقرورات",
     "progress_init" => "پیشرفت اولیه",
     "progress"      => "پیشرفت",
     "status"        => "وضعیت",
     "open"          => "باز",
     "close"         => "بسته",
     "deadlined_at"  => "زمان سررسید",
     "topic_create"  => "افزودن موضوع جدید",
     "topic_edit"    => "ویرایش موضوع",
     "is_secret"     => "محرمانه",
     "topic_view"    => "دیدن جزئیات",
     "record_new"    => "افزودن رکورد جدید",
     "record_edit"   => "ویرایش رکورد",
     "record_delete" => "حذف رکورد",
     "make_reopen"   => "بازگشایی مجدد",
     "make_closed"   => "بستن موضوع",
     "has_closed"    => ":name این موضوع را بست!",
     "has_reopened"  => ":name این موضوع را دوباره باز کرد!",
];
