<?php
return [
     'auto_detect_language' => [
          "title"     => "تشخیص خودکار زبان",
          "hint"      => "انتخاب خودکار زبان، متناسب با شناسهٔ آی‌پی کاربر",
          "providers" => "ارائه دهندگان جزئیات آی‌پی",
     ],
];
