<?php
return [
     "all"     => "همه با هم",
     "actives" => "فعال‌ها",
     "bin"     => "زباله‌دان",
     "trash"   => "انتقال به زباله‌دان",
     "restore" => "بازیافت از زباله‌دان",
     "destroy" => "حذف برای همیشه",
];
