<?php
return [

     'sidebar_menu_title' => 'تقویم',
     'title'              => 'تقویم',
     'small'              => 'برنامه‌ریزی برای آینده',
     "calendars"          => "تقویم‌ها",
     "calendar"           => "تقویم",
     'settings'           => 'تنظیمات',
     'first_day_of_week'  => 'اولین روز هفته',
     'my_calenders'       => 'تقویم‌های من',
     'setup'              => 'راه‌اندازی تقویم',
     'calendar_type'      => 'نوع تقویم',
     'calendar_setting'   => 'تنظیمات تقویم',
     'end_of_day'         => 'پایان روز',
     'business_days'      => 'روزهای کاری',
     'start_of_day'       => 'شروع روز',
     'color'              => 'رنگ',
     'time_zone'          => 'منطقه زمانی',
     'create_calendar'    => 'ایجاد تقویم جدید',
     'update_calendar'    => 'ویرایش تقویم',
     'all_day'            => 'تمام روز',
     'location'           => 'محل',
     'description'        => 'توضیحات',
     'delete_calendar'    => 'حذف تقویم',
     'delete'             => 'حذف',
     'label'              => 'دسته‌بندی',
     "no_calendar"        => "در حال حاضر تقویمی وجود ندارد.",
     "attached_file"      => "فایل ضمیمه",
     "attached_files"     => "فایل‌های ضمیمه شده",
     "department"         => "دپارتمان",


     'notifications' => [
          'add_notification'    => 'اضافه کردن هشدار',
          'remove'              => 'حذف هشدار',
          'set'                 => 'تنظیم هشدار',
          'notification'        => 'هشدار',
          'google_notification' => 'هشدار در تقویم گوگل',
          'type'                => 'نوع هشدار',
          "notification_time"   => "زمان هشدار",
          'email'               => 'ایمیل',
          'before'              => 'قبل از رویداد',
          'before_at'           => 'قبل در ساعت',
          'before'              => 'قبل',
          'add'                 => 'اضافه کردن هشدار',
     ],

     "time_units" => [
          "minutes" => "دقیقه",
          "hours"   => "ساعت",
          "day"     => "روز",
          "week"    => "هفته",
     ],

     'week'     => [
          'days' => [
               'full'  => [
                    'saturday'  => 'شنبه',
                    'sunday'    => 'یکشنبه',
                    'monday'    => 'دوشنبه',
                    'tuesday'   => 'سه‌شنبه',
                    'wednesday' => 'چهارشنبه',
                    'thursday'  => 'پنج‌شنبه',
                    'friday'    => 'جمعه',
               ],
               'short' => [
                    "sat" => "شنبه",
                    "sun" => "یکشنبه",
                    "mon" => "دوشنبه",
                    "tue" => "سه‌شنبه",
                    "wed" => "چهار‌شنبه",
                    "thu" => "پنج‌شنبه",
                    "fri" => "جمعه",
               ],
          ],
     ],
     'type'     => [
          'label'  => 'نوع تاریخ',
          'values' => [
               'jalali'    => 'شمسی',
               'gregorian' => 'میلادی',
          ],
     ],
     'forms'    => [
          'button' => [
               'add'    => 'افزودن',
               'edit'   => 'ویرایش',
               'save'   => 'ذخیره',
               'delete' => 'حذف',
               'cancel' => 'انصراف',
               'send'   => 'ارسال',
               'show'   => 'مشاهده',
          ],
          'label'  => [
               'extra_settings' => 'تنظیمات اضافی',
               'business_days'  => 'روزهای کاری',
               'description'    => 'توضیحات',
          ],
     ],
     'message'  => [
          'apply_settings'   => 'لطفا تنظیمات تقویم خود را اعمال کنید.',
          'delete_calendar'  => 'آیا از حذف تقویم مطمئن هستید؟',
          'delete_event'     => 'آیا از حذف رویداد مطمئن هستید؟',
          'delete_comment'   => 'آیا از حذف این نظر مطمئن هستید؟',
          'range_time_error' => 'بازه زمانی صحیح نیست',
          'files_error'      => 'فایل باید یکی از قالب‌های jpg, jpeg, png, gif, mp3, mpga, mp4, pdf باشد.',
          'error_connect'    => 'ارتباط با مشکل مواجه شد لطفا دوباره تلاش کنید'
     ],
     'event'    => [
          'event_title'  => 'رویداد‌',
          'events'       => 'لیست رویداد‌ها',
          'add_event'    => 'افزودن رویداد',
          'edit_event'   => 'ویرایش رویداد',
          'starts_at'    => 'تاریخ شروع',
          'ends_at'      => 'تاریخ پایان',
          'stored'       => 'رویداد ذخیره شد.',
          'new'          => 'رویداد جدید',
          'edit'         => 'ویرایش رویداد',
          'delete'       => 'حذف رویداد',
          'deleted'      => 'رویداد حذف شد.',
          'delete_event' => 'حذف رویداد',
          "no-event"     => "در حال حاضر رویدادی وجود ندارد.",
          "event_info"   => "اطلاعات رویداد",

     ],
     'comments' => [
          'comment_text'   => 'متن نظر',
          'send_comment'   => 'ارسال نظر',
          'comments'       => 'نظرات',
          'delete_comment' => 'حذف نظر',
     ],
     'google'   => [
          'connect_google' => 'اتصال به گوگل',
     ],
     'seeder'   => [
          'calendar'          => 'تقویم',
          'calendar-event'    => 'رویداد تقویم',
          'calendar-comments' => 'نظرات تقویم',
     ],
];
