<?php
return [
     "calendar"          => "Calendar",
     'calendar-event'    => 'Calendar Event',
     'calendar-comments' => 'Calendar Comments',

     "coupons"         => "Discount Codes",
     'rulebook-browse' => 'Browse Scenario',
     'rulebook-create' => 'Create Scenario',
     'rulebook-edit'   => 'Edit Scenario',
     'rulebook-delete' => 'Delete Scenario',
     'rulebook-report' => 'Report Scenarios',
     'code-browse'     => 'Browse Codes',
     'code-create'     => 'Create Discount Code',
     'code-edit'       => 'Edit Discount Code',
     'code-delete'     => 'Delete Discount Code',
     'code-report'     => 'Report Codes',

     "resume"   => "Resume",
     "estimate" => "Price Estimation",

     "activate" => "Activate",
     "bin"      => "Bin",
     "block"    => "Block",
     "category" => "Category",
     "create"   => "Create",
     "delete"   => "Delete",
     "edit"     => "Edit",
     "files"    => "Files",
     "permit"   => "Permit",
     "print"    => "Print",
     "process"  => "Process",
     "publish"  => "Publish",
     "report"   => "Report",
     "search"   => "Search",
     "send"     => "Send Email/SMS",
     "settings" => "Settings",
     "setting"  => "Setting",
     "view"     => "View",
     "browse"   => "Browse",
     "orders"   => "Orders",
     "carts"    => "Carts",
];
