<?php
return [
     'plural'             => "دیدگاه‌ها",
     'singular'           => "دیدگاه",
     'all_together'       => "همه با هم",
     'sender'             => "فرستنده",
     'message'            => "پیام",
     'by_machine'         => "توسط سامانه",
     'spam'               => "هرزنامه (اسپم)",
     'is_spam'            => "هرزنامه است",
     'not_spam'           => "هرزنامه نیست!",
     'action'             => "اقدام",
     'spam_hint'          => "هرزنامه، یا اسپم، پیام یا دیدگاه بی‌ربطی است که بدون توجه به محتوا یا مطلب سایت، معمولاً با هدف تبلیغات و به صورت خودکار ارسال می‌شود.",
     'ip_info'            => "اطلاعات آی‌پی",
     'dialogue_mode'      => "نمایش دیالوگ",
     'single_mode'        => "نمایش تکی",
     'reply'              => "پاسخ",
     'refer'              => "ارجاع / تغییر وضعیت",
     'reply_text'         => "متن پاسخ",
     'from_admin'         => "مدیر",
     'department_changed' => "ارجاع به ",
     'status_changed'     => "تغییر وضعیت به",

];
