<?php
return [
     'receive'             => "قابلیت دریافت دیدگاه",
     'display'             => "قابلیت نمایش دیدگاه‌ها",
     'intro'               => "متن راهنمای کاربر",
     'allow_guests'        => "اجازه‌ ثبت دیدگاه به کاربران میهمان",
     'auto_confirm'        => "تأیید خودکار دیدگاه‌ها",
     'default_department'  => "دپارتمان پیش‌فرض",
     'enter_department'    => "انتخاب دپارتمان",
     'enter_subject'       => "ورود عنوان",
     'enter_email'         => "ورود ایمیل",
     'enter_mobile'        => "ورود تلفن همراه",
     'enter_file'          => "آپلود فایل",
     'private_choice'      => "گزینه ارسال خصوصی",
     'users_can_reply'     => "امکان پاسخ به هم",
     'email_notifications' => "اطلاع‌رسانی ایمیلی",
     'sms_notifications'   => "اطلاع‌رسانی پیامکی",

     'hint' => [
          'receive'             => "امکان ارسال دیدگاه توسط کاربران",
          'display'             => "امکان نمایش عمومی دیدگاه‌های دریافت‌شده",
          'intro'               => "متن پاراگرافی که در کنار فرم ثبت دیدگاه نمایش داده می‌شود",
          'allow_guests'        => "اجازه‌ی ارسال پیام به کاربران ثبت نام نشده",
          'auto_confirm'        => "دیدگاه‌های واردشده در صف انتظار تأیید ادمین قرار نمی‌گیرند",
          'default_department'  => "پیام‌هایی که دپارتمان مشخص ندارند کجا قرار بگیرند",
          'enter_department'    => "انتخاب دپارتمان توسط کاربران",
          'enter_subject'       => "انتخاب عنوان دیدگاه توسط کاربران",
          'enter_email'         => "اختیاری یا اجباری بودن دریافت ایمیل",
          'enter_mobile'        => "اختیاری یا اجباری بودن دریافت شماره تلفن همراه",
          'enter_file'          => "اختیاری یا اجباری بودن آپلود فایل",
          'private_choice'      => "نمایش گزینه‌ای برای کاربرانی که تمایلی به انتشار دیدگاهشان ندارند",
          'users_can_reply'     => "قابلیت کاربران در پاسخ دادن به یکدیگر",
          'email_notifications' => "امکان انتخاب گزینه اطلاع‌رسانی توسط ایمیل برای کاربران، در صورت پاسخ به دیدگاه",
          'sms_notifications'   => "امکان انتخاب گزینه اطلاع‌رسانی توسط پیامک برای کاربران، در صورت پاسخ به دیدگاه",
     ],

     'combo' => [
          'disabled' => "غیرفعال",
          'can'      => "اختیاری",
          'must'     => "اجباری",
     ],
];
