<?php
return [
     "all"      => "همه با هم",
     'pending'  => "منتظر بررسی",
     'archive'  => "بررسی‌شده",
     'trashed'  => "زباله",
     'bin'      => "زباله‌دان",
     'spam'     => "هرزنامه",
     'approved' => "پذیرفته‌شده",
];
