@extends('ehdafront::layouts.frame')

@php
	$desc = '
	<p><span style="color: #008000;"><strong>منابع درآمد انجمن:</strong></span></p>
	<p>درآمد انجمن از سازمانها ، نهادها و کمکهای مردمی تامین می گردد و در راستای نهادینه سازی فرهنگ اهدای عضو در جامعه و آموزش علمی و تخصصی تیم های مرتبط ( که نتیجه اش ارتقای آمار رضایت به اهدای عضو و نجات جان بیماران نیازمندی است که هر سه ساعت یک نفرشان به دلیل نرسیدن عضو مناسب پیوندی ، فوت می کنند و تنها راه ادامه ی حیاتشان ،پیوند اعضا از ارگان های افراد مرگ مغزی است) و همچنین حمایت مالی و معنوی از خانواده های ایثارگر اهداکننده، مصرف می گردد.</p>
	<p>&nbsp;</p>
	<p><span style="color: #008000;"><strong>محل استفاده درآمد انجمن:</strong></span></p>
	<p><strong>1. امور فرهنگی:</strong></p>
	<p>1) برگزاری مراسم بزرگداشت پیوند اعضا در کشور (جشن نفس)</p>
	<p>2) برگزاری جشنواره های فرهنگی از قبیل نخستین جشنواره تجسمی نفس&nbsp;</p>
	<p>3) چاپ بروشور، کتابچه، پوستر و سایر موارد تبلیغاتی در زمینه اهدای عضو</p>
	<p>4) تهیه و تولید محصولات صوتی تصویری مرتبط با فرهنگ سازی اهدای عضو مانند تیزر، فیلم، انیمیشن و ...</p>
	<p>5) برپایی غرفه های ثبت نام و صدور همزمان کارت اهدای عضو</p>
	<p>6) ثبت نام و صدور همزمان اینترنتی و 24 ساعته کارت اهدای عضو</p>
	<p>7) تدوین راهکارهای نوین دسترسی آسان به دریافت کارت اهدای عضو برای متقاضیان از قبیل USSD,VAS,BOT,APP و ...</p>
	<p>8) هزینه ی ارتقا و اداره ی سامانه ی ملی صدور کارت اهدای عضو (ehda.center)</p>
	<p>9) برگزاری دوره های آموزشی مردمی برای آگاهی از مقوله ی مرگ مغزی و اهدای عضو</p>
	<p>10) برگزاری کاگاه های آموزشی مفهوم مرگ مغزی و اهدای عضو در سازمان ها و نهادها</p>
	<p>11) کمک به ارتقای این فرهنگ مقدس در کل کشور از طریق شعب انجمن</p>
	<p>12) پاسخگویی 24 ساعته به سوالات مردمی در مورد اهدای عضو از طریق مراجعه ی حضوری و فضاهای مجازی انجمن</p>
	<p>13) ...</p>
	<p>&nbsp;</p>
	<p><strong>2. امور مددکاری خانواده های اهدا کننده عضو افراد مرگ مغزی:</strong></p>
	<p>1) کمک هزینه معیشت زندگی</p>
	<p>2) کمک هزینه تأمین مسکن</p>
	<p>3) اشتغال زایی</p>
	<p>4) کمک هزینه تامین وسیله کار</p>
	<p>5) کمک هزینه ادامه تحصیل فرزندان</p>
	<p>6) کمک هزینه های درمانی</p>
	<p>7) .......</p>
	<p>&nbsp;</p>
	<p><strong>3. امور آموزشی:</strong></p>
	<p>1) تامین هزینه برگزاری دوره های آموزشی برای تیم های اهدای عضو کشور</p>
	<p>2) برگزاری سمینارهای بازآموزی</p>
	<p>3) کمک هزینه ی تحصیلات تکمیلی تیم اهدای عضو کشور در کشورهای پیش رو در این امر</p>
	<p>4) تدوین کتب و مولتی مدیاهای آموزشی</p>
	<p>5) پشتیبانی همه جانبه (علمی، اداری ،تجهیزات و ...) از مراکز اهدای عضو کشور</p>
	<p>6) ...</p>
	<p>&nbsp;</p>
	<p><strong>4. امور پژوهشی:</strong></p>
	<p>1) کمک به دایر نمودن مراکز تحقیقاتی اهدای عضو در کشور</p>
	<p>2) برگزاری کارگاه های تخصصی پژوهش اهدای عضو و تربیت پژوهشگران مرتبط و مورد نیاز</p>
	<p>3) کمک به پژوهش گرانی که پروژه تحقیقاتی کاربردی مصوب کمیته علمی انجمن در زمینه اهدای عضو داشته باشند</p>
	<p>4) کمک به اعزام و ارئه ی پژوهش پژوهشگرانی که پژوهش آن ها مورد استقبال کنگره های معتبر و بین المللی قرار گرفته است</p>
	<p>5) کمک به نشر پژوهش های کاربردی و مورد تأیید جوامع بین المللی پژوهشگران ایرانی در راستای اهدای عضو کشور در نشریات معتبر جهانی</p>
	<p>6) برگزاری سمینارهای پژوهشی اهدای عضو در کشور</p>
	<p>7) کمک به برگزاری سمینارهای پژوهشی و علمی بین المللی اهدای عضو در ایران</p>
	<p>8) ارائه ی نتایج پیشرفت ایران در مقوله ی اهدای عضو به جوامع بین المللی</p>
	<p>9) ...&nbsp;</p>
	<p>"لازم به ذکر است شعار این انجمن شفافیت است و در صورتیکه برای کمک مالی، عنوان مصرف مشخص شده باشد انجمن خود را موظف به صرف هزینه در همان جهت و&nbsp;انعکاس نحوه هزینه کرد به پرداخت کننده می داند."</p>';
@endphp

@section('content')
	<div class="financial-support">
		@include('ehdafront::layouts.widgets.title-with-image',[
	  "title" => "حمایت مالی" ,
	  "sub_title" => "حمایت مالی از اهدا" ,
	  "bg_img" => Module::asset('ehdafront:images/green-rain.jpg') ,
])
		@include('ehdafront::test.donation.abstract',[
			"title" => "اهدای عضو اهدای زندگیست" ,
			"abstract" => '<p>
		درآمد انجمن از سازمانها ، نهادها و کمکهای مردمی تامین می گردد و در راستای نهادینه سازی فرهنگ اهدای عضو در جامعه و آموزش علمی و تخصصی تیم های مرتبط ( که نتیجه اش ارتقای آمار رضایت به اهدای عضو و نجات جان بیماران نیازمندی است که هر سه ساعت یک نفرشان به دلیل نرسیدن عضو مناسب پیوندی ، فوت می کنند و تنها راه ادامه ی حیاتشان ،پیوند اعضا از ارگان های افراد مرگ مغزی است) و همچنین حمایت مالی و معنوی از خانواده های ایثارگر اهداکننده، مصرف می گردد.
	</p>' ,
		])
		@include('ehdafront::test.donation.donation')
		@include('ehdafront::test.donation.details',[
			"description" => $desc ,
		])
	</div>
@endsection

@section('endOfBody')
	{!! Html::script(Module::asset('ehdafront:libs/clipboard/clipboard.min.js')) !!}

	<script>
        $(document).ready(function () {
            var clipboard = new ClipboardJS('.js-copy');
            clipboard.on('success', function (e) {
                $('body > textarea[readonly]').css({
                    opacity: 0,
                    width  : 0,
                    height : 0
                });
                e.clearSelection();
                let target = $(e.trigger);
                target.addClass('text-success');
                setTimeout(function () {
                    target.removeClass('text-success');
                }, 1200);
            });

        })
	</script>
@append


