<?php
return [
     'intro' => 'با ما تماس بگیرید. پاسخ‌گو هستیم.',

     'name'    => 'نام',
     'mobile'  => 'موبایل',
     'phone'   => 'تلفن تماس',
     'email'   => 'ایمیل',
     'subject' => 'موضوع',
     'message' => 'پیام شما',

     'send' => 'ارسال پیام',

     "feed_success" => "پیام شما با موفقیت ارسال شد.",
     "feed_danger"  => "مشکلی در ارسال پیام شما به وجود آمد. لطفاً کمی بعد دوباره تلاش کنید.",
];
