<?php

return [
     "page_titles" => [
          "home"        => "خانه",
          "faq"         => "پرسش‌های متداول",
          "contact"     => "تماس با ما",
          "blog"        => "بلاگ",
          "blog_inner"  => "بلاگ » ",
          "jobs"        => "فرصت‌های شغلی",
          "jobs_active" => "فرصت‌های شغلی فعال",
          "jobs_inner"  => "فرصت‌های شغلی » ",
          "jobs_apply"  => "ارسال رزومه",
     ],

     "page_description" => [
          "home"        => "شرکت توسعه فن‌آوری اطلاعات سورنا، سهامی خاص",
          "faq"         => "
مشاوران یسناتیم نیاز شما را می‌شنوند و ارزیابی می‌کنند و راهکاری مخصوص خود شما ارائه می‌دهند .",
          "contact"     => "یسناتیم، سازمانی چابک، اما کوچک است با اندیشه‌ها و ارزش‌هایی بزرگ.",
          "blog"        => "یسناتیم، سازمانی چابک، اما کوچک است با اندیشه‌ها و ارزش‌هایی بزرگ.",
          "jobs_apply"  => "یسناتیم از همکاری با برنامه‌نویسان و توسعه‌دهندگان خلاق و باهوش استقبال می‌کند.",
     ],

     "call_to_action" => [
          "faq"           => [
               "title"       => "پاسخ پرسش خود را نیافتید؟ از ما بپرسید، پاسخ‌گو خواهیم بود",
               "button_text" => "تماس با ما",
          ],
          "start_project" => [
               "title"       => "پروژه‌ی فوق‌العاده‌ی بعدی خود را با ما شروع کنید",
               "button_text" => "شروع کنید",
          ],
     ],

     'tag'       => 'برچسب',
     'read_more' => 'ادامه‌ی مطلب',
     'know_more' => 'بیشتر بدانید',

     'send_resume'     => 'ارسال رزومه',

     // Home Services
     'services'        => [
          'base'              => 'خدمات ما » ',
          'website'           => 'وب‌سایت و نرم‌افزار سازمانی',
          'mobile'            => 'اپلیکیشن موبایل',
          'e-commerce'        => 'فروشگاه اینترنتی',
          'seo'               => 'بهینه‌سازی جستجو (سئو)',
          'ui-ux'             => 'طراحی UI و توسعه UX',
          'digital-marketing' => 'دیجیتال مارکتینگ',
     ],

     // Yasnaweb banner
     'yasnaweb_banner' => [
          'subtitle'    => 'ظاهری زیبا',
          'title'       => 'با موتوری قدرتمند',
          'button_text' => 'با امکانات یسناوب آشنا شوید',
     ],

     // Why us
     'why_us'          => [
          'update'    => [
               'title' => 'به‌روزرسانی خودکار',
               'text'  => 'توسعه‌پذیر بودن محصولات یسناتیم تضمین می‌کند که با اتصال دائم به ابر یسنا، از قابلیت دریافت به‌روزرسانی‌های امنیتی و بهره‌گیری از قابلیت‌های جدید برخوردار باشند و در مدت پشتیبانی، همیشه به آخرین نسخه از تکنولوژی‌های استفاده‌شده مجهز شوند.',
          ],
          'security'  => [
               'title' => 'امنیت بالا',
               'text'  => 'محصولات یسناتیم، چه از هستهٔ قدرتمند یسناوب استفاده کنند و چه نکنند، بر پایهٔ فن‌آوری‌هایی نوشته می‌شوند که از امنیت بالایی برخوردارند. ما هم مثل شما، از سایت‌سازهای پیش‌ساخته که هزار کار می‌کنند و هیچ کاری را درست انجام نمی‌دهند بیزاریم.',
          ],
          'perfect'   => [
               'title' => 'بدون عیب و نقص',
               'text'  => 'آنچه از یسناتیم تحویل می‌گیرید، همان است که در مستندات وصف شده. پس از پایان زمان تست و تحویل محصول نهایی، عیب و ایرادی در آن نخواهید یافت. یک دستور، یک اجرا.',
          ],
          'analyze'   => [
               'title' => 'راهکار اختصاصی',
               'text'  => 'مشاوران یسناتیم نیاز شما را می‌شنوند و ارزیابی می‌کنند و راهکاری مخصوص خود شما ارائه می‌دهند که با اهداف و فرصت‌ها و موانع پیش روی شما سازگاری داشته باشد.',
          ],
          'support'   => [
               'title' => 'صفر تا صد',
               'text'  => 'ساخت سایت خوب، تازه اول راه است. اجارهٔ نشانی اینترنتی، تأمین سرور میزبان، تولید محتوا، مدیریت شبکه‌های اجتماعی، پشتیبانی خدمات، و هزار مانع دیگر در مسیر است. یسناتیم تنهایتان نمی‌گذارد.',
          ],
          'documents' => [
               'title' => 'مستندات حرفه‌ای',
               'text'  => 'همه چیز را مستند می‌کنیم تا نقطهٔ تاریکی در پروژه باقی نماند. ما نسبت به اجرای تعهدات و رعایت محدودیت‌های زمانی ذکرشده در قرارداد وفاداریم و وفادار خواهیم ماند.',
          ],
     ],

     'other_clients' => 'سایر مشتریان',
     'yasna_team'    => 'یسناتیم',
     'team_intro'    => '<p>یسناتیم، سازمانی چابک، اما کوچک است با اندیشه‌ها و ارزش‌هایی بزرگ، که با نام رسمی <strong>شرکت توسعه فن‌آوری اطلاعات سورنا (سهامی خاص)</strong>، از سال ۱۳۸۴  مشغول به کار است.</p><p>کار اصلی ما در یسناتیم، ساخت نرم‌افزار است و در این راه تلاش می‌کنیم از جدیدترین فن‌آوری‌های مقرون‌به‌صرفهٔ دنیا استفاده کنیم، اما از آن مهم‌تر: ما راهکارهای لازم برای ورود شما به دنیای پیچیدهٔ فن‌آوری اطلاعات را پیدا می‌کنیم؛ راهکارهایی که مخصوص خود شما طراحی شده‌اند.</p>',
     'team'          => [
          'stats'        => 'آمار در مورد ما چه می‌گوید؟',
          'what_we_know' => 'چه می‌دانیم؟',
          'members'      => 'اعضای تیم',
     ],

     'copyright' => 'حق و حقوق مادی و معنوی برای یسناتیم محفوظ است. ' . ad(jdate()::forge(now())->format('Y')),
];
