<?php
return [
     'intro'                             => 'متن معرفی برای ارسال رزومه.',
     'resumes'                           => 'رزومه‌ها',
     'name_resume'                       => 'رزومه‌',
     'download_resume'                   => 'دانلود رزومه',
     'jobs-form'                         => 'فرم‌های استخدامی',
     'contact'                           => 'تماس',
     'birthday'                          => 'تاریخ تولد : ',
     'view'                              => 'مشاهده',
     'name_and_family'                   => 'نام و نام خانوادگی',
     'yes'                               => 'دارد',
     'no'                                => 'ندارد',
     'delete'                            => "انتقال به زباله‌دان",
     'delete_job_form'                   => 'حذف فرم استخدام',
     'job_not_found'                     => 'فرم استخدام درخواستی شما وجود ندارد',
     'job_has_been_deleted_successfully' => 'فرم استخدام «:name» با موفقیت حذف شد.',
     'bd_example'                        => 'مثال : ۱۳۷۳',

     'parts' => [
          'personal'   => 'مشخصات فردی',
          'experience' => 'سوابق شغلی',
          'edu'        => 'سوابق تحصیلی',
          'english'    => 'مهارت در زبان انگلیسی',
          'courses'    => 'دوره‌های آموزشی گذرانده شده',
          'others'     => ' سایر موارد',
     ],

     'id'     => 'شماره',
     'sender' => 'فرستنده',

     'name'     => 'نام',
     'gender'   => 'جنسیت',
     'gender_m' => 'مرد',
     'gender_f' => 'زن',
     'marriage' => 'وضعیت تاهل',
     'married'  => 'متاهل',
     'single'   => 'مجرد',
     'bd'       => 'تاریخ تولد',
     'address'  => 'نشانی محل سکونت',
     'email'    => 'ایمیل',
     'tel'      => 'تلفن تماس ثابت',
     'mobile'   => 'تلفن همراه',

     'insurance'  => 'سابقه بیمه',
     'experience' => 'سابقه کار',

     'edu_degree' => 'مدرک تحصیلی',
     'edu_field'  => 'رشته/گرایش تحصیلی',

     'english_reading'  => 'خواندن',
     'english_writing'  => 'نوشتن',
     'english_speaking' => 'مکالمه',
     'rate_1'           => 'عالی',
     'rate_2'           => 'خوب',
     'rate_3'           => 'متوسط',
     'rate_4'           => 'ضعیف',
     'english_degree'   => 'دارای مدرک رسمی',

     'courses' => 'چنانچه دوره دیگری را گذرانده‌اید نام ببرید',

     'salary'         => 'میزان حقوق درخواستی',
     'available_date' => 'تاریخ آماده همکاری',
     'resume'         => 'آپلود فایل رزومه (فرمت های مجاز:zip,pdf,doc,docx)',

     'send' => 'ارسال رزومه',

     "feed_success" => "رزومه شما شما با موفقیت ارسال شد.",
     "feed_danger"  => "مشکلی در ارسال رزومه شما به وجود آمد. لطفاً کمی بعد دوباره تلاش کنید.",

];
