<?php

return [
     'send_ticket'  => "درخواست پشتیبانی جدیدی از طرف «:user» در تاریخ و  ساعت «:date» دریافت شده است.",
     'reply_ticket' => "باسلام،\nتیکت شما توسط یسناتیم پاسخ داده شد.\nجهت مشاهده به کنترل‌پنل مدیریت وب‌سایت خود مراجعه نمایید.\n https://yasna.team",
];
