<?php
/**
 * Created by PhpStorm.
 * User: parsa
 * Date: 7/17/18
 * Time: 1:57 PM
 */

return [
     "sidebar"    => "فرم‌های پرسش‌نامه",
     'name'       => 'نام',
     'family'     => 'نام خانوادگی',
     'email'      => 'ایمیل',
     'mobile'     => 'شماره موبایل',
     'created_at' => 'تاریخ ثبت پرسش‌نامه',
     'key-pair'   => 'نمایش پرسش‌نامه',
     'modal'      => [
          'yes'    => 'بله',
          'gender' => 'جنسیت مشتریان',
          'no'     => 'خیر',

          "social_media_facebook"  => "فیسبوک",
          "social_media_instagram" => "اینستاگرام",
          "social_media_twitter"   => "توییتر",
          "social_media_linkedin"  => "لینکدین",
          "social_media_others"    => "سایر",
          "social_media-no"        => "تمایلی ندارم",

          "site_locale"        => 'زبان‌های سایت',
          "site_locale_fa"     => "فارسی",
          "site_locale_en"     => "انگلیسی",
          "site_locale_ar"     => "عربی",
          "site_locale_tr"     => "ترکی استانبولی",
          "site_locale_az"     => "ترکی آذربایجانی",
          "site_locale_fr"     => "فرانسوی",
          "site_locale_es"     => "اسپانیایی",
          "site_locale_it"     => "ایتالیایی",
          "site_locale_zh"     => "چینی",
          "site_locale_ur"     => "اردو",
          "site_locale_ps"     => "پشتو",
          "site_locale_others" => "سایر زبان‌های مورد نیاز",

          "general_options_users_registration" => "ثبت‌ نام از کاربران",
          "general_options_nested_menu"        => "منوی چندلایه",
          "general_options_chat"               => "چت آنلاین",
          "general_options_search"             => "جست‌وجوی محتوا",
          "general_options_donation"           => "حمایت مالی",
          "general_options_ads"                => "نمایش تبلیغات",
          "general_options_sub_domain"         => "سایت‌های شعب",
          "general_options_survey"             => "نظر‌سنجی از کاربران",
          "general_options_slide_show"         => "اسلایدشو",
          "general_options_statistics"         => "آمار عمومی سایت",
          "general_options_users_observation"  => "رصد مستمر کاربران",
          "general_options_video_streaming"    => "نمایش فیلم آنلاین",
          "general_options_others"             => "سایر امکانات مورد نیاز",

          "static_pages_contact_us"      => "صفحه ارتباط با ما",
          "static_pages_about_us"        => "صفحه درباره ما",
          "static_pages_google_maps"     => "نقشه گوگل",
          "static_pages_manage_chart"    => "چارت مدیریت سازمان",
          "static_pages_manager_message" => "صفحه پیام مدیر‌عامل",
          "static_pages_error"           => "صفحه اختصاصی خطا",
          "static_pages_others"          => "سایر صفحه‌های مورد نیاز",

          "dynamic_pages_news"                     => "اخبار",
          "dynamic_pages_events"                   => "رویدادها",
          "dynamic_pages_expo"                     => "نمایشگاه‌ها",
          "dynamic_pages_blog"                     => "بلاگ",
          "dynamic_pages_photo_gallery"            => "گالری عکس",
          "dynamic_pages_video_gallery"            => "گالری فیلم",
          "dynamic_pages_categories"               => "دسته‌بندی پویا",
          "dynamic_pages_rss"                      => "خبرخوان RSS",
          "dynamic_pages_auto_publish"             => "ارسال مطلب در آینده",
          "dynamic_pages_tags"                     => "تگ روی مطلب",
          "dynamic_pages_share_to_social_networks" => "اشتراک در شبکه‌های اجتماعی",
          "dynamic_pages_commenting"               => "دیدگاه کاربران",
          "dynamic_pages_others"                   => "سایر صفحه‌های مورد نیاز",

          "shop_online_payment"              => "پرداخت آنلاین با درگاه بانکی",
          "shop_offline_payment"             => "ثبت پرداخت آفلاین",
          "shop_group_discount"              => "کد تخفیف گروهی",
          "shop_product_discount"            => "ثبت تخفیف روی کالا",
          "shop_package_management"          => "مدیریت بسته‌بندی‌ها",
          "shop_inventory_management"        => "سیستم کنترل موجودی",
          "shop_order_tracking"              => "ره‌گیری سفارشات",
          "shop_prices_archives"             => "بایگانی قیمت‌ها",
          "shop_discount_archives"           => "بایگانی تخفیف‌",
          "shop_currency_sale"               => "فروش ارزی",
          "shop_credit_sale"                 => "فروش اعتباری",
          "shop_installment_sale"            => "فروش اقساطی",
          "shop_unavailable_product_request" => "درخواست کالای ناموجود",
          "shop_customers_club"              => "باشگاه مشتریان",
          "shop_sales_report"                => "گزارش فروش",
          "shop_physical_shop_integrity"     => "یکپارچگی با فروشگاه فیزیکی",
          "shop_shop_accounting"             => "حسابداری فروشگاه",
          "shop_others"                      => "سایر امکانات مورد نیاز",

          "manage_dashboard_two_step_verification" => "ورود امن دو مرحله‌ای",
          "manage_dashboard_access_levels"         => "سطح دسترسی‌های متفاوت",
          "manage_dashboard_users_activity_report" => "گزارش فعالیت کاربران",
          "manage_dashboard_sending_sms_email"     => "ارسال پیامک و ایمیل",
          "manage_dashboard_menu_maker"            => "منوساز در اختیار ادمین",
          "manage_dashboard_manage_user_roles"     => "مدیریت وظایف کارکنان",
     ],
     'till'       => 'تا',
     'domain'     => 'دامنه',
     'id'         => 'شناسه',
];
