<?php
return [
	
	'big-title' => [
		'title' => 'طراحی UI و توسعه UX',
		'content' => '<p>شما هم مثل ما وقتی به یک سایت مراجعه می‌کنید اولین چیزی که نظرتان را جلب می‌کند ظاهر سایت است؟</p><p>راستش ما که این طور هستیم. به محض این که وارد یک سایت جدید می‌شویم اول به رنگ و لعابش نگاه می‌کنیم، بعد یادمان می‌آید که انگار دنبال یک چیز دیگر آمده بودیم!</p><p>تعریف UI و UX هم همین قدر ساده است. UI در واقع همان زیبایی و رنگ و لعاب سایت و ظاهر محصولات است که نظرمان را جلب می‌کند و UX هم همان چیزی است که به دنبالش می‌گشتیم.</p><p>به عبارت دیگر اگر UI را کمیت یک محصول در نظر بگیریم، UX کیفیت آن به شمار می‌آید و برای آن که بتوانیم حضوری موفق در دنیای اینترنت داشته باشیم، باید هر دو را با هم داشته باشیم.</p>',
	],
	
	'features' => [
		
		'title' => 'یک رابط کاربری خوب چه ویژگی‌هایی دارد؟',
		
		'responsive' => [
			'title' => 'زیبا در همه‌جا',
               "content" => "یک سایت خوب، باید در تمام دستگاه‌های مرسومی که در اختیار مردم است و تمام مرورگرهای رایج آن‌ها، با تمام اندازه‌های کوچک و بزرگ و متنوعشان، به‌درستی نمایش داده شود. ما به چنین سایتی می‌گوییم: ریسپانسیو.",
		],
		
		'usability' => [
			'title' => 'کاربر پذیری و کاربردپذیری',
			'content' => 'غصه نخورید! ما کارمان را بلدیم. برای شما وب‌سایتی طراحی می‌کنیم که هم ظاهر زیبایی داشته باشد (یعنی کاربرپذیر باشد) و هم نیازهای مخاطب را رفع کند (یعنی کاربردپذیر باشد).',
		],
		
		'colors' => [
			'title' => 'روانشناسی رنگ',
               "content" => "اگر به مرور زمان آموخته‌اید که لباس‌هایتان را با هم هماهنگ کنید، با الفبای روانشناسی رنگ‌ها آشنایید و از اهمیت آن باخبرید. این داستان در دنیای نرم‌افزارها و سایت‌های اینترنتی نیز صدق می‌کند. بعد از امنیت، که به نظر ما از نان شب واجب‌تر است، توازن رنگ‌ها مهم‌ترین بخش هر نرم‌افزار به شمار می‌رود. در اینجا بنا نداریم از خود تعریف کنیم. به رنگ و لعاب همین سایتی که در آن هستید نگاه کنید.",
		],
		
		'importance' => [
			'title' => 'اهمیت رابط کاربری UI',
			'content' => '<p data-aos="fade-right" data-aos-delay="150">اگر شما این‌طرف رودخانه باشید و مشتری آن‌طرف رودخانه، رابط کاربری همان چیزی است که می‌تواند پل ارتباط میان شما باشد. اصلاً به نظر ما همین ویژگی پل بودنش باعث شده اسم UI را بگذارند رابط کاربری!</p><p data-aos="fade-right" data-aos-delay="200">هرکسی می‌تواند رابط کاربری وب‌سایتش را بر اساس نمادها و برندینگ سازمانش طراحی کند.</p><p data-aos="fade-right" data-aos-delay="250">به همین دلیل هم رابط کاربری سایت‌ها با هم متفاوت هستند و اصلاً همین تفاوت‌هاست که وب‌سایت شما را زیبا می‌کند. غیر از این است؟</p>',
		],
		
	],
	
	
	'steps' => [
		'title' => 'مراحل طراحی و توسعه رابط کاربری',
          "content" => "پرسش‌هایی هستند که برای یک طراحی خوب باید پاسخ داده شوند. لازم است بدانیم که چه می‌کنید، مشتریانتان چه کسانی هستند و چند سال دارند و چه می‌کنند و دغدغه‌هایشان چیست.",
		
		'1' => [
			'title' => 'آنالیز و نیازسنجی',
			'content' => 'پس از این که پاسخ پرسش‌ها را دادید وقت آن می‌رسد که بررسی‌ها را شروع کنیم و ببینیم چه چیزی به دردتان می‌خورد. بالاخره شوخی که نیست. قرار است کاری کنیم که سیل مشتری‌ها به وب‌سایتتان سرازیر شوند.',
		],
		'2' => [
			'title' => 'طراحی اولیه',
			'content' => 'بر اساس آن چیزهایی که شما گفتید و آن چیزهایی که ما تحلیل کردیم یک طرح اولیه پیاده می‌کنیم. این طرح اولیه می‌تواند به طراحی وب‌سایتی با ظاهری جذاب‌تر و البته کاربرد بهتر کمک زیادی کند.',
		],
		'3' => [
			'title' => 'تست کاربردپذیری',
			'content' => 'خب وقت آزمایش رسیده است. ظاهر نرم‌افزار مهم است، اما همه چیز که ظاهر نیست. باید ببینیم سایتی به این زیبایی چقدر می‌تواند نیازهای مخاطبان و مشتریان را رفع کند.',
		],
		'4' => [
			'title' => 'طراحی نهایی',
			'content' => 'بعد از این که از نتیجه تست کاربردپذیری مطمئن شدیم و مواردی که لازم بود را کم یا اضافه کردیم، وقت طراحی نهایی می‌رسد. در این مرحله ما هم به ظاهر سایت می‌رسیم و هم مراقب باطن آن (کاربردپذیری) هستیم.',
		],
		'5' => [
			'title' => 'تحویل',
			'content' => 'خب تبریک می‌گوییم. نرم‌افزار جذاب شما آماده شده است. حالا خیالتان راحت است که وقتی مشتری به سایت یا اپ موبایل شما می‌آید هم ظاهر آن نظرش را جلب می‌کند و هم به‌راحتی می‌تواند به چیزی که مدنظر دارد برسد. قابلی ندارد، ساخت یک نرم‌افزار زیبا و کاربردی کمترین کاری است که می‌توانیم برایتان انجام دهیم.',
		],
	],
	
];
