<?php
return [
	
	'big-title' => [
		'title' => 'وب‌سایت و نرم‌افزار سازمانی',
		'content' => '<p>این روزها نام هر شرکت یا سازمانی را که در گوگل وارد کنید، وب‌سایت آن سازمان به نمایش درمی‌آید. پس چرا شما وب‌سایت و نرم افزار مخصوص سازمان خودتان را نداشته باشید؟</p><p>بالاخره باید میانبری برای مدیریت کارهای سازمانی‌ در کوتاه‌ترین زمان ممکن وجود داشته باشد. نرم‌افزار سازمانی تحت وب درست همان چیزی است که می‌تواند بهترین و کوتاه‌ترین راه نظارت بر سازمان را جلوی پایتان بگذارد. </p><p>البته ساختار همه سازمان‌ها مثل هم نیست و همان طور که آدم با آدم متفاوت است، هر سازمان هم با سازمان‌های دیگر تفاوت دارد. ما می‌توانیم برای شما وب‌سایت و نرم افزاری طراحی کنیم که درست براساس ویژگی‌های سازمانتان و چیزهایی که می‌خواهید ببینید، طراحی شده باشد. به این ترتیب به جای اینکه ۲۴ ساعت شبانه روز را در اداره یا شرکت بگذرانید، می‌توانید از هرجایی که هستید و حتی با گوشی تلفن همراه‌تان سکان مدیریت را به دست بگیرید.</p>',
	],
	
	'features' => [
		
		'title' => 'مهم‌ترین ویژگی‌های وب‌سایت و نرم افزار سازمانی',
		
		'security' => [
			'title' => 'امنیت',
			'content' => 'اینجا هم امنیت حرف اول را می‌زند. بالاخره شوخی که نیست. شاید کسی بخواهد سر از کارهایتان دربیاورد یا از آن سوءاستفاده کند. ما همیشه حواسمان به وب‌سایت شماست که خدای نکرده امنیت آن به خطر نیفتد.',
		],
		
		'ui' => [
			'title' => 'رابط کاربری آسان',
			'content' => 'یک رابط کاربری خوب که هم طراحی زیبایی داشته باشد و هم کار با آن چندان پیچیده نباشد، کاربران را به استفاده بیشتر از وب‌سایت تشویق می‌کند.',
		],
		
		'dashboard' => [
			'title' => 'پنل مدیریت قدرتمند',
			'content' => 'اگر قرار باشد از هرجایی که هستید، مثلا در سفر خارج از شهر یا کشور به سازمان خود نظارت کنید، پس باید یک پنل مدیریت قدرتمند داشته باشید.',
		],
		
		'seo' => [
			'title' => 'سازگاری با موتورهای جستجو',
			'content' => 'اگر یک روز یکی از مشتری‌هایتان برای تحقیق درباره شما به سراغ گوگل رفت، باید نام و آدرس وب‌سایتتان اولین نمایش باشد. اصلا مگر می‌شود کار را به ما بسپارید و غیر از این باشد؟ ما کارهایی بلدیم که می‌تواند شما را به صفحه اول گوگل ببرد و در نهایت به افزایش بازدید شما و در نتیجه افزایش مخاطبانتان ختم شود.',
		],
		
		'extend' => [
			'title' => 'قابلیت توسعه پذیری',
			'content' => 'فرقی ندارد چه کار می‌کنید. چه یک شرکت کوچک سه نفری باشید و چه یک سازمان بزرگ چند هزار نفری. همیشه ممکن است بخواهید برنامه‌هایتان را تغییر دهید. پس برای شما وب‌سایت و نرم‌افزاری طراحی می‌کنیم که همیشه قابلیت تغییر و توسعه‌پذیری داشته باشد.',
		],
		
		'competitors' => [
			'title' => 'طراحی بر اساس نیاز بازار و واکنش رقبا',
			'content' => 'ممکن است رفتار بازار و رقبا لحظه به لحظه تغییر کند. باید دستتان باز باشد و بتوانید همزمان با آن‌ها برای سازمانتان برنامه‌ریزی کنید. به همین دلیل هم ما با مطالعه بازار و واکنش رقبای شما بهترین وب‌سایت و نرم‌افزار را برای شما طراحی می‌کنیم.',
		],
		
		'modular' => [
			'title' => 'معماری ماژولار',
			'content' => 'خب شاید بعدها بخواهید امکانات مختلفی مانند نمایش اخبار، نمایش محصولات، دستورالعمل و... را در وب‌سایت خود داشته باشید. ما می‌توانیم قطعه کدهای برنامه‌نویسی شده‌ای آماده کنیم (همان ماژول‌ها) که قابل ویرایش، حذف، ذخیره یا جابجایی هستند.',
		],
		
		'e-commerce' => [
			'title' => 'قابلیت اتصال یکپارچه به باشگاه مشتریان و فروشگاه اینترنتی',
			'content' => 'این قابلیت می‌تواند باعث اجرای برنامه‌های مدیریت جامع شود. به این ترتیب شما می‌توانید براساس توانمندی‌های سازمان، ذائقه مخاطب و سیاست‌های فروش به صورت هم‌زمان برنامه‌ریزی کنید.',
		],
		
	],
	
	'banner' => [
		'title' => 'استفاده از وب سرور قدرتمند',
		'content' => 'شاید بد نباشد که بدانید همه سایت‌ها روی یک وب‌سرور بارگذاری می‌شوند. درست مثل یک میز که چندین و چند کتاب روی آن قرار داده شده است. پس هرچه میز بزرگتر و محکم‌تر باشد، کتاب‌های قطورتر و بیشتری می‌توان روی آن گذاشت. خوشبختانه «یسناتیم» به شما این امکان را می‌دهد که در زمان استفاده از وب‌سایت و نرم افزار سازمانی خود از هسته قدرتمند «یسناوب» استفاده کنید. به این ترتیب نیازی نیست نگران افزایش ترافیک سایت و عدم توانایی پاسخگویی وب‌سرور را داشته باشید، چون ما همیشه هوای شما را داریم.',
	],
	
	'steps' => [
		'title' => 'هفت گام تا تولید یک وبسایت و نرم افزار سازمانی',
		
		'1' => [
			'title' => 'آنالیز و نیازسنجی',
			'content' => 'برای آنکه از نیازهایتان آگاه شویم، پیش از هرچیز پای صحبت‌هایتان می‌نشینیم تا ببینیم شغل شما چیست. بعد درباره ابعاد سازمان، بازار هدف‌، رقبا و خلاصه هرچیزی که درباره زندگی حرفه‌ای‌تان لازم است بدانیم، سوال می‌پرسیم.',
		],
		'2' => [
			'title' => 'طراحی گرافیکی',
			'content' => 'حرف‌هایی که درباره کاربری خوب و ماژول‌ها گفتیم را یادتان است؟ طراحی زیبا و کاربردی وب‌سایت در کنار ایجاد فضایی برای اضافه کردن ماژول‌ها، همه از مواردی است که اینجا پیاده‌سازی می‌شود. ما براساس آنچه درباره شما و سازمان‌ تحت نظرتان متوجه شده‌ایم زیباترین و کاربردی‌ترین وب‌سایت و نرم افزار را طراحی می‌کنیم.',
		],
		'3' => [
			'title' => 'پیاده‌سازی استاتیک',
			'content' => 'اگر طرح خاصی در ذهنتان است که می‌خواهید آن را در وب‌سایت و نرم افزار سازمانی خود پیاده کنید، الان وقت گفتن است. ما با آغوش باز از طرح‌های پیشنهادی شما استقبال می‌کنیم. البته خوب می‌دانیم که این چیزها تخصصی است و شاید ترجیح دهید ریش و قیچی را به یک کاردان بسپارید. زیاد نگران نباشید، ما با تجربه‌ای که داریم بهترین طرحی که به درد شما بخورد را آماده می‌کنیم.',
		],
		'4' => [
			'title' => 'پیاده‌سازی داینامیک',
			'content' => 'در این مرحله ما ابزاری می‌سازیم که به کمک آن شما می‌توانید هرچیزی را که دوست دارید بنویسید یا ویرایش کنید و نتیجه را سریع ببینید. به زبان ساده‌تر این مرحله مثل کار با بلاگ‌ است. ما به شما یک نام کاربری می‌دهیم و شما می‌توانید با ورود به سایت تغییراتی مانند قالب، رنگ، متن و عکس‌ها را تغییر دهید.',
		],
		'5' => [
			'title' => 'نصب و آزمایش',
			'content' => 'تقریبا کار تمام شده است. بعد از پیاده‌سازی تمام تغییراتی که ما و شما با هم انجام می‌دهیم، نوبت به راه‌اندازی وب‌سایت و نرم‌افزار می‌رسد. حالا باید قبل از این که نام کاربری را به کارکنان سازمان بدهید، سایت را بالا بیاوریم و چند بار آن را آزمایش کنیم تا مطمئن شویم همه ویژگی‌هایی که می‌خواستید اجرا شده است.',
		],
		'6' => [
			'title' => 'آموزش و تحویل',
			'content' => 'قرار است این وب‌سایت میز کار ۲۴ ساعته شما بشود. پس باید همه چیز را درباره آن بدانید. شاید کار ترسناکی به نظر برسد، اما دلشوره نداشته باشید. ما هرچیزی که لازم است درباره این میز مدیریت مجازی بدانید را به شما یاد می‌دهیم.',
		],
		'7' => [
			'title' => 'پشتیبانی',
			'content' => 'ممکن است نحوه کار با وب‌سایت و نرم افزار را فراموش کنید؟ اصلا با این همه درگیری و مشغله کیست که همه چیز یادش بماند؟ بین خودمان بماند، خود ما هم حتی گاهی دست راست و چپمان را گم می‌کنیم. می‌دانید چرا؟ چون شش دانگ حواسمان پیش شماست که نکند یک وقت نیاز به کمک داشته باشید و خجالت بکشید بگویید. نگران نباشید، پیش می‌آید دیگر. ما همیشه چشم به تلفن دوخته‌ایم و حواسمان به ایمیل‌مان هست که اگر یک وقت چیزی یادتان رفت، یا به ما نیاز داشتید، سریع به دادتان برسیم.',
		],
	],
	
];
