<?php
return [
	
	'big-title' => [
		'title' => 'دیجیتال مارکتینگ',
		'content' => '<p>تعریف مارکتینگ و دیجیتال مارکتینگ آنقدر ساده است که مطمئنیم خودتان بهتر از هرکسی آن را بلد هستید. اما محض احتیاط بگوییم: دیجیتال مارکتینگ در واقع همان بازاریابی به کمک ابزارهای دیجیتالی مانند تلفن همراه، رایانه، تبلت و... است.</p><p>شاید زمان قدیم بازاریاب‌ها خانه به خانه و شرکت به شرکت برای معرفی محصول می‌رفتند، اما وقتی مردم حداقل پنج ساعت از روز را پای اینترنت صرف می‌کنند، بهتر نیست مشتری‌هایمان را همین جا پیدا کنیم؟</p><p>البته این کار به این راحتی‌ها هم نیست. شما یا باید فوت و فن دیجیتال مارکتینگ را خوب بلد باشید یا یک گروه کاربلد مثل ما را پیدا کنید تا سرتان بی‌کلاه نماند.</p><p>اصلا به نظر ما که دیجیتال مارکتینگ مثل ماهیگیری است. اگر ندانید کجا باید تور پهن کنید و ماهی بگیرید، ناگهان می‌بینید روز به پایان رسیده، اما حتی یک ماهی هم به دست نیاورده‌اید.</p>',
	],

     "steps-title" => "ده گام مهم در دیجیتال مارکتینگ",
	
	'steps' => [
		
		'1' => [
			'title' => 'تحلیل کسب و کار',
			'content' => 'وضعیت فروشتان چطور است؟ چقدر مشتری دارید؟ مشتری‌هایتان از چه گروهی هستند و چند سال دارند؟ بیشتر چه محصولاتی را می‌خرند؟ پاسخ به همه این‌ پرسش‌ها به ما کمک می‌کند بهتر شما را بشناسیم و برایتان برنامه‌ریزی کنیم.',
		],
		
		'2' => [
			'title' => 'تحلیل رقبا',
			'content' => 'هیچ‌وقت رقبا را دست کم نگیرید. باید دقیقا بدانیم آن‌ها چه کسانی هستند و چقدر مشتری دارند. شاید کمی بدجنسی باشد، اما ظرفیت دنیای تجارت محدود است و ما هم باید هر طور شده سهمی از بازار برای خود دست و پا کنیم.',
		],
		
		'3' => [
			'title' => 'تدوین استراتژی',
			'content' => 'حالا می‌شود یک برنامه‌ریزی دقیق انجام داد و بهترین راه برای بازاریابی دیجیتال را انتخاب کرد. تعجب نکنید، اینجا برخلاف بازاریابی سنتی، ده‌ها راه برای بازاریابی فروش وجود دارد.',
		],
		
		'4' => [
			'title' => 'طراحی و توسعهٔ وب‌سایت',
			'content' => 'می‌دانید که اینجا همه چیز لحظه به لحظه و براساس واکنش بازار و رقبا تغییر می‌کند. برای آنکه از قافله عقب نمانید، باید بتوانید برنامه‌ریزی‌ها را لحظه‌ به لحظه تغییر دهید. نگران نباشید، سایتی که ما طراحی می‌کنیم هم زیبا و کاربردی است و هم می‌توانید هر زمان که خواستید آن را توسعه دهید.',
		],
		
		'5' => [
			'title' => 'مدیریت محتوای وب سایت',
               "content" => "تأمین محتوا، کار ساده‌ای به نظر می‌رسد، اما به این راحتی‌ها نیست. دیگران نمی‌دانند شما دقیقاً چه می‌کنید و چه چیزی برای ارائه دارید و موتورهای جستجو هم کپی‌کاری را خیلی سریع تشخیص می‌دهند. کار تأمین محتوا را هم بهتر است به کاردان‌ها سپرد. به ما اعتماد کنید.",
		],
		
		'6' => [
			'title' => 'مدیریت شبکه‌های اجتماعی',
			'content' => 'عضو توییتر یا فیسبوک هستید؟ اینستاگرام چطور؟ پس حتما می‌دانید که از این شبکه‌های اجتماعی می‌توان مشتری‌های زیادی پیدا کرد. این را هم حتماً دیده‌اید که یک حرکت اشتباه در این شبکه‌ها می‌تواند خودکشی محسوب شود. ما می‌دانیم چطور شما را به کاربران هر شبکه اجتماعی معرفی کنیم.',
		],
		
		'7' => [
			'title' => 'بهینه‌سازی وب‌سایت برای موتورهای جستجو (سئو)',
			'content' => 'مردم بیشتر اوقات چیزی را که می‌خواهند از طریق موتورهای جستجو به دست آورند. پس چه چیزی بهتر از این که نام برند شما جزو اولین نتایج گوگل باشد؟ بهینه‌سازی سایت برای موتورهای جستجو، هدف سختی است و مبارز می‌طلبد. ما در کنارتان هستیم.',
		],
		
		'8' => [
			'title' => 'ابزارهای تبلیغات آنلاین',
			'content' => 'قبلا هم گفتیم، ده‌ها راه برای تبلیغات آنلاین مانند مشاوره تبلیغات و ساخت کمپین در سایر صفحات و شبکه‌های اجتماعی، ویدئو مارکتینگ یا کلیپ‌های تبلیغاتی و چیزهایی از این دست وجود دارد که اگر بلد نباشید درست از آن استفاده کنید، دیجیتال مارکتینگ هیچ فایده‌ای ندارد.',
		],
		
		'9' => [
			'title' => 'آنالیز داده‌های جمع‌آوری شده',
			'content' => 'خب تا اینجا فهمیده‌ایم مشتری‌هایمان کدام روش دیجیتال مارکتینگ را بیشتر می‌پسندند و چرا به سراغمان می‌آیند. پس وقت آن رسیده است که رفتارشان را در سایت خودمان بررسی کنیم و براساس سلیقهٔ آنان برای کارهای بعدی برنامه‌ریزی کنیم.',
		],
		
		'10' => [
			'title' => 'سنجش اثربخشی',
               "content" => "در دنیای تجارت، هیچ کسب و کار عاقلی چشم‌بسته به دیگران اعتماد نمی‌کند و سرشت امور را به دستشان نمی‌سپارد. ما از شما دعوت می‌کنیم و می‌خواهیم اثربخشی خدمات دیجیتال‌مارکتینگ خود را بسنجید تا همیشه بتوانید بهترین تصمیم را بگیرید. سنجه‌های این کار را نیز خودمان نشانتان خواهیم داد.",
		],
		
	],
	
];
