<?php
return [
	
	'big-title' => [
		'title' => 'فروشگاه اینترنتی',
		'content' => '<p>این روزها همه به اینترنت دسترسی دارند و ترجیح می‌دهند به جای هدر دادن زمان در ترافیک‌ خسته‌کنندهٔ شهر، از فروشگاه‌های اینترنتی مورد اعتمادشان خرید کنند.</p><p>به جای نگرانی از گسترش نفوذ فروشگاه‌های اینترنتی و تهدید فزایندهٔ آن‌ها علیه فروشگاه‌های سنتی، دست به کار شوید و به هر کسب و کاری مشغولید، شعبهٔ اینترنتی خود را هرچه زودتر افتتاح کنید.</p><p>با یک فروشگاه اینترنتی خوب، دیگر لازم نیست به همان ده ساعت فروش روزانه در محلهٔ خودتان بسنده کنید و می‌توانید در تمام ۲۴ ساعت شبانه‌روز، در همه‌جای ایران، مشغول کسب و کار باشید و در ضمن، این کار را با کمترین هزینه‌های سربار انجام دهید. هزینهٔ جاری فروشگاه‌های اینترنتی و سرمایهٔ مورد نیاز برای راه‌اندازی آن‌ها، نسبت به کسب و کارهای دنیای بیرونی بسیار ناچیز هستند. </p>',
	],
	
	'features' => [
		
		'title' => 'ویژگی‌های یک فروشگاه اینترنتی خوب',
		
		'easy' => [
			'title' => 'کاربری آسان',
			'content' => 'بله، تنوع محصول برای فروش بیشتر یک شرط مهم است، اما به عقیده ما مهم‌ترین شرط برای جذب مشتری در فروشگاه اینترنتی آن است که طراحی زیبا و کاربری آسان داشته باشد. این درست همان چیزی است مشتری می‌خواهد ببیند.',
		],
		
		'seo' => [
			'title' => 'سئو و سازگاری با موتورهای جستجو',
			'content' => 'حتما برای خودتان هم پیش آمده که از طریق گوگل محصولی را جستجو کنید و در نهایت به یک فروشگاه اینترنتی برسید. جستجوپذیری خوب که ما آن را «سئو» می‌نامیم از ضروری‌ترین ضروری‌ها برای هر سایت اینترنتی است.',
		],
		
		'extend' => [
			'title' => 'قابلیت توسعه‌پذیری',
			'content' => 'هر روز ممکن است بخواهید دکوراسیون فروشگاهتان را عوض کنید یا محصولات را تغییر دهید، پس باید بتوانید هر زمان که خواستید منوهای فروشگاه اینترنتی را هم مثل قفسه‌های فروشگاه به روز رسانی کنید و تغییر دهید.',
		],
		
		'payment' => [
			'title' => 'درگاه پرداخت اینترنتی',
			'content' => 'اصلا فروشگاه بدون فروش می‌شود؟ خیلی صریح بگوییم اگر می‌خواهید در دنیای اینترنت فروشگاه داشته باشید، باید به درگاه پرداخت اینترنت وصل شوید و این کار را در ایمن‌ترین شرایط ممکن انجام دهید. البته شما نگران نباشید. ما می‌دانیم چطور یک درگاه پرداخت آنلاین امن و معتبر برایتان فراهم کنیم.',
		],
		
		'dashboard' => [
			'title' => 'پنل مدیریت قدرتمند',
			'content' => 'آنچه در سایت‌ها و فروشگاه‌های اینترنتی دیگران می‌بینید، تنها ظاهر ماجرا است. بخش بزرگ و مهمی از فروشگاه، پنل مدیریت آن است که مشتریان نمی‌بینند. یک پنل مدیریتی قدرتمند، دست راست مالک کسب و کار است و جای خالی نیروهای انسانی که دیگر نیستند و هزینه‌ای ندارند را پر می‌کند.',
		],
		
	],
	
	'banner' => [
		'title' => 'امنیت',
          "content" => "<p>دوربین‌های امنیتی، قفل‌های ضد سرقت پیچیده، دزدگیرها و حتی گاهی نگهبان‌های شهر، اجزای جدانشدنی فروشگاه‌ها و پاساژهای شهر است. فروشگاه‌های اینترنتی دیوار ندارند تا کسی از بالای آن عبور کند و قفلی ندارند تا کسی آن را بشکند؟</p><p>این طور نیست! دنیای اینترنت هم جولان‌گاه هکرها و سارقان مجازی است و برای نفوذ و سوءاستفاده برنامه‌ریزی‌های گسترده‌ای انجام می‌دهند.</p><p>امنیت محصولات، مهم‌ترین دغدغهٔ ماست. اجازه نمی‌دهیم چیزی از قفسه‌های فروشگاه اینترنتی شما کم شود یا بدتر از آن، پای هکرها به درگاه‌های پرداخت فروشگاه اینترنتی شما باز شود. ما شرایط امنیتی را فراهم می‌کنیم و به شما هم یاد می‌دهیم برای حفظ این امنیت چه کار کنید.</p>",
	],
	
	'steps' => [
		'title' => 'مراحل برپایی یک فروشگاه اینترنتی',
		
		'1' => [
			'title' => 'آنالیز و نیازسنجی',
			'content' => 'پیش از هر چیز باید با شما و کسب و کارتان آشنا شویم. باید بدانیم چند وقت است فروشگاه دارید، چه چیزهایی می‌فروشید، مشتری‌های شما چند سال دارند، چه چیزهایی دوست دارند و در کدام طبقه اجتماعی قرار دارند. پاسخ به این پرسش‌ها به ما کمک می‌کند تا بهترین فروشگاهی که لازم دارید را برایتان مهیا سازیم.',
		],
		'2' => [
			'title' => 'طراحی گرافیک',
			'content' => 'زیباترین مرحلهٔ برپایی یک فروشگاه اینترنتی همین جاست. در این مرحله پوستهٔ سایت، یعنی همان چیزی که شما و مشتری‌ها می‌بینید طراحی می‌شود. ما طراحان حرفه‌ای و خوش‌سلیقه‌ای در تیم خود داریم که پس از شنیدن همه چیز دربارهٔ شما و مشتری‌های شما، طرحی زیبا مخصوص خود شما خلق می‌کنند.',
		],
		'3' => [
			'title' => 'پیاده‌سازی استاتیک',
               "content" => "در این مرحل، اسکلت کار مهیا می‌شود. شما می‌توانید به صفحه‌ها سرک بکشید و چیزهایی را ببینید، اما با محتوایی مواجه می‌شوید که کنترلی روی آن ندارید. تجربهٔ کاربری فروشگاه شما در این مرحله محک خواهد خورد. در این گام از برپایی فروشگاه اینترنتی، مطمئن خواهید شد که جای درستی آمده‌اید. خودتان را جای مشتری بگذارید و ببینید آیا این همان چیزی است که دوست دارید داشته باشید؟",
		],
		'4' => [
			'title' => 'پیاده‌سازی داینامیک',
			'content' => 'در این مرحله ما ابزاری می‌سازیم که به کمک آن شما می‌توانید هرچیزی را که دوست دارید بنویسید یا ویرایش کنید و نتیجه را سریع ببینید. به زبان ساده‌تر این مرحله مثل کار با بلاگ‌ است. ما به شما یک نام کاربری می‌دهیم و شما می‌توانید با ورود به سایت تغییراتی مانند قالب، رنگ، متن و عکس‌ها را تغییر دهید.',
		],
		'5' => [
			'title' => 'نصب و آزمایش',
			'content' => 'تقریبا کار تمام شده است. بعد از پیاده‌سازی تمام تغییراتی که ما و شما با هم انجام می‌دهیم، نوبت به راه اندازی فروشگاه می‌رسد. حالا باید قبل از این که سیل مشتری‌ها به فروشگاه سرازیر شود، سایت را برپا کنیم و چند بار آن را آزمایش کنیم تا مطمئن شویم همه ویژگی‌های یک فروشگاه اینترنتی خوب را یکجا دارد.',
		],
		'6' => [
			'title' => 'آموزش و تحویل',
			'content' => 'هیچ اشکالی ندارد اگر ندانید که چطور باید با نرم‌افزار کار کرد! مدیریت سایت و فروشگاه اینترنتی در نگاه نخست کمی ترسناک و حساس به نظر می‌رسد، اما نگران نباشید. ما برای شما یک دوره کوتاه می‌گذاریم و هر چه درباره مدیریت فروشگاه باشد را مو به مو آموزش می‌دهیم. قرار نیست فروشگاه اینترنتی برای شما یک زحمت باشد.'
		],
		'7' => [
			'title' => 'پشتیبانی',
			'content' => 'ممکن است چیزهایی که یاد گرفته‌اید را فراموش کنید؟ پس اجازه دهید خیالتان را راحت کنیم. بعد از این که فروشگاهتان آماده شد و آن را تحویل گرفتید، هر زمانی که به ما نیاز داشته باشید کافی است تلفن را بردارید و به ما زنگ بزنید یا حتی با دود علامت بفرستید. هرجا و هر زمانی باشد، ما سریع به کار شما رسیدگی می‌کنیم و همیشه هوایتان را داریم. یادتان که نرفته، تا وقتی ما هستیم قرار نیست آب در دلتان تکان بخورد!',
		],
	],
	
];
