<?php
return [
	
	'big-title' => [
		'title' => 'بهینه‌سازی جستجو (سئو)',
		'content' => '<p>می‌خواهید دیده شوید؟ پس سئو برای شما بهترین راه حل است.</p><p>فرقی ندارد تازه قدم به دنیای دیجیتال گذاشته‌اید یا صاحب کسب و کاری با چندین و چند سال سابقه هستید، حالا که به سراغ حضور اینترنتی آمده‌اید، باید بهترین نتیجه را بگیرید و دقیقا همین جاست که سئو به کمکتان می‌آید.</p><p>سئو یا بهینه سازی وب‌سایت برای موتورهای جستجو، مجموعه‌ راهکارهایی است که باعث می‌شود وب‌سایت شما در نتایج موتورهای جستجو، بالاتر از سایر وب‌سایت‌ها نمایش داده شود. هدف سئو کمک به وب‌سایت‌ها برای افزایش بازدید و جذب مخاطب بیشتر است.</p><p>نگران نباشید. قرار نیست تقلب کنیم یا دروغ بگوییم. فقط می‌خواهیم خودتان را آن طور که شایستهٔ شماست، به جست‌وجوگران اینترنتی نشان دهیم.</p>',
	],
	
	'ways' => [
		
		'title' => 'سئو به دو شیوه کلی انجام می‌شود:',
		
		'seo-on' => [
			'title' => 'سئو داخلی (On-Page)',
			'content' => 'سئو داخلی به دنبال مدیریت و بهینه‌سازی صفحات داخلی سایت، برای نمایش بهتر در نتایج موتورهای جستجویی مانند گوگل است.',
		],
		
		'seo-off' => [
			'title' => 'سئو خارجی (Off-Page)',
			'content' => 'معرفی وب سایت به موتورهای جستجو از طریق کانال‌های خارجی و افزایش ترافیک سایت به کمک سایر وب‌سایت‌ها مهم‌ترین اهداف سئو خارجی است.',
		],
		
		'seo-url' => [
			'title' => 'نشانی سایت و ارتباط آن با سئو',
			'content' => '<p>فرض کنید که یک فروشگاه عرضه تنقلات هستید، اما آدرس اینترنتی شما به نام سیاست روز ثبت شده باشد! خنده‌دار نیست؟ نشانی مبهم و بی‌ربط فقط مخاطب را فراری می‌دهد و شما را به ته جدول جستجوی گوگل می‌اندازد.</p><p>برای ایجاد نشانی مناسب، باید خلاصه‌ترین و مرتبط‌ترین کلمات را انتخاب کنید تا هم برای کاربر جذاب باشد و هم ربات‌های گوگل بتوانند آن را درک کنند.</p>',
		],
		
	],
	
	'steps' => [
		'title' => 'پنج گام تا بهینه‌سازی سئوی سایت',
		
		'1' => [
			'title' => 'آنالیز و نیازسنجی',
			'content' => 'اینجا شروع راه طولانی و پیچیده سئو است. دقیقا چه چیزی می‌خواهید؟ تا به حال چه کار کرده‌اید و قصدتان از حضور در اینترنت چیست؟ مخاطب شما کیست و به چه چیزهایی علاقه دارد؟ این‌ها همه پرسش‌هایی است که در نخستین مرحله سئو به آن پاسخ می‌دهیم و سعی می‌کنیم بهترین راه برای دیده شدن سایتتان را انتخاب کنیم.',
		],
		'2' => [
			'title' => 'تحلیل و بررسی رقبا',
			'content' => 'برای یک کاسبی موفق همیشه باید حواستان به رقبا باشد. حتما می‌دانید که هرچه شما به آن فکر می‌کنید، احتمالا بقیه هم به آن فکر کرده‌اند. پس حالا که به فکر انجام سئو و افزایش بازدید سایت خود افتاده‌اید، می‌دانید رقیبان شما هم بی‌کار ننشسته‌اند و شاید همین حالا در حال بستن قرارداد برای سئو سایتشان باشند. تحلیل و بررسی رفتار رقبا در دنیای اینترنت کاری است که به شما در کسب نتیجه بهتر کمک می‌کند.',
		],
		'3' => [
			'title' => 'تحلیل و انتخاب واژه‌ها',
			'content' => 'با هر جستجو حدود دوازده میلیون نتیجه یا کمی بیشتر نمایش داده می‌شود. در این رقابت شما چطور می‌توانید شانس دیده‌ شدن داشته باشید؟ تحلیل و انتخاب صحیح واژه‌های کلیدی کار پیچیده و مهمی است که در نهایت باعث می‌شود شما یکی از نخستین نتایج جستجو باشید. به این ترتیب می‌توانید در رقابت با دوازده میلیون سایت دیگر، یکی از برترین‌ها باشید و مشتری بیشتری را از آن خود کنید.',
		],
		'4' => [
			'title' => 'تولید محتوا و بهینه‌سازی',
			'content' => 'تولید محتوا و بهینه‌سازی آن مهم‌ترین مرحله سئو است. در دنیای اینترنت شما به کمک واژه‌ها دیده می‌شوید و می‌توانید برای خود مشتری دست و پا کنید. به همین دلیل هم باید بدانید چه کلماتی می‌تواند خیلی کوتاه و سریع شما را به مخاطب معرفی کند. شاید با خود فکر کنید تولید محتوا کاری ندارد، اما درست همین جاست که سایت‌های بسیاری شکست می‌خورند و نمی‌توانند از سئو نتیجه دلخواه را به دست بیاورند. تولید محتوای بکر و دست اول و استفاده از کلماتی که هم نظر ربات‌های گوگل را جلب کند و هم به مذاق مشتری خوش بیاید، کاریست که ما به خوبی از پس آن برمی‌آییم.',
		],
		'5' => [
			'title' => 'پایش دائمی',
			'content' => 'نگه داشتن یک رابطه از شروع آن مهم‌تر است. بعد از عبور از همه مراحل، یعنی انجام آنالیز و نیازسنجی، تحلیل و بررسی رقبا، تحلیل و استخراج واژه‌ها و تولید محتوا و بهینه‌سازی، تازه نوبت به گام نهایی می‌رسد. پایش (مانیتورینگ) دائمی و مراقبت از نتیجه به دست آمده می‌تواند همیشه شما را یک قدم از سایر رقبا جلوتر نگه دارد. ما در یسناتیم همیشه مراقب رتبهٔ سایت شما و آمار بازدیدهایتان هستیم تا بتوانید بیشترین مخاطب را داشته باشید.',
		],
	],
	
];
