<?php
return [
	
	'big-title' => [
		'title' => 'اپلیکیشن موبایل',
		'content' => '<p>قدیم‌ترها را یادتان می‌آید؟ ده سال پیش گوشی موبایل فقط به درد تماس گرفتن و پیامک دادن می‌خورد، اما بعدها که گوشی‌های هوشمند به بازار آمد و همه به اجبار تکنولوژی با معنی اپلیکیشن و کاربردهایش آشنا شدند، موبایل به عزیزترین و کاربردی‌ترین وسیله شخصی آدم‌ها تبدیل شد.</p><p>غیر از این است؟ شرط می‌بندیم اگر همین الان نگاهی به گوشی موبایلتان کنید حداقل ده اپلیکیشن وجود دارد که به هیچ وجه راضی نمی‌شوید پاکشان کنید.</p><p>خب می‌دانید که مشت نمونه خروار است، پس می‌شود گفت همین وابستگی شما به گوشی موبایل دلیل خوبی است که بدانید چرا باید اپلیکیشن اختصاصی خودتان را طراحی کنید.</p><p>از یاد نبرید در دنیایی که مردم از صبح تا شب سر در گوشی موبایل دارند، باید برای کسب و کارتان یک اپلیکیشن داشته باشید تا مشتری‌هایتان را حفظ کنید!</p>',
	],
	
	'features' => [
		
		'title' => 'اما یک اپلیکیشن خوب چه مشخصاتی دارد؟',
		
		'easy' => [
			'title' => 'نصب آسان',
			'content' => 'یک اپ خوب، اول از هر چیز باید روی گوشی‌ها نصب شود و برای نصب شدن، باید در استورهای امن و شناخته‌شدهٔ اپل یا اندروید عرضه شده باشد و در دسترس مردم باشد.',
		],
		
		'connect' => [
			'title' => 'ارتباط یکپارچه با وب‌سایت',
			'content' => 'اپلیکیشن موبایل در واقع نماینده وب‌سایت شما در تلفن همراه است و باید ارتباطی یکپارچه با وب‌سایت اصلی داشته باشد.',
		],
		
		'extend' => [
			'title' => 'امکان توسعه پذیری',
			'content' => 'اپلیکیشن موبایل باید همواره امکان تغییر و به‌روز رسانی لحظه به لحظه را داشته باشد.',
		],
		
		'security' => [
			'title' => 'امنیت',
			'content' => 'شعار همیشگی ما را یادتان باشد؛ همیشه امنیت حرف اول و آخر را می‌زند. می‌دانید چرا؟ چون حتی تکنولوژی نقطه ضعف هم دارد و اگر حواستان نباشد هکرها خیلی زود پیدایتان می‌کنند. به همین خاطر امنیت اپلیکیشن موبایل و حفظ اطلاعات شما و کاربرانتان همیشه از همه چیز مهم‌تر است. به ویژه اگر پای اتصال به درگاه پرداخت اینترنتی به میان بیاید!',
		],
		
		'payment' => [
			'title' => 'اتصال به درگاه پرداخت اینترنتی',
			'content' => '<p data-aos="fade-right" data-aos-delay="150">اگر قرار باشد اپلیکیشن یک فروشگاه آنلاین را داشته باشید، اما قابلیت اتصال به درگاه پرداخت را نداشته باشد، چگونه می‌توانید اسم خود را فروشگاه بگذارید؟!</p><p data-aos="fade-right" data-aos-delay="200">یادتان نرود که اتصال به درگاه پرداخت اینترنتی یکی از مهم‌ترین دلایل موفقیت اپلیکیشن به‌شمار می‌آید که امکان پرداخت آنی هزینه محصول از طریق تلفن همراه برای خریدار فراهم می‌کند.</p>',
		],
		
	],
	
	'steps' => [
		'title' => 'نه گام تا یک اپلیکیشن خوب موبایل',
		
		'1' => [
			'title' => 'آنالیز و نیازسنجی',
			'content' => 'خب تبریک می‌گوییم. جای درستی آمده‌اید. خوشبختانه ما در «یسنا‌تیم» با گروهی قوی از متخصصان، خواسته‌ها و نیازهایتان را به‌درستی شناسایی می‌کنیم. به این ترتیب اپلیکیشن موبایلی را طراحی می‌کنیم که هم تمام ویژگی‌های یک اپ خوب را داشته باشد و هم مطابق سلیقهٔ شما و مشتریانتان باشد.',
		],
		'2' => [
			'title' => 'طراحی هسته',
			'content' => 'اینجا کار فنی ما شروع می‌شود. در بخش طراحی هسته ما هر چیزی که برای طراحی اپلیکیشن لازم باشد را فراهم می‌کنیم. درست مثل این است که شما خودرویی را مطابق معیارها و سلیقه‌هایتان به شرکت‌های خودروسازی سفارش دهید. ما خط تولید را آماده می‌کنیم تا بتوانیم چیزی را که می‌خواهید بسازیم.',
		],
		'3' => [
			'title' => 'طراحی گرافیکی صفحات',
			'content' => 'طراحی گرافیکی صفحات، مرحله خوش‌‌آب‌ورنگ ساخت اپلیکیشن است. اینجا ما با طرح‌ها و رنگ‌ها سر و کار داریم و سعی می‌کنیم با آن چیزهایی که از سلیقه و نیازهای شما و مشتری‌هایتان دریافته‌ایم یک محیط زیبا و کاربردی طراحی کنیم.',
		],
		'4' => [
			'title' => 'پیاده‌سازی رابط کاربری',
			'content' => 'پس از تهیه مقدمات و طراحی پوسته اپلیکیشن، وقت آن رسیده که رابط کاربری را براساس سیستم‌عامل‌های مختلف پیاده کنیم. می‌دانید که بعضی‌ها طرفدار سیستم عامل اندروید هستند و بعضی دیگر محصولات اپل را ترجیح می‌دهند. ما اپلیکیشنی طراحی می‌کنیم که هم دل اندرویدی‌ها را به دست بیاورد و هم سیب‌پسند‌ها را.',
		],
		'5' => [
			'title' => 'پیاده‌سازی هسته',
			'content' => 'بعد از تهیه همه مقدمات، حالا وقت راه انداختن خط تولید است. به زودی خودرویی که سفارش دادید با همه امکاناتش به دستتان می‌رسد. برنامه‌نویس‌های ما خیلی خوب می‌دانند چطور چیزهایی که نیاز دارید و حتی شاید نمی‌دانید که به آن‌ها نیاز دارید را پیاده کنند و یک اپلیکیشن عالی و منحصر به فرد برایتان بسازند.',
		],
		'6' => [
			'title' => 'ایجاد ارتباط با نرم‌افزار',
			'content' => 'اجازه دهید یک مرور کوچک کنیم. نیازها شناسایی شده، طرح اولیه ریخته شده و اپلیکیشن بر اساس سیستم عامل مورد نظر ساخته شده است. حالا وقت آن است که راهی برای ایجاد ارتباط با نرم افزار و به اصطلاح بالا آمدن اپلیکیشن ایجاد کرد تا در همه نسخه‌های موبایل قابل دسترسی باشد.',
		],
		'7' => [
			'title' => 'آزمایش',
			'content' => 'چه چیزی بسازید یا بخرید، باید قبل از مصرف آن را امتحان کنید تا خیالتان از عملکردش راحت شود. حواس واحد کنترل کیفیت ما جمع است، اما محض احتیاط که خیال شما هم راحت شود، هرچند باری که لازم باشد اپلیکیشن و عملکردش را در کنار هم آزمایش می‌کنیم.',
		],
		'8' => [
			'title' => 'آموزش و تحویل',
			'content' => 'البته خودتان استاد هستید، اما یک آموزش کوتاه برای آموزش کار با اپلیکیشن و مدیریت محتوا و عملکرد آن بد نیست. ما در این دورهٔ کوتاه هرچه که لازم باشد را به شما می‌گوییم و بعد اپلیکیشن را در اختیارتان قرار می‌دهیم تا با مشتریانتان به اشتراک بگذارید.',
		],
		'9' => [
			'title' => 'پشتیبانی',
			'content' => 'همیشه حواس ما به شما هست. هر زمانی که به کمک ما نیاز داشته باشید در کنارتان هستیم و به پرسش‌های شما پاسخ می‌دهیم. کافی است با ما تماس بگیرید.',
		],
	],
	
];
