<?php
return [

     'template' => [
          'login'         => 'ورود',
          "get_started"   => "شروع",
          'read_more'     => 'ادامه مطلب',
          'view_project'  => 'نمایش پروژه',
          'view_product'  => 'نمایش محصول',
          "contact_us"    => "کجا هستیم؟!",
          "about_us"      => "دربارهٔ ما",
          "yasna_group"   => "یسناتیم",
          "related_links" => "لینک‌های مربوطه",
          "credit"        => "حق و حقوق مادی و معنوی برای :owner محفوظ است.",
          "languages"     => "زبان‌ها",
          "by"            => "توسط",
          "ondate"        => "در",
          "services"      => 'خدمات ما',
          "our_customers" => "مشتریان ما",
          "why_us"        => 'چرا ما؟',
          "blog"          => 'بلاگ',
          "home"          => 'خانه',
          "show_yasna"    => '#یسنا‌تیم',
          "what_we_use"   => "چه ابزارهایی داریم؟!",


     ],

     "form" => [
          "send" => "ارسال",

     ],

     "wizardControls" => [
          "prev" => "قبلی",
          "next" => "بعدی",
          "end"  => "پایان",
     ],


     "survey" => [
          "title" => [
               "general_info"      => "اطلاعات عمومی",
               "your_organization" => "درباره سازمان شما",
               "your_customers"    => "مشتریان شما",
               "your_competitors"  => "رقبای شما",
               "your_expectation"  => "انتظارات شما از سایت",
               "site_locale"       => "زبان‌های سایت",
               "general_options"   => "امکانات عمومی",
               "static_pages"      => "صفحات ایستا",
               "dynamic_pages"     => "صفحات پویا",
               "shop"              => "امکانات فروشگاهی",
               "manage_dashboard"  => "پنل مدیریت",

          ],

          "from" => "از",
          "to"   => "تا",

          "yes" => "بله",
          "no"  => "خیر",


          "company_name"    => "نام سازمان",
          "foundation_year" => "تاریخ تاسیس",
          "email"           => "ایمیل",
          "phone_number"    => "شماره تماس",
          "address"         => "نشانی پستی",
          "site_url"        => "سایت فعلی",

          "organization_intro" => "سازمان خود را در چند خط توصیف کنید",
          "your_superiority"   => "چه ویژگی‌هایی دارید که دیگران از آن بی‌بهره‌اند",
          "has_color"          => "رنگ سازمانی داریم",
          "has_logo"           => "لوگو داریم",

          "customers_gender" => [
               "women"         => "اغلب از خانم‌ها هستند",
               "men"           => "اغلب از آقایان هستند",
               "no_difference" => "تفاوت معناداری وجود ندارد",
          ],

          "age"       => "گروه سنی",
          "education" => "تحصیلات",

          "nationality" => "ملیت",
          "language"    => "زبان",

          "has_site"                        => "بیشتر رقبای من سایت‌هایی برای خود دارند",
          "competitors_sites"               => "چند نمونه شاخص از سایت‌های مهم‌ترین رقیبان خود را برای نمونه ذکر نمایید",
          "competitors_sites_features"      => "چه امکاناتی را در سایت رقیبان خود دوست دارید",
          "competitors_sites_disadvantages" => "چه امکاناتی را در سایت آن‌ها هست که دوست ندارید در سایت شما وجود داشته باشد",
          "your_site_advantages"            => "برگ‌های برنده سایت شما نسبت به سایت آن‌ها چیست",

          "why_you_need_site"   => [
               "label" => "چرا به سایت نیاز دارید",
               "hint"  => "چیز‌هایی مثل برندینگ، گسترش بازار، قید در کارت ویزیت، معرفی کالا و خدمات، عقب نماندن از رقبا و ...",
          ],
          "comprehend_features" => "انتظار دارید اشخاص در بازدید از سایت شما، چه ویژگی‌هایی را از شما دریابند",
          "slogan"              => "شعار یا پیام اصلی ساید شما چیست",
          "budget"              => "میزان بودجه‌ای که برای برپا کردن سایت خود در نظر گرفته‌اید چقدر است",
          "example"             => "به عنوان نمونه، از ظاهر و عملکرد چه سایت‌های مشابهی خوشتان می‌آید",
          "mobile_app"          => "علاوه بر سایت، به اپ موبایل نیز برای مجموعه خود نیاز دارم.",
          "email_service"       => "به سرویس ایمیل رسمی با نشانی زیر مجموعه سایت خود نیاز دارم.",

          "keywords"     => "ترجیح می‌دهید با جست‌و‌جوی چه کلماتی در اینترنت، به سایت شما برسند",
          "red_lines"    => "خط قرمز‌ها کجا هستند؟ چه تصاویر یا نوشته‌هایی هستند که نباید در سایت شما دیده شوند",
          "content_time" => [
               "title"            => "بعد از آماده شدن سایت، چه زمانی برای تولید محتوای آن در نظر گرفته‌اید",
               "less_than_5_hour" => "کمتر از هفته‌ای پنج ساعت",
               "more_than_5_hour" => "بیشتر از هفته‌ای پنج ساعت",
               "outsourcing"      => "برون‌سپاری می‌کنم",

          ],
          "social_media" => [
               "title"     => "آیا تمایلی به ایجاد حساب رسمی مرتبط با سایت در شبکه‌های اجتماعی دارید؟",
               "no"        => "تمایلی ندارم",
               "facebook"  => "فیسبوک",
               "instagram" => "اینستاگرام",
               "twitter"   => "توییتر",
               "linkedin"  => "لینکدین",
               "others"    => "سایر",
          ],

          "social_media_management" => "سازمان من برای مدیریت شبکه‌های اجتماعی مرتبط با سایت، می‌تواند روی پای خود بایستد.",

          "site_locale" => [
               "fa"     => "فارسی",
               "en"     => "انگلیسی",
               "ar"     => "عربی",
               "tr"     => "ترکی استانبولی",
               "az"     => "ترکی آذربایجانی",
               "fr"     => "فرانسوی",
               "es"     => "اسپانیایی",
               "it"     => "ایتالیایی",
               "zh"     => "چینی",
               "ur"     => "اردو",
               "ps"     => "پشتو",
               "others" => "سایر زبان‌های مورد نیاز",
          ],

          "general_options" => [
               "users_registration" => "ثبت‌ نام از کاربران",
               "nested_menu"        => "منوی چند لایه",
               "chat"               => "چت آنلاین",
               "search"             => "جست‌وجوی محتوا",
               "donation"           => "حمایت مالی",
               "ads"                => "نمایش تبلیغات",
               "sub_domain"         => "سایت‌های شعب",
               "survey"             => "نظر‌سنجی از کاربران",
               "slide_show"         => "اسلایدشو",
               "statistics"         => "آمار عمومی سایت",
               "users_observation"  => "رصد مستمر کاربران",
               "video_streaming"    => "نمایش فیلم آنلاین",
               "others"             => "سایر امکانات مورد نیاز",
          ],

          "static_pages" => [
               "contact_us"      => "صفحه ارتباط با ما",
               "about_us"        => "صفحه درباره ما",
               "google_maps"     => "نقشه گوگل",
               "manage_chart"    => "چارت مدیریت سازمان",
               "manager_message" => "صفحه پیام مدیر‌عامل",
               "error"           => "صفحه اختصاصی خطا",
               "others"          => "سایر صفحه‌های مورد نیاز",

          ],

          "dynamic_pages" => [
               "news"                     => "اخبار",
               "events"                   => "رویدادها",
               "expo"                     => "نمایشگاه‌ها",
               "blog"                     => "بلاگ",
               "photo_gallery"            => "گالری عکس",
               "video_gallery"            => "کالری فیلم",
               "categories"               => "دسته‌بندی پویا",
               "rss"                      => "خبرخوان RSS",
               "auto_publish"             => "ارسال مطلب در آینده",
               "tags"                     => "تگ روی مطلب",
               "share_to_social_networks" => "اشتراک در شبکه‌های اجتماعی",
               "commenting"               => "دیدگاه کاربران",
               "others"                   => "سایر صفحه‌های مورد نیاز",
          ],

          "shop" => [
               "online_payment"              => "پرداخت آنلاین با درگاه بانکی",
               "offline_payment"             => "ثبت پرداخت آفلاین",
               "group_discount"              => "کد تخفیف گروهی",
               "product_discount"            => "ثبت تخفیف روی کالا",
               "package_management"          => "مدیریت بسته‌بندی‌ها",
               "inventory_management"        => "سیستم کنترل موجودی",
               "order_tracking"              => "ره‌گیری سفارشات",
               "prices_archives"             => "بایگانی قیمت‌ها",
               "discount_archives"           => "بایگانی تخفیف‌",
               "currency_sale"               => "فروش ارزی",
               "credit_sale"                 => "فروش اعتباری",
               "installment_sale"            => "فروش اقساطی",
               "unavailable_product_request" => "درخواست کالای ناموجود",
               "customers_club"              => "باشگاه مشتریان",
               "sales_report"                => "گزارش فروش",
               "physical_shop_integrity"     => "یکپارچگی با فروشگاه فیزیکی",
               "shop_accounting"             => "حسابداری فروشگاه",
               "others"                      => "سایر امکانات مورد نیاز",

          ],

          "manage_dashboard" => [
               "two_step_verification" => "ورود امن دو مرحله‌ای",
               "access_levels"         => "سطح دسترسی‌های متفاوت",
               "users_activity_report" => "گزارش فعالیت کاربران",
               "sending_sms_email"     => "ارسال پیامک و ایمیل",
               "menu_maker"            => "منوساز در اختیار ادمین",
               "manage_user_roles"     => "مدیریت وظایف کارکنان",

          ],

          "thanks" => "بابت پر کردن این فرم سپاسگزاریم. منتظر پاسخ ما باشد.",

     ],

     "dialog" => [
          "title" => "با ما تماس بگیرید",
          "order" => "ثبت سفارش",
     ],

];
