<?php
return [
	
	'home-title' => [
		'subtitle' => 'یسناوب',
		'title' => 'موتوری پرقدرت <br> بـا ظاهری زیـبـا',
		'button' => 'با امکانات یسناوب آشنا شوید',
	],
	
	'big-title' => [
		'title'   => 'یسناوب',
          "content" => "<p>یسناوب سامانه‌ای بهینه و قدرتمند برای مدیریت چندزبانهٔ محتوا بر بستر وب است. سایت‌های کوچک و بزرگ، از یک ویترین فروشگاهی ساده گرفته تا مجموعهٔ بزرگی همچون انجمن اهدای عضو ایرانیان، از یک سایت شخصی کوچک گرفته تا یک پورتال سازمانی مجهز، بر بستر یسناوب استقرار پیدا می‌کنند و به فراخور نیازشان، از منابع آن استفاده می‌نمایند.</p>",
	],
	
	'intro' => [
		'title'   => 'پشتوانه‌ای قدرتمند',
		'content' => '<p>اول از همه بگوییم که یسناوب، بر پایه سایت‌سازهای پیش‌ساخته درست نشده و یک نرم‌افزار معمولی به شمار نمی‌آید. ما یسناوب را بر بستر فریمورك قدرتمند «لاراول» ساخته‌ایم. به زبانی ساده‌تر این سامانه از چارچوب نرم‌افزاری «لاراول» استفاده می‌کند و قابلیت ماژولار بودن یا توسعه پویا را دارد.</p><p>یسناوب از جدیدترین و مدرن‌ترین ابزارهای روز دنیا استفاده می‌کند و پیوسته به‌روزرسانی می‌شود. در قابلیت‌های یسناوب همین بس که در حال حاضر میزبان سایتی با بیش از یک میلیون کاربر فعال و یک‌صد ادمین مدیر محتوا است. این در حالی است که کار با داده‌های آزمایشی نشان می‌دهد یسناوب، به شکل کنونی خود و بدون بهینه‌سازی بیشتر، به سادگی می‌تواند میزبان بیست میلیون کاربر باشد. </p>',
	],
	
	'features' => [
		
		'title' => 'یسناوب، چه امکاناتی دارد؟',
		
		'security'     => [
			'title'   => 'امنیت بالا',
			'content' => '<p>اصلاً امنیت از نان شب هم واجب‌تر است! برای ما که همیشه همین‌طور بوده و هست. به همین خاطر هم در یسناوب از جدیدترین نسخه‌های مفسرهای پی اچ پی استفاده می‌کنیم و از شما می‌خواهیم به جدیدترین قابلیت‌های وب‌سرویستان عادت کنید. تنها کاری که باید بکنید این است که پروتکل امن https را روی سایت خود فعال کنید و از عملکرد آن مطمئن شوید. </p><p>یسناوب به صورت پیش‌فرض از کلیدهای ۵۱۲ بیتی برای رمزنگاری داده‌ها استفاده می‌کند. به همین دلیل هم حتی اگر در محال‌ترین حالت ممکن، روزی هکرها به بانک اطلاعاتی روی سرور دسترسی پیدا کنند، باز هم نمی‌توانند جز نگاه کردن کاری کنند. ما همه چیز را طوری طراحی کرده‌ایم که هکرها نتوانند دسترسی ادمین‌ها را تغییر دهند یا ادمینی را به سایت اضافه کنند. </p>',
		],
		'dashboard'    => [
			'title'   => 'پیشخوان حرفه‌ای',
			'content' => '<p>حتماً می‌خواهید در کنار آمار فروش، آمارهای دیگر را هم ببینید. پیشخوان مدیریت یسناوب، آمارهای متنوع را با ظاهری زیبا و جذاب در اختیار شما می‌گذارد .فقط باید بدانیم چه آماری برایتان مهم‌تر است تا آن را به بهترین شکل ممکن به شما نشان دهیم. </p>',
		],
		'roles'        => [
			'title'   => 'سطح دسترسی مویرگی',
			'content' => '<p>اگر نویسنده یا خبرنگار باشید احتمالاً این بخش را بهتر درك می‌کنید. با کمک این ویژگی همکاران شما یا تأمین‌کنندگان محتوا می‌توانند وارد سایت شوند و متنی را بنویسند، اما بدون اجازهٔ سردبیر اجازهٔ انتشار ندارند. </p><p>پشتیبانی از انواع کاربران با سطح دسترسی مختلف از زمان ویرایش نسخه ابتدایی یسناوب تاکنون یکی از قابلیت‌های مهم این سامانه بوده است. ما در نسخه‌های دوم و سوم یسناوب این قابلیت را بهبود دادیم و اکنون سیستم مویرگی سطح دسترسی، تا مواردی جزئی مانند نگارش به زبان‌های مختلف را نیز به خوبی پوشش می‌دهد. </p>',
		],
		'multilingual' => [
			'title'   => 'چند زبانی هوشمند',
			'content' => '<p>پشتیبانی از سایت‌های چندزبانه یکی از ویژگی‌های مهم و پراستفادهٔ یسناوب است. ما به صورت خودکار زبان‌های مختلف یک نوشته را به یکدیگر لینک کنیم. به این ترتیب ادمین‌های سایت می‌توانند بسیار سریع و تنها با یک نگاه، زبان‌های دیگری که برای یک پست می‌توانند ایجاد کنند را بررسی کنند. </p><p>با استفاده از این قابلیت، کاربران سایت می‌توانند با تغییر زبان، به جای انتقال به صفحه نخست، همان صفحه را با زبان  متناظر ببینند. برای درك بهتر این ویژگی باید بگوییم یسناوب از هوشمندی لازم برای درك وجود یا عدم صفحه متناظر برخوردار است و اگر چنین صفحه‌ای وجود نداشته باشد، کاربران را به صفحه نخست سایت هدایت می‌کند تا با پیام خطا مواجه نشوند.</p>',
		],
		'filemanager'  => [
			'title'   => 'مدیریت فایل',
			'content' => '<p>ماژول مدیر فایل یسناوب، با سیستم مویرگی سطح دسترسی هماهنگی کامل دارد و از بارگذاری هم‌زمان چندین فایل پشتیبانی می‌کند. </p><p>در این بخش ادمین‌ها تنها می‌توانند فایل‌هایی را ببینند یا مدیریت کنند که دسترسی داشته باشند. به این ترتیب خطر پاك شدن اشتباهی فایل‌های یک شخص توسط شخص دیگر، وجود ندارد. </p><p>یکی از مهم‌ترین ویژگی‌های این بخش آن است که دیگر لازم نیست فایل‌های خود را از میان فهرست‌های طولانی انتخاب کنید. کافی است هر تعداد از آن‌ها را که مایلید، بکشید و در محدوده تعیین شده رها کنید تا بارگذاری آغاز شود. </p><p>مدیر فایل یسناوب، تنها محدود به عکس نیست و از انواع رایج فایل پشتیبانی می‌کند. </p>',
		],
		
		'multi-agency' => [
			'title'   => 'شعبه‌هایی (تقریباً) مستقل',
			'content' => '<p>ممکن است چند شعبه داشته باشید و بخواهید علاوه بر این که برای هر کدام سایت مستقلی ایجاد می‌کنید، یکپارچگی آن‌ها را نیز با یکدیگر حفظ کنید. ما در یسناوب به شما امکاناتی ارائه می‌دهیم که بتوانید سایت هر شعبه را به سلیقه خودتان مدیریت کنید و با یک سایت مرکزی روی محتوای آن‌ها نظارت کنید.</p>',
		],
		
		'multi-site' => [
			'title'   => 'کنترل مشترك چند سایت',
			'content' => '<p>همان‌طور که قبلاً گفتیم شما در یسناوب، می‌توانید چند وب‌سایت با محتوای متفاوت را از یک مرکز فرماندهی کنترل کنید. به این ترتیب سایت‌های مختلف روی دامنه‌های مختلف قرار می‌گیرند و عملکرد هرکدام در ظاهر مستقل از دیگری به نظر می‌رسد، اما پیشخوان مدیریت محتوای همه آن‌ها یکی است.</p><p>علاوه بر این مدیر یک مجموعه یا همان ادمین اصلی می‌تواند هنگام تعیین سطح دسترسی بین سایر ادمین‌ها، روی مجوز دسترسی هرکدام به سایت‌های زیرمجموعه، مدیریت داشته باشد.</p>',
		],
	
	],
	
	'update-banner' => [
		'title'   => 'آپدیت‌های خودکار امنیتی',
		'content' => 'یسناوب، به‌روزرسانی‌های امنیتی را به صورت خودکار روی سایت شما نصب می‌کند. به این ترتیب مجموعه شما همیشه آماده مقابله با جدیدترین تهدیدهای امنیتی در دنیای سایبری است.',
	],
	
	'modules' => [
		'title'   => 'یسناوب چگونه این کار را انجام می‌دهد؟',
		'content' => 'شاید بعدها بخواهید امکانات مختلفی مانند نمایش اخبار، نمایش محصولات، دستورالعمل و... را در وب‌سایت خود داشته باشید. ما می‌توانیم قطعه کدهای برنامه‌نویسی شده‌ای آماده کنیم (همان ماژول‌ها) که قابل ویرایش، حذف، ذخیره یا جابجایی هستند.',
	],
	
	'custom-modules' => [
		'subtitle' => 'نیازهای بیشتری دارید؟',
		'title'    => 'ماژول‌های اختصاصی برای شما خواهیم ساخت',
		'button'   => 'با ما تماس بگیرید',
	],

];
