<?php
return [
     "dashboard"              => "پیشخوان",
     "comment"                => "ارسال نظر",
     "edit-profile"           => "ویرایش پروفایل",
     "login"                  => "ورود",
     "register"               => "ثبت نام",
     "logout"                 => "خروج",
     "not-enough-information" => "اطلاعات پروفایل شما کافی نیست.",
     "message"                => [
          "complete-to-join-drawing"       => "اکنون کافی‌ست با تکمیل اطلاعات خود وارد فهرست قرعه‌کشی شود.",
          "drawing-code-not-found"         => "تاکنون کدی ثبت نشده است.",
          "register-success-sms"           => "سلام :name،\n\rثبت نام شما در «:site» با موفقیت انجام شد.",
          "register-success-email"         => [
               "part1" => "سلام :name،",
               "part2" => "ثبت نام شما در «:site» با موفقیت انجام شد.",
          ],
          "register-success"               => "ثبت نام با موفقیت انجام شد. منتظر بمانید.",
          "register-fail"                  => "خطایی در ثبت نام رخ داده است. لطفاً دوباره تلاش کنید.",
          "have-an-account-on-site"        => "عضو :site هستید؟",
          "login-to-complete-purchasement" => "برای تکمیل فرآیند خرید خود وارد شوید.",
          "login-to-site"                  => "ورود به :site",
          "register-in-site"               => "ثبت نام در :site",
          "register-in-site-benefits"      => "با عضویت در :site تجربه متفاوتی از خرید اینترنتی داشته باشید. وضعیت سفارش خود را پیگیری نموده و سوابق خریدتان را مشاهده کنید.",
          "are-you-new"                    => "تازه وارد هستید؟",
     ],
     "password"               => [
          "restore"            => "بازیابی گذرواژه",
          "sent-restore-link"  => "ارسال لینک بازیابی گذرواژه",
          "have-code"          => "کد بازیابی دارم",
          "restore-sms"        => "کد بازیابی رمز عبور شما:token\n\r:site",
          "restore-email"      => [
               "part1" => "سلام.",
               "part2" => "کد بازیابی رمز عبور شما: :token",
               "part3" => ":site",
          ],
          "restore-email-note" => "توجه : این ایمیل به صورت خودکار فرستاده شده است ، بنابراین به آن پاسخ ندهید.",
          "sent"               => "کد بازیابی گذرواژه برای شما ارسال شد.",
          "user"               => "کاربری با این اطلاعات پیدا نشد.",
          "sending-problem"    => "مشکلی در ارسال کد بازیابی رخ داده است.",
          "check-token"        => "بررسی کد",
          "token"              => "کد بازیابی گذرواژه معتبر نیست.",
          "token-expired"      => "کد بازیابی گذرواژه منقضی شده است.",
          "token-verified"     => "کد بازیابی گذرواژه پذیرفته شد.",
          "get-new-token"      => "دریافت کد جدید",
          "reset"              => "گذرواژه‌ی شما تغییر کرد.",
     ],
];
