@extends('ehdafront::layouts.frame')


@section('content')
	@include('ehdafront::layouts.widgets.title-with-image',[
		"title" => trans('ehdafront::general.faqs') ,
		"bg_img" => Module::asset('ehdafront:images/faq2.jpg') ,
	])
	<div class="container mt40 mb40">
		<div class="mb20">
			@include('ehdafront::layouts.widgets.search-form')
		</div>
		@include('ehdafront::test.faq.groups',[
		"groups" => [
			[
				"group_title" => "گروه سوالات" ,
				"parent_id" => "faq" ,
				"questions" => [
					[
						"question" => "در صورت عدم حضور فرد دارنده کارت در ایران آیا  انتقال وی به کشور صورت می گیرد؟" ,
						"answer" => '<p dir="RTL" style="text-align: justify;"><span style="font-size: 14px;">خیر، هويت طرفين به دلائلی که چند نمونه از آن در ذیل قید شده ، محرمانه خواهد ماند، البته تعدادی از خانواده ها تمايل خواهند داشت که از طريق نامه های بی نام و نشان (با همکاری مرکز اهدای عضو) با هم مکاتبه داشته باشند:</span></p>
		<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">- به ندرت دیده شده برخی از اعضای خانواده ی اهدا کننده، پس از مدتی از خانواده ی گیرنده ی عضو، در خواست مادی دارند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ب گاهی اوقات بیمار پیوند شده ، پیوند را رد می کند و زنده نمی ماند و چون بیمار گیرنده در حکم فرزند جدید خانواده ی اهدا کننده می باشد ، مثل این است که&nbsp; گویی این خانواده، دو بار فرزندشان را از دست داده اند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">پ گاهی اوقات خانواده ی اهدا کننده توقع دارند که گیرنده نیز از نظر شرعیات و شیوه ی زندگی ، کاملاً مانند زنده یاد فرد مرگ مغزی باشد ، که این برای گیرنده و خانواده اش مشکلاتی را ایجاد می کند .</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ت بعضاً خانواده های اهدا کننده تمایل دارند به کرات ( برخی اوقات روزانه ) ، گیرنده را ملاقات کنند تا خاطرات عزیز از دست رفته شان را زنده کنند ، که این نیز باعث ایجاد مزاحمت و اختلال در روند زندگی گیرنده خواهد</span></p>' ,
					],
					[
						"question" => "در صورت عدم حضور فرد دارنده کارت در ایران آیا  انتقال وی به کشور صورت می گیرد؟" ,
						"answer" => '<p dir="RTL" style="text-align: justify;"><span style="font-size: 14px;">خیر، هويت طرفين به دلائلی که چند نمونه از آن در ذیل قید شده ، محرمانه خواهد ماند، البته تعدادی از خانواده ها تمايل خواهند داشت که از طريق نامه های بی نام و نشان (با همکاری مرکز اهدای عضو) با هم مکاتبه داشته باشند:</span></p>
		<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">- به ندرت دیده شده برخی از اعضای خانواده ی اهدا کننده، پس از مدتی از خانواده ی گیرنده ی عضو، در خواست مادی دارند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ب گاهی اوقات بیمار پیوند شده ، پیوند را رد می کند و زنده نمی ماند و چون بیمار گیرنده در حکم فرزند جدید خانواده ی اهدا کننده می باشد ، مثل این است که&nbsp; گویی این خانواده، دو بار فرزندشان را از دست داده اند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">پ گاهی اوقات خانواده ی اهدا کننده توقع دارند که گیرنده نیز از نظر شرعیات و شیوه ی زندگی ، کاملاً مانند زنده یاد فرد مرگ مغزی باشد ، که این برای گیرنده و خانواده اش مشکلاتی را ایجاد می کند .</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ت بعضاً خانواده های اهدا کننده تمایل دارند به کرات ( برخی اوقات روزانه ) ، گیرنده را ملاقات کنند تا خاطرات عزیز از دست رفته شان را زنده کنند ، که این نیز باعث ایجاد مزاحمت و اختلال در روند زندگی گیرنده خواهد</span></p>' ,
					],
					[
						"question" => "در صورت عدم حضور فرد دارنده کارت در ایران آیا  انتقال وی به کشور صورت می گیرد؟" ,
						"answer" => '<p dir="RTL" style="text-align: justify;"><span style="font-size: 14px;">خیر، هويت طرفين به دلائلی که چند نمونه از آن در ذیل قید شده ، محرمانه خواهد ماند، البته تعدادی از خانواده ها تمايل خواهند داشت که از طريق نامه های بی نام و نشان (با همکاری مرکز اهدای عضو) با هم مکاتبه داشته باشند:</span></p>
		<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">- به ندرت دیده شده برخی از اعضای خانواده ی اهدا کننده، پس از مدتی از خانواده ی گیرنده ی عضو، در خواست مادی دارند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ب گاهی اوقات بیمار پیوند شده ، پیوند را رد می کند و زنده نمی ماند و چون بیمار گیرنده در حکم فرزند جدید خانواده ی اهدا کننده می باشد ، مثل این است که&nbsp; گویی این خانواده، دو بار فرزندشان را از دست داده اند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">پ گاهی اوقات خانواده ی اهدا کننده توقع دارند که گیرنده نیز از نظر شرعیات و شیوه ی زندگی ، کاملاً مانند زنده یاد فرد مرگ مغزی باشد ، که این برای گیرنده و خانواده اش مشکلاتی را ایجاد می کند .</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ت بعضاً خانواده های اهدا کننده تمایل دارند به کرات ( برخی اوقات روزانه ) ، گیرنده را ملاقات کنند تا خاطرات عزیز از دست رفته شان را زنده کنند ، که این نیز باعث ایجاد مزاحمت و اختلال در روند زندگی گیرنده خواهد</span></p>' ,
					],
					[
						"question" => "در صورت عدم حضور فرد دارنده کارت در ایران آیا  انتقال وی به کشور صورت می گیرد؟" ,
						"answer" => '<p dir="RTL" style="text-align: justify;"><span style="font-size: 14px;">خیر، هويت طرفين به دلائلی که چند نمونه از آن در ذیل قید شده ، محرمانه خواهد ماند، البته تعدادی از خانواده ها تمايل خواهند داشت که از طريق نامه های بی نام و نشان (با همکاری مرکز اهدای عضو) با هم مکاتبه داشته باشند:</span></p>
		<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">- به ندرت دیده شده برخی از اعضای خانواده ی اهدا کننده، پس از مدتی از خانواده ی گیرنده ی عضو، در خواست مادی دارند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ب گاهی اوقات بیمار پیوند شده ، پیوند را رد می کند و زنده نمی ماند و چون بیمار گیرنده در حکم فرزند جدید خانواده ی اهدا کننده می باشد ، مثل این است که&nbsp; گویی این خانواده، دو بار فرزندشان را از دست داده اند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">پ گاهی اوقات خانواده ی اهدا کننده توقع دارند که گیرنده نیز از نظر شرعیات و شیوه ی زندگی ، کاملاً مانند زنده یاد فرد مرگ مغزی باشد ، که این برای گیرنده و خانواده اش مشکلاتی را ایجاد می کند .</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ت بعضاً خانواده های اهدا کننده تمایل دارند به کرات ( برخی اوقات روزانه ) ، گیرنده را ملاقات کنند تا خاطرات عزیز از دست رفته شان را زنده کنند ، که این نیز باعث ایجاد مزاحمت و اختلال در روند زندگی گیرنده خواهد</span></p>' ,
					],
					[
						"question" => "در صورت عدم حضور فرد دارنده کارت در ایران آیا  انتقال وی به کشور صورت می گیرد؟" ,
						"answer" => '<p dir="RTL" style="text-align: justify;"><span style="font-size: 14px;">خیر، هويت طرفين به دلائلی که چند نمونه از آن در ذیل قید شده ، محرمانه خواهد ماند، البته تعدادی از خانواده ها تمايل خواهند داشت که از طريق نامه های بی نام و نشان (با همکاری مرکز اهدای عضو) با هم مکاتبه داشته باشند:</span></p>
		<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">- به ندرت دیده شده برخی از اعضای خانواده ی اهدا کننده، پس از مدتی از خانواده ی گیرنده ی عضو، در خواست مادی دارند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ب گاهی اوقات بیمار پیوند شده ، پیوند را رد می کند و زنده نمی ماند و چون بیمار گیرنده در حکم فرزند جدید خانواده ی اهدا کننده می باشد ، مثل این است که&nbsp; گویی این خانواده، دو بار فرزندشان را از دست داده اند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">پ گاهی اوقات خانواده ی اهدا کننده توقع دارند که گیرنده نیز از نظر شرعیات و شیوه ی زندگی ، کاملاً مانند زنده یاد فرد مرگ مغزی باشد ، که این برای گیرنده و خانواده اش مشکلاتی را ایجاد می کند .</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ت بعضاً خانواده های اهدا کننده تمایل دارند به کرات ( برخی اوقات روزانه ) ، گیرنده را ملاقات کنند تا خاطرات عزیز از دست رفته شان را زنده کنند ، که این نیز باعث ایجاد مزاحمت و اختلال در روند زندگی گیرنده خواهد</span></p>' ,
					],
					[
						"question" => "در صورت عدم حضور فرد دارنده کارت در ایران آیا  انتقال وی به کشور صورت می گیرد؟" ,
						"answer" => '<p dir="RTL" style="text-align: justify;"><span style="font-size: 14px;">خیر، هويت طرفين به دلائلی که چند نمونه از آن در ذیل قید شده ، محرمانه خواهد ماند، البته تعدادی از خانواده ها تمايل خواهند داشت که از طريق نامه های بی نام و نشان (با همکاری مرکز اهدای عضو) با هم مکاتبه داشته باشند:</span></p>
		<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">- به ندرت دیده شده برخی از اعضای خانواده ی اهدا کننده، پس از مدتی از خانواده ی گیرنده ی عضو، در خواست مادی دارند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ب گاهی اوقات بیمار پیوند شده ، پیوند را رد می کند و زنده نمی ماند و چون بیمار گیرنده در حکم فرزند جدید خانواده ی اهدا کننده می باشد ، مثل این است که&nbsp; گویی این خانواده، دو بار فرزندشان را از دست داده اند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">پ گاهی اوقات خانواده ی اهدا کننده توقع دارند که گیرنده نیز از نظر شرعیات و شیوه ی زندگی ، کاملاً مانند زنده یاد فرد مرگ مغزی باشد ، که این برای گیرنده و خانواده اش مشکلاتی را ایجاد می کند .</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ت بعضاً خانواده های اهدا کننده تمایل دارند به کرات ( برخی اوقات روزانه ) ، گیرنده را ملاقات کنند تا خاطرات عزیز از دست رفته شان را زنده کنند ، که این نیز باعث ایجاد مزاحمت و اختلال در روند زندگی گیرنده خواهد</span></p>' ,
					],
				] ,
			],
			[
				"group_title" => "گروه سوالات" ,
				"parent_id" => "faq2" ,
				"questions" => [
					[
						"question" => "در صورت عدم حضور فرد دارنده کارت در ایران آیا  انتقال وی به کشور صورت می گیرد؟" ,
						"answer" => '<p dir="RTL" style="text-align: justify;"><span style="font-size: 14px;">خیر، هويت طرفين به دلائلی که چند نمونه از آن در ذیل قید شده ، محرمانه خواهد ماند، البته تعدادی از خانواده ها تمايل خواهند داشت که از طريق نامه های بی نام و نشان (با همکاری مرکز اهدای عضو) با هم مکاتبه داشته باشند:</span></p>
		<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">- به ندرت دیده شده برخی از اعضای خانواده ی اهدا کننده، پس از مدتی از خانواده ی گیرنده ی عضو، در خواست مادی دارند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ب گاهی اوقات بیمار پیوند شده ، پیوند را رد می کند و زنده نمی ماند و چون بیمار گیرنده در حکم فرزند جدید خانواده ی اهدا کننده می باشد ، مثل این است که&nbsp; گویی این خانواده، دو بار فرزندشان را از دست داده اند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">پ گاهی اوقات خانواده ی اهدا کننده توقع دارند که گیرنده نیز از نظر شرعیات و شیوه ی زندگی ، کاملاً مانند زنده یاد فرد مرگ مغزی باشد ، که این برای گیرنده و خانواده اش مشکلاتی را ایجاد می کند .</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ت بعضاً خانواده های اهدا کننده تمایل دارند به کرات ( برخی اوقات روزانه ) ، گیرنده را ملاقات کنند تا خاطرات عزیز از دست رفته شان را زنده کنند ، که این نیز باعث ایجاد مزاحمت و اختلال در روند زندگی گیرنده خواهد</span></p>' ,
					],
					[
						"question" => "در صورت عدم حضور فرد دارنده کارت در ایران آیا  انتقال وی به کشور صورت می گیرد؟" ,
						"answer" => '<p dir="RTL" style="text-align: justify;"><span style="font-size: 14px;">خیر، هويت طرفين به دلائلی که چند نمونه از آن در ذیل قید شده ، محرمانه خواهد ماند، البته تعدادی از خانواده ها تمايل خواهند داشت که از طريق نامه های بی نام و نشان (با همکاری مرکز اهدای عضو) با هم مکاتبه داشته باشند:</span></p>
		<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">- به ندرت دیده شده برخی از اعضای خانواده ی اهدا کننده، پس از مدتی از خانواده ی گیرنده ی عضو، در خواست مادی دارند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ب گاهی اوقات بیمار پیوند شده ، پیوند را رد می کند و زنده نمی ماند و چون بیمار گیرنده در حکم فرزند جدید خانواده ی اهدا کننده می باشد ، مثل این است که&nbsp; گویی این خانواده، دو بار فرزندشان را از دست داده اند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">پ گاهی اوقات خانواده ی اهدا کننده توقع دارند که گیرنده نیز از نظر شرعیات و شیوه ی زندگی ، کاملاً مانند زنده یاد فرد مرگ مغزی باشد ، که این برای گیرنده و خانواده اش مشکلاتی را ایجاد می کند .</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ت بعضاً خانواده های اهدا کننده تمایل دارند به کرات ( برخی اوقات روزانه ) ، گیرنده را ملاقات کنند تا خاطرات عزیز از دست رفته شان را زنده کنند ، که این نیز باعث ایجاد مزاحمت و اختلال در روند زندگی گیرنده خواهد</span></p>' ,
					],
					[
						"question" => "در صورت عدم حضور فرد دارنده کارت در ایران آیا  انتقال وی به کشور صورت می گیرد؟" ,
						"answer" => '<p dir="RTL" style="text-align: justify;"><span style="font-size: 14px;">خیر، هويت طرفين به دلائلی که چند نمونه از آن در ذیل قید شده ، محرمانه خواهد ماند، البته تعدادی از خانواده ها تمايل خواهند داشت که از طريق نامه های بی نام و نشان (با همکاری مرکز اهدای عضو) با هم مکاتبه داشته باشند:</span></p>
		<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">- به ندرت دیده شده برخی از اعضای خانواده ی اهدا کننده، پس از مدتی از خانواده ی گیرنده ی عضو، در خواست مادی دارند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ب گاهی اوقات بیمار پیوند شده ، پیوند را رد می کند و زنده نمی ماند و چون بیمار گیرنده در حکم فرزند جدید خانواده ی اهدا کننده می باشد ، مثل این است که&nbsp; گویی این خانواده، دو بار فرزندشان را از دست داده اند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">پ گاهی اوقات خانواده ی اهدا کننده توقع دارند که گیرنده نیز از نظر شرعیات و شیوه ی زندگی ، کاملاً مانند زنده یاد فرد مرگ مغزی باشد ، که این برای گیرنده و خانواده اش مشکلاتی را ایجاد می کند .</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ت بعضاً خانواده های اهدا کننده تمایل دارند به کرات ( برخی اوقات روزانه ) ، گیرنده را ملاقات کنند تا خاطرات عزیز از دست رفته شان را زنده کنند ، که این نیز باعث ایجاد مزاحمت و اختلال در روند زندگی گیرنده خواهد</span></p>' ,
					],
					[
						"question" => "در صورت عدم حضور فرد دارنده کارت در ایران آیا  انتقال وی به کشور صورت می گیرد؟" ,
						"answer" => '<p dir="RTL" style="text-align: justify;"><span style="font-size: 14px;">خیر، هويت طرفين به دلائلی که چند نمونه از آن در ذیل قید شده ، محرمانه خواهد ماند، البته تعدادی از خانواده ها تمايل خواهند داشت که از طريق نامه های بی نام و نشان (با همکاری مرکز اهدای عضو) با هم مکاتبه داشته باشند:</span></p>
		<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">- به ندرت دیده شده برخی از اعضای خانواده ی اهدا کننده، پس از مدتی از خانواده ی گیرنده ی عضو، در خواست مادی دارند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ب گاهی اوقات بیمار پیوند شده ، پیوند را رد می کند و زنده نمی ماند و چون بیمار گیرنده در حکم فرزند جدید خانواده ی اهدا کننده می باشد ، مثل این است که&nbsp; گویی این خانواده، دو بار فرزندشان را از دست داده اند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">پ گاهی اوقات خانواده ی اهدا کننده توقع دارند که گیرنده نیز از نظر شرعیات و شیوه ی زندگی ، کاملاً مانند زنده یاد فرد مرگ مغزی باشد ، که این برای گیرنده و خانواده اش مشکلاتی را ایجاد می کند .</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ت بعضاً خانواده های اهدا کننده تمایل دارند به کرات ( برخی اوقات روزانه ) ، گیرنده را ملاقات کنند تا خاطرات عزیز از دست رفته شان را زنده کنند ، که این نیز باعث ایجاد مزاحمت و اختلال در روند زندگی گیرنده خواهد</span></p>' ,
					],
					[
						"question" => "در صورت عدم حضور فرد دارنده کارت در ایران آیا  انتقال وی به کشور صورت می گیرد؟" ,
						"answer" => '<p dir="RTL" style="text-align: justify;"><span style="font-size: 14px;">خیر، هويت طرفين به دلائلی که چند نمونه از آن در ذیل قید شده ، محرمانه خواهد ماند، البته تعدادی از خانواده ها تمايل خواهند داشت که از طريق نامه های بی نام و نشان (با همکاری مرکز اهدای عضو) با هم مکاتبه داشته باشند:</span></p>
		<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">- به ندرت دیده شده برخی از اعضای خانواده ی اهدا کننده، پس از مدتی از خانواده ی گیرنده ی عضو، در خواست مادی دارند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ب گاهی اوقات بیمار پیوند شده ، پیوند را رد می کند و زنده نمی ماند و چون بیمار گیرنده در حکم فرزند جدید خانواده ی اهدا کننده می باشد ، مثل این است که&nbsp; گویی این خانواده، دو بار فرزندشان را از دست داده اند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">پ گاهی اوقات خانواده ی اهدا کننده توقع دارند که گیرنده نیز از نظر شرعیات و شیوه ی زندگی ، کاملاً مانند زنده یاد فرد مرگ مغزی باشد ، که این برای گیرنده و خانواده اش مشکلاتی را ایجاد می کند .</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ت بعضاً خانواده های اهدا کننده تمایل دارند به کرات ( برخی اوقات روزانه ) ، گیرنده را ملاقات کنند تا خاطرات عزیز از دست رفته شان را زنده کنند ، که این نیز باعث ایجاد مزاحمت و اختلال در روند زندگی گیرنده خواهد</span></p>' ,
					],
					[
						"question" => "در صورت عدم حضور فرد دارنده کارت در ایران آیا  انتقال وی به کشور صورت می گیرد؟" ,
						"answer" => '<p dir="RTL" style="text-align: justify;"><span style="font-size: 14px;">خیر، هويت طرفين به دلائلی که چند نمونه از آن در ذیل قید شده ، محرمانه خواهد ماند، البته تعدادی از خانواده ها تمايل خواهند داشت که از طريق نامه های بی نام و نشان (با همکاری مرکز اهدای عضو) با هم مکاتبه داشته باشند:</span></p>
		<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">- به ندرت دیده شده برخی از اعضای خانواده ی اهدا کننده، پس از مدتی از خانواده ی گیرنده ی عضو، در خواست مادی دارند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ب گاهی اوقات بیمار پیوند شده ، پیوند را رد می کند و زنده نمی ماند و چون بیمار گیرنده در حکم فرزند جدید خانواده ی اهدا کننده می باشد ، مثل این است که&nbsp; گویی این خانواده، دو بار فرزندشان را از دست داده اند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">پ گاهی اوقات خانواده ی اهدا کننده توقع دارند که گیرنده نیز از نظر شرعیات و شیوه ی زندگی ، کاملاً مانند زنده یاد فرد مرگ مغزی باشد ، که این برای گیرنده و خانواده اش مشکلاتی را ایجاد می کند .</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ت بعضاً خانواده های اهدا کننده تمایل دارند به کرات ( برخی اوقات روزانه ) ، گیرنده را ملاقات کنند تا خاطرات عزیز از دست رفته شان را زنده کنند ، که این نیز باعث ایجاد مزاحمت و اختلال در روند زندگی گیرنده خواهد</span></p>' ,
					],
				] ,
			],
			[
				"group_title" => "گروه سوالات" ,
				"parent_id" => "faq3" ,
				"questions" => [
					[
						"question" => "در صورت عدم حضور فرد دارنده کارت در ایران آیا  انتقال وی به کشور صورت می گیرد؟" ,
						"answer" => '<p dir="RTL" style="text-align: justify;"><span style="font-size: 14px;">خیر، هويت طرفين به دلائلی که چند نمونه از آن در ذیل قید شده ، محرمانه خواهد ماند، البته تعدادی از خانواده ها تمايل خواهند داشت که از طريق نامه های بی نام و نشان (با همکاری مرکز اهدای عضو) با هم مکاتبه داشته باشند:</span></p>
		<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">- به ندرت دیده شده برخی از اعضای خانواده ی اهدا کننده، پس از مدتی از خانواده ی گیرنده ی عضو، در خواست مادی دارند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ب گاهی اوقات بیمار پیوند شده ، پیوند را رد می کند و زنده نمی ماند و چون بیمار گیرنده در حکم فرزند جدید خانواده ی اهدا کننده می باشد ، مثل این است که&nbsp; گویی این خانواده، دو بار فرزندشان را از دست داده اند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">پ گاهی اوقات خانواده ی اهدا کننده توقع دارند که گیرنده نیز از نظر شرعیات و شیوه ی زندگی ، کاملاً مانند زنده یاد فرد مرگ مغزی باشد ، که این برای گیرنده و خانواده اش مشکلاتی را ایجاد می کند .</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ت بعضاً خانواده های اهدا کننده تمایل دارند به کرات ( برخی اوقات روزانه ) ، گیرنده را ملاقات کنند تا خاطرات عزیز از دست رفته شان را زنده کنند ، که این نیز باعث ایجاد مزاحمت و اختلال در روند زندگی گیرنده خواهد</span></p>' ,
					],
					[
						"question" => "در صورت عدم حضور فرد دارنده کارت در ایران آیا  انتقال وی به کشور صورت می گیرد؟" ,
						"answer" => '<p dir="RTL" style="text-align: justify;"><span style="font-size: 14px;">خیر، هويت طرفين به دلائلی که چند نمونه از آن در ذیل قید شده ، محرمانه خواهد ماند، البته تعدادی از خانواده ها تمايل خواهند داشت که از طريق نامه های بی نام و نشان (با همکاری مرکز اهدای عضو) با هم مکاتبه داشته باشند:</span></p>
		<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">- به ندرت دیده شده برخی از اعضای خانواده ی اهدا کننده، پس از مدتی از خانواده ی گیرنده ی عضو، در خواست مادی دارند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ب گاهی اوقات بیمار پیوند شده ، پیوند را رد می کند و زنده نمی ماند و چون بیمار گیرنده در حکم فرزند جدید خانواده ی اهدا کننده می باشد ، مثل این است که&nbsp; گویی این خانواده، دو بار فرزندشان را از دست داده اند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">پ گاهی اوقات خانواده ی اهدا کننده توقع دارند که گیرنده نیز از نظر شرعیات و شیوه ی زندگی ، کاملاً مانند زنده یاد فرد مرگ مغزی باشد ، که این برای گیرنده و خانواده اش مشکلاتی را ایجاد می کند .</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ت بعضاً خانواده های اهدا کننده تمایل دارند به کرات ( برخی اوقات روزانه ) ، گیرنده را ملاقات کنند تا خاطرات عزیز از دست رفته شان را زنده کنند ، که این نیز باعث ایجاد مزاحمت و اختلال در روند زندگی گیرنده خواهد</span></p>' ,
					],
					[
						"question" => "در صورت عدم حضور فرد دارنده کارت در ایران آیا  انتقال وی به کشور صورت می گیرد؟" ,
						"answer" => '<p dir="RTL" style="text-align: justify;"><span style="font-size: 14px;">خیر، هويت طرفين به دلائلی که چند نمونه از آن در ذیل قید شده ، محرمانه خواهد ماند، البته تعدادی از خانواده ها تمايل خواهند داشت که از طريق نامه های بی نام و نشان (با همکاری مرکز اهدای عضو) با هم مکاتبه داشته باشند:</span></p>
		<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">- به ندرت دیده شده برخی از اعضای خانواده ی اهدا کننده، پس از مدتی از خانواده ی گیرنده ی عضو، در خواست مادی دارند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ب گاهی اوقات بیمار پیوند شده ، پیوند را رد می کند و زنده نمی ماند و چون بیمار گیرنده در حکم فرزند جدید خانواده ی اهدا کننده می باشد ، مثل این است که&nbsp; گویی این خانواده، دو بار فرزندشان را از دست داده اند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">پ گاهی اوقات خانواده ی اهدا کننده توقع دارند که گیرنده نیز از نظر شرعیات و شیوه ی زندگی ، کاملاً مانند زنده یاد فرد مرگ مغزی باشد ، که این برای گیرنده و خانواده اش مشکلاتی را ایجاد می کند .</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ت بعضاً خانواده های اهدا کننده تمایل دارند به کرات ( برخی اوقات روزانه ) ، گیرنده را ملاقات کنند تا خاطرات عزیز از دست رفته شان را زنده کنند ، که این نیز باعث ایجاد مزاحمت و اختلال در روند زندگی گیرنده خواهد</span></p>' ,
					],
					[
						"question" => "در صورت عدم حضور فرد دارنده کارت در ایران آیا  انتقال وی به کشور صورت می گیرد؟" ,
						"answer" => '<p dir="RTL" style="text-align: justify;"><span style="font-size: 14px;">خیر، هويت طرفين به دلائلی که چند نمونه از آن در ذیل قید شده ، محرمانه خواهد ماند، البته تعدادی از خانواده ها تمايل خواهند داشت که از طريق نامه های بی نام و نشان (با همکاری مرکز اهدای عضو) با هم مکاتبه داشته باشند:</span></p>
		<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">- به ندرت دیده شده برخی از اعضای خانواده ی اهدا کننده، پس از مدتی از خانواده ی گیرنده ی عضو، در خواست مادی دارند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ب گاهی اوقات بیمار پیوند شده ، پیوند را رد می کند و زنده نمی ماند و چون بیمار گیرنده در حکم فرزند جدید خانواده ی اهدا کننده می باشد ، مثل این است که&nbsp; گویی این خانواده، دو بار فرزندشان را از دست داده اند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">پ گاهی اوقات خانواده ی اهدا کننده توقع دارند که گیرنده نیز از نظر شرعیات و شیوه ی زندگی ، کاملاً مانند زنده یاد فرد مرگ مغزی باشد ، که این برای گیرنده و خانواده اش مشکلاتی را ایجاد می کند .</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ت بعضاً خانواده های اهدا کننده تمایل دارند به کرات ( برخی اوقات روزانه ) ، گیرنده را ملاقات کنند تا خاطرات عزیز از دست رفته شان را زنده کنند ، که این نیز باعث ایجاد مزاحمت و اختلال در روند زندگی گیرنده خواهد</span></p>' ,
					],
					[
						"question" => "در صورت عدم حضور فرد دارنده کارت در ایران آیا  انتقال وی به کشور صورت می گیرد؟" ,
						"answer" => '<p dir="RTL" style="text-align: justify;"><span style="font-size: 14px;">خیر، هويت طرفين به دلائلی که چند نمونه از آن در ذیل قید شده ، محرمانه خواهد ماند، البته تعدادی از خانواده ها تمايل خواهند داشت که از طريق نامه های بی نام و نشان (با همکاری مرکز اهدای عضو) با هم مکاتبه داشته باشند:</span></p>
		<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">- به ندرت دیده شده برخی از اعضای خانواده ی اهدا کننده، پس از مدتی از خانواده ی گیرنده ی عضو، در خواست مادی دارند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ب گاهی اوقات بیمار پیوند شده ، پیوند را رد می کند و زنده نمی ماند و چون بیمار گیرنده در حکم فرزند جدید خانواده ی اهدا کننده می باشد ، مثل این است که&nbsp; گویی این خانواده، دو بار فرزندشان را از دست داده اند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">پ گاهی اوقات خانواده ی اهدا کننده توقع دارند که گیرنده نیز از نظر شرعیات و شیوه ی زندگی ، کاملاً مانند زنده یاد فرد مرگ مغزی باشد ، که این برای گیرنده و خانواده اش مشکلاتی را ایجاد می کند .</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ت بعضاً خانواده های اهدا کننده تمایل دارند به کرات ( برخی اوقات روزانه ) ، گیرنده را ملاقات کنند تا خاطرات عزیز از دست رفته شان را زنده کنند ، که این نیز باعث ایجاد مزاحمت و اختلال در روند زندگی گیرنده خواهد</span></p>' ,
					],
					[
						"question" => "در صورت عدم حضور فرد دارنده کارت در ایران آیا  انتقال وی به کشور صورت می گیرد؟" ,
						"answer" => '<p dir="RTL" style="text-align: justify;"><span style="font-size: 14px;">خیر، هويت طرفين به دلائلی که چند نمونه از آن در ذیل قید شده ، محرمانه خواهد ماند، البته تعدادی از خانواده ها تمايل خواهند داشت که از طريق نامه های بی نام و نشان (با همکاری مرکز اهدای عضو) با هم مکاتبه داشته باشند:</span></p>
		<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">- به ندرت دیده شده برخی از اعضای خانواده ی اهدا کننده، پس از مدتی از خانواده ی گیرنده ی عضو، در خواست مادی دارند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ب گاهی اوقات بیمار پیوند شده ، پیوند را رد می کند و زنده نمی ماند و چون بیمار گیرنده در حکم فرزند جدید خانواده ی اهدا کننده می باشد ، مثل این است که&nbsp; گویی این خانواده، دو بار فرزندشان را از دست داده اند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">پ گاهی اوقات خانواده ی اهدا کننده توقع دارند که گیرنده نیز از نظر شرعیات و شیوه ی زندگی ، کاملاً مانند زنده یاد فرد مرگ مغزی باشد ، که این برای گیرنده و خانواده اش مشکلاتی را ایجاد می کند .</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ت بعضاً خانواده های اهدا کننده تمایل دارند به کرات ( برخی اوقات روزانه ) ، گیرنده را ملاقات کنند تا خاطرات عزیز از دست رفته شان را زنده کنند ، که این نیز باعث ایجاد مزاحمت و اختلال در روند زندگی گیرنده خواهد</span></p>' ,
					],
				] ,
			],
			[
				"group_title" => "گروه سوالات" ,
				"parent_id" => "faq4" ,
				"questions" => [
					[
						"question" => "در صورت عدم حضور فرد دارنده کارت در ایران آیا  انتقال وی به کشور صورت می گیرد؟" ,
						"answer" => '<p dir="RTL" style="text-align: justify;"><span style="font-size: 14px;">خیر، هويت طرفين به دلائلی که چند نمونه از آن در ذیل قید شده ، محرمانه خواهد ماند، البته تعدادی از خانواده ها تمايل خواهند داشت که از طريق نامه های بی نام و نشان (با همکاری مرکز اهدای عضو) با هم مکاتبه داشته باشند:</span></p>
		<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">- به ندرت دیده شده برخی از اعضای خانواده ی اهدا کننده، پس از مدتی از خانواده ی گیرنده ی عضو، در خواست مادی دارند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ب گاهی اوقات بیمار پیوند شده ، پیوند را رد می کند و زنده نمی ماند و چون بیمار گیرنده در حکم فرزند جدید خانواده ی اهدا کننده می باشد ، مثل این است که&nbsp; گویی این خانواده، دو بار فرزندشان را از دست داده اند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">پ گاهی اوقات خانواده ی اهدا کننده توقع دارند که گیرنده نیز از نظر شرعیات و شیوه ی زندگی ، کاملاً مانند زنده یاد فرد مرگ مغزی باشد ، که این برای گیرنده و خانواده اش مشکلاتی را ایجاد می کند .</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ت بعضاً خانواده های اهدا کننده تمایل دارند به کرات ( برخی اوقات روزانه ) ، گیرنده را ملاقات کنند تا خاطرات عزیز از دست رفته شان را زنده کنند ، که این نیز باعث ایجاد مزاحمت و اختلال در روند زندگی گیرنده خواهد</span></p>' ,
					],
					[
						"question" => "در صورت عدم حضور فرد دارنده کارت در ایران آیا  انتقال وی به کشور صورت می گیرد؟" ,
						"answer" => '<p dir="RTL" style="text-align: justify;"><span style="font-size: 14px;">خیر، هويت طرفين به دلائلی که چند نمونه از آن در ذیل قید شده ، محرمانه خواهد ماند، البته تعدادی از خانواده ها تمايل خواهند داشت که از طريق نامه های بی نام و نشان (با همکاری مرکز اهدای عضو) با هم مکاتبه داشته باشند:</span></p>
		<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">- به ندرت دیده شده برخی از اعضای خانواده ی اهدا کننده، پس از مدتی از خانواده ی گیرنده ی عضو، در خواست مادی دارند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ب گاهی اوقات بیمار پیوند شده ، پیوند را رد می کند و زنده نمی ماند و چون بیمار گیرنده در حکم فرزند جدید خانواده ی اهدا کننده می باشد ، مثل این است که&nbsp; گویی این خانواده، دو بار فرزندشان را از دست داده اند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">پ گاهی اوقات خانواده ی اهدا کننده توقع دارند که گیرنده نیز از نظر شرعیات و شیوه ی زندگی ، کاملاً مانند زنده یاد فرد مرگ مغزی باشد ، که این برای گیرنده و خانواده اش مشکلاتی را ایجاد می کند .</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ت بعضاً خانواده های اهدا کننده تمایل دارند به کرات ( برخی اوقات روزانه ) ، گیرنده را ملاقات کنند تا خاطرات عزیز از دست رفته شان را زنده کنند ، که این نیز باعث ایجاد مزاحمت و اختلال در روند زندگی گیرنده خواهد</span></p>' ,
					],
					[
						"question" => "در صورت عدم حضور فرد دارنده کارت در ایران آیا  انتقال وی به کشور صورت می گیرد؟" ,
						"answer" => '<p dir="RTL" style="text-align: justify;"><span style="font-size: 14px;">خیر، هويت طرفين به دلائلی که چند نمونه از آن در ذیل قید شده ، محرمانه خواهد ماند، البته تعدادی از خانواده ها تمايل خواهند داشت که از طريق نامه های بی نام و نشان (با همکاری مرکز اهدای عضو) با هم مکاتبه داشته باشند:</span></p>
		<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">- به ندرت دیده شده برخی از اعضای خانواده ی اهدا کننده، پس از مدتی از خانواده ی گیرنده ی عضو، در خواست مادی دارند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ب گاهی اوقات بیمار پیوند شده ، پیوند را رد می کند و زنده نمی ماند و چون بیمار گیرنده در حکم فرزند جدید خانواده ی اهدا کننده می باشد ، مثل این است که&nbsp; گویی این خانواده، دو بار فرزندشان را از دست داده اند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">پ گاهی اوقات خانواده ی اهدا کننده توقع دارند که گیرنده نیز از نظر شرعیات و شیوه ی زندگی ، کاملاً مانند زنده یاد فرد مرگ مغزی باشد ، که این برای گیرنده و خانواده اش مشکلاتی را ایجاد می کند .</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ت بعضاً خانواده های اهدا کننده تمایل دارند به کرات ( برخی اوقات روزانه ) ، گیرنده را ملاقات کنند تا خاطرات عزیز از دست رفته شان را زنده کنند ، که این نیز باعث ایجاد مزاحمت و اختلال در روند زندگی گیرنده خواهد</span></p>' ,
					],
					[
						"question" => "در صورت عدم حضور فرد دارنده کارت در ایران آیا  انتقال وی به کشور صورت می گیرد؟" ,
						"answer" => '<p dir="RTL" style="text-align: justify;"><span style="font-size: 14px;">خیر، هويت طرفين به دلائلی که چند نمونه از آن در ذیل قید شده ، محرمانه خواهد ماند، البته تعدادی از خانواده ها تمايل خواهند داشت که از طريق نامه های بی نام و نشان (با همکاری مرکز اهدای عضو) با هم مکاتبه داشته باشند:</span></p>
		<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">- به ندرت دیده شده برخی از اعضای خانواده ی اهدا کننده، پس از مدتی از خانواده ی گیرنده ی عضو، در خواست مادی دارند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ب گاهی اوقات بیمار پیوند شده ، پیوند را رد می کند و زنده نمی ماند و چون بیمار گیرنده در حکم فرزند جدید خانواده ی اهدا کننده می باشد ، مثل این است که&nbsp; گویی این خانواده، دو بار فرزندشان را از دست داده اند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">پ گاهی اوقات خانواده ی اهدا کننده توقع دارند که گیرنده نیز از نظر شرعیات و شیوه ی زندگی ، کاملاً مانند زنده یاد فرد مرگ مغزی باشد ، که این برای گیرنده و خانواده اش مشکلاتی را ایجاد می کند .</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ت بعضاً خانواده های اهدا کننده تمایل دارند به کرات ( برخی اوقات روزانه ) ، گیرنده را ملاقات کنند تا خاطرات عزیز از دست رفته شان را زنده کنند ، که این نیز باعث ایجاد مزاحمت و اختلال در روند زندگی گیرنده خواهد</span></p>' ,
					],
					[
						"question" => "در صورت عدم حضور فرد دارنده کارت در ایران آیا  انتقال وی به کشور صورت می گیرد؟" ,
						"answer" => '<p dir="RTL" style="text-align: justify;"><span style="font-size: 14px;">خیر، هويت طرفين به دلائلی که چند نمونه از آن در ذیل قید شده ، محرمانه خواهد ماند، البته تعدادی از خانواده ها تمايل خواهند داشت که از طريق نامه های بی نام و نشان (با همکاری مرکز اهدای عضو) با هم مکاتبه داشته باشند:</span></p>
		<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">- به ندرت دیده شده برخی از اعضای خانواده ی اهدا کننده، پس از مدتی از خانواده ی گیرنده ی عضو، در خواست مادی دارند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ب گاهی اوقات بیمار پیوند شده ، پیوند را رد می کند و زنده نمی ماند و چون بیمار گیرنده در حکم فرزند جدید خانواده ی اهدا کننده می باشد ، مثل این است که&nbsp; گویی این خانواده، دو بار فرزندشان را از دست داده اند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">پ گاهی اوقات خانواده ی اهدا کننده توقع دارند که گیرنده نیز از نظر شرعیات و شیوه ی زندگی ، کاملاً مانند زنده یاد فرد مرگ مغزی باشد ، که این برای گیرنده و خانواده اش مشکلاتی را ایجاد می کند .</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ت بعضاً خانواده های اهدا کننده تمایل دارند به کرات ( برخی اوقات روزانه ) ، گیرنده را ملاقات کنند تا خاطرات عزیز از دست رفته شان را زنده کنند ، که این نیز باعث ایجاد مزاحمت و اختلال در روند زندگی گیرنده خواهد</span></p>' ,
					],
					[
						"question" => "در صورت عدم حضور فرد دارنده کارت در ایران آیا  انتقال وی به کشور صورت می گیرد؟" ,
						"answer" => '<p dir="RTL" style="text-align: justify;"><span style="font-size: 14px;">خیر، هويت طرفين به دلائلی که چند نمونه از آن در ذیل قید شده ، محرمانه خواهد ماند، البته تعدادی از خانواده ها تمايل خواهند داشت که از طريق نامه های بی نام و نشان (با همکاری مرکز اهدای عضو) با هم مکاتبه داشته باشند:</span></p>
		<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">- به ندرت دیده شده برخی از اعضای خانواده ی اهدا کننده، پس از مدتی از خانواده ی گیرنده ی عضو، در خواست مادی دارند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ب گاهی اوقات بیمار پیوند شده ، پیوند را رد می کند و زنده نمی ماند و چون بیمار گیرنده در حکم فرزند جدید خانواده ی اهدا کننده می باشد ، مثل این است که&nbsp; گویی این خانواده، دو بار فرزندشان را از دست داده اند.</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">پ گاهی اوقات خانواده ی اهدا کننده توقع دارند که گیرنده نیز از نظر شرعیات و شیوه ی زندگی ، کاملاً مانند زنده یاد فرد مرگ مغزی باشد ، که این برای گیرنده و خانواده اش مشکلاتی را ایجاد می کند .</span></p>
			<p dir="rtl" style="text-align: justify;"><span style="font-size: 14px;">ت بعضاً خانواده های اهدا کننده تمایل دارند به کرات ( برخی اوقات روزانه ) ، گیرنده را ملاقات کنند تا خاطرات عزیز از دست رفته شان را زنده کنند ، که این نیز باعث ایجاد مزاحمت و اختلال در روند زندگی گیرنده خواهد</span></p>' ,
					],
				] ,
			],
		] ,
	])
	</div>
@endsection