<?php
return [
    "dashboard"              => "Counter",
    "edit-profile"           => "Edit Profile",
    "login"                  => "Login",
    "register"               => "Register",
    "logout"                 => "Logout",
    "not-enough-information" => "Your profile information is not enough.",
    "message"                => [
        "complete-to-join-drawing"       => "Now it is enough to complete your information to enter the lottery list.",
        "drawing-code-not-found"         => "There are no registered codes yet.",
        "register-success-sms"           => "Dear :name, \n\r Your registration at `:site` has been successfully completed.",
        "register-success-email"         => [
            "part1" => "Hello :name,",
            "part2" => "Your registration at `:site` has been successfully completed.",
        ],
        "register-success"               => "Registration has been successfully completed. Please wait.",
        "register-fail"                  => "An error occurred in registering. Please Try again.",
        "have-an-account-on-site"        => "Are you a member of :site ?",
        "login-to-complete-purchasement" => "Sign in to complete your purchase process.",
        "login-to-site"                  => "Log in to :site",
        "register-in-site"               => "Register at :site",
        "register-in-site-benefits"      => "By registering at :site, have a different experience of online shopping. Track your order status and view your purchasements history.",
        "are-you-new"                    => "Are you newcomer?",
    ],
    "password"               => [
        "restore"            => "Password Recovery",
        "sent-restore-link"  => "Send Password Recovery Link",
        "have-code"          => "I have a recovery code.",
        "restore-sms"        => "Your Password Recovery Code: :token \n\r :site",
        "restore-email"      => [
            "part1" => "Hello.",
            "part2" => "Your Password Recovery Code: :token",
            "part3" => ":site",
        ],
        "restore-email-note" => "Note: This email has been sent automatically. So don't reply it.",
        "sent"               => "Password Recovery Code has been sent to you.",
        "user"               => "No user found with this information.",
        "sending-problem"    => "Problem occurred while sending recovery code.",
        "check-token"        => "Check Code",
        "token"              => "Password Recovery Code is not valid.",
        "token-expired"      => "Password Recovery Code has been expired.",
        "token-verified"     => "Password Recovery Code has been accepted.",
        "get-new-token"      => "Get a New Code",
        "reset"              => "Your password has been changed.",
    ],
];
