<?php

/*
|--------------------------------------------------------------------------
| Shipment Standard Capacities
|--------------------------------------------------------------------------
| The keys are defined in Modules\Coupons\Services as constant values.
| The aforesaid class has methods to read these translations.
*/


return [
     "0" => "نامشخص",
     "1" => "در جیب جا می‌شود",
     "2" => "پشت موتور جا می‌شود",
     "3" => "در ماشین سواری جا می‌شود",
     "4" => "در وانت جا می‌شود",
     "5" => "در کامیون جا می‌شود",
     "6" => "در تریلی جا می‌شود",
     "7" => "فقط در کشتی جا می‌شود",
];
