<?php

return [
     "title"              => "قوانین و شرایط",
     "nothing_added"      => "هیچ شرط و قانونی تعیین نشده است.",
     "nothing_selected"   => "هیچ شرطی انتخاب نشده. شرط‌ها را می‌توانید از فهرست مقابل اضافه کنید.",
     "nothing_defined"    => "شرطی برای انتخاب وجود ندارد.",
     "nothing_found"      => "چیزی پیدا نشد.",
     "add"                => "شرط جدید",
     "remove"             => "حذف شرط",
     "edit"               => "ویرایش شرط",
     "save_rule_new"      => "افزودن شرط جدید",
     "save_rule_existing" => "به‌روزرسانی شرط",
     "delete_warning"     => "حذف این شرط، روی سبدهای خریدی که نهایی شده‌اند تأثیری نخواهد داشت.",

     "weekdays"      => "روزهای هفته",
     "weekdays-hint" => "اگر این روش حمل فقط برای روزهای خاصی از هفته است، این روزها را مشخص کنید.",
     "allowed"       => "مجاز",
     "not_allowed"   => "غیرمجاز",

     "size"         => "اندازه",
     "allowed_size" => "بزرگترین اندازه‌ی محصول قابل حمل",
     "size-hint"    => "اگر این روش قادر به حمل کالا در ابعادی مشخص است، بزرگترین اندازه‌ای که این روش می‌تواند حمل کند را مشخص کنید.",

     "weight"         => "وزن",
     "allowed_weight" => "بیشترین وزن مجاز",
     "weight_hint"    => "اگر روش حمل کالا قادر به حمل کالا تا وزنی مشخص است، بالاترین وزن ممکن برای این روش را وارد نمایید.",

     "date_rule"              => "تاریخ",
     "allowed_start_date"     => "تاریخ آغاز بازه‌ی مجاز",
     "allowed_end_date"       => "تاریخ پایان بازه‌ی مجاز",
     "not_allowed_start_date" => "تاریخ آغاز بازه‌ی غیرمجاز",
     "not_allowed_end_date"   => "تاریخ پایان بازه‌ی غیرمجاز",
     "date_hint"              => "اگر این روش حمل تنها در بازه‌های مشخصی قابل استفاده و یا از دسترس خارج است، می‌توانید با وارد کردن هر یک از محدودیت‌ها، این بازه‌ها را مشخص کنید. توجه داشته باشید که عدم ورود اطلاعات آغازین یا پایانی هر کدام از بازه‌ها، به معنای عدم وجود محدودیت متناظر با آنها (آغاز یا پایان نامحدود) تلقی خواهد شد.",

     "price"            => "قیمت",

     "user_role_rule" => "نقش کاربران",
     "roles_hint"     => "چنانچه روش حمل برای دسته‌ی خاصی از نقش‌ها در دسترس است/نیست، با استفاده از این محدودیت می‌توانید لیست نقش‌های مجاز یا غیرمجاز برای استفاده از آنرا مشخص نمایید.",
];
