<?php
return [
    'browse_all'                          => 'Browse All',
    'content_management'                  => "Content Management",
    'global'                              => 'Global',
    'copy'                                => "Copy",
    'copy_of'                             => "Copy of",
    'published_post'                      => "Published Post",
    'publish'                             => "Publish",
    'approved_post'                       => "Approved Post",
    'copy_status_hint'                    => "You are editing a copy.",
    'title_placeholder'                   => "Enter title here.",
    'title2_placeholder'                  => "Enter subtitle here if needed.",
    'add_second_title'                    => "Add Subtitle",
    'save_draft'                          => "Save Draft",
    'preview'                             => "Preview",
    'rejected'                            => "Rejected",
    'view_in_site'                        => "View in Site",
    'save_and_publish'                    => "Save and Publish",
    'update_button'                       => "Update",
    'send_for_approval'                   => "Send for Approval",
    'adjust_publish_time'                 => "Adjust Publish Time",
    'refer_back'                          => "Referred Back",
    'refer_to'                            => "Refer to",
    'unpublish'                           => "Dismiss Publish",
    'delete'                              => "Send to Trash",
    'history'                             => "History",
    'discard_schedule'                    => "Adjust Automatically",
    'is_available'                        => "Available",
    'is_not_available'                    => "Not Available",
    'sale_settings'                       => "Sales Settings",
    'sale_panel'                          => "Sales",
    'template'                            => "Template",
    'options'                             => "Options",
    'this_page'                           => "Current Page",
    'delete_alert_for_unsaved_post'       => "This post is not saved and will be discarded.",
    'delete_alert_for_copies'             => "You are editing a copy. Send this copy to trash?",
    'delete_alert_for_published_post'     => "This post is published; Sending to trash will make it inaccessible by users.",
    'delete_alert_for_draft_posts'        => "Drafted post will be sent to trash.",
    'delete_this_copy'                    => "Delete This Copy",
    'unpublish_warning'                   => "\"Dismiss publish\", will make the post inaccessible by users and change its status to \"Pending\".",
    'sure_unpublish'                      => "I am sure. Dismiss Publish.",
    'delete_original_post'                => "Delete Original Post",
    'slug'                                => "Slug (Only in English)",
    'valid_slug'                          => "Probably a Valid Slug",
    'invalid_slug'                        => "Invalid Slug",
    'slug_will_be_changed_to'             => "Slug will be changed to :approved_slug",
    'no_slug'                             => "Post with no slug is ok.",
    'discount_percent_in_parentheses'     => "(:percent% Discount)",
    'quick_edit'                          => "Quick Edit",
    'clone'                               => "Clone",
    'make_a_clone'                        => "Make a Clone",
    'make_a_clone_and_save_to_drafts'     => "Just Clone",
    'make_a_clone_and_get_me_there'       => "Clone and Open",
    'clone_made_feedback'                 => "Cloned and saved to your drafts.",
    'clone_is_a_sister'                   => "This Clone is a translation of current post.",
    'translation_already_made'            => "Translation for this language already exists.",
    'approval'                            => "Approval",
    'deleted_post'                        => "Deleted Post",
    'automatically_change_english_digits' => "Automatically, Change Digits to English",
    'post_creator'                        => "Post Creator",
    'post_owner'                          => "Post Owner",
    'new_post_owner'                      => "New Post Owner",
    'change_post_owner'                   => "Change Post Owner",
    'copy_suggestion_when_cannot_publish' => "This post is approved, so editing is not possible. In order to edit, clone the post.",
    'copy_suggestion_when_can_publish'    => "This post is published. For massive changes, clone the post.",
    'copy_suggestion_deny'                => "You can always do the same action with \"Save Draft\" button.",
    'reflect_in_global'                   => "Reflect in Global Domain",
    'reflect_in_global_short'             => "Global Reflect",
    'new_content'                         => "New Content",
    'create_new_post'                     => "Create New Content",
    'for_each_number_of'                  => "For Each Number of :name",
    'thumb_sizes'                         => "Thumbnail Image Size",
    'thumb_sizes_hint'                    => "In each row write height and width respectively, separated by \"x\" in between; All in English.",
    'gallery_thumb_size'                  => 'Gallery Thumbnail Size',
    'gallery_thumb_size_hint'             => "Write height and width respectively, separated by \"x\" in between; All in English.",
    'info'                                => "Information",
    'rss_title'                           => "Feed",
    'locales'                             => "Other Languages",
];
