<?php
return [
     'title'               => 'Postak',
     'titles'              => 'Postak|[2,*] Postaks',
     'hint'                => 'Postak is a text with minimal post features (slug, title, text and image).',
     'posttype_not_found'  => 'Posttype Not Found!',
     'add_post_title'      => 'Add Postak to ":type"',
     'edit_post_title'     => 'Edit post «:name»',
     'post_title'          => 'Postak Title',
     'post_slug'           => 'Slug (in English)',
     'post_text'           => 'Postak Content',
     'no_feature_found'    => 'No Feature Found for Posttype «:name»',
     'post_not_found'      => 'Postak Not Found!',
     'operations'          => 'Action',
     'edit'                => 'Edit',
     'delete'              => 'Bin',
     'move_to_trash'       => 'Move to Trash',
     'post_deleted'        => 'Postak ":name" moved to trash.',
     'post_restored'       => 'Postak ":name" restored.',
     'delete_permanently'  => 'Delete Permanently',
     'restore'             => 'Restore',
     'post_destroyed'      => 'Post has been deleted forever.',
     'available_locales'   => 'Available Locales',
     'unauthorized_action' => 'You are not authorized to this action!',
];
