@php
    $tabs = [
        [
            "title" => "اهداکنندگان زندگی میزبان انجمن اهدای عضو ایرانیان" ,
            "date" => "۲۰ مهر" ,
            "abstract" => "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد." ,
            "link" => "#" ,
            "id" => "event1" ,
            "src" => Module::asset('ehdafront:images/demo/events/img1.png') ,
            "alt" => "event" ,
            "location" => "شیراز" ,
        ],
        [
            "title" => "فونت های اهدای عضو" ,
            "date" => "۲۰ مهر" ,
            "abstract" => "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد." ,
            "link" => "#" ,
            "id" => "event2" ,
            "src" => Module::asset('ehdafront:images/demo/events/img4.jpg') ,
            "alt" => "event" ,
            "location" => "برج میلاد" ,
        ],
        [
            "title" => "۳۶۴ پیوند عضو در خراسان رضوی طی یک سال" ,
            "date" => "۲۵ اردیبهشت" ,
            "abstract" => "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد." ,
            "link" => "#" ,
            "id" => "event3" ,
            "src" => Module::asset('ehdafront:images/demo/events/img3.jpg') ,
            "alt" => "event" ,
            "location" => "پارک آب و آتش" ,
        ],
        [
            "title" => "باحضور وزیر ارشاد از کتاب «نخستین جشنواره هنرهای تجسمی نفس» رونمایی شد" ,
            "date" => "۲۵ اردیبهشت" ,
            "abstract" => "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد." ,
            "link" => "#" ,
            "id" => "event4" ,
            "src" => Module::asset('ehdafront:images/demo/events/img3.jpg') ,
            "alt" => "event" ,
            "location" => "پارک آب و آتش" ,
        ],
        [
            "title" => "رویداد اول" ,
            "date" => "۲۵ اردیبهشت" ,
            "abstract" => "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد." ,
            "link" => "#" ,
            "id" => "event5" ,
            "src" => Module::asset('ehdafront:images/demo/events/img3.jpg') ,
            "alt" => "event" ,
            "location" => "پارک آب و آتش" ,
        ],
        [
            "title" => "رویداد اول" ,
            "date" => "۲۵ اردیبهشت" ,
            "abstract" => "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد." ,
            "link" => "#" ,
            "id" => "event6" ,
            "src" => Module::asset('ehdafront:images/demo/events/img3.jpg') ,
            "alt" => "event" ,
            "location" => "پارک آب و آتش" ,
        ],
    ];
@endphp

@include('ehdafront::layouts.underlined_heading', [
                    'text' => trans('ehdafront::general.special_news'),
                    'color' => 'blue',
                ])

<div {{--id="newsTabs"--}} class="latest-news mt20 mb20">
    <tabs>
        @foreach($tabs as $tab)
            <tab tabid="{{ $tab['id'] }}" name="{{ $tab['title'] }}" @if($loop->iteration === 1) :selected="true" @endif>
                @include('ehdafront::home.events-news.news-detail',[
                    "title" => $tab['title'] ,
                    "date" => $tab['date'] ,
                    "abstract" => $tab['abstract'] ,
                    "link" => $tab['link'] ,
                    "src" => $tab['src'] ,
                    "alt" => $tab['alt'] ,
                    "location" => $tab['location'] ,
                ])
            </tab>
        @endforeach
    </tabs>
</div>