<?php
return [
    'title' => "سالنامه",
    'month_view' => "ماه‌نما",
    'go_to' => 'برو به' ,
    'next_month' => "ماه بعد",
    'previous_month' => "ماه قبل",
    'go_today' => "امروز",

    'entries' => "رویدادها",
    'entry' => "رویداد",
    'new_entry' => "افزودن رویداد",
    'edit_entry' => "ویرایش رویداد",

    'handles' => "دسته‌بندی رویدادها",
    'handle' => "دسته‌بندی",
    'handle_new' => "دسته‌بندی جدید",
    'handle_edit' => "دسته‌بندی رویداد",
    'handle_delete_alert_entries' => "این دسته‌بندی به :count رویداد اختصاص یافته است، اما حذف، تأثیری روی آن‌ها نخواهد داشت و همچنان در دسترس می‌مانند.",
    'overview' => "در یک نگاه",

    'remarks' => "یادداشت‌ها",
    'remark' => "یادداشت",
    'new_remark_placeholder' => "یادداشت خود را اینجا بنویسید و ثبت کنید...",
    'save_remark' => "ثبت یادداشت",

    'fields' => "ورودی‌ها",
    'field' => "ورودی",
    'fields_of' => "ورودی‌های",
    'field_new' => "ورودی جدید",
    'field_edit' => "ویرایش ورودی",
    'field_delete_alert' => "آنچه تاکنون پر شده، به حال خود رها خواهد شد.",

    'day_1' => "شنبه",
    'day_2' => "یکشنبه",
    'day_3' => "دوشنبه",
    'day_4' => "سه‌شنبه",
    'day_5' => "چهارشنبه",
    'day_6' => "پنج‌شنبه",
    'day_7' => "جمعه",
];
