<?php

return [
     'language-title' => 'فارسی',

     'site_title'                       => 'صرافی کاردان',
     'home_page'                        => 'صفحه نخست',
     'register'                         => 'ثبت‌نام',
     'give_card'                        => 'دریافت کارت',
     'our_services'                     => 'خدمات ما',
     'login_signup'                     => 'ورود / ثبت‌نام',
     'about'                            => 'معرفی',
     'privacy'                          => 'حریم شخصی',
     'faq'                              => 'سوالات رایج',
     'news'                             => 'خبرها',
     'products'                         => 'محصولات',
     'contact_us'                       => 'تماس با ما',
     'no_data'                          => 'مطلبی جهت نمایش در این صفحه ثبت نشده است.',
     'term_of_service'                  => 'شرایط و قوانین سایت را می‌پذیرم',
     'email_no_reply'                   => 'توجه : این ایمیل به صورت خودکار فرستاده شده است ، بنابراین به آن پاسخ ندهید.',
     'verify_email'                     => 'تایید ایمیل',
     'unique_email'                     => 'این ایمیل در سیستم ثبت شده است.',
     'profile'                          => 'پروفایل',
     'alert_for_verify_email'           => 'توجه: شما ایمیل خود را تایید نکرده اید.',
     'profile_not_completed_one'        => 'شما پروفایل خود را کامل نکرده اید. ',
     'profile_not_completed_two'        => 'از اینجا اطلاعات را بروزرسانی کنید.',
     'order'                            => 'سفارش',
     'orders'                           => 'سفارشات',
     'user_profile_setting'             => 'تنظیمات کاربری',
     'please_verify_your_email_address' => 'لطفاً برای فعال سازی حساب، به ایمیل خود مراجعه نمائید و برروی لینک ارسال شده کلیک کنید.',
     'address'                          => 'آدرس',
     'phone'                            => 'تلفن',
     'mobile'                           => 'موبایل',
     'fax'                              => 'فکس',
     'email'                            => 'پست الکترونیک',
     'name'                             => 'نام',
     'your_message'                     => 'پیغام شما',
     'send'                             => 'ارسال',
     'balance'                          => 'موجودی',
     'toman'                            => 'تومان',
     'persian'                          => 'فارسی',
     'english'                          => 'English',
     'arabic'                           => 'العربیة',
     'agency'                           => 'نمایندگی',
     'highlights'                       => 'آخرین اخبار',
     'expo'                             => 'نمایشگاه ها',
     'see_all'                          => 'بیشتر',
     'more'                             => 'ادامه',
     'fa-services'                      => 'خدمات ما',
     'fa-products'                      => 'محصولات',
     'fa-expo'                          => 'نمایشگاه‌ها',
     'fa-news'                          => 'خبر‌ها',
     'copyright'                        => 'حقوق این سایت برای :site محفوظ است.',
     'prepared-by'                      => 'طراحی و اجرا :name',
     'message_save_succeeded'           => 'پیام شما با موفقیت ذخیره شد.',
     'message_save_failed'              => 'پیام شما ارسال نشد.',
     'enrollment_succeeded'             => 'ثبت نام شما با موفقیت انجام شد.',
     'enrollment_failed'                => 'ثبت نام انجام نشد.',
     'enrollment_duplicate'             => 'شما قبلاً ثبت نام کرده‌اید.',
];
