<?php
return [
    'status' => [
        'unsaved' => 'هنوز ذخیره‌نشده',
        'trashed' => 'پاک‌شده',
        'all' => 'همه',
        'confirmed' => 'تأیید شده',
        'published' => 'منتشرشده',
        'bin' => 'زباله‌دان',
        'pending' => 'در انتظار بازبینی',
        'scheduled' => 'در انتظار زمان انتشار',
        'draft' => 'پیش‌نویس',
        'under_review' => 'در انتظار بازبینی',
        'registering' => 'در حال ثبت نام',
    ],
    'manage' => [
        'properties' => 'مشخصات',
        'created_by' => 'ایجاد توسط :name',
        'published_by' => 'انتشار توسط :name',
        'deleted_by' => 'حذف توسط :name',
        'published' => 'منتشرشده',
        'scheduled' => 'صف انتشار',
        'pending' => 'منتظرتأیید',
        'drafts' => 'همه‌ی پیش‌نویس‌ها',
        'my_drafts' => 'پیش‌نویس‌های من',
        'my_posts' => 'نوشته‌های من',
        'bin' => 'زباله‌دان',
        'comments' => 'دیدگاه‌ها',
        'create' => 'افزودن :thing',
        'search' => 'جست‌وجوی :thing',
        'edit' => 'ویرایش :thing',
        'slug_hint' => 'نشانی یکتای مطلب، فقط با الفبای انگلیسی',
        'title_hint' => 'عنوان مطلب، ترجیحاً غیرتکراری و کوتاه',
        'abstract_hint' => 'اگر خالی رها کنید، از اول نوشته به صورت خودکار برداشته می‌شود و ممکن است جمله‌ها از وسط قطع شوند!',
        'abstract_hint_for_galleries' => 'متنی کوتاه و چندخطی، برای نمایش در بالای عکس‌ها',
        'keywords_hint' => 'کلیدواژه‌ها را با ویرگول فارسی (،) از هم جدا کنید.',

        'operation' => 'عملیات',
        'update' => 'به‌روزرسانی',
        'view_in_site' => 'مشاهده در سایت',
        'preview_in_site' => 'پیش‌نمایش در سایت',
        'unpublish' => 'لغو انتشار',
        'save_as_draft' => 'ذخیره پیش‌نویس برای خودم',
        'keep_as_draft' => 'ذخیره‌ی پیش‌نویس',
        'reject_as_draft' => 'ذخیره به عنوان پیش‌نویس',
        'save_to_review' => 'ارسال برای بازبینی',
        'keep_to_review' => 'ذخیره در صف بازبینی',
        'publish' => 'انتشار',
        'show_date' => 'زمان انتشار',
        'publish_immediately' => 'به طور خودکار',
        'publish_custom' => 'سفارشی',
        'current_status' => 'وضعیت کنونی',
        'creator' => 'ایجادکننده',

        'featured_image' => 'نمایه',
        'delete_featured_image' => 'تخلیه',
        'visibility' => 'دامنه‌ی نمایش',
        'also_in_global' => 'بازتاب در دامنه‌ی اصلی',
        'global' => 'سراسری',

        'error_domain_not_selected' => 'هیچ دامنه‌ای برای این مطلب انتخاب نشده است.',
        'confirm_unpublish' => 'لغو انتشار، سبب می‌شود مطلب منتشرشده، از دسترس کاربران خارج شود و به بخش مطالب منتظر تأییدانتقال یابد.',
        'confirm_published_delete' => 'با این کار، مطلب منتشرشده پاک می‌شود و به زباله‌دان انتقال می‌یابد.',
        'confirm_delete' => 'این مطلب پاک می‌شود و به زباله‌دان انتقال می‌یابد.',
        'warn_deleted_post' => 'این مطلب در زباله‌دان قرار دارد و ویرایش‌ها ذخیره نمی‌شوند.',
        'warn_deleted_post_hint' => 'برای ویرایش و ذخیره‌سازی، می‌بایست مطلب را از زباله‌دان بازیافت نمایید.',
        'slug_hint' => 'نمایش معمولی پست‌ها مستقل از نامک (slug) است. از این امکان تنها برای آدرس‌دهی‌های خاص در منو استفاده کنید.',
        'registration_for' => 'ثبت نام برای',
    ],

    'categories' => [
        'categories' => 'دسته‌بندی‌ها',
        'categories_of' => 'دسته‌های',
        'category' => 'دسته‌بندی',
        'sub_categories' => "زیرمجموعه‌ها",
        'sub_category' => "زیرمجموعه",
        'sub_category_of' => "زیرمجموعه‌ی",
        'without' => 'پادرهوا',
        'withouts' => 'بدون دسته‌ها',
        'all' => 'همه‌ی دسته‌ها',
        'filter_by_category' => 'نمایش بر اساس دسته‌بندی',
        'display_order_hint' => "اگر ترتیب دو داده یکی باشد، ترتیب الفبایی مد نظر قرار می‌گیرد" ,
    ],

    'post_photos' => [
        'title' => 'عکس‌های آلبوم',
        'add' => 'افزودن عکس',
        'label_placeholder' => 'عنوان عکس ـ‌ اختیاری',
        'link_placeholder' => 'لینک مرجع ـ اختیاری',
        'remove' => 'حذف این عکس',
    ],

];
