<?php
return [

    'new' => 'ثبت محصول تازه' ,
    'edit' => 'ویرایش محصول' ,
    'view' => "مشخصات محصول",
    'custom_charge' => 'دل‌خواه (:currency)' ,
    'unlimited' => 'نامحدود' ,
    'min_inventory' => 'حداقل موجودی' ,
    'alarm_setting' => 'تنظیم هشدار' ,
    'inventory' => ':count عدد' ,
    'created_by' => 'ایجاد توسط :name' ,
    'deleted_by' => 'حذف توسط :name' ,
    'expiry' => "انقضای :months ماهه",
    'lifetime' => "بدون تاریخ انقضاء",
    'extensible' => "قابل تمدید",

    'status' => [
        'all' => 'همه' ,
        'available' => 'موجود' ,
        'not_available' => 'کسر موجودی' ,
        'alarm' => 'رو به اتمام' ,
        'bin' => 'زباله‌دان',
    ],

    'form' => [
            'not_editable' => 'تغییرات ذخیره نخواهند شد.' ,
            'card_price_hint' => 'بهای صدور کارت، به ریال' ,
            'max_purchasable_hint' => 'حداکثر تعدادی که یک مشتری می‌تواند از این محصول سفارش دهد. صفر به معنای عدم محدودیت است.' ,
            'extensible' => 'قابلیت تمدید' ,
            'extensible_hint' => 'تاریخ انقضای کارت، در صورت درخواست مشتری، قابل تمدید باشد.' ,

            'charge_management' => 'مدیریت شارژ' ,
            'charge_hint' => 'اگر قرار است شارژ اولیه توسط مشتری قابل تنظیم باشد، عدد صفر را وارد کنید.' ,
            'rechargeable' => 'شارژ مجدد' ,
            'rechargeable_hint' => 'کارت در صورت درخواست مشتری قابلیت شارژ مجدد داشته باشد.' ,
            'zero_for_no_limitation' => 'اگر محدودیتی وجود ندارد، عدد صفر را وارد نمایید.' ,
        'expiry_hint' => 'بر حسب تعداد ماه بنویسید. این مقدار را هنگام ایجاد کارت می‌توانید تغییر دهید. اگر فعلاً مشخص نیست، صفر وارد نمایید.',

            'inventory_management' => 'مدیریت انبار' ,
            'inventory_alarm_hint' => 'محصول، با رسیدن به این تعداد موجودی، در وضعیت هشدار قرار خواهد گرفت. عدد صفر به معنای غیرفعال‌سازی این قابلیت است.' ,
            'inventory_action_hint' => 'محصول با رسیدن به این تعداد موجودی، از دست‌رس خریداران خارج خواهد شد. عدد صفر به معنای غیرفعال‌سازی این قابلیت است.' ,

            'error_charge_less_than_min' => 'میزان شارژ، نمی‌تواند کم‌تر از حداقل تعیین‌شده باشد.' ,
            'error_charge_more_than_max' => 'میزان شارژ، نمی‌تواند بیش‌تر از حداکثر تعیین‌شده باشد.' ,
            'error_min_more_than_max' => 'حداقل شارژ، نمی‌تواند بیش‌تر از حداکثر آن باشد.' ,
            'error_alarm_less_than_action' => 'حداقل موجودی، نمی‌تواند بیش‌تر از میزان هشدار باشد.' ,
            '' => '' ,
    ],

];
