<?php
return [
     "title"          => [
          "singular" => "تیکت",
          "plural"   => "تیکت‌ها",
     ],
     "new"            => "تیکت جدید",
     "reply"          => "پاسخ به تیکت",
     "send_reply"     => "ارسال پاسخ",
     "ticket_text"    => "متن تیکت",


     "row"                      => "ردیف",
     "name"                     => "نام",
     "code"                     => "کد",
     "current_stock"            => "موجودی فعلی",
     "daily_usage_count"        => "تعداد مصرف روزانه",
     "alarm_time"               => "زمان هشدار",
     "order_number"             => "شماره سفارش",
     "date"                     => "تاریخ",
     "total_price"              => "مبلغ کل",
     "status"                   => "وضعیت",
     "ticket_id"                => "شماره", //@TODO: Check if it's meaningful on the view.
     "subject"                  => "موضوع",
     "organization"             => "بخش",
     "priority"                 => "اولویت",
     "updated_at"               => "تاریخ بروزرسانی",
     "payment_method"           => "روش پرداخت",
     "bank"                     => "بانک",
     "tracking_number"          => "کد رهگیری",
     "price"                    => "مبلغ",
     "receipt_number"           => "شماره رسید",
     "payment_status"           => "وضعیت پرداخت",
     "order_status"             => "وضعیت سفارش",
     "receiver"                 => "دریافت‌کننده",
     "address"                  => "آدرس",
     "telephone"                => "تلفن",
     "seller"                   => "فروشنده",
     "national_id_number"       => "شناسه ملی",
     "registration_number"      => "شماره ثبت",
     "economic_number"          => "شماره اقتصادی",
     "postal_code"              => "کد پستی",
     "buyer"                    => "خریدار",
     "product_code"             => "کد کالا",
     "product"                  => "محصول",
     "count"                    => "تعداد",
     "single_price"             => "مبلغ واحد",
     "price_after_discount"     => "مبلغ پس از تخفیف",
     "total_tax"                => "جمع مالیات و عوارض",
     "total_price_tax_discount" => "جمع مبلغ کل پس از تخفیف و مالیات و عوارض",
     "submitting_date"          => "تاریخ ثبت",
     "city"                     => "شهر",
     "agent"                    => "نماینده",
     'mobile'                   => 'موبایل',
     'email'                    => 'ایمیل',

];
