<?php
return [
     "attributes" => [
          "mobile"   => "موبایل",
          "question" => "سوال",
          "floor"    => "طبقه",
          "catalog"  => "کاتالوگ",
     ],

     "javascript-validation" => [
          "name"     => "لطفاً نام را به درستی وارد کنید.",
          "mobile"   => "لطفاً شماره موبایل ۱۱ رقمی را وارد کنید.",
          "email"    => "لطفاً ایمیل را به درستی وارد کنید",
          "text"     => "لطفاً متن را وارد کنید.",
          "province" => "لطفاً استان را به درستی انتخاب کنید.",
          "city"     => "لطفاً شهر را به درستی انتخاب کنید.",
          "floor"    => "لطفاً طبقه را به صورت عددی وارد کنید.",
     ],

     "attributes_example" => [
          "telephone"   => "مثال: ۰۲۶۳۲۲۵۵۲۱۳",
          "postal_code" => "مثال: 1122334455",
     ],
];
