<?php
return [
     "new"             => "جدید",
     "high-priority"   => "فوری",
     "medium-priority" => "معمولی",
     "low-priority"    => "کم‌اهمیت",
     "done"            => "انجام شده",

     "changing" => [
          "new"             => "تیکت به عنوان «خوانده‌نشده» نشانه‌گذاری شد.",
          "high-priority"   => "وضعیت تیکت به «فوری» تغییر داده شد.",
          "medium-priority" => "وضعیت تیکت به «معمولی» تغییر داده شد.",
          "low-priority"    => "وضعیت تیکت به «کم‌اهمیت» تغییر داده شد.",
          "done"            => "تیکت بسته شد.",
     ],
];
