<?php
return [
     "1001" => "اجازه‌ی دسترسی به این بخش را ندارید.",
     "1002" => "مقادیر ارسالی نامعتبرند.",
     "1003" => "تیکت پیدا نشد.",
     "1004" => "چنین وضعیتی وجود ندارد.",
     "1005" => "گونه‌ی تیکت وجود ندارد.",
];
