<?php
return [

    /*-----------------------------------------------
    | Liver General ...
    */
    "first_name"                     => "نام",
    "last_name"                      => "نام خانوادگی",
    "nationality_id"                 => "ملیت",
    "residency_id"                   => "تابعیت",
    "country_id"                     => "کشور محل سکونت",
    "province_id"                    => "استان محل سکونت",
    "city_id "                       => "شهر محل سکونت",
    "home_postal_code"               => "کد پستی",
    "home_address"                   => "آدرس محل سکونت",
    "blood"                          => "گروه خونی",
    "liver_entered_at"               => "تاریخ ورود به لیست انتظار",
    "trans_hospital_id"              => "بیمارستان مرکز پیوند",
    "job_has"                        => "شغل",
    "job_type"                       => "نوع شغل",
    "job_unemployment_reason"        => "علت نداشتن شغل",
    "job_not_full_reason"            => "علت نداشتن کار تمام‌وقت",
    "job_no_work_reason"             => "علت نداشتن کار",
    "insurance_has"                  => "بیمه",
    "insurance_type"                 => "نوع بیمه",
    "insurance_co"                   => "نام بیمه تکمیلی",
    "fund_sources"                   => "منبع هزینه‌های پیوند",
    "phones"                         => "شماره تلفن ثابت",
    "mobiles"                        => "شماره تلفن همراه",


    /*-----------------------------------------------
    | Liver Medical ...
    */
    "height"                         => "قد",
    "weight"                         => "وزن",
    "measured_at"                    => "تاریخ اندازه‌گیری قد و وزن",
    "bmi"                            => "شاخص توده بدنی",
    "evolution_cognitive_status"     => "وضعیت تکامل شناختی",
    "evolution_mobility_status"      => "وضعیت تکامل حرکتی",
    "edu_achievement"                => "پیشرفت تحصیلی",
    "edu_activity"                   => "سطح فعالیت تحصیلی",
    "liver_underlying_disease"       => "بیماری زمینه‌ای منجر به پیوند",
    "functional_status"              => "وضعیت عملکردی بیمار",
    "liver_life_cure_liver_has"      => "وضعیت درمان‌های حمایت زندگی",
    "liver_life_cure_liver_type"     => "نوع درمان حمایت زندگی",
    "liver_life_cure_liver_other"    => "سایر درمان‌های حمایت زندگی",
    "cigar_has"                      => "سابقه مصرف سیگار",
    "cigar_status"                   => "وضعیت مصرف سیگار",
    "cigar_quit_time"                => "مدت عدم مصرف سیگار",
    "cigar_consumption"              => "میزان مصرف سیگار",
    "opium_has"                      => "سابقه مصرف اپیوم",
    "opium_quit"                     => "گذشت شش ماه از ترک اپیوم",
    "alcohol_has"                    => "سابقه مصرف الکل",
    "alcohol_quit"                   => "گذشت شش ماه از ترک الکل",
    "abdominal_surgery"              => "سابقه جراحی شکمی",
    "peritonitis_bacterial"          => "پریتونیت باکتریال خودبه‌خودی",
    "shunt_trans_jugular"            => "شانت ترانس ژوگولار اینتراهپاتیک پورتوسیستمیک",
    "venous_thrombosis"              => "سابقه ترومبوز ورید پورت",
    "liver_need_other_organs"        => "نیاز به پیوند همزمان ارگان‌های دیگر",
    "liver_need_other_organs_names"  => "ارگان‌های نیازمند پیوند",
    "transplant_history"             => "سابقه پیوند قبلی ارگان‌ها",
    "transplant_history_details"     => "جدول سابقه پیوند قبلی ارگان‌ها",
    "diabetes_has"                   => "سابقه دیابت",
    "diabetes_type"                  => "نوع دیابت",
    "diabetes_detected_at"           => "زمان تشخیص دیابت",
    "diabetes_control"               => "وضعیت کنترل دیابت",
    "diabetes_cure"                  => "روش درمان دیابت",
    "kidney_problem_has"             => "سابقه بیماری کلیوی",
    "kidney_problem_type"            => "نوع بیماری کلیوی",
    "dialysis_history"               => "سابقه دیالیز",
    "neoadjuvant_therapy"            => "وضعیت دریافت نئوادجوانت تراپی",
    "hcc_has"                        => "سابقه HCC",
    "brain_vein_problems"            => "سابقه بیماری‌هعای علامت‌دار عروق مغزی",
    "hypertension_has"               => "سابقه فشار خون",
    "hypertension_detected_at"       => "زمان تشخیص فشار خون",
    "hypertension_status"            => "وضعیت کنترل فشار خون",
    "hypertriglyceridemia"           => "وضعیت هیپرتری‌گلیسریدمی",
    "hypercholesterolemia"           => "وضعیت هیپرکلسترولمی",
    "malignancy_has"                 => "سابقه بدخیمی",
    "malignancy_type"                => "نوع بدخیمی",
    "malignancy_detection"           => "سال تشخیص بدخیمی",
    "malignancy_cure_time"           => "سال‌های پس از درمان کامل بدخیمی",
    "malignancy_cure_status"         => "وضعیت درمان بدخیمی",
    "malignancy_others"              => "سایر بدخیمی‌ها",
    "mental_illness_has"             => "سابقه بیماری روانی",
    "mental_illness_type"            => "نوع بیماری روانی",
    "lung_illness_has"               => "سابقه بیماری ریوی",
    "lung_illness_type"              => "نوع بیماری ریوی",
    "rheumatology_has"               => "سابقه بیماری روماتولوژی",
    "rheumatology_type"              => "نوع بیماری روماتولوژی",
    "liver_medical_notes"            => "سایر توضیحات",

    /*-----------------------------------------------
    | Liver Clinical ...
    */
    "test_cr"                        => "آزمایش Cr",
    "test_bili_t"                    => "آزمایش Billi.t",
    "test_inr"                       => "آزمایش INR",
    "test_na"                        => "آزمایش Na",
    "test_alb"                       => "آزمایش Alb",
    "liver_tests_updated_at"         => "تاریخ آزمایش",
    "liver_tests_file"               => "فایل آزمایش",
    "peld_score"                     => "PELD Score",
    "meld_score"                     => "MELD Score",

    /*-----------------------------------------------
    | Liver State ...
    */
    "liver_priority"                 => "اولویت لیست انتظار",
    "liver_priority_type"            => "نوع اولویت فعال",
    "liver_priority_reason"          => "علت غیرفعال شدن در لیست انتظار",
    "liver_priority_reason_other"    => "سایر علل غیر فعال شدن در لیست انتظار",
    "liver_priority_technical"       => "علت تکنیکی غیرفعال شدن در لیست انتظار",
    "liver_priority_technical_other" => "سایر علل تکنیکی غیر فعال شدن در لیست انتظار",
    "liver_other_deceases"           => "تشریح بیماری سایر ارگان‌ها",
    "liver_urgent"                   => "وضعیت لیست انتظار",
    "liver_urgent_reason"            => "علت اورژانس",
    "liver_non_urgent_need"          => "نیاز به پیوند کبد غیراورژانس",
    "liver_letter_file"              => "نامه رئیس تیم پیوند در ارتباط با اضطرار",
    "liver_activated_at"             => "آخرین تاریخ ورود به لیست انتظار فعال پیوند",
    "liver_deactivated_at"           => "تاریخ غیرفعال شدن در لیست انتظار",
    "liver_reactivated_at"           => "تاریخ فعال شدن مجدد در لیست انتظار",
    "liver_active_time"              => "کل زمان فعال در لیست انتظار",
    "liver_inactive_time"            => "کل زمان غیرفعال در لیست انتظار",
    "liver_status"                   => "وضعیت بیمار",
    "liver_received_at"              => "تاریخ پیوند",
    "died_at"                        => "تاریخ فوت",
    "died_for_liver"                 => "فوت به دلیل کبدی",
    "death_reason_non_liver"         => "علت غیرکبدی فوت",
];
