<?php
return [
     "measured_at.before"      => "تاریخ اندازه‌گیری قد و وزن نمی‌تواند در آینده باشد.",
     "liver_entered_at.before" => "تاریخ ورود به لیست انتظار نمی‌تواند در آینده باشد.",
     "code_melli.invalid"      => "کد ملی تکراری است.",
     "liver_priority_type.invalid" => "نوع اولویت فعال، متناسب با سن بیمار نیست.",
     "liver_urgent.invalid"        => "با توجه به نوع اولویت فعال، وضعیت لیست انتظار نمی‌تواند اورژانسی باشد.",
];
