<?php
return [
     "403" => "عملیات غیرمجاز",
     "404" => "پیدا نشد",
     "405" => "متد اشتباه",
     "422" => "خطای اعتبارسنجی داده‌ها",
     "501" => "کلاس یا متد پیدا نشد.",
     "507" => "خطا در ذخیره‌سازی داده‌ها",
];
