<?php
return [
     "403" => "دسترسی کافی وجود ندارد.",
     "404" => "آنچه می‌خواهید یافت نشد.",
     "405" => "درخواست مناسب نیست.",
     "422" => "داده‌های دریافتی دارای اشتباه‌هایی هستند.",
     "501" => "بروز خطا در مسیریابی",
     "507" => "بروز خطا در ذخیره‌سازی داده‌ها. این مشکل موقتی است. لطفاً اندکی بعد دوباره تلاش کنید.",
];
