<?php
return [
     "title"       => "Workdays",
     "default-tab" => 'Default Workdays',
     "weekends"    => "Weekends",
     "weekDays"    => [
          "saturday"  => "Saturday",
          "sunday"    => "Sunday",
          "monday"    => "Monday",
          "tuesday"   => "Tuesday",
          "wednesday" => "Wednesday",
          "thursday"  => "Thursday",
          "friday"    => "Friday",
     ],
     "solar"       => [
          "title"  => "Jalali",
          "months" => [
               "1"  => "Farvardin",
               "2"  => "Ordibehesht",
               "3"  => "Khordad",
               "4"  => "Tir",
               "5"  => "Mordad",
               "6"  => "Shahrivar",
               "7"  => "Mehr",
               "8"  => "Aban",
               "9"  => "Azar",
               "10" => "Dey",
               "11" => "Bahman",
               "12" => "Esfand",
          ],
     ],
     "standard"    => [
          "title"  => "Gregorian ",
          "months" => [
               "1"  => "January",
               "2"  => "February",
               "3"  => "March",
               "4"  => "April",
               "5"  => "May",
               "6"  => "June",
               "7"  => "July",
               "8"  => "August",
               "9"  => "September",
               "10" => "October",
               "11" => "November",
               "12" => "December",
          ],
     ],
     "lunar"       => [
          "title"  => "Lunar (AH)",
          "months" => [
               "1"  => "Muharram",
               "2"  => "Ṣafar",
               "3"  => "Rabi al-awwal",
               "4"  => "RabI ath-thani",
               "5"  => "Jumada al-ula",
               "6"  => "Jumada al-akhirah",
               "7"  => "Rajab",
               "8"  => "Shaban",
               "9"  => "Ramadan",
               "10" => "Shawwal",
               "11" => "Dhu al-Qadah",
               "12" => "Dhu al-Ḥijjah",
          ],
     ],
     "controls"    => [
          "prev" => "Previous",
          "next" => "Next",

          "today"     => "Today",
          "yesterday" => "Yesterday",
          "tomorrow"  => "Tomorrow",
          "month"     => "Month",
          "week"      => "Week",
          "day"       => "Day",
     ],

     "message" => [
          "error"   => "An error occurred.",
          "success" => "Changes saved successfully.",
          "warning" => "Warning!",

     ],

     "year_view_not_ready" => "The calendar is not ready for this year.",
     "request_calendar"    => "Request Calendar",
     "access_admin"        => "Create Manually",
     "workdays"            => "Workdays",
     "setting"             => "Settings",
     "save"                => "Save",
     "save-setting"        => "Settings saved successfully.",
     "server-error"        => "Choose at least one day.",
     'weekends-default'    => 'Default Holidays',
];
