<?php
return [
     "title"       => "روز‌های کاری",
     "default-tab" => 'روزهای کاری پیش‌فرض',
     "weekends"    => "روزهای تعطیل",
     "weekDays"    => [
          "saturday"  => "شنبه",
          "sunday"    => "یکشنبه",
          "monday"    => "دوشنبه",
          "tuesday"   => "سه‌شنبه",
          "wednesday" => "چهار‌شنبه",
          "thursday"  => "پنج‌شنبه",
          "friday"    => "جمعه",
     ],
     "solar"       => [
          "title"  => "شمسی",
          "months" => [
               "1"  => "فروردین",
               "2"  => "اردیبهشت",
               "3"  => "خرداد",
               "4"  => "تیر",
               "5"  => "مرداد",
               "6"  => "شهریور",
               "7"  => "مهر",
               "8"  => "آبان",
               "9"  => "آذر",
               "10" => "دی",
               "11" => "بهمن",
               "12" => "اسفند",
          ],
     ],
     "standard"    => [
          "title"  => "میلادی",
          "months" => [
               "1"  => "ژانویه",
               "2"  => "فوریه",
               "3"  => "مارس",
               "4"  => "آوریل",
               "5"  => "مه",
               "6"  => "ژوئن",
               "7"  => "ژوئیه",
               "8"  => "اوت",
               "9"  => "سپتامبر",
               "10" => "اکتبر",
               "11" => "نوامبر",
               "12" => "دسامبر",
          ],
     ],
     "lunar"       => [
          "title"  => "هجری قمری",
          "months" => [
               "1"  => "محرم",
               "2"  => "صفر",
               "3"  => "ربیع‌الاول",
               "4"  => "ربیع‌الثانی(ربیع‌الاخر)",
               "5"  => "جمادی‌الاول",
               "6"  => "جمادی‌الثانی(جمادی‌الاخر)",
               "7"  => "رجب",
               "8"  => "شعبان",
               "9"  => "رمضان",
               "10" => "شوال",
               "11" => "ذی‌القعده",
               "12" => "ذی‌الحجه",
          ],
     ],
     "controls"    => [
          "prev" => "قبلی",
          "next" => "بعدی",

          "today"     => "امروز",
          "yesterday" => "دیروز",
          "tomorrow"  => "فردا",
          "month"     => "ماه",
          "week"      => "هفته",
          "day"       => "روز",
     ],

     "message" => [
          "error"   => "فرایند ذخیره شدن با مشکل رو‌به‌رو شد.",
          "success" => "تغییرات با موفیقت انجام ‌شد",
          "warning" => "اخطار!",

     ],

     "year_view_not_ready" => "سالنامه حاضر نیست.",
     "request_calendar"    => "ثبت درخواست",
     "access_admin"        => "ایجاد دستی",
     "workdays"            => "روز‌های کاری",
     "setting"             => "تنظیمات",
     "save"                => "ذخیره",
     "save-setting"        => "تنظیمات با موفقیت ذخیره شد.",
     "server-error"        => "حداقل یک روز را انتخاب کنید.",
     'weekends-default'    => 'روزهای تعطیل پیش‌فرض',
];
