<?php
/**
 * Created by PhpStorm.
 * User: parsa
 * Date: 3/18/18
 * Time: 5:51 PM
 */

return [
     'form'                          => "فرم گزارش‌گیری ",
     'report'                        => 'گزارش گیری',
     'user_by_card'                  => 'کاربر دارای کارت',
     'ambassador_user'               => 'کاربر سفیر',
     'user_by_card_register_date'    => 'بازه ثبت نام کاربر دارای کارت',
     'ambassador_user_register_date' => 'بازه ثبت نام کاربر سفیر',
     'from'                          => 'از تاریخ',
     'since'                         => ' تا تاریخ',
     'edu'                           => 'مدرک تحصیلی',
     'job'                           => 'شغل',
     'activity_type'                 => 'نوع فعالیت سفیر',
     'state'                         => 'وضعیت سفیران',
     'enables'                       => 'فعال‌ها',
     'disables'                      => 'همه',
     'submit'                        => 'ثبت',
     'excel'                         => 'خروجی اکسل',
     'name'                          => 'نام',
     'family'                        => 'نام خانوادگی',
     'fullname'                      => 'نام و نام خانوادگی',
     'email'                         => 'ایمیل',
     'mobile'                        => 'شماره موبایل',
     'national_code'                 => 'شماره ملی',
     'id'                            => 'شناسه',
     'birth_day'                     => 'تاریخ تولد',
     'menu'                          => 'گزارش‌گیری',
     'gender'                        => 'جنسیت',
     'from_age'                      => 'از سن',
     'to_age'                        => 'تا سن',
     'home_province'                 => 'استان محل سکونت',
     'home_city'                     => 'شهر محل سکونت',
     'work_province'                 => 'استان محل کار',
     'work_city'                     => 'شهر محل کار',
     'excel_fields'                  => 'فیلد‌های نمایش در اکسل',
     'combo_blank_value'             => 'همه',
     'work_tele'                     => 'شماره محل کار',
     'home_tele'                     => 'شماره محل سکونت',
     'code_meli'                     => "شماره ملی",
     'father_name'                   => 'نام پدر',
     'code_post'                     => 'کد پستی',
     'personal_info'                 => 'اطاعات شخصی',
     'job_info'                      => 'شغل و تحصیلات',
     'users_type'                    => 'انواع کاربران',
     'event-empty'                   => 'رویدادی ثبت نشده است',
     'card_no'                       => 'شماره کارت',
     'marital'                       => 'وضعیت تأهل',
     'register_date'                 => 'تاریخ ثبت نام',
     'motivation'                    => 'انگیزه همکاری',
     'alloc_time'                    => 'مدت زمان همکاری در ماه',
     'edu_field'                     => 'رشته تحصیلی',
     'code_id'                       => 'شناسه کد',
     'card_register_date'            => 'تاریخ ثبت نام کارت',
     'home_address'                  => 'آدرس منزل',
     'cards_column'                  => 'ستون‌های کاربر دارای کارت',
     'volunteers_column'             => 'ستون‌های کاربر سفیر',
     'general_column'                => 'ستون‌های عمومی',
     'number'                        => 'ردیف',
     'card-and-print-result'         => 'از تاریخ ',
     'sum'                           => 'مجموع',
     'result-count'                  => 'تعداد کل کاربران یافت شده :',
     'all'                           => 'همه',
     'report-type'                   => 'نوع گزارش',
     'daily'                         => 'روزانه',
     'hourly'                        => 'ساعتی',
     'from-to'                       => ':from تا :to',
];
