<?php
/**
 * Created by PhpStorm.
 * User: parsa
 * Date: 5/20/18
 * Time: 2:21 PM
 */


return [
     'user_submit_msg'   => 'کاربر با موفیقت ثبت نام شد.',
     'user_waiting'      => ".درخواست شما ثبت و به سازمان ثبت احوال فرستاده شد",
     'card_registered'   => '. کارت اهدای عضو شما ثبت شد. برای مشاهده روی لینک کلیک کنید',
     'follow_up_message' => "هم‌نفس گرامی،" .
            "\n" .
          "شما در هرلحظه می‌توانید با مراجعه به سایت اهدا به نشانی: " .
          ":url" .
          " با استفاده از نام‌کاربری (کدملی) و رمزعبور (شماره موبایل) خود جهت ویرایش اطلاعات ویا چاپ کارت اهدای عضو اقدام نمائید.",
     '1020_full'         => ":gender :name،" .
          "\n" .
          "ضمن قدردانی از این عمل خیرخواهانه،" .
          "\n" .
          "شما می‌توانید تصویر کارت اهدای عضو خود را در لینک زیر مشاهده نمایید:" .
          ":card" .
          "\n" .
          "شماره عضویت: " .
          ":number" .
          "\n" .
          "سایت: " .
          ":url",
     "request_succeeded" => "درخواست شما ثبت شد. نتیجه از طریق پیامک برای شما ارسال می‌شود.",
     "request_running"   => "درخواست برای این کد ملی قبلا ثبت شده‌است. نتیجه از طریق پیامک برای شما ارسال می‌شود.",
     "1001"              => ".توکن ارسال نشده است",
     "1002"              => "توکن درست نیست.",
     "1003"              => "توکن منقضی شده است.",
     "1004"              => ".امکان پاسخ به درخواست برای این توکن وجود ندارد",
     "1005"              => "کدملی درست نیست.",
     "1006"              => "تاریخ تولد درست نیست.",
     "1007"              => "شماره موبایل درست نیست.",
     "1008"              => "مقدار url_back_call ارسال نشده یا درست نیست.",
     "1009"              => "برای این کدملی قبلا درخواست ثبت شده و درحال پردازش است.",
     "1010"              => "درخواست با موفقیت ذخیره شد.",
     "1011"              => "برای این کد ملی درخواستی یافت نشد.",
     "1012"              => "اشکالی در ثبت درخواست به وجود آمده است.",
     "1013"              => "درخواست برای این کدملی در انتظار تعیین اعتبارسنجی توسط ثبت احوال است.",
     "1014"              => "اشکالی در روند اعتبارسنجی اطلاعات کاربر به وجود آمده است.",
     "1015"              => "اعتبارسنجی اطلاعات کاربر ناموفق بود، درخواست توسط کاربر مجددا ارسال شود.",
     "1016"              => "اعتبارسنجی اولیه کاربر با موفقیت انجام شده است.",
     "1017"              => ".درخواست برای این کد ملی در انتظار تکمیل اطلاعات توسط ثبت احوال است",
     "1018"              => "امکان صدور کارت اهدای عضو برای این کد ملی وجود ندارد. (تماس با پشتیبانی)",
     "1019"              => "کارت اهدای عضو برای این کد ملی در حال صدور است.",
     "1020"              => ".کارت اهدای عضو برای این کد ملی صادر شده است",
     "1022"              => "برای دریافت کارت اهدای عضو، تاریخ تولد خود را مطابق فرمت وارد کنید.",
     "user_messages"     => [
          "1001" => ".توکن ارسال نشده است",
          "1002" => "توکن درست نیست.",
          "1003" => "توکن منقضی شده است.",
          "1004" => ".امکان پاسخ به درخواست برای این توکن وجود ندارد",
          "1005" => "کدملی شما اشتباه است لطفا دوباره تلاش کنید",
          "1006" => "تاریخ تولد درست نیست  لطفا دوباره تلاش کنید",
          "1007" => "شماره موبایل درست نیست  لطفا دوباره تلاش کنید",
          "1008" => "مقدار url_back_call ارسال نشده یا درست نیست.",
          "1009" => "برای این کدملی قبلا درخواست ثبت شده و درحال پردازش است.",
          "1010" => "درخواست با موفقیت ذخیره شد.",
          "1011" => "برای این کد ملی درخواستی یافت نشد.",
          "1012" => "اشکالی در ثبت درخواست به وجود آمده است.",
          "1013" => "درخواست برای این کدملی در انتظار تعیین اعتبارسنجی توسط ثبت احوال است.",
          "1014" => "اشکالی در روند اعتبارسنجی اطلاعات کاربر به وجود آمده است.",
          "1015" => "اعتبارسنجی اطلاعات ناموفق بود، درخواست  خود را مجددا ارسال کنید.",
          "1016" => "اعتبارسنجی اولیه کاربر با موفقیت انجام شده است.",
          "1017" => ".درخواست برای این کد ملی در انتظار تکمیل اطلاعات توسط ثبت احوال است",
          "1018" => "امکان صدور کارت اهدای عضو برای این کد ملی وجود ندارد. (تماس با پشتیبانی)",
          "1019" => "کارت اهدای عضو برای این کد ملی در حال صدور است.",
          "1020" => ".کارت اهدای عضو برای این کد ملی صادر شده است",
          "1022" => "برای دریافت کارت اهدای عضو، تاریخ تولد خود را مطابق فرمت زیر وارد کنید." .
               "\n" .
               "مثال : 13630507",
     ],

     "ussd_messages" => [
          "1001" => ".توکن ارسال نشده است",
          "1002" => "توکن درست نیست.",
          "1003" => "توکن منقضی شده است.",
          "1004" => ".امکان پاسخ به درخواست برای این توکن وجود ندارد",
          "1005" => "کدملی شما اشتباه است لطفا دوباره تلاش کنید",
          "1006" => "تاریخ تولد درست نیست  لطفا دوباره تلاش کنید",
          "1007" => "شماره موبایل درست نیست  لطفا دوباره تلاش کنید",
          "1008" => "مقدار url_back_call ارسال نشده یا درست نیست.",
          "1009" => "برای این کدملی قبلا درخواست ثبت شده و درحال پردازش است.",
          "1010" => "درخواست با موفقیت ذخیره شد.",
          "1011" => "برای این کد ملی درخواستی یافت نشد.",
          "1012" => "اشکالی در ثبت درخواست به وجود آمده است.",
          "1013" => "درخواست برای این کدملی در انتظار تعیین اعتبارسنجی توسط ثبت احوال است.",
          "1014" => "اشکالی در روند اعتبارسنجی اطلاعات کاربر به وجود آمده است.",
          "1015" => "اعتبارسنجی اطلاعات ناموفق بود، درخواست  خود را مجددا ارسال کنید.",
          "1016" => "اعتبارسنجی اولیه کاربر با موفقیت انجام شده است.",
          "1017" => ".درخواست برای این کد ملی در انتظار تکمیل اطلاعات توسط ثبت احوال است",
          "1018" => "امکان صدور کارت اهدای عضو برای این کد ملی وجود ندارد. (تماس با پشتیبانی)",
          "1019" => "کارت اهدای عضو برای این کد ملی در حال صدور است.",
          "1020" => ".کارت اهدای عضو برای این کد ملی صادر شده است",
          "1022" => "تاریخ تولد خود را مطابق فرمت زیر وارد کنید." .
               "\n" .
               "مثال : 13630507",
     ],
];
