<?php


return [
     "main-guide" => "جهت دریافت کارت اهدای عضو کد ملی خود را ارسال کنید.\n"
          . "مثال: 1234567890\n",

     "process-error" => "مشکلی در پردازش درخواست پیش آمده است. بعداً تلاش کنید.",
];
