<?php
return [
     "calendar"          => "تقویم",
     'calendar-event'    => 'رویداد تقویم',
     'calendar-comments' => 'نظرات تقویم',

     "coupons"         => "کدهای تخفیف",
     'rulebook-browse' => 'نمایش سناریوها',
     'rulebook-create' => 'ایجاد سناریو',
     'rulebook-edit'   => 'ویرایش سناریو',
     'rulebook-delete' => 'حذف سناریو',
     'rulebook-report' => 'گزارش‌گیری از سناریوها',
     'code-browse'     => 'مشاهده کدها',
     'code-create'     => 'ایجاد کد تخفیف',
     'code-edit'       => 'ویرایش کد تخفیف',
     'code-delete'     => 'حذف کد تخفیف',
     'code-report'     => 'گزارش‌گیری از کدها',

     "resume"   => "رزومه",
     "estimate" => "تخمین قیمت",

     "activate" => "فعال‌سازی",
     "bin"      => "زباله‌دان",
     "block"    => "مسدودسازی",
     "category" => "دسته‌بندی",
     "create"   => "افزودن",
     "delete"   => "حذف",
     "edit"     => "ویرایش",
     "files"    => "فایل‌ها",
     "permit"   => "سطح دسترسی",
     "print"    => "چاپ",
     "process"  => "اقدام",
     "publish"  => "انتشار",
     "report"   => "گزارش",
     "search"   => "جست‌وجو",
     "send"     => "ارسال ایمیل/پیامک",
     "settings" => "تنظیمات",
     "setting"  => "تنظیمات",
     "view"     => "نمایش",
     "browse"   => "فهرست",
     "orders"   => "سفارش‌ها",
     "carts"    => "سبدهای خرید",
];
