@extends('ehdafront::layouts.frame')

@php

	$activities = [
		[
			"link" => "#" ,
			"src" => Module::asset('ehdafront:images/demo/events/img2.jpg') ,
			"alt" => "" ,
			"title" => "یک فعالیت فرضی برای سفیر" ,
			"date" => "۳ مهر ۱۳۹۶" ,
			"caption" => "توضیحات مربوط به فعالیت فرضی برای سفیر که توضیحات مربوط به فعالیت فرضی برای سفیر که توضیحات مربوط به فعالیت فرضی برای سفیر که توضیحات مربوط به فعالیت فرضی برای سفیر که " ,
		],
		[
			"link" => "#" ,
			"src" => Module::asset('ehdafront:images/demo/events/img2.jpg') ,
			"alt" => "" ,
			"title" => "یک فعالیت فرضی برای سفیر" ,
			"date" => "۳ مهر ۱۳۹۶" ,
			"caption" => "توضیحات مربوط به فعالیت فرضی برای سفیر که توضیحات مربوط به فعالیت فرضی برای سفیر که توضیحات مربوط به فعالیت فرضی برای سفیر که توضیحات مربوط به فعالیت فرضی برای سفیر که " ,
		],
		[
			"link" => "#" ,
			"src" => Module::asset('ehdafront:images/demo/events/img2.jpg') ,
			"alt" => "" ,
			"title" => "یک فعالیت فرضی برای سفیر" ,
			"date" => "۳ مهر ۱۳۹۶" ,
			"caption" => "توضیحات مربوط به فعالیت فرضی برای سفیر که توضیحات مربوط به فعالیت فرضی برای سفیر که توضیحات مربوط به فعالیت فرضی برای سفیر که توضیحات مربوط به فعالیت فرضی برای سفیر که " ,
		],
		[
			"link" => "#" ,
			"src" => Module::asset('ehdafront:images/demo/events/img2.jpg') ,
			"alt" => "" ,
			"title" => "یک فعالیت فرضی برای سفیر" ,
			"date" => "۳ مهر ۱۳۹۶" ,
			"caption" => "توضیحات مربوط به فعالیت فرضی برای سفیر که توضیحات مربوط به فعالیت فرضی برای سفیر که توضیحات مربوط به فعالیت فرضی برای سفیر که توضیحات مربوط به فعالیت فرضی برای سفیر که " ,
		],
	];

@endphp

{{--@php $post->spreadMeta() @endphp--}}

{{--@php $pageTitle = setting()->ask('site_title')->gain() . ' | ' . $post->title @endphp--}}
{{--@section('head')--}}
	{{--<title>{{ $pageTitle }}</title>--}}
{{--@append--}}
{{--@php $metaTags = [ 'title' => $pageTitle ] @endphp--}}
{{--@include('ehdafront::layouts.meta_tags')--}}
{{--@include('ehdafront::layouts.open_graph_meta_tags')--}}



@section('content')
	@include('ehdafront::layouts.widgets.title-with-image',[
		"title" => 'سفیران' ,
		"title_link" => "#" ,
		"sub_title" => 'سفیران اهدای عضو' ,
		"subtitle_link" => "#" ,
		"bg_img" => Module::asset('ehdafront:images/volunteer.jpg') ,
	])
	<div class="container-fluid pt40">
		@include('ehdafront::register.volunteer.content',[
			"post" => [
				"text" => 'دوست گرامی، ارائه اطلاعات صحیح به دیگران درزمینه مبحث مقدس اهدای عضو از افراد مرگ مغزی می‌تواند باعث اشاعه این فرهنگ، بالا بردن اطلاعات جامعه، افزایش آمار رضایت خانواده‌های افراد مرگ مغزی به اهدای اعضای عزیزانشان و درنتیجه نجات جان انسان‌های بیشتری گردد.
از طرف دیگر ارائه اطلاعات غلط به جامعه توسط یک سفیر اهدای عضو - به‌عنوان نماینده انجمن اهدای عضو- می‌تواند با ضربه به این فرهنگ نوپا باعث عدم اعتماد مردم، کاهش رضایت به اهدای عضو و درنتیجه مرگ تعداد بیشتری از بیماران لیست انتظار پیوند اعضا شود.
به همین دلیل لازم است یک سفیر اهدای عضو اطلاعات کامل و جامعی از مباحث مربوطه داشته و به‌عنوان منبع موثق اطلاعات اهدای عضو در جامعه، یاری‌دهنده بیماران نیازمند به پیوند باشد؛ از طرفی درصورتی‌که شما یکی از هنرمندان، ورزشکاران یا افراد سرشناس جامعه هستید، درک صحیح شما از مسئله اهدای عضو می‌تواند باعث شود با آثار و سخنان خود، راه صحیح را به علاقه‌مندان به آثار یا شخصیتتان نشان دهید و مبلّغ مؤثری برای اهدای عضو و نجات جان بیماران باشید.

بدین منظور طرح سفیر اهدای عضو از سال ۱۳۸۴ توسط سرکار خانم دکتر کتایون نجفی زاده در مرکز فراهم آوری دانشگاه علوم پزشکی شهید بهشتی در بیمارستان دکتر مسیح دانشوری با کمک جناب آقای دکتر قبادی و جناب آقای دکتر شیعه مرتضی پایه‌ریزی و  با موفقیت به اجرا درآمد.
از خردادماه سال ۱۳۹۴ با تأسیس نخستین سازمان مردم‌نهاد  اهدای عضو با نام " انجمن اهدای عضو ایرانیان" چهار وظیفه فرهنگ‌سازی، مددکاری، آموزش و پژوهش اهدای عضو در کشور به دستور وزیر محترم بهداشت و درمان و آموزش پزشکی به این انجمن واگذار گردید.
در این راستا این انجمن با احداث ۲۰ کمیته علمی، فرهنگی، هنری، آموزشی، پژوهشی و مددکاری بر آن است تا با ایجاد سازوکاری جدید و جذب نیروهای داوطلب مردمی در کلیه رشته‌ها با همکاری مردم ایثارگر و نوع‌دوست کشور، گامی نو در جهت بالندگی هر چه بیشتر این فرهنگ در ایران اسلامی و نهادینه‌سازی اهدای عضو در کشور بردارد.


ازآنجا که سفیران اهدای عضو خط اول پاسخگویی به سؤالات و نقاط مبهم آحاد مردم در مورد اهدای عضو و پیوند اعضا می‌باشند، آشنایی با برخی مباحث این رشته برای ایشان ضروری به نظر می‌رسد.

لذا  طی  مراحل ذیل برای متقاضیان شرکت در این فرآیند معنوی از الزامات همکاری با این انجمن در زمینه ارتقای اهدای عضو و پیوند اعضا در جامعه می باشد :

۱. مطالعه مباحث قیدشده در بخش محتوای آموزشی

۲. تکمیل فرم ثبت‌نام

۳. شرکت در نخستین جلسه توجیهی آشنایی با انجمن و تبیین شرح وظایف سفیران

۴. اضافه شدن سفیر به کانال تلگرامی سفیران و اطلاع رسانی فعالیت ها از این طریق و تلفن و ایمیل.

' ,
			] ,
		])
{{--		@include('ehdafront::volunteers.volunteers_info.volunteers_content')--}}
	</div>
@endsection