<?php
return [
     "title-in" => "عنوان :locale",

     "gender" => [
          '1' => 'آقا',
          '2' => 'خانم',
          '3' => 'سایر',
     ],

     "cv-form-general-title"      => "مشخصات فردی",
     "cv-form-first-name"         => "نام",
     "cv-form-last-name"          => "نام خانوادگی",
     "cv-form-father-name"        => "نام پدر",
     "cv-form-code-id"            => "شماره شناسنامه",
     "cv-form-code-melli"         => "کد ملی",
     "cv-form-code-insurance"     => "شماره بیمه",
     "cv-form-birth-date"         => "تاریخ تولد",
     "cv-form-birth-location"     => "محل تولد",
     "cv-form-marriage-situation" => "وضعیت تاهل",
     "cv-form-single"             => "مجرد",
     "cv-form-married"            => "متاهل",
     "cv-form-selected"           => "- انتخاب کنید -",
     "cv-form-nationality 1"      => "تابعیت ۱",
     "cv-form-nationality 2"      => "تابعیت ۲",
     "cv-form-email"              => "آدرس ایمیل",
     "cv-form-military-service"   => "خدمت سربازی",
     "cv-form-did-not-do"         => " انجام نداده",
     "cv-form-end-service"        => "پایان خدمت",
     "cv-form-exempt"             => "معاف",
     "cv-form-type-exemption"     => "نوع معافیت",
     "cv-form-mobile"             => "تلفن همراه",
     "cv-form-home-address"       => "نشانی محل اقامت",
     "cv-form-postal-code"        => "کدپستی",
     "cv-form-home-phone"         => "تلفن منزل",
     "cv-form-work-address"       => "نشانی محل کار",
     "cv-form-work-phone"         => "تلفن محل کار",

     "cv-form-dependants-title" => "افراد تحت تکفل",
     "cv-form-relation"         => "نسبت",
     "cv-form-age"              => "سن",
     "cv-form-job"              => "شغل",
     "cv-form-add-column"       => "افزودن",
     "cv-form-delete-column"    => "حذف",

     "cv-form-education-records-title"              => "سوابق تحصیلی",
     "cv-form-field-orientation-educational"        => "رشته و گرایش تحصیلی",
     "cv-form-name-address-educational-institution" => "نام و محل موسسه آموزشی",
     "cv-form-type-degree"                          => "نوع مدرک تحصیلی",
     "cv-form-diploma"                              => "دیپلم",
     "cv-form-associate-degree"                     => "فوق دیپلم",
     "cv-form-bachelor"                             => "کارشناسی",
     "cv-form-master"                               => "کارشناسی ارشد",
     "cv-form-PHD"                                  => "دکترا",
     "cv-form-year-graduation"                      => "سال اخذ مدرک",
     "cv-form-average"                              => "معدل",

     "cv-form-resume-title"          => "سوابق کاری",
     "cv-form-workplace-name"        => "نام موسسه",
     "cv-form-work-type"             => "عنوان شغل مورد تصدی",
     "cv-form-from-date"             => "از تاریخ",
     "cv-form-to-date"               => "تا تاریخ",
     "cv-form-last-salary"           => "آخرین حقوق و مزایا",
     "cv-form-why-change-job"        => "علت تغییر شغل",
     "cv-form-insurance-record"      => "سابقه بیمه",
     "cv-form-yes"                   => "بله",
     "cv-form-no"                    => "خیر",
     "cv-form-presenter-name-phone"  => "نام و تلفن معرف",

     "cv-form-specialized-courses-title"    => "دوره‌های تخصصی یا حرفه‌ای(به غیر از کامپیوتر)",
     "cv-form-course-name"                  => "نام دوره",
     "cv-form-course-duration"              => "مدت دوره",
     "cv-form-name-educational-institution" => "نام موسسه آموزشی",


     "cv-form-knowing-foreign-lang-title" => "آشنایی با زبان خارجی",
     "cv-form-foreign-lang"               => "زبان خارجی",
     "cv-form-foreign-speaking"           => "Speaking",
     "cv-form-foreign-listening"          => "Listening",
     "cv-form-foreign-writing"            => "Writing",
     "cv-form-foreign-reading"            => "Reading",
     "cv-form-foreign-lang-excellent"     => "عالی",
     "cv-form-foreign-lang-medium"        => "متوسط",
     "cv-form-foreign-lang-weak"          => "ضعیف",

     "cv-form-knowing-computer-software-title" => "آشنایی با نرم‌افزار‌های کامپیوتری",
     "cv-form-software"                        => "نرم‌افزار",
     "cv-form-level-knowing"                   => "سطح آشنایی",

     "cv-form-necessary-contacts-title" => "نام و شماره تماس دو نفر از بستگان که بتوان در موقع ضروری به آن‌ها دسترسی یافت.",
     "cv-form-full-name"                => "نام و نام خانوادگی",


     "cv-form-new"  => "فرم جدید",
     "cv-form-save" => "ثبت",


];
