<?php

return [
     'resume'         => 'مدیریت رزومه‌ها',
     'resumes'        => 'رزومه‌ها',
     'worker_info'    => 'اطلاعات کارجو',
     'status'         => 'وضعیت رزومه',
     'operation'      => 'عملیات',
     'approve'        => 'تایید',
     'reject'         => 'رد',
     'resumes_list'   => 'لیست رزومه‌ها',
     'resume_display' => 'مشاهده رزومه',
     'approve_form'   => 'فرم تایید رزومه',
     'worker_name'    => 'نام کارجو',
     'done'           => 'درخواست شما با موفقیت ثبت شد.',

     'statuses' => [
          'pending'  => 'درحال بررسی',
          'approved' => 'تایید شده',
          'rejected' => 'رد شده',
     ],

     'info' => [
          'name'                  => 'نام و نام‌خانوادگی',
          'father'                => 'نام پدر',
          'code_id'               => 'شماره شناسنامه',
          'code_melli'            => 'کد ملی',
          'insurance_number'      => 'شماره بیمه',
          'birth_date'            => 'تاریخ تولد',
          'birth_city'            => 'محل تولد',
          'marital_status'        => 'وضعیت تأهل',
          'mobile'                => 'موبایل',
          'nationality1'          => 'تابعیت اول',
          'nationality2'          => 'تابعیت دوم',
          'military_status'       => 'وضعیت خدمت سربازی',
          'exemption_type'        => 'نوع معافیت',
          'email'                 => 'ایمیل',
          'home_address'          => 'آدرس منزل',
          'home_tel'              => 'تلفن منزل',
          'postal_code'           => 'کدپستی',
          'work_address'          => 'آدرس محل کار',
          'work_tel'              => ' تلفن محل کار',
          'single'                => 'مجرد',
          'married'               => 'متاهل',
          'did_not_do'            => 'انجام نداده',
          'do_military'           => 'انجام داده',
          'exempt'                => 'معاف',
          'dependants'            => 'افراد تحت تکلف',
          'relation'              => 'نسبت',
          'age'                   => 'سن',
          'job'                   => 'شغل',
          'educational_records'   => 'سوابق تحصیلی',
          'edu_major'             => 'رشته و گرایش تحصیلی',
          'edu_major_short'       => 'رشته و گرایش',
          'edu_institution'       => 'نام و محل موسسه آموزشی',
          'edu_institution_short' => 'موسسه',
          'edu_type'              => 'نوع مدرک تحصیلی',
          'edu_type_short'        => 'نوع',
          'edu_year'              => 'سال اخذ مدرک تحصیلی',
          'edu_year_short'        => 'سال اخذ',
          'edu_average'           => 'معدل',
          'job_records'           => 'سوابق کاری',
          'job_institution'       => 'نام موسسه',
          'job_title'             => 'عنوان شغل مورد تصدی',
          'job_from_date'         => 'از تاریخ',
          'job_to_date'           => 'تا تاریخ',
          'job_last_salary'       => 'آخرین حقوق و مزایا',
          'job_cause_change'      => 'علت تغییر شغل',
          'job_insurance_history' => 'سابقه بیمه',
          'job_reagent'           => 'نام و تلفن معرف',
          'courses'               => 'دوره‌های تخصصی',
          'course_name'           => 'نام دوره',
          'course_duration'       => 'مدت دوره',
          'course_institution'    => 'نام موسسه آموزشی',
          'course_year'           => 'سال اخذ مدرک',
          'lang_info'             => 'آشنایی با زبان‌های خارجی',
          'lang_name'             => 'نام زبان خارجی',
          'lang_speaking'         => 'Speaking',
          'lang_listening'        => 'Listening',
          'lang_writing'          => 'Writing',
          'lang_reading'          => 'Reading',
          'software'              => 'آشنایی با نرم‌افزارهای کامپیوتری',
          'software_title'        => 'عنوان نرم افزار',
          'software_level'        => 'سطح آشنایی',
          'relative'              => 'بستگان ضروری',
          'tel'                   => 'تلفن',
     ],

     'validation' => [
          'name_first_required'      => 'وارد کردن نام الزامی است.',
          'name_last_required'       => 'وارد کردن نام‌ خانوادگی الزامی است.',
          'name_father_required'     => 'وارد کردن نام پدر الزامی است.',
          'code_id_required'         => 'وارد کردن شماره شماسنامه الزامی است.',
          'code_melli_required'      => 'وارد کردن کد ملی الزامی است.',
          'code_melli_code_melli'    => 'کد ملی وارد شده معتبر نیست.',
          'birth_date_required'      => 'وارد کردن تاریخ تولد الزامی است.',
          'birth_city_required'      => 'وارد کردن محل تولد الزامی است.',
          'marital_status_required'  => 'انتخاب وضعیت تأهل الزامی است.',
          'mobile_required'          => 'وارد کردن موبایل الزامی است.',
          'mobile_mobile'            => 'لطفا شماره موبایل خود را درست وارد کنید.',
          'home_address_required'    => 'وارد کردن نشانی محل اقامت الزامی است.',
          'military_status_required' => 'انتخاب وضعیت سربازی الزامی است.',
     ],
];
