<?php
return [
     "provider"                       => "تأمین‌کننده",
     "providers"                      => "تأمین‌کنندگان",
     "seller"                         => "فروشنده",
     "sellers"                        => "فروشندگان",
     "main-files-upload-configs"      => "تنظیمات آپلود فایل‌های اصلی",
     "preview-file-upload-configs"    => "تنظیمات آپلود فایل نمایشی",
     "colors-images-upload-configs"   => "تنظیمات آپلود عکس‌های رنگ‌ها",
     "source_product"                 => "محصول مرجع",
     "spare-parts-main-files"         => "فایل‌های اصلی قطعات یدکی دیپوینت",
     "spare-parts-preview-file"       => "فایل نمایشی قطعات یدکی دیپوینت",
     "spare-parts"                    => "قطعات یدکی",
     "spare-part"                     => "قطعه یدکی",
     "pages-plural"                   => "برگه‌ها",
     "pages-singular"                 => "برگه",
     "footer-logo"                    => "لوگوی فوتر",
     "footer-logo-hint"               => "فایل لوگویی که برای نمایش در فوتر سایت آماده شده است.",
     "linkedin-account"               => "حساب لینکدین",
     "aparat-account"                 => "حساب آپارات",
     "news-plural"                    => "اخبار",
     "news-singular"                  => "خبر",
     "news-featured-image"            => "عکس سربرگ اخبار",
     "blog-plural"                    => "بلاگ",
     "blog-singular"                  => "بلاگ",
     "blog-featured-image"            => "عکس سربرگ بلاگ",
     "slider-plural"                  => "اسلاید شو",
     "slider-singular"                => "اسلاید شو",
     "slider-featured-image"          => "عکس سربرگ اسلاید شو",
     "product-landing-plural"         => "لندینگ محصولات",
     "product-landing-singular"       => "لندینگ محصول",
     "product-landing-featured-image" => "عکس سربرگ لندینگ محصولات",
     "product-landing-attachments"    => "فایل‌های ضمیمه‌ی لندینگ محصولات",
     "innovation-plural"              => "نوآوری ها",
     "innovation-singular"            => "نوآوری",
     "innovation-featured-image"      => "عکس سربرگ نوآوری ها",
     "fields"                         => "فیلدها",
     "rules"                          => "قوانین",
     "commenting-plural"              => "کامنت‌گیرها",
     "commenting-singular"            => "کامنت‌گیر",
     "products-plural"                => "لیست محصولات",
     "products-singular"              => "لیست محصول",
     "stocks-plural"                  => "محصولات استوک",
     "stocks-singular"                => "محصول استوک",
     "products-featured-image"        => "عکس سربرگ لیست محصولات",
     "products-colors-images"         => "عکس رنگ‌های محصولات",
     "products-attachments"           => "عکس‌های ضمیمه شده محصولات",
     "products-details-plural"        => "جزئیات محصولات",
     "products-details-singular"      => "جزئیات محصول",
     "products-details-attachments"   => "عکس‌های ضمیمه‌ی جزئیات محصولات",
     "with-products-details-posts"    => "دارای عکس‌های ضمیمه‌ی جزئیات محصولات",
     "stocks-colors-images"           => "عکس رنگ‌های محصولات استوک",
     "stocks-attachments"             => " عکس‌های ضمیمه شده محصولات استوک ",
     "stocks-featured-image"          => "عکس سربرگ محصولات استوک",
     "festivals-plural"               => "جشنواره‌ها",
     "festivals-singular"             => "جشنواره",
     "festivals-featured-image"       => "عکس سربرگ جشنواره‌ها",
     "faq-plural"                     => "پرسش‌های متداول",
     "faq-singular"                   => "پرسش متداول",
     "image-gallery-plural"           => "‌گالری عکس",
     "image-gallery-singular"         => "‌گالری عکس",
     "gallery-featured-image"         => "عکس سربرگ گالری‌",
     "image-gallery-attachments"      => "عکس‌های ضمیمه شده گالری",
     "video-gallery-plural"           => "‌گالری فیلم",
     "video-gallery-singular"         => "‌گالری فیلم",
     "aparat-link"                    => "لینک آپارات",
     "depoint-colors-image"           => "تصاویر رنگ‌های دیپوینت",
     "summarized-feature"             => "خلاصه ویژگی‌های محصول",
     "all_access"                     => "در اختیار همه",
     "stocker"                        => "خریدار استوک",
     "stockers"                       => "خریدارهای استوک",
     "manuals"                        => "دفترچه‌ی راهنما",
     "catalog"                        => "کاتالوگ",
     "with-landing"                   => "دارای صفحه‌ی لندینگ",
     "minimal-preview"                => "نمایش کوچک",
     "minimal-preview-hint"           => "نوع نمایش در صفحه‌ی لندینگ کوچک باشد یا خیر؟",
     "depoint-ticket-type"            => 'تیکت تایپ دیپونیت',
     "validated-buyer"                => "خریدار معتبر",
     "validated-buyers"               => "خریداران معتبر",
     "credit-payment"                 => "پرداخت اعتباری",
     "agents-plural"                  => "نمایندگان",
     "agents-singular"                => "نماینده",
     "address"                        => "نشانی",
     "telephone"                      => "تلفن",
     "postal-code"                    => "کد پستی",
     "city"                           => "شهر",
     "yasna-team-title"               => "عنوان گروه یسنا",
     "yasna-team-url"                 => "آدرس سایت گروه یسنا",
     "point-rate"                     => "نرخ امتیاز",
     "events-plural"                  => "رویدادها",
     "events-singular"                => "رویداد",
];
