<?php
return [
     'service-types' => [
          'SV00000001' => 'تعمیر',
          'SV00000002' => 'نصب و آموزش',
          'SV00000004' => 'جابجايي',
          'SV00000019' => 'تعمير خط توليد',
          'SV00000020' => 'کنسلي',
          'SV00000021' => 'تعويضي',
     ],

     'message' => [
          'insert-success' => 'درخواست شما با موفقیت ثبت شد. کد پی‌گیری: :code',
          'insert-failure' => 'مشکلی در فرایند ثبت درخواست پیش آمده است.',
     ],

     'server-errors' => [
          'invalid-brand' => 'مارک وارد شده در سیستم تعریف نشده است',
     ],

     'service-tracking' =>[
          'trace-code'              => 'در صورتی که کد پیگیری دراختیار دارید، از طریق فرم زیر می‌توانید از وضعیت درخواست خود مطلع شوید',
          'status-server-error'     => 'وضعیت درخواست شما در حال حاضر تعیین نشده است، لطفا دقایقی دیگر بررسی فرمایید.',
     ],
];
