<?php
return [
     "register"        => "نمودار ثبت نام‌های یک ماه گذشته",
     'gender-age'      => 'نمودار تفکیک جنسیتی و بازه‌های سنی کاربران',
     '0-10'            => '۰ تا ۱۰',
     '10-20'           => '۱۰ تا ۲۰',
     '20-30'           => '۲۰ تا ۳۰',
     '30-40'           => '۳۰ تا ۴۰',
     '40-50'           => '۴۰ تا ۵۰',
     '60-...'          => '۶۰ به بعد',
     'man'             => 'مرد',
     'women'           => 'زن',
     'today'           => 'امروز',
     'yesterday'       => 'دیروز',
     'last_week'       => 'هفته گذشته',
     'last_month'      => 'ماه گذشته',
     'sales'           => 'جدول آمار فروش',
     'count'           => 'تعداد',
     'total-amount'    => 'مجموع فروش',
     'duration'        => 'بازه زمانی',
     'sales-in-month'  => 'نمودار آمار فروش در یک ماه اخیر',
     'discount-codes'  => '۱۵ کد آخر قرعه کشی',
     "index"           => "ردیف",
     "submit-by"       => "ثبت شده توسط",
     "discount-amount" => "مبلغ خرید",
     "discount-date"   => "تاریخ خرید",
     "empty"           => "داده‌ای یافت نشد",
];
