<?php

return [
    'cards' => [
        'create'                    => "افزودن کارت تازه",
        'edit'                      => "ویرایش کارت اهدای عضو",
        'browse'                    => "نمایش کارت‌ها",
        'print'                     => "چاپ کارت",
        'delete'                    => "حذف کارت اهدای عضو",
        'delete_warning_in_manage'  => "حذف کارت اهدای عضو، غیر قابل بازگشت است، اما شخص می‌تواند بعداً دوباره ثبت نام کند.",
        'register'                  => "ثبت نام",
        'register_full'             => "ثبت نام کارت اهدای عضو",
        'inquiry'                   => "استعلام کد ملی",
        'inquiry_success'           => 'ادامه‌ی فرم را تکمیل کنید.',
        'inquiry_has_card'          => 'کارت اهدای عضو برای این شماره‌ی ملی موجود است.',
        'inquiry_is_volunteer'      => 'این شماره‌ی ملی، برای یکی از سفیران اهدای عضو ثبت شده است.',
        'send_to_print_quee'        => "ارسال به صف چاپ",
        'save_and_send_to_print'    => 'ذخیره  و ارسال به صف چاپ فیزیکی کارت',
        'event_hint_for_card_edits' => "اگر کارت را به صف چاپ فیزیکی می‌فرستید، می‌توانید رویداد را انتخاب کنید. در غیر این صورت انتخاب رویداد تأثیری ندارد.",
        'even_you_dont_have_card'   => "خود شما کارت اهدای عضو ندارید؟!",
        'register_for_yourself_now' => "اکنون برای خود ثبت نام کنید",
        'agreement_note_line_1'     => "مایلم اعضا و بافت‌های بدنم را در زمان مرگم اهدا کنم.",
        'agreement_note_line_2'     => "باشد که ادامه‌ی زندگی اجزای وجودم، نجات‌بخش زندگی دیگری باشد.",
        'you_already_have'          => "همین حالا هم کارت اهدای عضو دارید که!",
        'registry_media'            => "رسانه‌ی ثبت نام کارت اهدا",
        'bot_users'                 => "کاربران بات",
        'web_users'                 => "کاربران وب",
        'register_via_telegram'     => "ثبت نام از راه بات تلگرام",
        'stats'                     => "آمار ثبت نام کارت اهدای عضو",
        'stats_duration'            => "یک ماه قبل از آن",
    ],

    'printings' => [
        'title'                    => "چاپ‌خانه",
        'request'                  => "تقاضای چاپ کارت",
        'pending_cards'            => "کارت‌های منتظر چاپ",
        'under_any_action'         => "در دست اقدام",
        'pending'                  => "صف انتظار",
        'under_direct_printing'    => "در حال چاپ مستقیم",
        'under_excel_printing'     => "در حال چاپ اکسل",
        'revert_to_pending'        => "عودت به صف انتظار",
        'verify_quality'           => "تأیید کیفیت",
        'popup_warning'            => "اگر تا چند لحظه دیگر فایل اکسل به صورت خودکار دانلود نشد، به صورت دستی این کار را انجام دهید.",
        'select_all_from_pendings' => "به جای سطرهای انتخاب‌شده، تمام صف انتظار انتخاب شود.",
        'confirm_good_print_hint'  => "تأیید کیفیت چاپ بدین معناست که کارت‌های انتخابی به‌خوبی چاپ شده و آماده تحویل به داوطلبان هستند.",
        'revert_to_pending_hint'   => "کارت‌های انتخابی، دوباره به صف انتظار بازمی‌گردند.",
        'cancel_hint'              => "کارت‌های انتخابی، از چاپخانه حذف می‌شوند.",
        'send_to'                  => "ارسال به چاپ‌خانه",
        'all_events'               => "همه رویدادها",
        'cancel'                   => "انصراف از چاپ",
    ],

    'students' => [
        'single'      => "کارورز",
        'plural'      => "کارورزان",
        'name_added'  => ":name اضافه شد.",
        'delete'      => "حذف کارورز",
        'delete_info' => "این شخص از فهرست کارورزان حذف می‌شود، اما حساب کاربری او در سایت برقرار می‌ماند و بقیه‌ی نقش‌های او پابرجاست.",
    ],

    'volunteers' => [
        'single'            => "سفیر اهدای عضو",
        'plural'            => "سفیران اهدای عضو",
        'single_active'     => "سفیر فعال اهدای عضو",
        'create'            => "افزودن سفیر تازه",
        'edit'              => "ویرایش اطلاعات سفیر",
        'add_role'          => "نقش جدید",
        'actives'           => "سفیران فعال",
        'pendings'          => "سفیران منتظر تأیید",
        'inquiry_success'   => 'ادامه‌ی فرم را تکمیل کنید.',
        'already_volunteer' => "ایشان پرونده‌ی سفیری اهدای عضو دارد.",
        'excel_export'      => "خروجی اکسل",
    ],

    'header_title' => [
        'learn'   => 'دانستن',
        'will'    => 'خواستن',
        'achieve' => 'توانستن',
    ],

    'from_domain'           => "از دامنه‌ی",
    'without_donation_card' => "بدون کارت اهدا",
    'donation_card'         => "کارت اهدای عضو",
    'donation_cards'        => "کارت‌های اهدای عضو",
    'newsletter'            => "خبرنامه‌ی ایمیلی سامانه‌ی اهدای عضو",
    'newsletter_membership' => "عضویت در خبرنامه‌ی ایمیلی سامانه‌ی اهدای عضو",
    'get_fonts_catalog'     => 'دریافت کاتالوگ فونت‌ها',
];
