<?php
return [
     "title"               => "Discount Codes",
     "single-title"        => "Code",
     "batch"               => "Batch",
     "batch-title"         => "Batch :n",
     "all-together"        => "All Together",
     "create"              => "Create new codes",
     "details"             => "Discount Code Details",
     "browse"              => "Browse",
     "browse_all"          => "Browse All",
     "report"              => "Report",
     "download"            => "Download",
     "download_all"        => "Download All",
     "download-excel"      => "Download as Excel",
     "stats"               => "Codes Stats",
     "empty-list"          => "No code exist. Create first batch.",
     "pattern"             => "Auto Pattern",
     "numeric"             => "Numeric Pattern",
     "alphabetic"          => "Alphabetic Pattern",
     "alphanumeric"        => "Alphanumeric Pattern",
     "form_note"           => "Codes are in English characters and not case sensitive. Prefix and postfix are optional but better to be in English characters.",
     "prefix"              => "Prefix",
     "postfix"             => "Postfix",
     "length"              => "Pattern Character Length",
     "length_hint"         => "Best choice for character length is between 5 and 10.",
     "quantity"            => "Discount Code Quantity",
     "code_count_hint"     => "How many codes are needed for this rule? Enter the number.",
     "sample_viewer"       => "Preview a sample code.",
     "sample_viewer_error" => "Code production with entered parameters is not possible.",
     "n_codes_generated"   => ":n codes generated based on the pattern.",
     "percent_sign"        => "%",
     "total_discounted"    => "Total Discount",
     "total_codes"         => "Total codes",
     "total_used"          => "Used Codes",
     "total_unused"        => "Unused Codes",
     "delete"              => "Delete",
     "restore"             => "Restore",
     "delete_panel"        => "Delete and Restore Panel",
     "unlimited"           => "Unlimited",
     "infinity_sign"       => "∞",

     "track"           => "Track",
     "code_track"      => "Code Track",
     "code_not_found"  => "Code not Found.",
     "overview"        => "Overview",
     "creation_time"   => "Creation Time",
     "usages"          => "Usages",
     "queries"         => "Inquiries",
     "unused_yet"      => "Code in not used yet.",
     "no_queries_yet"  => "No inquiry yet.",
     "user_info"       => "User Info",
     "applied_amount"  => "Discount Amount",
     "inquiry_result"  => "Inquiry Discount",
     "inquiry_invoice" => "Inquiry Invoice",
     "beneficiary"     => "Allowed User",

     "filter"        => "Filter",
     "filter-unused" => "Unused Codes Only",
     "filter-usable" => "Usable Codes Only",
     "filter-all"    => "All",

];
