<?php

return [
     "amount-limit"       => "Discount Maximum Amount",
     "date-limit"         => "Time Limit",
     "weekdays"           => "Weekdays",
     "user-role"          => "User Roles",
     "minimum-amount"     => "Minimum Purchase Price",
     "minimum-items"      => "Minimum Invoice Items",
     "minimum-items-hint" => "How many items should a cart have to be able to use discount?",
     'name'               => 'Desired Name',
     'name-rule'          => "Users with a Specific Name",
     "name-rule-hint"     => "You may, for instance, want to consider a discount for anyone named “Abraham” who buys something on the Lincoln Day.",

     "starts_at"               => "Start Time",
     "ends_at"                 => "End Time",
     "days-with-discount"      => "Days with Discount",
     "weekdays-hint"           => "Choose weekdays you want the discount code to be applied.",
     "allowed"                 => "Allowed",
     "not-allowed"             => "Not Allowed",
     'combo-blank'             => "Choose",
     "province-white"          => "Allowed Provinces",
     "province-black"          => "Not Allowed Provinces",
     "province_blacklist"      => "Users that are not located in these provinces.",
     "province-rule"           => "User Province",
     "user_register_date_rule" => "Users who have registered at a particular time.",
     "up-to"                   => "Before",
     "since"                   => 'Since',
     "user-register-hint"      => "Both fields are optional. Rule will be applied for the completed fields.",
     "user_register_date"      => "Choose Range",
     "name-field"              => "Name",
     "family-field"            => "Last Name",
     "father-name-field"       => "Father Name",
     "code-melli-field"        => "Code Melli",
     "mobile-field"            => "Mobile Number",
     "tel-field"               => "Telephone Number",
     "birth-date-field"        => "Birth Date",
     "home-address-field"      => "Home Address",
     "email-field"             => "Email",
     "gender-field"            => "Gender",
     "complete-fields"         => "Information",
     "complete-fields-hint"    => "You might want to provide discount for users who has provided specific information in their profile. Choose your desired information from list.",
     "complete-fields-rule"    => "Users with Full Profile Information",
     'order-range-price'       => 'Discount for Items with a Minimum and Maximum Price',
     'min-price'               => 'Minimum Price',
     'max-price'               => 'Maximum Price',
];
