<?php

return [
     "attendance"              => "حضور و غیاب",
     "attends"                 => "ترددها",
     "attend_info"             => "اطلاعات تردد",
     "name"                    => "نام",
     "effected_at"             => "زمان تردد",
     "type"                    => "نوع",
     "device"                  => "ابزار تردد",
     "all"                     => "همه",
     "today"                   => "امروز",
     "incoming"                => "ورودی",
     "outgoing"                => "خروجی",
     "normal_in"               => "ورود عادی",
     "normal_out"              => "خروج عادی",
     "rfid"                    => "کارت تردد",
     "fingerprint"             => "اثر انگشت",
     "hour"                    => "ساعت",
     "search"                  => "جست‌و‌جو",
     'attend_time'             => 'زمان تردد',
     'saved_successfully'      => 'با موفقیت ذخیره شد.',
     'created_successfully'    => 'با موفقیت ایجاد شد.',
     'attend_info_edit'        => 'ویرایش اطلاعات تردد',
     'attend_info_delete'      => 'حذف اطلاعات تردد',
     'deleted_successfully'    => 'با موفقیت حذف شد.',
     'full_title'              => ':type :name در تاریخ :date و ساعت :time',
     'create_new_attend'       => 'ثبت تردد جدید',
     'email'                   => 'ایمیل',
     'web_admin'               => 'ادمین وب',
     'must_be_before_now'      => 'باید قبل از الان باشد.',
     'user_not_found'          => 'کاربر پیدا نشد.',
     'filter'                  => 'گزارش',
     'add_new_attend'          => 'افزودن تردد جدید',
     'from'                    => 'از',
     'to'                      => 'تا',
     'search_results'          => 'نتایج جست‌و‌جو',
     'person_name'             => 'نام شخص',
     'working_hours_summation' => 'جمع ساعات کاری',
     'and'                     => 'و',
     'minute'                  => 'دقیقه',
];
