@extends($__module->getBladePath('user.frame.main'))

@php
	$activeTab = 'profile';
	Template::appendToPageTitle($__module->getTrans('user.edit-profile'));
	Template::appendToNavBar([
		$__module->getTrans('user.edit-profile'), CurrentModule::action('UserController@profile')
	]);

$ticket = [
		"id" => "۳۴۵۳۴۵" ,
		"title" => "پیگیری قطعه A3532 در مرحله ارسال به باربری" ,
		"organization" => "حسابداری" ,
		"flag" => [
			"color" => "green" ,
			"title" => "باز" ,
		] ,
		"date" => " ۱۷ خرداد ۹۵" ,
		"link" => "#" ,
	];
@endphp

@section('dashboard-body')

	<div class="container">
		<div class="row">
			<div class="col-sm-8 col-center">
				<section class="panel ticket-info">
					<article>
						<div class="item">
							<small>
								{{ $__module->getTrans('tickets.updated_at') }}
							</small>
							<h5>
								{{ ad($ticket['date']) }}
							</h5>
						</div>
						<div class="item">
							<small>
							{{ $__module->getTrans('tickets.organization') }}
							</small>
							<h5>
							{{ $ticket['organization'] }}
							</h5>
						</div>
						<div class="item">
							<small>
								{{ $__module->getTrans('tickets.status') }}
							</small>
							<div class="label {{ $ticket['flag']['color'] }}">
								{{ $ticket['flag']['title']  }}
							</div>
						</div>
						{{--<div class="item">--}}
						{{--<small>--}}
						{{--{{ $__module->getTrans('tickets.priority') }}--}}
						{{--</small>--}}
						{{--<div class="label {{ $ticket['priority']['color'] }}">--}}
						{{--{{ $ticket['priority']['title'] }}--}}
						{{--</div>--}}
						{{--</div>--}}
					</article>
				</section>
				<section class="panel ticket-content">
					<header>
						<div class="title">
							{{ $ticket['title'] }}
						</div>
					</header>
					<article>
						<div class="ticket-post">
							<div class="head">
								<h5>پیمان اسکندری</h5>
								<span class="date">۲۷ مرداد ۱۳۹۷</span>
							</div>
							<div class="content">
								<p>لورم ایپسوم یا طرح‌نما (به انگلیسی: <a href="#">Lorem ipsum</a>) به متنی آزمایشی و بی‌معنی در <a href="#">صنعت چاپ</a>، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد. معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود نشان دهند که صفحه طراحی یا صفحه بندی شده بعد از اینکه متن در آن قرار گیرد چگونه به نظر می‌رسد و قلم‌ها و اندازه‌بندی‌ها چگونه در نظر گرفته شده‌است. از آنجایی که طراحان عموما نویسنده متن نیستند و وظیفه رعایت حق تکثیر متون را ندارند و در همان حال کار آنها به نوعی وابسته به متن می‌باشد آنها با استفاده از محتویات ساختگی، صفحه گرافیکی خود را صفحه‌آرایی می‌کنند تا مرحله طراحی و صفحه‌بندی را به پایان برند.</p>
							</div>
						</div>
						<div class="ticket-post support">
							<div class="head">
								<h5>حسینی - پشتیبان ۳۱</h5>
								<span class="date">۲۷ مرداد ۱۳۹۷</span>
							</div>
							<div class="content">
								<p>لورم ایپسوم یا طرح‌نما (به انگلیسی: <a href="#">Lorem ipsum</a>) به متنی آزمایشی و بی‌معنی در <a href="#">صنعت چاپ</a>، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد. معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود نشان دهند که صفحه طراحی یا صفحه بندی شده بعد از اینکه متن در آن قرار گیرد چگونه به نظر می‌رسد و قلم‌ها و اندازه‌بندی‌ها چگونه در نظر گرفته شده‌است. از آنجایی که طراحان عموما نویسنده متن نیستند و وظیفه رعایت حق تکثیر متون را ندارند و در همان حال کار آنها به نوعی وابسته به متن می‌باشد آنها با استفاده از محتویات ساختگی، صفحه گرافیکی خود را صفحه‌آرایی می‌کنند تا مرحله طراحی و صفحه‌بندی را به پایان برند.</p>
							</div>
						</div>
						<div class="ticket-post">
							<div class="head">
								<h5>پیمان اسکندری</h5>
								<span class="date">۲۷ مرداد ۱۳۹۷</span>
							</div>
							<div class="content">
								<p>لورم ایپسوم یا طرح‌نما (به انگلیسی: <a href="#">Lorem ipsum</a>) به متنی آزمایشی و بی‌معنی در <a href="#">صنعت چاپ</a>، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد. معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود نشان دهند که صفحه طراحی یا صفحه بندی شده بعد از اینکه متن در آن قرار گیرد چگونه به نظر می‌رسد و قلم‌ها و اندازه‌بندی‌ها چگونه در نظر گرفته شده‌است. از آنجایی که طراحان عموما نویسنده متن نیستند و وظیفه رعایت حق تکثیر متون را ندارند و در همان حال کار آنها به نوعی وابسته به متن می‌باشد آنها با استفاده از محتویات ساختگی، صفحه گرافیکی خود را صفحه‌آرایی می‌کنند تا مرحله طراحی و صفحه‌بندی را به پایان برند.</p>
							</div>
						</div>
						<div class="ticket-post">
							<div class="head">
								<h5>پیمان اسکندری</h5>
								<span class="date">۲۷ مرداد ۱۳۹۷</span>
							</div>
							<div class="content">
								<p>لورم ایپسوم یا طرح‌نما (به انگلیسی: <a href="#">Lorem ipsum</a>) به متنی آزمایشی و بی‌معنی در <a href="#">صنعت چاپ</a>، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد. معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود نشان دهند که صفحه طراحی یا صفحه بندی شده بعد از اینکه متن در آن قرار گیرد چگونه به نظر می‌رسد و قلم‌ها و اندازه‌بندی‌ها چگونه در نظر گرفته شده‌است. از آنجایی که طراحان عموما نویسنده متن نیستند و وظیفه رعایت حق تکثیر متون را ندارند و در همان حال کار آنها به نوعی وابسته به متن می‌باشد آنها با استفاده از محتویات ساختگی، صفحه گرافیکی خود را صفحه‌آرایی می‌کنند تا مرحله طراحی و صفحه‌بندی را به پایان برند.</p>
							</div>
						</div>
					</article>
				</section>
				<section class="panel">
					<article>
						{!! widget('form-open')->target('#')->class('js') !!}
						{{--{!! widget('hidden')->name('ticket_hash')->value($ticket->hashid) !!}--}}

						<div class="field">
							<label>
								{{ $__module->getTrans('tickets.reply') }}
							</label>
							<textarea rows="10"></textarea>
						</div>
						<div class="ta-l mt10">
							<button class="button blue lg">
								{{ $__module->getTrans('tickets.send_reply') }}
							</button>
						</div>

						<div class="mt10">
							{!! widget('feed') !!}
						</div>
						{!! widget('form-close') !!}
					</article>
				</section>
			</div>
		</div>
	</div>
@stop
