<?php
return [

     "title"              => "عنوان",
     "discount_amount"    => "میزان تخفیف",
     "rules"              => "شرایط تخفیف",
     "new_rule"           => "شرط جدید",
     "no_rules_selected"  => "هیچ شرطی انتخاب نشده. شرط‌ها را می‌توانید از فهرست مقابل اضافه کنید.",
     "serializing_error"  => "بروز خطا در پردازش داده‌ها. شاید با ریفرش صفحه این مشکل برطرف شود.",
     "no_rules_found"     => "شرطی برای انتخاب وجود ندارد.",
     "save-rule-new"      => "افزودن شرط جدید",
     "save-rule-existing" => "به‌روزرسانی شرط",
     "delete-warning"     => "حذف این شرط، روی کدهای تخفیفی که هنوز مصرف نشده‌اند تأثیر خواهد گذاشت.",
     "percent_sign"       => "درصد",

     "usage_limit"           => "حد استفاده از کدها",
     "usage_limit_one"       => "فقط یک بار",
     "usage_limit_one_hint"  => "هر کد تخفیف فقط یک بار قابل استفاده خواهد بود.",
     "usage_limit_count"     => "بیش از یک بار",
     "usage_limit_none"      => "نامحدود",
     "usage_limit_none_hint" => "کدهای تخفیف، بدون هیچ محدودیتی، چندین و چند بار قابل استفاده خواهند بود.",
     "save_warning"          => "تغییرات شما بدون ذخیره کردن سناریو ماندگار نمی‌شوند.",

     "save"   => "ذخیره",
     "copy"   => "کپی جدید",
     "delete" => "حذف",
     "back"   => "بازگشت",
     "add"    => "افزودن",
     "cancel" => "انصراف",
];
