<?php
return [
     "title"      => "سناریوهای تخفیف",
     "new"        => "سناریوی جدید",
     "edit"       => "ویرایش سناریو",
     "sample"     => "نمونه سناریو",
     "general"    => "تخفیف‌های گروهی",
     "particular" => "تخفیف‌های فردی",
     "bin"        => "زباله‌دان",
     "search"     => "جست‌وجو",
     "details"    => "جزئیات",
     "delete"     => "حذف سناریو",
     "delete-all" => "حذف سناریو و تمام کدهای مصرف‌نشده",

     "description_percent" => ":n درصد",
     "description_amount"  => "حداکثر :n",

     "duplicate" => "کپی جدید از این سناریو",

     "user"             => "استفاده‌کننده",
     "for_general"      => "برای استفاده عمومی",
     "for_particular"   => "برای استفاده یک کاربر مشخص",
     "for_general_hint" => "هر کس که در محدوده شرایط تخفیف جای بگیرد می‌تواند از این سناریوی تخفیف استفاده کند.",
     "user_not_found"   => "کاربر مورد نظر شما پیدا نشد.",
     "username"         => "شناسه کاربری",
];
