<?php

return [
     "amount-limit"       => "حداکثر میزان تخفیف",
     "date-limit"         => "محدودیت زمانی",
     "weekdays"           => "روزهای هفته",
     "user-role"          => "نقش‌های کاربری",
     "minimum-amount"     => "حداقل قیمت خرید",
     "minimum-items"      => "حداقل موارد فاکتور",
     "minimum-items-hint" => "حداقل چند قلم باید در سبد خرید باشد تا شامل تخفیف شود؟",
     'name'               => 'نام مورد نظر',
     'name-rule'          => "کاربرانی که نام خاصی دارند",
     "name-rule-hint"     => "به عنوان مثال، ممکن است بخواهید برای تمام کسانی که نام کوروش دارند تخفیفی را در روز بزرگداشت کورش کبیر در نظر بگیرید.",

     "starts_at"               => "زمان آغاز",
     "ends_at"                 => "زمان پایان",
     "days-with-discount"      => "روزهای دارای تخفیف",
     "weekdays-hint"           => "اگر تخفیف شما فقط برای روزهای خاصی از هفته است، این روزها را مشخص کنید.",
     "allowed"                 => "مجاز",
     "not-allowed"             => "غیر مجاز",
     'combo-blank'             => "انتخاب کنید",
     "province-white"          => "استان‌های مجاز",
     "province-black"          => "استان‌های غیرمجاز",
     "province_blacklist"      => "کاربرانی که در این استان‌ها نیستند",
     "province-rule"           => "استان کاربر",
     "user_register_date_rule" => "کاربرانی که در زمان خاصی ثبت نام کرده باشند",
     "up-to"                   => "قبل از",
     "since"                   => 'بعد از',
     "user-register-hint"      => "هر دو قسمت اختیاری هستند. هر کدام را که تکمیل کنید در قانون لحاظ می‌شود.",
     "user_register_date"      => "انتخاب بازه",
     "name-field"              => "نام",
     "family-field"            => "نام خانوادگی",
     "father-name-field"       => "نام پدر",
     "code-melli-field"        => "کد ملی",
     "mobile-field"            => "شماره موبایل",
     "tel-field"               => "شماره تلفن",
     "birth-date-field"        => "تاریخ تولد",
     "home-address-field"      => "آدرس منزل",
     "email-field"             => "ایمیل",
     "gender-field"            => "جنسیت",
     "complete-fields"         => "اطلاعات مورد نظر",
     "complete-fields-hint"    => "ممکن است مایل باشید برای کاربرانی که اطلاعات مشخصی را در پروفایل خود تکمیل کرده باشند تخفیف قائل شوید. اطلاعات مورد نظر خود را که باید تکمیل شده باشند از این فهرست انتخاب کنید.",
     "complete-fields-rule"    => "کاربرانی که اطلاعات ثبت نام کامل دارند",
     'order-range-price'       => 'تخفیف برای اقلام با حداقل و حداکثر فلان قیمت',
     'min-price'               => 'حداقل قیمت',
     'max-price'               => 'حداکثر قیمت',
];
