<?php


namespace Modules\EhdaFront\Http\Controllers\Convert;

use App\Models\State;
use App\Models\User;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Http\Request;
use Modules\EhdaFront\Providers\RouteServiceProvider;

class ConvertBpiUsersController extends ConvertControllerAbstract
{
    protected $bpi_users = [
         '201'  => 'مرکزی',
         '202'  => 'بلوارخوردین',
         '203'  => 'میدان سعادت آباد',
         '204'  => 'خیابان شیرازشمالی',
         '205'  => 'خیابان افریقا',
         '206'  => 'خیابان زرتشت',
         '207'  => 'میدان هفتم تیر',
         '208'  => 'الهیه',
         '209'  => 'خیابان الوند',
         '210'  => 'قلهک',
         '211'  => 'ملاصدرا',
         '212'  => 'میدان مادر',
         '213'  => 'خیابان شهیدکلاهدوز',
         '214'  => 'احتشامیه',
         '215'  => 'کوی نصر',
         '216'  => 'تجریش',
         '217'  => 'ولیعصر',
         '218'  => 'تهرانپارس',
         '219'  => 'مطهری',
         '220'  => 'میدان ولیعصر',
         '221'  => 'سلیمان خاطر',
         '222'  => 'نیاوران',
         '223'  => 'بلوارکشاورز',
         '224'  => 'اقدسیه',
         '225'  => 'خیابان فاطمی',
         '226'  => 'کارگر شمالی',
         '227'  => 'خیابان آزادی',
         '228'  => 'سیدجمال الدین اسدآبادی',
         '229'  => ' خیابان طالقانی',
         '230'  => 'خیابان شهید بهشتی',
         '231'  => 'میدان پونک',
         '232'  => 'ستارخان',
         '233'  => 'میدان ونک',
         '234'  => ' شهرک اکباتان',
         '235'  => 'فرشته',
         '236'  => 'میدان فردوسی',
         '237'  => 'خیابان رشید',
         '238'  => 'پل رومی',
         '239'  => ' سرو',
         '240'  => 'ولنجک',
         '241'  => 'شهرک راه آهن',
         '242'  => 'تهرانسر',
         '243'  => ' خیابان آیت اله کاشانی',
         '244'  => 'سه راه امین حضور',
         '245'  => 'خیابان هنگام',
         '246'  => 'بازار مبل',
         '247'  => 'خیابان کریم خان زند',
         '248'  => 'بلوار مرزداران',
         '249'  => 'درخشان',
         '250'  => 'سپهر',
         '251'  => 'رودکی',
         '252'  => 'بازار',
         '253'  => 'خیابان پیروزی',
         '254'  => 'صادقیه',
         '255'  => 'افسریه',
         '256'  => 'حافظ',
         '257'  => 'میدان آزادی',
         '258'  => ' میدان نبوت',
         '259'  => 'نواب',
         '260'  => 'چیذر',
         '261'  => 'شمس آباد',
         '262'  => 'سی متری نیرو هوایی',
         '263'  => 'شهید باهنر',
         '264'  => 'فرودگاه مهرآباد',
         '265'  => 'هفده شهریور',
         '266'  => 'شهید بهشتی غربی',
         '267'  => 'شهرک حکیمیه',
         '268'  => 'گاندی',
         '269'  => 'بلوار فردوس',
         '270'  => 'جمهوری',
         '271'  => 'سعدی',
         '272'  => 'سیدخندان',
         '273'  => 'فرجام',
         '274'  => 'قیطریه',
         '275'  => 'خیابان دماوند',
         '276'  => 'علامه طباطبائی',
         '277'  => 'فتح',
         '278'  => 'زعفرانیه',
         '279'  => 'ارمغان',
         '280'  => 'میدان سلماس',
         '281'  => 'شهرری',
         '282'  => 'میدان هروی',
         '283'  => 'شهرک امید',
         '284'  => 'پاسداران',
         '285'  => 'امین الملک',
         '286'  => 'مهتاب',
         '287'  => 'امیریه',
         '288'  => 'اسلامشهر',
         '289'  => 'خیابان نفت',
         '290'  => 'جهان کودک',
         '291'  => 'نازی آباد(زهرا دهقانی)',
         '292'  => 'بلوار ابوذر',
         '293'  => 'مقدس اردبیلی',
         '294'  => 'دهکده المپیک',
         '295'  => 'خیابان هاشمی',
         '296'  => 'باغ صبا',
         '297'  => 'اشرفی اصفهانی',
         '298'  => 'کاوه',
         '299'  => 'احمد قصیر',
         '301'  => 'نور تهران',
         '302'  => 'شهید مدنی',
         '303'  => 'میدان جمهوری',
         '304'  => 'البرز',
         '305'  => 'سهروردی شمالی',
         '306'  => 'بلوار فرحزادی',
         '307'  => 'میرزای شیرازی',
         '308'  => 'شهران',
         '309'  => 'بهارستان',
         '310'  => 'بوستان',
         '311'  => 'مجتمع کورش',
         '312'  => 'شهید ستاری',
         '313'  => 'بلوار شهران',
         '314'  => 'فلکه سوم تهرانپارس',
         '315'  => 'میدان فرهنگ',
         '316'  => 'هلال احمر',
         '317'  => 'شهیدعراقی',
         '318'  => 'خشایار',
         '319'  => 'شاهین شمالی',
         '320'  => 'خیابان خرمشهر',
         '321'  => 'شهید نامجو',
         '322'  => 'سایپا',
         '323'  => 'بلوار امام حسن',
         '324'  => ' شهید آیت',
         '325'  => 'بلوار دریا',
         '326'  => 'قائم مقام فراهانی',
         '327'  => 'میدان کلانتری',
         '328'  => 'کامرانیه',
         '329'  => 'یوسف آباد',
         '330'  => 'میدان یاسر',
         '331'  => 'باغ فردوس',
         '332'  => 'کوی دانشگاه',
         '333'  => 'میدان هدایت',
         '334'  => 'توانیر',
         '335'  => 'مجیدیه',
         '336'  => 'ایثار',
         '337'  => 'خواجه عبداله انصاری',
         '338'  => 'برج همت',
         '339'  => 'سه راه ضرابخانه',
         '340'  => 'کردستان',
         '341'  => 'شهید اندرزگو',
         '342'  => 'لواسان',
         '343'  => 'گلفام',
         '344'  => 'نصر شمالی',
         '345'  => 'دیباجی جنوبی',
         '346'  => 'فاز 2 اکباتان',
         '347'  => 'بزرگراه ارتش',
         '348'  => 'سردار جنگل',
         '349'  => 'پارک ساعی',
         '350'  => 'شهرک قائم',
         '351'  => 'جوادیه',
         '352'  => 'میرداماد',
         '353'  => 'رسالت',
         '354'  => 'آتی ساز',
         '355'  => 'فردوس غربی',
         '356'  => 'شهید سلیمانی',
         '357'  => 'چهاردانگه',
         '358'  => 'فرخی یزدی',
         '359'  => 'صاحبقرانیه',
         '360'  => 'آجودانیه',
         '361'  => 'شمیران',
         '362'  => 'جنت آباد جنوبی',
         '363'  => 'سمنگان',
         '364'  => 'دیباجی شمالی',
         '365'  => 'جوانان',
         '366'  => 'اختیاریه',
         '367'  => 'فرمانیه',
         '368'  => 'زمرد',
         '369'  => 'شیان لویزان',
         '370'  => 'چهارراه اسکندری',
         '371'  => 'سورنا',
         '372'  => 'ظفر',
         '373'  => 'سنایی',
         '374'  => 'میرعماد',
         '375'  => 'فلامک',
         '376'  => 'میدان خراسان',
         '377'  => 'مژده',
         '378'  => 'شهید بهزادی',
         '379'  => 'شهید پایدارفرد',
         '380'  => 'کوی فراز',
         '381'  => 'سه راه تهران ویلا',
         '382'  => 'چهارراه اکباتان',
         '383'  => 'بورس کالا',
         '384'  => 'خیابان استخر',
         '385'  => 'شهر قدس',
         '386'  => 'بازار کفاشها',
         '387'  => 'میدان بنی هاشم',
         '388'  => 'خانی آباد نو',
         '389'  => 'پامنار',
         '390'  => 'بام تهران',
         '391'  => 'بازار بلورفروشان',
         '392'  => 'ونک پارک',
         '393'  => 'تهران نو',
         '394'  => 'بهارشمالی',
         '395'  => 'شهرک آپادانا',
         '396'  => 'شهید فلاحی',
         '397'  => 'شهرآرا',
         '398'  => 'ورامین',
         '399'  => 'دولت',
         '401'  => 'دلاوران',
         '402'  => 'باباطاهر',
         '403'  => 'جنت آباد شمالی',
         '404'  => 'مقصود بیک',
         '405'  => 'ازگل',
         '406'  => 'صدف تهرانسر',
         '407'  => 'شهرک لاله',
         '408'  => 'فشم ',
         '409'  => 'برج تهران',
         '950'  => 'خزانه',
         '1000' => 'منطقه شرق کشور (خراسان رضوی ،شمالی و جنوبی-سیستان و بلوچستان-کرمان)',
         '1001' => 'بلوار سجاد مشهد',
         '1002' => 'خیابان احمد آباد مشهد',
         '1003' => 'خسروی مشهد',
         '1004' => 'چهارراه آزادشهر مشهد',
         '1005' => 'آبفای  مشهد',
         '1006' => 'میدان هاشمیه مشهد',
         '1007' => 'بلوار قرنی مشهد',
         '1008' => 'بلوار مصلی مشهد',
         '1009' => 'کوهسنگی مشهد',
         '1010' => 'خیابان دانشگاه مشهد',
         '1011' => 'خیابان شیرازی مشهد',
         '1101' => 'بجنورد',
         '1201' => 'بیرجند',
         '1300' => 'منطقه مرکز کشور(اصفهان -یزد-چهارمحال و بختیاری)',
         '1301' => 'خیابان سعادت آباد اصفهان',
         '1302' => ' اصفهان',
         '1303' => 'خیابان توحید اصفهان',
         '1304' => 'کاشان',
         '1305' => 'حکیم نظامی اصفهان',
         '1306' => 'بزرگمهر اصفهان',
         '1307' => 'خیابان شمس آبادی اصفهان',
         '1308' => 'شهرضا',
         '1309' => 'خیابان میراصفهان',
         '1310' => 'شاهین شهر',
         '1311' => 'میدان احمدآباد اصفهان',
         '1312' => ' نجف آباد',
         '1400' => 'منطقه جنوب کشور(فارس-بوشهر-کهکیلویه و بویراحمد)',
         '1401' => 'شیراز',
         '1402' => 'شهر جدید لار',
         '1403' => 'کریمخان زند شیراز',
         '1404' => 'معالی آباد شیراز',
         '1405' => 'جهرم',
         '1406' => 'پاسداران شیراز',
         '1407' => 'قصرالدشت شیراز',
         '1408' => 'مدرس لار',
         '1409' => 'عفیف آباد شیراز',
         '1410' => 'مجتمع خلیج فارس شیراز',
         '1501' => 'خیابان گلسار رشت',
         '1502' => 'رشت',
         '1503' => 'لاهیجان',
         '1504' => 'استاد مطهری رشت',
         '1505' => 'بندر انزلی',
         '1506' => 'لنگرود',
         '1600' => 'منطقه شمال غرب کشور (آذربایجان شرقی و غربی -اردبیل-زنجان)',
         '1601' => 'ولیعصر تبریز',
         '1602' => 'تبریز',
         '1603' => 'میدان ساعت تبریز',
         '1604' => 'مراغه',
         '1605' => 'رشدیه تبریز',
         '1606' => 'شهریار تبریز',
         '1607' => 'مسجدکبود تبریز',
         '1608' => 'شریعتی تبریز',
         '1609' => 'هفده شهریور تبریز',
         '1610' => 'شمس تبریز',
         '1611' => 'مرند',
         '1700' => 'منطقه شمال شرق کشور(مازندران-گلستان-سمنان)',
         '1701' => 'ساری',
         '1702' => 'خیابان امام خمینی آمل',
         '1703' => 'بابل',
         '1704' => 'تنکابن',
         '1705' => 'چالوس',
         '1706' => 'سلمانشهر',
         '1707' => 'خیابان جمهوری تنکابن',
         '1708' => 'نور',
         '1709' => 'هفده شهریور آمل',
         '1801' => 'بندرعباس',
         '1802' => 'گلشهر بندرعباس',
         '1901' => 'ارومیه',
         '1902' => 'خوی',
         '2001' => 'کرمان',
         '2002' => 'رفسنجان',
         '2003' => 'بلوارجمهوری کرمان',
         '2004' => 'سیرجان',
         '2101' => 'زاهدان',
         '2201' => 'قزوین',
         '2202' => 'شهید بابایی قزوین',
         '2301' => 'زنجان',
         '2401' => 'سنندج',
         '2501' => 'ایلام',
         '2601' => 'همدان',
         '2602' => 'مهدیه همدان',
         '2701' => 'کرمانشاه',
         '2801' => 'یاسوج',
         '2901' => 'بوشهر',
         '3001' => 'یزد',
         '3002' => 'ستاره یزد',
         '3100' => 'منطقه جنوب غرب کشور(خوزستان-لرستان-ایلام)',
         '3101' => 'اهواز',
         '3102' => 'دزفول',
         '3103' => 'آبادان',
         '3104' => 'زیتون کارمندی اهواز',
         '3105' => 'بندر ماهشهر',
         '3106' => 'طالقانی اهواز',
         '3107' => 'امانیه اهواز',
         '3108' => 'بهبهان',
         '3109' => 'شوشتر',
         '3110' => 'گلستان اهواز',
         '3111' => 'انقلاب اهواز',
         '3112' => 'کوی ملت اهواز',
         '3201' => 'قم',
         '3202' => 'میدان جهاد قم',
         '3301' => 'اراک',
         '3302' => 'ساوه',
         '3303' => 'میدان شهدای اراک',
         '3401' => 'سمنان',
         '3402' => 'شاهرود',
         '3501' => 'گرگان',
         '3502' => 'گنبد کاووس',
         '3601' => 'اردبیل',
         '3602' => 'حافظ اردبیل',
         '3701' => 'خرم آباد',
         '3702' => 'بروجرد',
         '3801' => 'شهرکرد',
         '3901' => 'جهانشهر کرج',
         '3902' => 'میدان مادر کرج',
         '3903' => 'رجائی شهر کرج',
         '3904' => 'کرج',
         '3905' => 'شهریار',
         '3906' => 'عظیمیه کرج',
         '3907' => 'مهرشهر کرج',
         '3908' => 'گلشهر کرج',
         '3909' => 'فردیس کرج',
         '3910' => 'آزادی رجائی شهر ',
         '4001' => 'کیش',
         '4002' => 'قشم',

    ];



    /**
     * convert bpi users
     * @return string
     */
    public function index()
    {
        foreach ($this->bpi_users as $key => $value) {
            //$user = user()->whereCodeMelli($key)->first();
            $user = model('user')->where('code_melli', $key)->first();
            if ($user and $user->exists) {
                echo $user->full_name . '<br>';
                $user->attachRole('bpi');
                $user->attachRole('volunteer-api', 8);
                echo 'roles attached.' . '<hr>';
            }
        }
    }
}
