<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Module Namespace
    |--------------------------------------------------------------------------
    |
    | Default module namespace.
    |
    */

    'namespace' => 'Modules',

    /*
    |--------------------------------------------------------------------------
    | Module Stubs
    |--------------------------------------------------------------------------
    |
    | Default module stubs.
    |
    */

    'stubs' => [
         'enabled'      => false,
         'path'         => base_path() . '/vendor/nwidart/laravel-modules/src/Commands/stubs',
         'files'        => [
              'start'           => 'start.php',
              'routes'          => 'Http/routes.php',
              'views/index'     => 'Resources/views/index.blade.php',
              'views/master'    => 'Resources/views/layouts/plane.blade.php',
              'scaffold/config' => 'Config/config.php',
              'composer'        => 'composer.json',
         ],
         'replacements' => [
              'start'           => ['LOWER_NAME'],
              'routes'          => ['LOWER_NAME', 'STUDLY_NAME', 'MODULE_NAMESPACE'],
              'json'            => ['LOWER_NAME', 'STUDLY_NAME', 'MODULE_NAMESPACE'],
              'views/index'     => ['LOWER_NAME'],
              'views/master'    => ['STUDLY_NAME'],
              'scaffold/config' => ['STUDLY_NAME'],
              'composer'        => [
                   'LOWER_NAME',
                   'STUDLY_NAME',
                   'VENDOR',
                   'AUTHOR_NAME',
                   'AUTHOR_EMAIL',
                   'MODULE_NAMESPACE',
              ],
         ],
    ],
    'paths' => [
        /*
        |--------------------------------------------------------------------------
        | Modules path
        |--------------------------------------------------------------------------
        |
        | This path used for save the generated module. This path also will be added
        | automatically to list of scanned folders.
        |
        */

        'modules' => base_path('Modules'),
        /*
        |--------------------------------------------------------------------------
        | Modules assets path
        |--------------------------------------------------------------------------
        |
        | Here you may update the modules assets path.
        |
        */

        'assets' => public_path('modules'),
        /*
        |--------------------------------------------------------------------------
        | The migrations path
        |--------------------------------------------------------------------------
        |
        | Where you run 'module:publish-migration' command, where do you publish the
        | the migration files?
        |
        */

        'migration' => base_path('database/migrations'),
        /*
        |--------------------------------------------------------------------------
        | Generator path
        |--------------------------------------------------------------------------
        |
        | Here you may update the modules generator path.
        |
        */

        'generator' => [
             'assets'        => 'Assets',
             'config'        => 'Config',
             'command'       => 'Console',
             'event'         => 'Events',
             'listener'      => 'Listeners',
             'migration'     => 'Database/Migrations',
             'model'         => 'Entities',
             "services"      => "Services",
             //'repository' => 'Repositories',
             'seeder'        => 'Database/Seeders',
             'controller'    => 'Http/Controllers',
             'Routes'        => 'Http/Routes',
             'filter'        => 'Http/Middleware',
             'request'       => 'Http/Requests',
             'provider'      => 'Providers',
             'lang'          => 'Resources/lang',
             'views'         => 'Resources/views',
             'test'          => 'Tests',
             'jobs'          => 'Jobs',
             'emails'        => 'Emails',
             'notifications' => 'Notifications',
        ],
    ],
    /*
    |--------------------------------------------------------------------------
    | Scan Path
    |--------------------------------------------------------------------------
    |
    | Here you define which folder will be scanned. By default will scan vendor
    | directory. This is useful if you host the package in packagist website.
    |
    */

    'scan' => [
         'enabled' => false,
         'paths'   => [
              base_path('vendor/*/*'),
         ],
    ],
    /*
    |--------------------------------------------------------------------------
    | Composer File Template
    |--------------------------------------------------------------------------
    |
    | Here is the config for composer.json file, generated by this package
    |
    */

    'composer'         => [
         'vendor' => 'nwidart',
         'author' => [
              'name'  => 'Nicolas Widart',
              'email' => 'n.widart@gmail.com',
         ],
    ],
    /*
    |--------------------------------------------------------------------------
    | Caching
    |--------------------------------------------------------------------------
    |
    | Here is the config for setting up caching feature.
    |
    */
    'cache'            => [
         'enabled'  => env("MODULES_CACHE", true),
         'key'      => 'laravel-modules',
         'lifetime' => 60,
    ],
    /*
    |--------------------------------------------------------------------------
    | Choose what laravel-modules will register as custom namespaces.
    | Setting one to false will require to register that part
    | in your own Service Provider class.
    |--------------------------------------------------------------------------
    */
    'register'         => [
         'translations' => true,
    ],


    /*
    |--------------------------------------------------------------------------
    | Autoload Modules
    |--------------------------------------------------------------------------
    |
    | State what modules are always loaded, whether requested or not.
    |
    */
    'autoload_modules' => [
         "Yasna",
         "Setting",
    ],
];
