<?php
return [
     "title"   => "فرم تماس",
     "name"    => "نام شما",
     "email"   => "نشانی ایمیل شما",
     "subject" => "موضوع پیام",
     "mobile"  => "تلفن همراه",
     "text"    => "متن پیام",
     "submit"  => "ارسال پیام",
     "success" => "پیام ارسال شد. پیشاپیش متشکرم.",
];
