<?php
return [
     'file-types' => [
          'file'       => [
               'title'         => 'فایل',
               'uploader-text' => 'فایل را اینجا رها کنید، یا با کلیک روی این ناحیه آن را انتخاب نمایید.',
               'filter-title'  => 'همه',
          ],
          'image'      => [
               'title'         => 'تصویری',
               'uploader-text' => 'فایل تصویری را اینجا رها کنید، یا با کلیک روی این ناحیه، آن را انتخاب نمایید.',
               'filter-title'  => 'تصاویر',
          ],
          'text'       => [
               'title'         => 'متنی',
               'uploader-text' => 'فایل متنی را اینجا رها کنید، یا با کلیک روی این ناحیه آن را انتخاب نمایید.',
               'filter-title'  => 'متنی‌ها',
          ],
          'video'      => [
               'title'         => 'ویدیویی',
               'uploader-text' => 'فایل ویدیویی را اینجا رها کنید، یا با کلیک روی این ناحیه آن را انتخاب نمایید.',
               'filter-title'  => 'ویدیوها',
          ],
          'audio'      => [
               'title'         => 'صوتی',
               'uploader-text' => 'فایل صوتی خود را اینجا رها کنید، یا با کلیک روی این ناحیه آن را انتخاب نمایید.',
               'filter-title'  => 'صوتی‌ها',
          ],
          'compressed' => [
               'title'         => 'فشرده',
               'uploader-text' => 'فایل فشرده‌‌ی خود را اینجا رها کنید، یا با کلیک روی این ناحیه آن را انتخاب نمایید.',
               'filter-title'  => 'فشرده‌‌ها',
          ],
          'icon'       => [
               'title'         => 'آیکون',
               'uploader-text' => 'فایل آیکون خود را اینجا رها کنید، یا با کلیک روی این ناحیه آن را انتخاب نمایید.',
               'filter-title'  => 'آیکون‌ها',
          ],
     ],

     'message' => [
          'succeeded'           => 'درخواست با موفقیت انجام شد.',
          'failed'              => 'درخواست با مشکل مواجه شد.',
          'wait'                => 'صبر کنید',
          'loading'             => 'در حال بارگذاری',
          'empty'               => 'پوشه خالی است.',
          'file-deleted'        => 'فایل حذف شد.',
          'choose'              => 'انتخاب فایل',
          'delete'              => 'آیا برای حذف این مورد مطمئن هستید؟',
          'name'                => 'نام پوشه:',
          'rename_to'           => 'تغییر نام به:',
          'rename_to_something' => 'تغییر نام به: :something',
          'extension_not_found' => '(translation wanted)',
     ],

     'error' => [
          'rename'          => 'این نام قبلا استفاده شده!',
          'file-empty'      => 'شما باید یک فایل را انتخاب کنید!',
          'file-exist'      => 'یک فایل دیگر با این نام قبلا ایجاد شده است!',
          'file-size'       => 'File size exceeds server limit! (maximum size: :max)',
          'delete-folder'   => 'به دلیل خالی نبودن پوشه امکان حذف آن وجود ندارد!',
          'folder-name'     => 'نام پوشه نمی‌تواند خالی باشد!',
          'folder-exist'    => 'یک پوشه با این نام قبلا ایجاد شده است!',
          'folder-alnum'    => 'Only alphanumeric folder names are allowed!',
          'nothing-to-show' => 'چیزی برای نمایش وجود ندارد.',
          'mime'            => 'پسوند غیرمجاز: ',
          'size'            => 'سایز بیش از حد:',
          'instance'        => 'فایل آپلود شده باید نمونه ای از UploadedFile باشد',
          'invalid'         => 'درخواست آپلود غیرمعتبر',
          'file-not-found'  => 'این فایل موجود نیست.',
     ],


     'title' => [
          'main'               => 'مدیریت فایل',
          'upload'             => 'بارگذاری پرونده‌ها',
          'multimedia-library' => 'کتابخانه پرونده‌های چندرسانه‌ای',
          'multimedia-search'  => 'جستجو در رسانه‌ها',
          'view'               => 'مشاهده فایل',
          'root'               => 'فایل‌ها',
          'shares'             => 'فایل‌های اشتراکی',
          'item'               => 'آیتم',
          'size'               => 'اندازه',
          'type'               => 'نوع',
          'modified'           => 'تاریخ آخرین ویرایش',
          'action'             => 'اقدام',
          'file-details'       => 'جزئیات فایل',
          'folders'            => 'پوشه‌ها',
          'selected'           => 'گزینش شده',
     ],

     'sort' => [
          'by'    => [
               'time' => 'زمان',
               'name' => 'نام',
               'size' => 'حجم',
          ],
          'order' => [
               'descending' => 'نزولی',
               'ascending'  => 'صعودی',
          ],
     ],

     'menu' => [
          'rename'   => 'تغییر نام',
          'delete'   => 'حذف',
          'restore'  => 'بازیابی',
          'view'     => 'مشاهده',
          'download' => 'دانلود',
          'resize'   => 'تغییر اندازه',
          'crop'     => 'برش',
     ],

     'byte-units' => [
          'B'  => 'بایت',
          'KB' => 'کیلوبایت',
          'MB' => 'مگابایت',
          'GB' => 'گیگابایت',
          'TB' => 'ترابایت',
     ],
];
