<?php

return [
     "user"                            => "کاربر",
     "code_melli"                      => "کد ملی",
     "name_title"                      => "عنوان",
     "name_first"                      => "نام",
     "name_last"                       => "نام خانوادگی",
     "mobile"                          => "تلفن همراه",
     "unknown"                         => "ناشناس",
     "gender"                          => "جنسیت",
     "edu_field"                       => "رشته تحصیلی",
     "edu_level"                       => "مدرک تحصیلی",
     "is_retired"                      => "وضعیت بازنشستگی",
     "birth_date"                      => "تاریخ تولد",
     "job_history"                     => "سابقه مرتبط",
     "latest_job_position"             => "آخرین سمت کاری",
     "tel"                             => "شماره تلفن",
     "letter_issuance"                 => "تاریخ صدور حکم",
     "letter_expiry"                   => "تاریخ انقضای حکم",
     "letter_file"                     => "تصویر حکم",
     "work_unity"                      => "محل خدمت",
     "work_unity_other"                => "سایر محل‌های خدمت",
     "medical_system_number"           => "کد نظام پزشکی",
     "organs"                          => "ارگان‌ها",
     "expertise"                       => "تخصص",
     "international_donor_certificate" => "مدرک رسمی اهدای عضو ایران",
     "iran_donor_certificate"          => "مدرک رسمی اهدای عضو بین‌المللی",
     "is_in_science_committee"         => "عضو هیئت علمی",
     "city"                            => "شهر",
     "job"                             => "شغل",
     "nationality_id"                  => "کشور محل تابعیت",
     "country_id"                      => "کشور محل اقامت دائم",
     "city_id"                         => "شهر محل اقامت دائم",
     "address"                         => "نشانی پستی",
     "latitude"                        => "عرض جغرافیایی",
     "longitude"                       => "طول جغرافیایی",
     "postal_code"                     => "کد پستی",
     "phones"                          => "شماره تلفن",
     "service_location"                => "محل استقرار",

     "ward"       => "بخش",
     "hospital"   => "بیمارستان",
     "hospitals"  => "بیمارستان‌ها",
     "opu"        => "واحد",
     "university" => "دانشگاه",

     "inspector" => "غربالگر",

     "case"                                 => "بیمار",
     "file_no"                              => "شماره پرونده",
     "weight"                               => "وزن",
     "height"                               => "قد",
     "is_suicide"                           => "آیا شخص اقدام به خودکشی کرده است؟",
     "blood_type"                           => "گروه خون",
     "blood_rh"                             => "شاخص ارهاش خون",
     "gcs"                                  => "سطح هوشیاری کنونی",
     "gcs_on_arrival"                       => "سطح هوشیاری در بدو ورود",
     "gcs_on_identification"                => "سطح هوشیاری در زمان شناسایی",
     "consciousness_disorder_cause"         => "علت اختلال هوشیاری",
     "consciousness_disorder_cause_detail"  => "علت اختلال هوشیاری",
     "consciousness_disorder_tumor"         => "نوع تومور منجر به اختلال هوشیاری",
     "consciousness_disorder_cause_remarks" => "توضیحات علت اختلال هوشیاری",
     "remarks"                              => "توضیحات تکمیلی",
     "case_situation"                       => "وضعیت بیمار",
     "clinical_situation"                   => "وضعیت بالینی",
     "identification_type"                  => "نحوه شناسایی",
     "case_unfeasible_reason"               => "دلیل غیر قابل اهدا بودن",
     "case_unfeasible_reason_others"        => "سایر دلایل غیر قابل اهدا بودن",
     "case_unfeasible_tumor"                => "نوع تومور",
     "case_identified_at"                   => "تاریخ شناسایی",
     "admitted_at"                          => "زمان بستری",

     "transfer_to_opu"           => "انتقال به واحد فراهم‌آوری",
     "dismiss_transfer_reason"   => "علت عدم انتقال",
     "case_final_state"          => "وضعیت نهایی",
     "transfer_reason"           => "علت انتقال",
     "transfer_next_action"      => "اقدامات بعدی",
     "transferred_at"            => "زمان انتقال",
     "origin_hospital_id"        => "بیمارستان مبدأ",
     "destination_hospital_id"   => "بیمارستان مقصد",
     "origin_ward_id"            => "بخش مبدأ",
     "destination_ward_id"       => "بخش مقصد",
     "chief_protector_name"      => "نام مسئول تیم مراقبت",
     "chief_protector_degree"    => "مدرک تحصیلی مسئول تیم مراقبت",
     "escorting_cooperator_name" => "نام هماهنگ‌کنندهٔ همراه",

     "reflexes"                => "رفلکس‌ها",
     "reflex_breathing"        => "رفلکس تنفس",
     "reflex_breathing_rhythm" => "تعداد تنفس در دقیقه",
     "reflex_cornea"           => "رفلکس قرنیه",
     "reflex_pupil"            => "رفلکس مردمک",
     "reflex_face"             => "رفلکس حرکت‌های صورت",
     "reflex_face_remarks"     => "توضیحات رفلکس حرکت‌های صورت",
     "reflex_body"             => "رفلکس حرکت‌های بدن",
     "reflex_body_remarks"     => "توضیحات رفلکس حرکت‌های بدن",
     "reflex_doll"             => "رفلکس چشم عروسکی",
     "reflex_gag"              => "رفلکس بلع",
     "reflex_cough"            => "رفلکس سرفه",

     "stability_dbp"   => "DBP (mmHg)",
     "stability_sbp"   => "SBP (mmHg)",
     "stability_out"   => "Out Put/hr",
     "stability_o2sat" => "O2Sat",
     "stability_fio2"  => "FIO2",
     "stability_rr"    => "RR",
     "stability_pr"    => "PR",
     "stability_t"     => "T",

     "stability_sedation"        => "آرام‌بخش",
     "stability_sedation_type"   => "نوع آخرین دوز دریافتی آرام‌بخش",
     "stability_sedation_amount" => "مقدار آخرین دوز دریافتی آرام‌بخش",
     "stability_sedation_time"   => "زمان آخرین دوز دریافتی آرام‌بخش",

     "test_ca"   => "Ca",
     "test_cr"   => "Cr",
     "test_bs"   => "Bs",
     "test_plt"  => "PLT",
     "test_wbc"  => "WBC",
     "test_hgb"  => "Hgb",
     "test_ast"  => "AST",
     "test_alt"  => "ALT",
     "test_urea" => "Urea",
     "test_bun"  => "Bun",
     "test_k"    => "K",
     "test_na"   => "Na",

     "tests_files" => "فایل ضمیمه آزمایش",
     "tests_dates" => "تاریخ انجام آزمایش",

     "test_ca_date"   => "تاریخ انجام آزمایش Ca",
     "test_cr_date"   => "تاریخ انجام آزمایش Cr",
     "test_bs_date"   => "تاریخ انجام آزمایش Bs",
     "test_plt_date"  => "تاریخ انجام آزمایش PLT",
     "test_wbc_date"  => "تاریخ انجام آزمایش WBC",
     "test_hgb_date"  => "تاریخ انجام آزمایش Hgb",
     "test_ast_date"  => "تاریخ انجام آزمایش AST",
     "test_alt_date"  => "تاریخ انجام آزمایش ALT",
     "test_urea_date" => "تاریخ انجام آزمایش Urea",
     "test_bun_date"  => "تاریخ انجام آزمایش Bun",
     "test_k_date"    => "تاریخ انجام آزمایش K",
     "test_na_date"   => "تاریخ انجام آزمایش Na",

     "portable_monitor"    => "دارای مانیتور پرتابل",
     "portable_ventilator" => "دارای ونتیلاتور پرتابل",
     "portable_eeg"        => "دارای EEG پرتابل",
     "vessels_angiography" => "امکان آنژیوگرافی عروق مغزی",
     "isotope_scan"        => "امکان ایزوتوپ مغزی",
     "organ_harvesting"    => "امکان برداشت ارگان",
     "harvestable_organs"  => "ارگان‌های قابل برداشت",
     "harvestable_organ"   => "ارگان قابل برداشت",
     "harvester"           => "جراح برداشت‌کننده",
     "harvester_city"      => "شهر جراح برداشت‌کننده",
     "bed_counts"          => "تعداد تخت",
     "bed_type"            => "نوع تخت‌ها",
     "office_tell"         => "تلفن دفتر",
     "opu_type"            => "نوع واحد فراهم‌آوری",
     "chief"               => "رئیس",
     "hosting_hospital"    => "بیمارستان محل استقرار",
     "telephone_detection" => "واحد شناسایی تلفنی",
     "clinical_detection"  => "واحد شناسایی حضوری",
     "population"          => "جمعیت تحت کنترل",
     "yearly_population"   => "جمعیت تحت پوشش",
     "yearly_donation"     => "تعداد اهدای عضو",
     "yearly_pmp"          => "PMP",
     "university_id"       => "دانشگاه",
     "sector_type"         => "نوع بیمارستان",
     "sector_other"        => "نوع بیمارستان غیردولتی",

     "neurosurgery_services" => "دارای خدمات جراحی اعصاب",
     "neurological_services" => "دارای خدمات داخلی اعصاب",
     "trauma_center"         => "دارای مرکز تروما است.",
     "opu_distance"          => "فاصله از واحد فراهم‌آوری",
     "tcd_tools"             => "دارای تجهیزات سونوگرافی داپلر عروق مغز و کارونید",

     "updated_at" => "زمان آخرین ویرایش",

     "bd_detected_at"    => "زمان تشخیص مرگ مغزی",
     "bd_claimed_at"     => "زمان ادعای مرگ مغزی",
     "bd_confirmed_at_1" => "زمان تأیید اول مرگ مغزی",
     "bd_confirmed_at_2" => "زمان تأیید دوم مرگ مغزی",
     "bd_confirmed_at_3" => "زمان تأیید سوم مرگ مغزی",
     "bd_confirmed_at_4" => "زمان تأیید چهارم مرگ مغزی",
     "bd_confirmed_by_1" => "تأییدکننده اول مرگ مغزی",
     "bd_confirmed_by_2" => "تأییدکننده دوم مرگ مغزی",
     "bd_confirmed_by_3" => "تأییدکننده سوم مرگ مغزی",
     "bd_confirmed_by_4" => "تأییدکننده چهارم مرگ مغزی",
     "bd_confirmation_1" => "گواهی اولین تأیید مرگ مغزی",
     "bd_confirmation_2" => "گواهی دومین تأیید مرگ مغزی",
     "bd_confirmation_3" => "گواهی سومین تأیید مرگ مغزی",
     "bd_confirmation_4" => "گواهی چهارمین تأیید مرگ مغزی",

     "has_donation_card"         => "دارای کارت اهدای عضو",
     "verbally_allowed_donation" => "دریافت شفاهی رضایت برای اهدای عضو",

     "donation_agreement_confirmed_at" => "زمان تأیید رضایتنامه اهدای عضو",
     "donation_agreement_confirmed_by" => "تأییدکننده رضایتنامه اهدای عضو",
     "donation_agreement"              => "گواهی رضایت اهدای عضو",

     "died_at"                 => "زمان مرگ",
     "heart_death_detected_at" => "زمان مرگ قلبی",
     "aortic_clamped_at"       => "زمان کلمپ آئورت",
     "donated_at"              => "زمان اهدای اعضا",

     "heart_prohibit"                       => "منع مطلق اهدای قلب",
     "heart_prohibit_by_desc"               => "منع مطلق اهدای قلب بر اساس شرح حال و معاینه",
     "heart_prohibit_by_electrocardiogram"  => "منع مطلق اهدای قلب بر اساس نوار قلب یا اکوکاردیوگرافی",
     "heart_prohibit_by_angiography"        => "منع مطلق اهدای قلب بر اساس آنژیوگرافی",
     "heart_cardiography"                   => "نوار الکتروکاردیوگرافی",
     "heart_cardiography_report"            => "فایل گزارش الکتروکاردیوگرافی",
     "heart_cardiography_test"              => "فایل نوار EKG",
     "heart_echocardiography"               => "اکوکاردیوگرافی",
     "heart_echocardiography_report"        => "فایل گزارش اکوکاردیوگرافی",
     "heart_echocardiography_consultant"    => "پزشک مشاور اکوکاردیوگرافی",
     "heart_tests_ef"                       => "تست EF",
     "heart_tests_lvh"                      => "تست LVH",
     "heart_tests_pap"                      => "تست PAP",
     "heart_tests_trg"                      => "تست TRG",
     "heart_wall_motion_abnormality"        => "Wall Motion Abnormality",
     "heart_valvular_problem"               => "مشکل دریچه‌های قلبی",
     "heart_valvular_problem_type"          => "نوع مشکل دریچه‌های قلبی",
     "heart_valvular_problem_severity"      => "شدت مشکل دریچه‌های قلبی",
     "heart_diastolic_dysfunction"          => "اختلال عملکرد دیاستولیک",
     "heart_diastolic_dysfunction_severity" => "شدت اختلاف دیاستولیک",
     "heart_lv_size"                        => "اندازه LV",
     "heart_lv_function"                    => "عملکرد LV",
     "heart_rv_size"                        => "اندازه RV",
     "heart_rv_function"                    => "عملکرد RV",
     "heart_la_size"                        => "اندازه LA",
     "heart_la_function"                    => "عملکرد LA",
     "heart_ra_size"                        => "اندازه RA",
     "heart_ra_function"                    => "عملکرد RA",
     "heart_tests_consultant"               => "مشاور تست‌های قلب",
     "heart_tests_consultant_report"        => "گزارش مشاور تست‌های قلب",
     "heart_cxr"                            => "رفلکس ساده CXR",
     "heart_cxr_report"                     => "فایل گزارش رفلکس CXR",
     "heart_cxr_picture"                    => "فایل عکس رفلکس ساده ققفسه سینه (CXR)",
     "heart_angiography"                    => "آنژیوگرافی",
     "heart_angiography_report"             => "فایل گزارش آنژیوگرافی",

     "lung_organ_filled" => "boolean",

     "lung_prohibit"                 => "منع مطلق اهدای ریه",
     "lung_prohibit_by_desc"         => "منع مطلق اهدای ریه بر اساس شرح حال و معاینه",
     "lung_prohibit_by_radiology"    => "منع مطلق اهدای ریه بر اساس رادیولوژی",
     "lung_prohibit_by_o2challenge"  => "منع مطلق اهدای ریه بر اساس تست O2-Challenge",
     "lung_prohibit_by_bronchoscopy" => "منع مطلق اهدای ریه بر اساس برونکوسکوپی",
     "lung_ventilator_mode"          => "حالت ونتیلاتور",
     "lung_ventilator_mode_other"    => "سایر حالت‌های ونتیلاتور",
     "lung_fio2"                     => "تست FIO2",
     "lung_peep"                     => "تست PEEP",
     "lung_tv"                       => "تست TV",
     "lung_rr"                       => "تست RR",
     "lung_o2challenge_fio2"         => "تست FIO2",
     "lung_o2challenge_po2"          => "تست PO2",
     "lung_recruitment_test"         => "تست ریکوریمنت انجام شده است؟",
     "lung_o2challenge_cause"        => "دلیل انجام نشدن تست ریکوریمنت",
     "lung_o2challenge_file"         => "فایل گزارش تست ریکوریمنت",
     "lung_cxr"                      => "رفلکس ساده CXR",
     "lung_cxr_report"               => "فایل گزارش رفلکس CXR",
     "lung_cxr_picture"              => "فایل عکس گزارش رفلکس CXR",
     "lung_pneumothorax"             => "پنوموتوراکس",
     "lung_pneumothorax_reason"      => "دلیل پنوموتوراکس",
     "lung_infiltration"             => "انفیلزاسیون ریوی",
     "lung_infiltration_section"     => "منطقه درگیر انفیلزاسیون ریوی",
     "lung_collapse"                 => "کلاپس",
     "lung_collapse_section"         => "منطقه درگیر کلاپس",
     "lung_tumor"                    => "تومور مشکوک",
     "lung_tumor_section"            => "منطقه درگیر تومور مشکوک",
     "lung_ctscan_need"              => "نیاز به سی‌تی‌اسکن ریه",
     "lung_ctscan_reason"            => "دلیل نیاز به سی‌تی‌اسکن ریه",
     "lung_ctscan_reason_other"      => "سایر دلیل‌های نیاز به سی‌تی‌اسکن ریه",
     "lung_bronchoscopy"             => "برونکوسکوپی",

     "lung_left_abnormal"              => "ریه چپ غیر طبیعی است.",
     "lung_left_abnormality"           => "نوع مشکل ریه چپ",
     "lung_left_abnormality_other"     => "سایر انواع مشکل ریه چپ",
     "lung_left_abnormality_severity"  => "شدت مشکل ریه چپ",
     "lung_right_abnormal"             => "ریه راست غیر طبیعی است.",
     "lung_right_abnormality"          => "نوع مشکل ریه راست",
     "lung_right_abnormality_other"    => "سایر انواع مشکل ریه راست",
     "lung_right_abnormality_severity" => "شدت مشکل ریه راست",

     "lung_purulent_tracheal_secretion"             => "Purulent Tracheal Secretion",
     "lung_purulent_tracheal_secretion_origin"      => "Purulent Tracheal Secretion Origin",
     "lung_purulent_tracheal_secretion_severity"    => "Purulent Tracheal Secretion Severity",
     "lung_tutruasity"                              => "Tutruasity",
     "lung_erythema"                                => "Erythema",
     "lung_contusion"                               => "Contusion",
     "lung_pulmonary_secretion_culture"             => "نتیجه کشت ترشحات ریوی",
     "lung_pulmonary_secretion_culture_type"        => "نوع کشت ترشحات ریوی",
     "lung_pulmonary_secretion_culture_detail"      => "جزئیات کشت ترشحات ریوی",
     "lung_pulmonary_secretion_culture_antibiotic"  => "نتیجه آنتی بیوگرام",
     "lung_pulmonary_secretion_culture_sensitivity" => "حساسیت در کشت ترشحات ریوی",
     "lung_pulmonary_secretion_culture_resistance"  => "مقاومت در کشت ترشحات ریوی",
     "lung_can_donate_left"                         => "قابلیت اهدای ریه چپ",
     "lung_can_donate_right"                        => "قابلیت اهدای ریه راست",

     "kidney_prohibit"                  => "منع مطلق اهدای کلیه",
     "kidney_prohibit_by_desc"          => "منع مطلق اهدای کلیه بر اساس شرح حال و معاینه",
     "kidney_prohibit_by_tests"         => "منع مطلق اهدای کلیه بر اساس آزمایشات",
     "kidney_prohibit_by_biopsy"        => "منع مطلق اهدای کلیه بر اساس بیوپسی",
     "kidney_sonography_report"         => "فایل گزارش سونوگرافی کلیه",
     "kidney_size_left"                 => "محدوده سایز کلیه چپ",
     "kidney_size_left_cm"              => "اندازه کلیه چپ به سانتی‌متر",
     "kidney_size_right"                => "محدوده سایز کلیه راست",
     "kidney_size_right_cm"             => "اندازه کلیه راست به سانتی‌متر",
     "kidney_abnormal_finding"          => "یافته غیر طبیعی",
     "kidney_abnormal_finding_type"     => "نوع یافته غیر طبیعی",
     "kidney_abnormal_finding_other"    => "سایر انواع یافته‌های غیر طبیعی",
     "kidney_abnormal_finding_position" => "محل یافته غیر طبیعی",
     "kidney_abnormal_finding_size"     => "اندازه یافته غیر طبیعی",
     "kidney_hydronephrosis_severity"   => "شدت هیدرونفروز",
     "kidney_biopsy"                    => "بیوپسی کلیه",
     "kidney_biopsy_type"               => "نوع بیوپسی",
     "kidney_biopsy_type_other"         => "سایر انواع بیوپسی",
     "kidney_biopsy_fibrosis"           => "فیبروز",
     "kidney_biopsy_vascular_changes"   => "تغییرات عروقی",
     "kidney_biopsy_glomerulus_count"   => "تعداد گلومرول مشاهده شده",
     "kidney_biopsy_glomerulus_percent" => "درصد گلومرولو اسکلروز",
     "kidney_biopsy_glomerulus"         => "درصد گلومرولو اسکلروز",
     "kidney_biopsy_report"             => "فایل گزارش پاتولوژی",
     "kidney_hla_typing"                => "HLA Typing",
     "kidney_hla_typing_desc"           => "جزئیات HLA",

     "liver_prohibit"                         => "منع مطلق اهدای کبد",
     "liver_prohibit_by_desc"                 => "منع مطلق اهدای کبد بر اساس شرح حال و معاینه",
     "liver_prohibit_by_tests"                => "منع مطلق اهدای کبد بر اساس آزمایشات",
     "liver_prohibit_by_sonography"           => "منع مطلق اهدای کبد بر اساس سونوگرافی کبد",
     "liver_prohibit_by_observation"          => "منع مطلق اهدای کبد بر اساس مشاهدات اتاق عمل یا بیوپسی",
     "liver_size"                             => "محدوده سایز کبد",
     "liver_size_cm"                          => "سایز کبد به سانتی‌متر",
     "liver_ecosystem"                        => "اکوژنیستی",
     "liver_mass"                             => "وجود توده در کبد",
     "liver_mass_count"                       => "تعداد توده",
     "liver_mass_size"                        => "سایز توده",
     "liver_mass_position"                    => "محل توده",
     "liver_mass_position_other"              => "سایر محل‌های توده",
     "liver_gallstones"                       => "کیسه صفرا",
     "liver_bile_ducts_inside"                => "مجاری صفراوی داخل کبدی",
     "liver_bile_ducts_outside"               => "مجاری صفراوی خارج کبدی",
     "liver_sonography_report"                => "فایل گزارش سونوگرافی",
     "liver_biopsy"                           => "بیوپسی کبد",
     "liver_biopsy_type"                      => "روش بیوپسی کبد",
     "liver_biopsy_type_other"                => "سایر روش‌های بیوپسی کبد",
     "liver_biopsy_result"                    => "نتیجه بیوپسی کبد",
     "liver_biopsy_report"                    => "گزارش بیوپسی کبد",
     "liver_macro_vesicular_fat"              => "Macro Vesicular Fat",
     "liver_micro_intermediate_vesicular_fat" => "Micro / Intermediate Vesicular Fat",
     "liver_ctscan"                           => "سی‌تی‌اسکن",
     "liver_ctscan_report"                    => "گزارش سی‌تی‌اسکن",
     "liver_hla_typing_report"                => "Human Leukocyte Antigen (HLA) Typing",

     "pancreas_hla_typing"                   => "فایل گزارش اطلاعات HLA",
     "intestine_prohibit"                    => "منع مطلق اهدای روده",
     "intestine_prohibit_by_desc"            => "منع مطلق اهدای روده بر اساس شرح حال و معاینه",
     "intestine_abdominal_sonography"        => "سونوگرافی شکم و لگن",
     "intestine_abdominal_sonography_report" => "گزارش سونوگرافی شکم و لگن",
     "intestine_abdominal_ctscan"            => "سی‌تی‌اسکن شکم و لگن",
     "intestine_abdominal_ctscan_report"     => "گزارش سی‌تی‌اسکن شکم و لگن",

     "pancreas_prohibit"         => "منع مطلق اهدای لوزالعمده",
     "pancreas_prohibit_by_desc" => "منع مطلق اهدای لوزالمعده بر اساس شرح حال و معاینه",

     "cigars_recent" => "آیا شخص طی شش ماه گذشته نیز سیگار مصرف کرده است؟",
     "cigars_took"   => "آیا شخص بیش از بیست پاکت سیگار در سال مصرف کرده است؟",

     "drug_took_other_recent" => "آیا در شش ماه گذشته نیز از سایر مواد مخدر مصرف کرده است؟",
     "drug_took_other_type"   => "نوع سایر مواد مخدر مصرفی",
     "drug_took_other"        => "آیا سایر مواد مخدر مصرف کرده است؟",
     "drug_recent"            => "اگر بله، آیا طی شش ماه گذشته نیز مصرف کرده است؟",
     "drug_took"              => "آیا تاکنون کوکائین، تریاک، شیشه، هروئین و متادون مصرف کرده است؟",

     "alcohol_recent" => "آیا شخص طی شش ماه گذشته نیز الکل مصرف کرده است؟",
     "alcohol_took"   => "آیا شخص الکل زیاد بیش از دو نوشیدنی در روز مصرف کرده است؟",

     "craniotomy"             => "کرانیوتومی شده است؟",
     "ventriculoatrial_shunt" => "شانت ونتریوکولوپریتونئال داشته است؟",
];
