<?php
return [
     "registry-401" => "نام کاربری یا رمز عبور اشتباه است",
     "registry-403" => "حساب کاربری شما در حال حاضر مجاز به انجام عمل درخواستی نیست.",
     "registry-423" => "در حال حاضر امکان ورود به سامانه برای شما وجود ندارد.",
     "registry-101" => "کاربری با کد درخواستی شما یافت نشد.",
     "registry-102" => "این کاربر اکنون به عنوان کارشناس مسئول پیوند به سیستم اضافه شده است و امکان افزودن مجدد ایشان وجود ندارد.",
     "registry-103" => "دانشگاه درخواستی شما ثبت نشده است.",
     "registry-104" => "خطایی در افزودن نقش موردنظر شما رخ داده است!",
     "registry-105" => "کارشناس مسئول پیوند برای دانشگاه درخواستی شما قبلا ثبت شده است.",
     "registry-106" => "کاربر درخواستی شما در سیستم ثبت نشده است.",
     "registry-107" => "گذرواژه‌ی ارائه شده فاقد استحکام لازم برای ثبت در سیستم است. لطفاً پس از تغییر آن دوباره امتحان کنید.",
     "registry-108" => "در ذخیره‌سازی گذرواژه‌ی جدید مشکلی رخ داده است.",
     "registry-109" => "کاربر به عنوان کارشناس مسئول ثبت شد اما در بروزرسانی اطلاعات وی مشکلی به وجود آمده است.",
     "registry-110" => "در حذف نقش «کارشناس مسئول پیوند» از کاربر مشکلی رخ داده است.",
     "registry-111" => "خطایی در تولید توکن جدید رخ داده است. لطفا نسبت به ورود دوباره به سیستم اقدام نمایید.",
     "registry-112" => "خطایی در حذف بیمارستان رخ داده است.",
     "registry-113" => "بیمارستان درخواستی شما یافت نشد.",
     "registry-114" => "انتصاب نقش کاربری امکان‌پذیر نیست. ممکن است با نقش‌های دیگر شخص در تناقض باشد.",
     "registry-115" => "امکان افزودن بیمارستان درخواستی شما به واحد فراهم‌آوری وجود ندارد.",

     "bad_pattern_on_new_password"   => "گذرواژه‌ی جدید باید حداقل ۸ کاراکتر باشد و نمی‌تواند یکی از موارد ایمیل، تلفن و کد ملی باشد.",
     "current_password_doesnt_match" => "گذرواژه‌ی قبلی ارائه شده معتبر نیست.",
];
