<?php
return [
    'plural'                   => "دسته‌بندی‌ها",
    'singular'                 => "دسته‌بندی",
    'of'                       => "دسته‌بندی‌های",
    'selection'                => "انتخاب دسته‌بندی",
    'folder'                   => "پوشه",
    'edit_folder'              => "ویرایش پوشه",
    'edit_category'            => "ویرایش دسته‌بندی",
    'folders'                  => "پوشه‌ها",
    'new_folder'               => "افزودن پوشه جدید",
    'new_category'             => "افزودن دسته جدید",
    'folder_delete_notice'     => "دسته‌بندی‌های زیرمجموعه، بدون پوشه خواهند شد.",
    'no_folder'                => "بدون پوشه‌ها",
    'no_category'              => "بدون دسته‌بندی",
    'category_enabled_content' => "محتوای قابل دسته‌بندی",
    'category_image'           => "عکس دسته‌بندی",
    'and_n_more_categories'    => "و :n دسته‌ی دیگر",
    'feel_at_least_one_title'  => "تکمیل عنوان الزامی است.",
    'settings'                 => "تنظیم دسته‌بندی‌ها",
    'settings_button'          => "تنظیمات",
    'no_settings'              => "هیچ دسته‌بندی‌ای تنظیم نشده است!",
    'default'                  => "اصلی",
    'set_default'              => "اصلی شود",
    'edit_warning'             => "تغییرات در تنظیم دسته‌بندی‌ها، انتخاب‌های شما را به حالت اول بازمی‌گرداند.",
    'categories-folder'        => "‌پوشه دسته‌بندی‌ها",
];
