@extends('iranstrick::test.front.frame.frame')

@php

    $page_branch = 'news';
    $page_title = "عنوان صفحه";
    $expo = [
        [
            "link" => "#" ,
            "img" => Module::asset('iranstrick:images/demo/slider/slide1.jpg') ,
            "title" => "نمایشگاه بزرگ" ,
        ],
        [
            "link" => "#" ,
            "img" => Module::asset('iranstrick:images/demo/slider/slide2.jpg') ,
            "title" => "نمایشگاه کوچک" ,
        ],
    ];
    $page = [
        "published_at" => "۱ آبان ۱۳۹۶ [۰۶:۰۸]" ,
        "featured_image" => Module::asset('iranstrick:images/demo/slider/slide2.jpg') ,
        "text" => '
             <p dir="rtl" style="text-align: justify;"><strong><span style="font-size: 10pt;">به عنوان اولین سوال، در مورد شرکت ایران اشتریک و جدیدترین خدمات و محصولاتی که این شرکت عرضه کرده، صحبت بفرمایید.</span></strong><br><span style="font-size: 10pt;">شرکت ایران اشتریک به عنوان نماینده انواع ماشین آلات اروپایی از آلمان، ایتالیا، بلژیک، سوییس و... نزدیک به 43 سال سابقه فعالیت دارد. بر اساس استراتژی شرکت ایران اشتریک، برای سرمایه گذارانی که علاقمند به سرمایه گذاری در صنعت نساجی هستند، total solution ارائه میدهیم یعنی از مقدمات ریسندگی گرفته تا بافندگی، رنگرزی، تکمیل و دوزندگی و دیگر رشته های نساجی، طیف کاملی از مشاوره ها، خدمات و ماشین آلات مربوطه را ارائه میدهیم. بنابراین اگر فردی برای سرمایه گذاری در صنعت نساجی به شرکت ایران اشتریک مراجعه کند، بدون پاسخ نمی ماند. این هدف اصلی ماست که خوشبختانه با توجه به قدمت شرکت و اعتباری که در بین مشتریان داخلی و طر فهای اروپایی کسب کرده، توانسته در طول این سالها به فعالیت خود ادامه دهد و حتی در شرایط تحریم، مشتریان شرکت مشکلات ناشی از تحریم را در زمینه تامین قطعات یدکی و خدمات آموزشی و مشاوره ای کمتر احساس کرده اند.</span><br><span style="font-size: 10pt;">بیست و سومین دوره نمایشگاه نساجی تهران هم فرصت خوبی بود که شرکت ایران اشتریک به صورت قوی و با حضور اروپایی ها در نمایشگاه حاضر شود. دو گروه ماشین آلات را در نمایشگاه ارائه کردیم: یکی ماشین گردباف مایر با آخرین تکنولوژی گردبافی که در واقع اولین ماشینی است که در این سطح به ایران فروخته شده است. همچنین دو دستگاه لوناتی ایتالیا که بهترین برند دنیا در حوزه تولید جوراب است را در معرض نمایش گذاشتیم. هدف ما این بوده که انتقال دانش فنی برای بازدیدکنندگان اتفاق بیفتد تا آخرین نوآوری ها را در مورد این دو نوع ماشین مشاهده کرده و از آن استفاده کنند.</span><br><span style="font-size: 10pt;">علاوه بر این، کارشناسان، تکنسین ها و مشاورانی از سایر برندها در بخش های مختلف از ریسندگی تا بافت، رنگرزی، چاپ و تکمیل، در غرفه های شرکت حضور داشتند. در مجموع استقبال خوبی از غرفه های ایران اشتریک با حضور نمایندگان شرکت های اروپایی به عمل آمد و سوالات زیادی از حیث تکنیکی، فنی و اقتصادی مطرح شد و ما سعی کردیم پاسخ های لازم را به این سوالات ارائه بدهیم تا بعد از نمایشگاه بتوانیم موارد مطرح شده را پیگیری کرده و بهترین تکنولوژی را به مراجعه کنندگان ارائه نماییم.</span><br><span style="font-size: 10pt;">لازم به ذکر است کمپانی Mayer&amp;Cie از لحاظ قابلیت اطمینان، چرخه عمر، تامین قطعات یدکی و استهلاک کم و نوع تکنولوژی منحصر بفرد، توانسته خود را از دیگر رقبا متمایز سازد که در دسته بهترین ماشین های گردبافی در جهان به حساب می آید. اطلاعات فنی ماشین جدید عرضه شده از این شرکت در جدول پیوست ذکر شده است. همچنین ماشین لوناتی ایتالیا، ماشین بافت انواع جوراب است که اطلاعات فنی مدل های به نمایش درآمده نیز در جدول پیوست آمده است.</span></p>
<p>&nbsp;</p>
<p dir="rtl" style="text-align: justify;"><br><strong><span style="font-size: 10pt;">فضای نمایشگاه را چطور دیدید و بازخوردهای بازدیدکنندگان به خصوص در مورد دستگاه های جدید چه بوده است؟</span></strong><br><span style="font-size: 10pt;">می توان گفت که مجموعه غرفه ایران اشتریک با حضور کارشناسان و 12 مدیر فروش برندهای مربوط، در این سالن بسیار پر مخاطب بود اما بالاترین بازدید را در غرفه های مایر و لوناتی داشتیم چرا که جدیدترین ماشین آلات این دو شرکت ارائه شده بود. عده زیادی از بازدیدکنندگان یا برای خرید مراجعه میکردند و یا برای مقایسه تکنولوژی با رقبا. همچنین یک سری از بازدیدکنندگان را دانشجویان و اساتید صنعت نساجی تشکیل می دادند که برای مشاهده و اطلاع از آخرین نوآوری ها در این صنعت به غرفه ایران اشتریک مراجعه کردند. بنابراین ما از شرایط نمایشگاه بسیار راضی هستیم. مدیر فروش منطق های شرکت های مایر و لوناتی و همچنین سایر برندهای اروپایی از حضور ایرانی ها بسیار راضی بودند. </span><br><br><strong><span style="font-size: 10pt;">علاوه بر عرضه و فروش ماشین آلات اروپایی، چه خدماتی توسط شرکت ایران اشتریک به فعالان صنعت نساجی ارائه می گردد؟</span></strong><br><span style="font-size: 10pt;">از جمله اهداف ما در شرکت ایران اشتریک این است که صرفا فروشنده و ارائه کننده ماشین آلات اروپایی نباشیم بلکه به مفهوم درست کلمه تکنولوژی و دانش فنی را ارائه دهیم و به صورت کامل از خریداران و مشتریان حمایت و پشتیبانی نماییم. به این مفهوم که مشتریان را راهنمایی کنیم کدام تکنولوژی در آن صنعت خاص برایشان بهتر است؛ چه بهر هوری و راندمانی را از یک ماشین م یتوانند انتظار داشته باشند؛ و چه آموزش هایی را لازم است در ایران یا اروپا ببینند. بنابراین به دنبال این هدف هستیم که فعالیت ها و خدمات ما صرفا معطوف به فروش ماشین آلات نباشد. شعارمان هم این است که با فروش ماشین کار شرکت تمام نشده بلکه تعهد شرکت آغاز می شود.</span><br><span style="font-size: 10pt;">در واقع مشتریان ایرانی که ماشین آلات روز اروپایی را خریداری می کنند نیاز به حمایت، پشتیبانی و آموزش دارند و اگر مشکلی برای آنها پیش می آید در حداقل زمان باید رفع شود که خوشبختانه در این43 سال فعالیت در ایران، سعی کرده ایم مشتریانمان رضایت مندی کامل را داشته باشند.</span></p>
<p>&nbsp;</p>
<p dir="rtl" style="text-align: justify;"><br><strong><span style="font-size: 10pt;">خدمات پس از فروش شرکت آیا توسط تکنسین ها و مشاوران خارجی انجام میگیرد یا اینکه دانش فنی مربوطه به طور کامل در داخل وجود دارد و توسط متخصصان ایرانی قابل انجام است؟</span></strong><br><span style="font-size: 10pt;">در حال حاضر 70 درصد فعالیت هایی که مربوط به پس از فروش ماشین آلات می شود، در خود شرکت ایران اشتریک انجام می شود. ما تکنسین ها، مهندسین برق و مکانیک بسیار مجرّبی داریم که می توانند کار رفع عیب از ماشین آلات را انجام دهند. مهندسین ما به صورت ادواری در اروپا آموزش می بینند و به روز میشوند. مثلا در بخش پیکانول نصب، راه اندازی، تامین قطعات یدکی و غیره از طریق ایران اشتریک و بدون نیاز به طرف خارجی انجام میشود. این موضوع هم باعث میشود سرعت در ارائه خدمات به مشتریان بالا برود و هم هزینه های نصب، راه اندازی و تامین قطعات برای طرف ایرانی پایین بیاید. طرف ایرانی هم خیلی بهتر با کارشناس ایرانی ارتباط برقرار میکند. با این حال، در مورد برخی از ماشین های حساس که نوآوری جدید داشته و به نوعی آخرین تکنولوژی هستند، به منظور جلب کامل اعتماد و اطمینان مشتریان، طرف اروپایی خودش ماشین را در ایران نصب کرده و آموزش های لازم را میدهد و بعد از آن، مهندسین ایران اشتریک پشتیبانی لازم را انجام&nbsp; می دهند. </span></p>
<p>&nbsp;</p>
<p dir="rtl" style="text-align: justify;"><br><strong><span style="font-size: 10pt;">با توجه به رکود نسبی حاکم بر صنعت نساجی، آیا فعالیت های ایران اشتریک روی بخش یا زمینه خاصی متمرکز شده یا همچنان به کل زنجیره صنعت نساجی خدمات خود را ارائه می دهید؟</span></strong><br><span style="font-size: 10pt;">وظیفه ما در شرکت ایران اشتریک این است که در تمام بخش های صنعت نساجی به میزان کافی وقت بگذاریم. در هر بخش، متخصصان مخصوص به همان بخش در شرکت حضور دارند و اینطور نیست که به یک بخش بیشتر توجه کرده و بخش دیگر را فراموش کنیم. با توجه به پروژه هایی که در ایران وجود دارند و کمبود دانش فنی که در برخی از بخش های صنعت نساجی حاکم است، برخی از بخش ها کار و زحمت بیشتری را می طلبند. مثلا در بخش نان وون نیاز به سرمایه گذاری بیشتری در ایران وجود دارد چرا که تا به حال سرمایه گذاری جدی در این بخش صورت نگرفته است. تقریبا تمام پروژه هایی که طی یکسال گذشته از طریق ایران اشتریک انجام شده، در تمامی زمینه ها بوده است. برخی نصب و راه اندازی شده و برخی دیگر نیز در حال راه اندازی می باشد. از جمله پروژه های بخش ریسندگی پنبه ای مارزولی، بافندگی پیکانول، رنگرزی تیس و </span><span style="font-size: 10pt;">چاپ دورست، ، تکمیل مونفورس، نخ صنعتی تروشلر و ... . در مجموع می توان گفت شرکت ایران اشتریک </span><span style="font-size: 10pt;">از حیث ارائه تکنولوژی و ماشین آلات، فعالیت همگنی در کل صنعت نساجی انجام می دهد.</span></p>
<p>&nbsp;</p>
<p dir="rtl" style="text-align: justify;"><br><strong><span style="font-size: 10pt;">چه چشم اندازها و برنامه هایی در کوتاه مدت و بلندمدت در نظر دارید؟</span></strong><br><span style="font-size: 10pt;">با توجه به مشکلات و محدودیت هایی که در زمینه تامین مالی پروژه ها در کشور وجود دارد، به دنبال این هستیم که بتوانیم از فاینانس خارجی استفاده کنیم و پروژه هایی که به صورت خط کامل از ریسندگی تا بافندگی، رنگرزی و تکمیل و حتی دوخت و دوز هستند را ساپورت مالی کرده و حتی از طریق فاینانس 10 ساله تامین مالی کنیم. منتهی این پروژه ها نیازمند گارانتی هستند که دولت باید در این زمینه حمایت کند و پروژه های بزرگ را گارانتی دولتی نماید. برنامه ما در شرکت ایران اشتریک این است که بهترین تکنولوژی را با مناسب ترین قیمت و بهترین خدمات و دانش فنی در ایران ارائه کنیم و به دنبال رضایت مندی مشتریان خود هستیم تا محصولاتی که از طریق این تکنولوژی ها تولید می شوند، شایسته و در خور ملت ایران باشند.</span></p>
<p>&nbsp;</p>
<p dir="rtl" style="text-align: justify;"><br><strong><span style="font-size: 10pt;">آیا بعد از برجام و توافق هسته ای تغییر مثبتی در فعالیت های شرکت ایران اشتریک حادث شده است؟</span></strong><br><span style="font-size: 10pt;">قطعا بعد از برجام ما شاهد اقدامات مثبت هستیم و فرآیند کار بهتر شده است ولی هنوز مطابق با انتظار ما نیست. علت این است که بانک های بزرگ دنیا مثل دویچه بانک یا کامرس بانک هنوز با ایران کار نمی کنند و فاینانس هنوز برقرار نشده است. بنابراین نمی توان گفت برجام مفید نبوده ولی انتظارات ما را هنوز به شکل کامل برآورده نکرده است.</span></p>
<p><br><strong><span style="font-size: 10pt;">&nbsp;در پایان اگر نکته ای باقی مانده مطرح بفرمایید؟</span></strong><br><span style="font-size: 10pt;">درست است که خیلی وقت ها چه قبل از برجام چه بعد از برجام، بداخلاقی و عدم پایبندی به وعده ها را از طرف های خارجی می بینیم ولی معضل عمده ما از نظر بنده و خیلی از فعالان اقتصادی و صنعتی، مسائل و مشکلات داخلی است. یعنی اگر در داخل کشور قوانین مورد نیاز شرایط بحران را داشته باشیم و از تولیدکننده و سرمایه گذار حمایت کنیم، به مراتب اثر تحریم ها و مشکلات خارجی کاهش خواهد یافت. در حال حاضر نظام بانکی، تامین اجتماعی، دارایی، گمرکات کشور هیچکدام آنطور که باید و شاید همسو با تولیدکنندگان و فعالان اقتصادی&nbsp; عمل نمی کنند و بارها پیش آمده که واردکنندگان مواد اولیه و محصول نهایی، چه بصورت رسمی و غیر رسمی، چه بصورد خرد و کلان، راحت تر و کم دردسرتر در کشور فعالیت می کنند.</span><br><span style="font-size: 10pt;">امیدواریم با شروع به کار دولت و کابینه جدید این مشکلات داخلی از پیش پای فعالان اقتصادی کشور برداشته شود و شرایط برای سرمایه گذاری و ایجاد اشتغال در کشور مهیا شود. امروزه جوانان و تحصیلکردگان شایسته ای داریم که متاسفانه کار برایشان وجود ندارد که باید همه ارکان کشور با اتحاد و انسجام کامل برای رفع این معضل تلاش کنند. در مورد شرکت ایران اشتریک هم شعار ما رضایتمندی مشتریان با ارائه بهترین خدمات و تکنولوژی روز دنیاست و امیدواریم این شعار را در عمل هر روز بهتر اثبات کنیم و بتوانیم بهترین خدمات را به مشتریان و کل صنعت نساجی کشور ارائه دهیم.</span></p>
        ' ,
    ];
@endphp

@section('page_title')
{{--{{ Setting::get(Setting::getLocale() . '_site_title') }} - {{ $page->title }}--}}
@endsection

@section('content')
<div class="sub-header">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="page-title">{{ trans('iranstrick::front.' . $page_branch) }}</h2>
                <ol class="breadcrumb">
                    <li>
                        <a href="{{ url('/') }}">{{ trans('iranstrick::front.home_page') }}</a>
                    </li>
                    <li class="active">{{ $page_title }}</li>
                </ol>
                {{--<img src="" alt="">--}}
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row mobile-reverse">
        <div class="col-md-4">
            @include('iranstrick::test.front.home.expo')
        </div>
        <div class="col-md-8">
            <article class="article">
                <div class="title-bar">
                    <h4 class="title">{{ $page_title }}</h4>
                    <h6 class="show-more">{{ $page['published_at'] }}</h6>
                </div>
                <div class="content">
                    {{--<div class="owl-carousel main-header-slider">--}}
                    {{--<div class="item">--}}
                    {{--<img src="uploads/header-slide-1.jpg">--}}
                    {{--<div class="slide-text center">--}}
                    {{--<h3 class="underlined slide-title">Great Title for this slider</h3>--}}
                    {{--<h4 class="slide-subtitle">here will be some subtitle</h4>--}}
                    {{--</div>--}}
                    {{--</div>--}}
                    {{--<div class="item">--}}
                    {{--<img src="uploads/header-slide-2.jpg">--}}
                    {{--</div>--}}
                    {{--<div class="item">--}}
                    {{--<img src="uploads/header-slide-3.jpg">--}}
                    {{--</div>--}}
                    {{--<div class="item">--}}
                    {{--<img src="uploads/header-slide-1.jpg">--}}
                    {{--</div>--}}
                    {{--<div class="item">--}}
                    {{--<img src="uploads/header-slide-2.jpg">--}}
                    {{--</div>--}}
                    {{--<div class="item">--}}
                    {{--<img src="uploads/header-slide-3.jpg">--}}
                    {{--</div>--}}
                    {{--</div>--}}
                    <img src="{{ $page['featured_image'] }}" alt="Image for a good title" class="block">
                    {!! $page['text'] !!}
                </div>
            </article>
            {{--@include('iranstrick::test.front.pages.register')--}}

        </div>
    </div>
</div>
@endsection