@extends('ehdafront::layouts.frame')
@php
	$celebrity = [
		"pic" => Module::asset('ehdafront:images/demo/celebrities/4.jpg') ,
		"alt" => "profile pic" ,
		"medal" => true ,
		"first_name" => "داریوش" , 
		"last_name" => "ارجمند" , 
		"birthday" => "1350/7/12" , 
		"hometown" => "تهران" , 
		"occupation" => "نویسنده، بازیگر، کارگردان" , 
		"explanation" => "<p>توضیحات: استاد داریوش ارجمند بازیگر پیشکسوت سینما، تلویزیون و تئاتر تاکنون در تمام کارهایشان حضوری ماندگار داشته و همین امر باعث شده که بهعنوان هنرمندی برجسته در عرصه هنر شناخته شود. استاد ارجمند ایفاگر نقش بهیادماندنی مالک اشتر در سریال امام علی (ع) آنقدر در کارهایشان متفاوت حضور پیدا میکند که همین خود بهتنهایی بیانگر توان خارقالعادهشان در آفرینش شخصیتهای گوناگون است. همچنین هنرنمایی بینظیر استاد در سریال &laquo;ستایش&raquo; در نقش &laquo;حشمت فردوس&raquo; که در سالهای اخیر بسیار پرمخاطب بوده در اذهان همه مخاطبین باقیمانده است.</p>
			<p>&nbsp;</p>
			<p>داریوش ارجمند بازیگر سینما، تلویزیون و تئاتر است. او فرزند تیمسار ارجمند، برادر کوچکتر انوشیروان ارجمند، عموی برزو ارجمند، پدر امیریل (۱۳۵۳)، امیرسام (۱۳۵۴) و یلدا (۱۳۶۲) است.</p>
			<p>&nbsp;</p>
			<p>ایشان تحصیلات دانشگاهی خود را در دانشگاه فردوسی مشهد در رشته کارشناسی تاریخ و جامعهشناسی سپری نمودهاند. یکی از استادان او در دوره کارشناسی دکتر علی شریعتی بود. وی سپس برای ادامه تحصیل عازم پاریس شد. او در پاریس مدرک کارشناسی ارشد تئاتر و سینما را از دانشگاه سوربن دریافت کرد. وی به همراه مهرداد تدین از مؤسسین سینمای آزاد مشهد در اواخر دهه ۱۳۴۰ است. علاوه بر بازیگری و کارگردانی در تئاتر مشهد به ساخت فیلمهای کوتاه ۸ میلیمتری هم میپردازد که مهمترین آنها فیلم هیس میباشد. کارگردانی فیلم &laquo;گفت به زیر سلطه من آیید&raquo; نوشته علی پزشکی، اولین تجربه سینمایی او در قطع ۱۶ م. م. است. وی با بازی در فیلم ناخدا خورشید ساخته ناصر تقوایی به سینما آمد و در سال ۱۳۶۵ با دریافت سیمرغ بلورین بهترین بازیگر نقش اول مرد از پنجمین جشنواره فیلم فجر جای خود را بهعنوان یک بازیگر خوب و قابلقبول تثبیت کرد. وی در دهه ۶۰ در سه فیلم کشتی آنجلیکا، پرده آخر و جستجوگر به ایفای نقش پرداخت. ارجمند در دهه ۷۰ گزیده کار شد و در سه فیلم آدم برفی، اعتراض و سگ کشی هنرنمایی کرد. دریافت سیمرغ بلورین بهترین بازیگر نقش دوم مرد برای فیلم سگکشی از نوزدهمین جشنواره فیلم فجر نیز در کارنامه وی به چشم میخورد. استاد ارجمند در سال ۱۳۹۱ طی حکمی از سوی محمدرضا طالقانی بهعنوان سخن گوی فدراسیون پهلوانی و زورخانهای منصوب و در مراسمی در تیرماه ۱۳۹۲ نشان درجهیک فرهنگ و هنر را دریافت کرد.</p>" , 
		"related_activities" => "<p>توضیحات: استاد داریوش ارجمند بازیگر پیشکسوت سینما، تلویزیون و تئاتر تاکنون در تمام کارهایشان حضوری ماندگار داشته و همین امر باعث شده که بهعنوان هنرمندی برجسته در عرصه هنر شناخته شود. استاد ارجمند ایفاگر نقش بهیادماندنی مالک اشتر در سریال امام علی (ع) آنقدر در کارهایشان متفاوت حضور پیدا میکند که همین خود بهتنهایی بیانگر توان خارقالعادهشان در آفرینش شخصیتهای گوناگون است. همچنین هنرنمایی بینظیر استاد در سریال &laquo;ستایش&raquo; در نقش &laquo;حشمت فردوس&raquo; که در سالهای اخیر بسیار پرمخاطب بوده در اذهان همه مخاطبین باقیمانده است.</p>
			<p>&nbsp;</p>
			<p>داریوش ارجمند بازیگر سینما، تلویزیون و تئاتر است. او فرزند تیمسار ارجمند، برادر کوچکتر انوشیروان ارجمند، عموی برزو ارجمند، پدر امیریل (۱۳۵۳)، امیرسام (۱۳۵۴) و یلدا (۱۳۶۲) است.</p>
			<p>&nbsp;</p>
			<p>ایشان تحصیلات دانشگاهی خود را در دانشگاه فردوسی مشهد در رشته کارشناسی تاریخ و جامعهشناسی سپری نمودهاند. یکی از استادان او در دوره کارشناسی دکتر علی شریعتی بود. وی سپس برای ادامه تحصیل عازم پاریس شد. او در پاریس مدرک کارشناسی ارشد تئاتر و سینما را از دانشگاه سوربن دریافت کرد. وی به همراه مهرداد تدین از مؤسسین سینمای آزاد مشهد در اواخر دهه ۱۳۴۰ است. علاوه بر بازیگری و کارگردانی در تئاتر مشهد به ساخت فیلمهای کوتاه ۸ میلیمتری هم میپردازد که مهمترین آنها فیلم هیس میباشد. کارگردانی فیلم &laquo;گفت به زیر سلطه من آیید&raquo; نوشته علی پزشکی، اولین تجربه سینمایی او در قطع ۱۶ م. م. است. وی با بازی در فیلم ناخدا خورشید ساخته ناصر تقوایی به سینما آمد و در سال ۱۳۶۵ با دریافت سیمرغ بلورین بهترین بازیگر نقش اول مرد از پنجمین جشنواره فیلم فجر جای خود را بهعنوان یک بازیگر خوب و قابلقبول تثبیت کرد. وی در دهه ۶۰ در سه فیلم کشتی آنجلیکا، پرده آخر و جستجوگر به ایفای نقش پرداخت. ارجمند در دهه ۷۰ گزیده کار شد و در سه فیلم آدم برفی، اعتراض و سگ کشی هنرنمایی کرد. دریافت سیمرغ بلورین بهترین بازیگر نقش دوم مرد برای فیلم سگکشی از نوزدهمین جشنواره فیلم فجر نیز در کارنامه وی به چشم میخورد. استاد ارجمند در سال ۱۳۹۱ طی حکمی از سوی محمدرضا طالقانی بهعنوان سخن گوی فدراسیون پهلوانی و زورخانهای منصوب و در مراسمی در تیرماه ۱۳۹۲ نشان درجهیک فرهنگ و هنر را دریافت کرد.</p>" ,
	];
@endphp

@section('content')
	@include('ehdafront::layouts.widgets.title-with-image',[
		"title" => trans('ehdafront::general.volunteer_section.special.plural') ,
		"title_link" => "#" ,
		"sub_title" => "داریوش ارجمند" ,
		"subtitle_link" => "#" ,
	])

	<div class="container">
		<div class="celebrity">
			@include('ehdafront::test.celebrities.single.details')

			@isset($celebrity['explanation'])
				@include('ehdafront::test.celebrities.single.explanation')
			@endisset
			@isset($celebrity['related_activities'])
				@include('ehdafront::test.celebrities.single.related_activities')
			@endisset
		</div>
	</div>

@endsection