<?php

return [
     'resume'         => 'Resumes Management',
     'resumes'        => 'Resumes',
     'worker_info'    => 'Worker Info',
     'status'         => 'Resume Status',
     'operation'      => 'Operation',
     'approve'        => 'Approve',
     'reject'         => 'Reject',
     'resumes_list'   => 'Resumes List',
     'resume_display' => 'View Resume',
     'approve_form'   => 'Resume Confirmation Form',
     'worker_name'    => 'Worker Name',
     'done'           => 'Your request has been successfully registered.',

     'statuses' => [
          'pending'  => 'Pending',
          'approved' => 'Approved',
          'rejected' => 'Rejected',
     ],

     'info' => [
          'name'                  => 'Full Name',
          'father'                => 'Father Name',
          'code_id'               => 'ID Number',
          'code_melli'            => 'National Code',
          'insurance_number'      => 'Insurance Number',
          'birth_date'            => 'Birth Date',
          'birth_city'            => 'Birthplace',
          'marital_status'        => 'Marital Status',
          'mobile'                => 'Mobile',
          'nationality1'          => 'Nationality1',
          'nationality2'          => 'Nationality1',
          'military_status'       => 'Military Status',
          'exemption_type'        => 'Exemption Type',
          'email'                 => 'Email',
          'home_address'          => 'Home Address',
          'home_tel'              => 'Home Tel',
          'postal_code'           => 'Postal Code',
          'work_address'          => 'Work Address',
          'work_tel'              => ' Work Tel',
          'single'                => 'Single',
          'married'               => 'Married',
          'did_not_do'            => 'Did not do.',
          'do_military'           => 'Has done.',
          'exempt'                => 'Exempt',
          'dependants'            => 'Dependants',
          'relation'              => 'Relation',
          'age'                   => 'Age',
          'job'                   => 'Job',
          'educational_records'   => 'Educational Records',
          'edu_major'             => 'Degree and Orientation',
          'edu_institution'       => 'Name and Location of Educational Institution',
          'edu_type'              => 'Type of Degree',
          'edu_year'              => 'Graduation Date',
          'edu_average'           => 'Average',
          'job_records'           => 'Job Records',
          'job_institution'       => 'Name of Institution',
          'job_title'             => 'Previous job Title',
          'job_from_date'         => 'Date from',
          'job_to_date'           => 'To Date',
          'job_last_salary'       => 'Last Salary',
          'job_cause_change'      => 'Cause of Job Change',
          'job_insurance_history' => 'Insurance_History',
          'job_reagent'           => 'Reagent Name',
          'courses'               => 'Specialized Courses',
          'course_name'           => 'Course Name',
          'course_duration'       => 'Course Duration',
          'course_institution'    => 'Name of Educational Institution',
          'course_year'           => 'Graduation Date',
          'lang_info'             => 'Trading Foreign Languages',
          'lang_name'             => 'Language Name',
          'lang_speaking'         => 'Speaking',
          'lang_listening'        => 'Listening',
          'lang_writing'          => 'Writing',
          'lang_reading'          => 'Reading',
          'software'              => 'Familiarity with Computer Software',
          'software_title'        => 'Software_Title',
          'software_level'        => 'Familiarity Level',
          'relative'              => 'Urgent Relatives',
          'tel'                   => 'Tel',
     ],

     'validation' => [
          'name_first_required'      => 'First name is required.',
          'name_last_required'       => 'Last name is required.',
          'name_father_required'     => 'Father name is required.',
          'code_id_required'         => 'ID number is required.',
          'code_melli_required'      => 'Code melli is required.',
          'code_melli_code_melli'    => 'Code melli is not valid.',
          'birth_date_required'      => 'Birth date is required.',
          'birth_city_required'      => 'Birth location is required.',
          'marital_status_required'  => 'Marital status is required.',
          'mobile_required'          => 'Mobile is required.',
          'mobile_mobile'            => 'Enter your mobile number correctly please.',
          'home_address_required'    => 'Home address is required.',
          'military_status_required' => 'Military status is required.',
     ],
];
