<?php
return [
     "image-gallery-plural"         => "Image Gallery",
     "image-gallery-singular"       => "‌Image Gallery",
     "video-gallery-plural"         => "Video Gallery",
     "video-gallery-singular"       => "‌Video Gallery",
     "festivals-plural"             => "Festivals",
     "festivals-singular"           => "Festival",
     "products-plural"              => "Products",
     "products-singular"            => "Product",
     "stocks-plural"                => "Stokes",
     "stocks-singular"              => "stoke",
     "source_product"               => "Source Product",
     "with-landing"                 => "With Landing Page",
     "products-details-attachments" => "Products Details Attachments",
     "products-details-plural"      => "Products Details",
     "products-details-singular"    => "Product Details",
     "with-products-details-posts"  => "With Products Details Posts",
     "minimal-preview"              => "Minimal Preview",
     "minimal-preview-hint"         => "Weather the preview should be minimal in the landing page.",
     "depoint-ticket-type"          => 'depoint ticket type',
];
