<?php
return [
     "register"       => "User Registered at one month ago",
     'gender-age'     => 'Sexual separation and Age range of users chart',
     '0-10'           => '0 to 10',
     '10-20'          => '10 to 20',
     '20-30'          => '20 to 30',
     '30-40'          => '30 to 40',
     '40-50'          => '40 to 50',
     '60-...'         => '60...',
     'man'            => 'Man',
     'women'          => 'Women',
     'today'          => 'Today',
     'yesterday'      => 'Yesterday',
     'last_week'      => 'Last week',
     'last_month'     => 'Last Month',
     'sales'          => 'Sales Statistics',
     'count'          => 'Count',
     'total-amount'   => 'Total Sale',
     'duration'       => 'Date',
     'sales-in-month' => 'Sales Statistics at one month ago',
     'discount-codes' => 'latest 15 discount code',
     "index"           => "index",
     "submit-by"       => "Submit by",
     "discount-amount" => "Discount amount",
     "discount-date"   => "Discount date",
     "empty"           => "Data not found",
];
