<?php
return [
     'title'                => "ویژگی‌های مطالب",
     'plural'               => "ویژگی‌ها",
     'singular'             => "ویژگی",
     'feedback'             => "بازخورد",
     'creation_warning'     => "شما که ویژگی جدید می‌سازی، در جریانی که کد برنامه باید از آن استفاده کرده باشد؟",
     'slug_edition_warning' => "شما که نامک را عوض می‌کنی، در جریانی که ممکن است کد برنامه به هم بریزد؟",

     'event_settings'    => "تنظیمات رویداد",
     'register_settings' => "تنظیمات ثبت نام",
     'register'          => "ثبت نام",

     'locales' => 'زبان‌ها',

     'related_posts' => 'مطالب مرتبط',
];
