<?php
return [
    'browse_all'                          => 'نمایش همه',
    'content_management'                  => "مدیریت محتوا",
    'global'                              => 'سراسری',
    'copy'                                => "رونوشت",
    'copy_of'                             => "رونوشت از",
    'published_post'                      => "مطلب منتشر شده",
    'publish'                             => "انتشار",
    'approved_post'                       => "مطلب پذیرفته‌شده",
    'copy_status_hint'                    => "در حال دستکاری یک رونوشت هستید.",
    'title_placeholder'                   => "عنوان را اینجا وارد کنید",
    'title2_placeholder'                  => "عنوان دوم را در صورت نیاز اینجا وارد کنید",
    'add_second_title'                    => "افزودن عنوان دوم",
    'save_draft'                          => "ذخیره پیش‌نویس",
    'preview'                             => "پیش‌نمایش",
    'rejected'                            => "مردود",
    'view_in_site'                        => "نمایش در سایت",
    'save_and_publish'                    => "ذخیره‌سازی و انتشار",
    'update_button'                       => "به روز رسانی",
    'send_for_approval'                   => "ارسال به سردبیر",
    'adjust_publish_time'                 => "تنظیم زمان انتشار",
    'refer_back'                          => "بازگشت به نویسنده (رد)",
    'refer_to'                            => "ارجاع به شخص دیگر",
    'unpublish'                           => "لغو انتشار",
    'delete'                              => "انتقال به زباله‌دان",
    'history'                             => "تاریخچه",
    'discard_schedule'                    => "به صورت خودکار تنظیم شود",
    'is_available'                        => "به تعداد کافی",
    'is_not_available'                    => "کسر موجودی (توقف فروش)",
    'sale_settings'                       => "تنظیم فروش ویژه",
    'sale_panel'                          => "فروش ویژه",
    'template'                            => "قالب نمایش",
    'options'                             => "گزینگان",
    'this_page'                           => "همین صفحه",
    'delete_alert_for_unsaved_post'       => "این نوشته ذخیره نشده و آنچه نوشته‌اید برای همیشه از بین می‌رود.",
    'delete_alert_for_copies'             => "شما در حال دستکاری یک رونوشت هستید. همین رونوشت را به زباله‌دان می‌فرستید؟",
    'delete_alert_for_published_post'     => "این مطلب منتشر شده است. پس از انتقال به زباله‌دان، از دسترس کاربران خارج می‌شود.",
    'delete_alert_for_draft_posts'        => "این پیش‌نویس روانه‌ی زباله‌دان می‌شود.",
    'delete_this_copy'                    => "همین رونوشت پاک شود",
    'unpublish_warning'                   => "لغو انتشار، مطلب را از دسترس کاربران خارج می‌کند و به حالت منتظر تأیید درمی‌آورد.",
    'sure_unpublish'                      => "مطمئنم! لغو انتشار!",
    'delete_original_post'                => "نوشته اصلی پاک شود",
    'slug'                                => "نامک (فقط حروف انگلیسی)",
    'valid_slug'                          => "احتمالاً مورد قبول است.",
    'invalid_slug'                        => "این نامک قبول نیست.",
    'slug_will_be_changed_to'             => "به :approved_slug تغییرش می‌دهیم.",
    'no_slug'                             => "نوشته بدون نامک، هیچ اشکالی ندارد.",
    'discount_percent_in_parentheses'     => "(:percent٪ تخفیف)",
    'quick_edit'                          => "ویرایش مختصر",
    'clone'                               => "کپی‌برداری",
    'make_a_clone'                        => "کپی را بساز",
    'make_a_clone_and_save_to_drafts'     => "فقط کپی را بساز",
    'make_a_clone_and_get_me_there'       => "کپی را بساز و صفحه‌اش را باز کن",
    'clone_made_feedback'                 => "کپی را ساختیم و به عنوان پیش‌نویس شما ذخیره کردیم.",
    'clone_is_a_sister'                   => "این کپی، ترجمه‌ای از همین مطلب کنونی‌ست.",
    'translation_already_made'            => "ترجمه با این زبان وجود دارد.",
    'approval'                            => "پذیرش",
    'deleted_post'                        => "مطلب پاک‌شده",
    'automatically_change_english_digits' => "ارقام متن، به فارسی تبدیل شوند",
    'post_creator'                        => "سازنده مطلب",
    'post_owner'                          => "مالک مطلب",
    'new_post_owner'                      => "مالک جدید",
    'change_post_owner'                   => "تغییر مالک مطلب",
    'copy_suggestion_when_cannot_publish' => "این مطلب مورد پذیرش سردبیر قرار گرفته و ویرایش امکان‌پذیر نیست، مگر آن که رونوشتی از آن تهیه کنید.",
    'copy_suggestion_when_can_publish'    => "این مطلب نهایی شده است. برای تغییرات گسترده، بهتر است رونوشتی از آن تهیه کنید.",
    'copy_suggestion_deny'                => "همیشه می‌توانید با دکمه‌ی «ذخیره پیش‌نویس» همین کار را بکنید.",
    'reflect_in_global'                   => "انعکاس در دامنه‌ی سراسری",
    'reflect_in_global_short'             => "انعکاس سراسری",
    'new_content'                         => "محتوای جدید",
    'create_new_post'                     => "ایجاد مطلب جدید",
    'for_each_number_of'                  => "برای هر تعداد :name",
    'thumb_sizes'                         => "اندازه تصاویر بندانگشتی",
    'thumb_sizes_hint'                    => "در هر سطر، اول طول و بعد ارتفاع عکس، وسطشان x، همه به انگلیسی",
    'gallery_thumb_size'                  => 'اندازه بندانگشتی آلبوم',
    'gallery_thumb_size_hint'             => "اول طول و بعد ارتفاع عکس، وسطش x، همه به انگلیسی",
    'info'                                => "اطلاعات",
    'rss_title'                           => "فید",
    'locales'                             => "سایر زبان‌ها",
];
