<?php
return [
    'title'    => "ورودی‌ها",
    'plural'   => "ورودی‌ها",
    'singular' => "ورودی",
     'additional' => "ورودی‌های مستقل" ,
     'selector_placeholder' => "ورودی جدید را از این فهرست انتخاب کنید." ,
    'slug_edition_warning' => "شما که نامک را عوض می‌کنی، در جریانی که ممکن است کد برنامه به هم بریزد؟" ,
    'creation_warning' => "یادتان باشد که اگر قرار است ولیدیشن داشته باشید، اسم و رسم این ورودی باید در فایل validation لاراول معرفی شده باشد." ,
    'default_value' => "مقدار پیش‌‌فرض" ,
    'without_default_value' => "بدون مقدار پیش‌فرض" ,
    'default_value_setting' => "تنظیم مقدار پیش‌‌فرض" ,
    'options_hint' => "هر گزینه را در یک خط بنویسید. اول مقدار، و بعد اگر دلتان خواست، یک دونقطه: بگذارید و فارسی‌اش را بنویسید." ,

     'type' => [
         'upstream' => "در اختیار برنامه‌نویسان" ,
          'downstream' => "در اختیار مدیران" ,
          'editor' => "در ویرایش‌گر مطالب" ,
     ],
];
