<?php
return [
    'put_command'    => "ثبت سنجاق",
    'remove_command' => "حذف سنجاق",
    'description'    => "مطلب سنجاق‌شده، در بالای مطالب دیگر نمایش داده می‌شود.",
    'put_alert'      => "سنجاق کنونی از بین می‌رود.",
    'remove_alert'   => "دیگر سنجاقی در کار نخواهد بود.",
    'pinned'         => "سنجاق‌شده",
];
