<?php
return [
     'title'               => 'پستک',
     'titles'              => 'پستک|[2,*] پستک‌ها',
     'hint'                => 'پستک به نوشتاری گفته می‌شود که تنها دارای کمترین امکانات یک پست (نامک، عنوان، متن و تصویر) است.',
     'posttype_not_found'  => 'گونه‌ی پست درخواستی یافت نشد!',
     'add_post_title'      => 'افزودن پستک به «:type»',
     'edit_post_title'     => 'ویرایش پست «:name»',
     'post_title'          => 'عنوان پستک',
     'post_slug'           => 'نامک (انگلیسی)',
     'post_text'           => 'متن پستک',
     'no_feature_found'    => 'هیچ ویژگی‌ای در گونه‌ی مطلب «:name» یافت نشد!',
     'post_not_found'      => 'پستک یافت نشد!',
     'operations'          => 'عملیات',
     'edit'                => 'ویرایش',
     'delete'              => 'زباله‌دان',
     'move_to_trash'       => 'انتقال به زباله‌دان',
     'post_deleted'        => 'پستک «:name» به زباله‌دان انقال یافت.',
     'post_restored'       => 'پستک «:name» با موفقیت بازیابی شد.',
     'delete_permanently'  => 'حذف دائم',
     'restore'             => 'بازیابی',
     'post_destroyed'      => 'پست برای همیشه حذف شد',
     'available_locales'   => 'زبان‌های در دسترس',
     'unauthorized_action' => 'شما مجاز به انجام این عمل نیستید!',
];
