<?php
return [
     'features' => [
          "title2"            => "عنوان دوم",
          "long_title"        => "عنوان طولانی",
          "text"              => "متن",
          "abstract"          => "چکیده",
          "pin"               => "سنجاق",
          "rss"               => "فید آراس‌اس",
          "domains"           => "شعبه‌پذیر",
          "single_view"       => "نمایش تک‌صفحه",
          'list_view'         => "نمایش فهرست‌وار",
          'searchable'        => "حضور در جست‌وجوها",
          'schedule'          => "تنظیم زمان انتشار",
          'event'             => "رویدادطور",
          'register'          => "ثبت نام اشخاص",
          'visibility_choice' => "امکان انتخاب رؤیت‌پذیری",
          'template_choice'   => "امکان انتخاب قالب",
          'slug'              => "امکان انتخاب نامک",
          'manage_sidebar'    => "منوی مدیریت",
          'locales'           => "چندزبانی",
          'dashboard'         => "ابزارک پیشخوان",
          'minimal_post'      => 'کوچولو',
          "api_discoverable"  => "بازیافت از رابط برنامه‌نویسی",
          "related_posts"     => "مطالب مرتبط",
          "slideshow"         => "اسلایدشو",
     ],
];
