<?php
return [
     "title"          => "اسلایدشو ساز",
     "settings"       => "تنظیمات",
     "post_title"     => "عنوان اسلایدشو",
     "add_slide"      => "افزودن اسلاید",
     "preview"        => "پیش‌نمایش",
     "new_slide"      => "اسلاید جدید",
     "save_slideshow" => "ذخیره اسلایدشو",
     "deactivated"    => "(غیر فعال)",
     "notice"         => "نمایی که در اینجا از اسلایدر می‌بینید با ظاهر اصلی اسلایدر در قالب سایت متفاوت است.",


     "view_slide"    => "نمایش اسلاید در اسلایدر",
     "main_title"    => "عنوان",
     "subtitle"      => "عنوان دوم",
     "description"   => "توضیحات",
     "button"        => "دکمه",
     "button_title"  => "عنوان دکمه",
     "button_link"   => "لینک",
     "button_target" => "باز شدن در صفحه جدید",
     "position"      => "موقعیت",
     "theme"         => "رنگ متن",
     "publish"       => "نحوه انتشار",
     "auto_publish"  => "انتشار به صورت خودکار در زمان مقرر",
     "publish_at"    => "تاریخ انتشار",

     "auto_change"    => "تغییر خودکار",
     "speed"          => "سرعت به میلی‌ثانیه",
     "timeout"        => "زمان بین هر تغییر به میلی‌ثانیه",
     "pause_on_hover" => "مکث به هنگام ورود موس",

     "success_save"  => "تغییرات با موفقیت ذخیره شد",
     "error_save"    => "خطا در سرور",
     "top-right"     => "بالا - راست",
     "top-center"    => "بالا - وسط",
     "top-left"      => "بالا - چپ",
     "bottom-right"  => "پایین - راست",
     "bottom-center" => "پایین - وسط",
     "bottom-left"   => "پایین - چپ",
     "center-right"  => "وسط - راست",
     "center-center" => "وسط - وسط",
     "center-left"   => "وسط - چپ",
     "dark"          => "تیره",
     "light"         => "روشن",

];
