<?php
return [
    'title' => "گونه‌های مطالب" ,
    'plural' => "گونه‌ها" ,
    'singular' => "گونه" ,
    'full_singular' => "گونه مطلب" ,
    'locales_hint'  => "زبان‌ها را با کامای انگلیسی (,) از هم جدا کنید. اگر هیچ چیز ننویسید، فقط زبان فارسی فعال می‌شود.",
    'locale_titles' => "عنوان در زبان‌های دیگر",
    'input_selector_notice' => "ورودی‌هایی که به دلیل وجود ویژگی‌ها الزامی هستند، به طور خودکار اضافه می‌شوند. اما برای اطمینان از امنیت اطلاعات، حذف ورودی‌های بی‌استفاده خودکار نیست." ,
    'header_title_placeholder' => "محتوای عمومی" ,

    'templates' => [
        'post'      => "مطلب",
        'album'     => "آلبوم",
        'slideshow' => "اسلایدشو",
        'dialogue'  => "گفت‌وگو",
        'faq'       => "پرسش و پاسخ",
        'product'   => "محصول فروشگاهی",
        'event'     => "رویداد",
        'special'   => "ویژه",
        'postak'    => "پستک",
    ],

];
