<?php

return [
     'name' => 'EhdaManage',

     'public-domain' => env('PUBLIC_DOMAIN', config('app.url')),

     'fanap' => [
          'number-maps' => [
               'Mtn' => [
                    '(((\\+|00)*98)|0)901[\\d]{7}',
                    '(((\\+|00)*98)|0)902[\\d]{7}',
                    '(((\\+|00)*98)|0)903[\\d]{7}',
                    '(((\\+|00)*98)|0)905[\\d]{7}',
                    '(((\\+|00)*98)|0)930[\\d]{7}',
                    '(((\\+|00)*98)|0)933[\\d]{7}',
                    '(((\\+|00)*98)|0)935[\\d]{7}',
                    '(((\\+|00)*98)|0)936[\\d]{7}',
                    '(((\\+|00)*98)|0)937[\\d]{7}',
                    '(((\\+|00)*98)|0)938[\\d]{7}',
                    '(((\\+|00)*98)|0)939[\\d]{7}',
               ],
               'Imi' => [
                    '(((\\+|00)*98)|0)91\\d[\\d]{7}',
                    '(((\\+|00)*98)|0)990[\\d]{7}',
               ],
          ],

          'sid' => [
               "Imi" => "1785317599f444449e550e7c93956de6",
               "Mtn" => "d770e9d862ff45bdafbe22bfa2b389c3",
          ],

          'message-type' => [
               "Imi" => "Content",
               "Mtn" => "PremiumContent",
          ],

     ],


];
