<?php

return [
     'create_a_new_server'                        => 'افزودن سرور جدید',
     'servers'                                    => 'سرورها',
     'name'                                       => 'نام سرور',
     'created_at'                                 => 'تاریخ ایجاد',
     'last_status'                                => 'آخرین وضعیت سرور',
     'add_a_new_server'                           => 'افزودن یک سرور جدید',
     'enter_a_representative_name_for_the_server' => 'یک نام نمایشی برای سرور انتخاب کنید.',
     'domain_of_server'                           => 'دامنه‌ی سرور',
     'enter_a_domain_which_point_to_this_server'  => 'یک دامنه که به سرور بصورت مستقیم متصل را وارد نمائید.',
     'ip_of_server'                               => 'IP سرور',
     'enter_an_ip_which_point_to_this_server'     => 'آدرس IP سرور را وارد نمائید.',
     'port_of_agent'                              => 'درگاه عامل',
     'port_of_agent_which_is_listen'              => 'درگاهی که عامل در آن گوش به فرمان دستور است را وارد نمائید.',
     'description'                                => 'توضیحات',
     'please_enter_description_of_host'           => 'توضیحات سرور را وارد نمائید.',
     'delete_host'                                => 'حذف سرور',
     'edit_host'                                  => 'ویرایش اطلاعات سرور',
     'host_not_found'                             => 'سرور درخواستی شما وجود ندارد',
     'edit_a_server'                              => 'ویرایش اطلاعات سرور «:name»',
     'delete_a_server_title'                      => 'حذف سرور «:name»',
     'confirm_message_to_delete_host'             => 'آیا مطمئنید که می‌خواهید سرور «:name» را حذف نمائید؟',
     'host_has_been_deleted_successfully'         => 'سرور «:name» با موفقیت حذف شد.',
];
