<?php

return [
     'name'                                      => 'نام ماژول',
     'created_at'                                => 'تاریخ افزودن',
     'repository'                                => 'آدرس مخزن',
     'create_a_new_module'                       => 'ایجاد ماژول جدید',
     'please_enter_name_of_module'               => 'لطفا نام ماژول را وارد نمایید.',
     'description'                               => 'توضیحات ماژول',
     'please_enter_description_of_module'        => 'لطفا توضیحات ماژول را وارد نمایید.',
     'address_of_repository'                     => 'آدرس مخزن',
     'address_repository_on_ssh_or_https_format' => 'آدرس مخزن را در قالب SSH یا HTTPS وارد نمائید.',
     'modules'                                   => 'ماژول‌ها',
     'edit_module'                               => 'ویرایش ماژول',
     'delete_module'                             => 'حذف ماژول',
     'module_not_found'                          => 'ماژول یافت نشد!',
     'edit_module_title'                         => 'ویرایش اطلاعات ماژول «:name»',
     'module_has_been_deleted_successfully'      => 'ماژول «:name» با موفقیت حذف شد.',
     'secret_key'                                => 'کلید امنیتی',
     'please_enter_secret_key'                   => 'لطفا کلید امنیتی مورد استفاده در هنگام ایجاد هوک را وارد نمائید.',
     'hook_link'                                 => 'پیوند یکتای هوک',
     'hook_link_title'                           => 'پیوند یکتای هوک برای «:name»',
     'hook_link_description'                     => 'از لینک زیر به منظور امکان افزودن خودکار نسخه به ماژول استفاده کنید. برای این منظور لینک را به عنوان Callback URL در قسمت Integration و یا Webhook مدیر گیت خود اضافه نموده و رویداد مرتبط با Tag را برای آن فعال نمایید.',
     'versions'                                  => 'نسخه‌ها',
     'version'                                   => 'نسخه',
     'release_date'                              => 'تاریخ انتشار',
     'versions_title'                            => 'نسخه‌های منتشرشده از «:name»',
     'path_of_module'                            => 'مسیر انتشار',
     'path_of_module_purification'               => 'مسیر انتشار، محلی از پوشه‌ی پروژه است که ماژول باید در آن قرار گیرد. این مسیر را می‌توانید با /. یا / و یا بدون هیچ پیشوندی تعریف کنید.',
     'version_update_status'                     => 'وضعیت نسخه',
     'update_available'                          => 'قابل ارتقا',
     'is_last_version'                           => 'آخرین نسخه',
];
