<?php
/**
 * Created by IntelliJ IDEA.
 * User: meysampg
 * Date: 7/9/18
 * Time: 9:49 PM
 */

return [
     'name_of_the_project'                           => 'نام پروژه',
     'please_enter_name_of_project'                  => 'لطفا نام پروژه را وارد نمائید',
     'description_of_the_project'                    => 'توضیحات پروژه',
     'please_enter_description_of_project'           => 'توضیحات پروژه را وارد نمائید.',
     'status_of_project'                             => 'وضعیت پروژه',
     'please_enter_status_of_project'                => 'پروژه را فعال یا غیرعال نمائید',
     'active'                                        => 'فعال',
     'deactive'                                      => 'غیرفعال',
     'create_a_new_project'                          => 'ایجاد پروژه‌ی جدید',
     'select_status_of_project'                      => 'وضعیت پروژه را انتخاب نمائید',
     'projects'                                      => 'پروژه‌ها',
     'name'                                          => 'نام پروژه',
     'created_at'                                    => 'تاریخ ایجاد',
     'updated_at'                                    => 'آخرین بروزرسانی',
     'project_has_unlimited_support_time'            => 'پروژه دارای پشتیبانی نامحدود ',
     'support_date'                                  => 'تاریخ پشتیبانی',
     'empty_selection_supposed_as_unlimited_support' => 'عدم انتخاب زمان به معنی پشتیبانی نامحدود است.',
     'add_server'                                    => 'افزودن سرور به پروژه',
     'current_version'                               => 'نسخه‌ی کنونی',
     'demo_version'                                  => 'نسخه‌ی نمایشی',
     'open_version'                                  => 'نسخه‌ی باز',
     'last_version'                                  => 'آخرین نسخه',
     'edit_project'                                  => 'ویرایش اطلاعات پروژه',
     'delete_project'                                => 'حذف پروژه',
     'delete_project_title'                          => 'حذف پروژه‌ی «:name»',
     'project_not_found'                             => 'پروژه یافت نشد!',
     'edit_project_title'                            => 'ویرایش اطلاعات پروژه‌ی «:name»',
     'confirm_message_to_delete_project'             => 'آیا مطمئنید که می‌خواهید پروژه‌ی «:name» را حذف نمائید؟',
     'project_has_been_deleted_successfully'         => 'پروژه‌ی «:name» با موفقیت حذف شد.',
     'releases'                                      => 'نسخه‌ها',
     'release_status'                                => 'وضعیت نسخه',
     'release_modal_title'                           => 'نسخه‌های پروژه‌ی «:name»',
     'version'                                       => 'نسخه',
     'release_not_found'                             => 'نسخه یافت نشد!',
     'close_release'                                 => 'نهایی کردن نسخه',
     'view_modules'                                  => 'لیست ماژول‌ها',
     'could_not_modify_a_closed_release'             => 'اعمال تغییر بر روی یک نسخه‌ی نهایی شده مجاز نیست.',
     'close_release_of_project'                      => 'آیا از نهایی کردن نسخه‌ی :version از پروژه‌ی «:name» اطمینان دارید؟',
     'last_release_has_been_closed'                  => 'نسخه‌ی :version با موفقیت برای عرضه‌ی نهایی ارائه شد.',
     'open_release'                                  => 'نسخه‌ی پیش‌نویس',
     'closed_release'                                => 'نسخه‌ی نهایی‌شده',
     'creation_date'                                 => 'تاریخ انتشار پیش‌نویس',
     'release_date'                                  => 'تاریخ انتشار نسخه‌ی نهایی',
     'release_modules_modal_title'                   => 'ماژول‌های نسخه‌ی :version پروژه‌ی «:name»',
     'add_a_new_module'                              => 'افزودن ماژول به نسخه',
     'add_module_to_release_title'                   => 'افزودن ماژول به نسخه‌ی :version از پروژه‌ی «:name»',
     'problem_on_adding_module_to_release'           => 'در افزودن ماژول به پروژه مشکلی وجود دارد!',
     'module_add_to_project'                         => 'نسخه‌ی :module_version ماژول «:module_name» با موفقیت به نسخه‌ی :project_version از پروژه «:project_name» اضافه شد.',
     'remove_module'                                 => 'حذف ماژول',
     'confirm_message_to_delete_module'              => 'آیا از حذف ماژول «:name» اطمینان دارید؟',
     'module_not_found_in_project'                   => 'ماژول مورد نظر شما در این پروژه وجود ندارد.',
     'edit_module_version'                           => 'تغییر نسخه‌ی ماژول',
     'edit_module_version_title'                     => 'تغییر نسخه‌ی ماژول «:name»',
     'hosts_list_modal_title'                        => 'هاست‌های مرتبط با پروژه‌ی «:name»',
     'add_host'                                      => 'افزودن سرور',
     'deploy_path'                                   => 'مسیر دپلوی',
     'add_a_new_server'                              => 'افزودن سرور جدید به پروژه',
     'edit_host_info'                                => 'ویرایش اطلاعات دپلوی',
     'remove_host'                                   => 'حذف سرور',
     'add_host_to_project_title'                     => 'افزودن سرور به پروژه‌ی «:name»',
     'duplicate_deploy_path'                         => 'این مسیر در همین سرور، قبلا به پروژه به عنوان مسیر دپلوی اضافه شده است.',
     'confirm_message_to_delete_host'                => 'آیا از حذف سرور «:name» از پروژه‌ی «:project» اطمینان دارید؟',
     'not_host_attached_host_found'                  => 'هیچ سروری با مشخصات درخواستی شما در این پروژه وجود ندارد.',
     'edit_host_of_project_title'                    => 'ویرایش اطلاعات سرور «:host» در پروژه‌ی «:project»',
     'deploys'                                       => 'دپلوی‌ها',
     'deploy_modal_title'                            => 'دپلوی‌های پروژه‌ی «:name»',
     'deploy_status'                                 => 'وضعیت دپلوی',
     'pending'                                       => 'در صف اجرا',
     'in_progress'                                   => 'در حال اجرا',
     'complete'                                      => 'پایان یافته',
     'failed'                                        => 'ناموفق',
     'cancelled'                                     => 'لغو شده',
     'unknown'                                       => 'نامشخص',
     'deploy_details'                                => 'جزئیات دپلوی',
     'deploy_history_not_found'                      => 'تاریخچه‌ی دپلوی یافت نشد!',
     'deploy_detail_modal_title'                     => 'تاریخچه‌ی دپلوهای نسخه‌ی :version پروژه‌ی :name',
     'last_deploy_state_update_time'                 => 'آخرین بروزرسانی وضعیت',
     'deploy_release'                                => 'دپلوی این نسخه',
     'start_deploy'                                  => 'شروع فرآیند دپلوی',
     'confirm_message_to_start_deployment'           => 'آیا از شروع فرآیند دپلوی پروژه‌ی «:name» به عنوان یک :type اطمینان دارید؟',
     'release_version'                               => 'نسخه',
     'release_has_been_deployed'                     => 'عملیات دپلوی نسخه‌ی :version آغاز شد.',
     'token_of_the_project'                          => 'کلید دسترسی',
     'description_enter_token_of_project'            => 'در صورتی که برای دسترسی به اطلاعات مخزن نیاز به کلید دسترسی است، لطفا آن را وارد نمایید.',
     'back_to_previous_page'                         => 'بازگشت ',
     'select_a_release_as_demo'                      => 'انتخاب به عنوان نسخه‌ی نمایشی',
     'select_a_release_as_final'                     => 'انتخاب به عنوان نسخه‌ی نهایی',
     'as_demo'                                       => 'نسخه‌ی نمایشی',
     'as_final'                                      => 'نسخه‌ی نهایی',
     'starter_path'                                  => 'نقطه‌ی آغازگر',
     'starter_path_description'                      => 'محلی از پروژه که آدرس‌های نمایشی و نهایی باید به آن اشاره کنند را وارد نمایید.',
     'automatic_update_check'                        => 'به‌روزرسانی خودکار',
     'automatic_update_check_description'            => 'در صورتی که برای این گزینه مقداری انتخاب شود، در زمان معین شده سامانه به صورت خودکار پروژه را به آخرین نسخه‌ی ارائه شده برای ماژول‌هایش بروزرسانی کرده و عملیات دپلوی را برای آنها انجام می‌دهد.',
     'commands'                                      => 'دستورات',
     'shared_resources'                              => 'منابع اشتراکی',
     'remove_the_release'                            => 'حذف نسخه',
     "can_not_delete_an_open_release"                => "امکان حذف نسخه‌ی باز وجود ندارد.",
     "delete_release_of_project"                     => "آیا از حذف نسخه‌ی :version از پروژه‌ی «:project» اطمینان دارید؟",
     "error_on_deleting_release"                     => "خطایی در حذف نسخه رخ داده است.",
     "can_not_delete_a_selected_release"             => "نسخه‌ی مذکور به عنوان یک نسخه‌ی نمایشی یا نهایی انتخاب شده است و امکان حذف آن وجود ندارد.",
     "status"                                        => "وضعیت",
     "deploy_type"                                   => "نوع درخواست",
     "type_delete"                                   => "حذف نسخه",
     "type_instant_cmd"                              => "اجرای دستور آنی",
     "type_deploy"                                   => "انتقال نسخه به سرور",
     "type_demo"                                     => "انتشار نسخه‌ی نمایشی",
     "type_final"                                    => "انتشار نسخه‌ی نهایی",
     "type_unknown"                                  => "نامشخص",
     "refresh"                                       => "تازه‌سازی",
     "deploy_page_title_all"                         => "دپلوی‌ها",
     "deploy_page_title_pending"                     => "دپلوی‌های در صف اجرا",
     "deploy_page_title_running"                     => "دپلوی‌های در حال اجرا",
     "deploy_page_title_done"                        => "دپلوی‌های موفق",
     "deploy_page_title_failed"                      => "دپلوی‌های ناموفق",
     "deploy_page_title_canceled"                    => "دپلوی‌های لغو شده",
     "deploy_type_all"                               => "همه",
     "deploy_type_pending"                           => "در صف اجرا",
     "deploy_type_running"                           => "در حال اجرا",
     "deploy_type_done"                              => "موفق",
     "deploy_type_failed"                            => "ناموفق",
     "deploy_type_canceled"                          => "لغو شده",
     "project"                                       => "پروژه",
     "search-result"                                 => "نتایج جستجو",
     "cancel_deploy"                                 => "لغو انتشار",
     "just_pending_request_can_be_canceled"          => "امکان لغو کردن تنها برای نسخه‌های در صف اجرا وجود دارد.",
     "problem_on_canceling_the_request"              => "مشکلی در لغو کردن درخواست انتشار رخ داده است!",
     "confirm_message_to_cancel_deployment"          => "آیا از لغو کردن فرآیند دپلوی در پروژه‌ی «:project» اطمینان دارید؟",
];
