<?php
return [
    'online'  => 'پرداخت آنلاین',
    'deposit' => 'واریز به حساب',
    'shetab'  => 'کارت به کارت',
    'sheba'   => 'کد شبا',
    'cheque'  => 'چک',
    'cash'    => 'نقدی',
    'pos'     => 'دستگاه کارت‌خوان',
];
