<?php
return [
     "title"             => "Carts",
     'singular'          => "Cart",
     'track'             => "Tracking",
     'view'              => "View Cart",
     'payment_details'   => "Payment Details",
     'invoice'           => "Invoice",
     'sms'               => "Sending SMS to the Customer",
     'raised_at'         => "Order raised at",
     'overall'           => "Total",
     'order_price'       => "Order Price",
     'overall_price'     => "Overall Price",
     'discount'          => "Discount",
     'tax'               => "Overall Tax",
     'bys'               => "Who When",
     "row"               => "Row",
     "order_description" => "Order Description",
     "amount"            => "Amount",
     "price"             => "Price",
     "seller"            => "Seller",
     "buyer"             => "Buyer",
     "invoice_number"    => "Invoice Number",
     "order_date"        => "Date",
     "tracking_number"   => "Tracking Number",
     "address"           => "Address",
     "telephone"         => "Telephone",
     "email"             => "Email",
     "postal_code"       => "Postal Code",
     'admin_notify'      => 'Send notification to admins',
     'user_notify'       => 'Send notifications to users',
     'sale_count'        => 'Sale Count',
     "paid_amount"       => "Paid Amount",
     "debt_amount"       => "Outstanding Amount",
     "transactions_list" => "Transactions",
     "close"             => "Close",
     "description"       => "Description",

];
