<?php
return [
     "title"               => "Processing Cart",
     "invoice"             => "Invoice",
     "invoice_show"        => "Show Invoice",
     "print"               => "Print",
     "records"             => "Records",
     "records_show"        => "Show Records",
     "remark"              => "Remark",
     "remarks"             => "Create Remark",
     "discount"            => "Discount",
     "applied_coupons"     => "Applied coupons:",
     "delete"              => "Delete",
     "confirm"             => "Confirm",
     "status"              => "Change Order Status",
     "payment_status"      => "Change Payment Status",
     "new_status"          => "New Status",
     "checkoutUndo"        => "Checkout Revert",
     "checkoutUndo_note"   => "Cart is accessible by customer, in order to make changes.",
     "checkout"            => "Checkout",
     "checkout_admin_note" => "Checkout is supposed to be done by the customer. Continue anyway?",
     "delete_note"         => "Deleting cart is permanent!",
     "more"                => "more...",
];
