<?php
return [
     "title"             => "سبدهای خرید",
     'singular'          => "سبد خرید",
     'track'             => "پی‌گیری",
     'view'              => "مشاهده سبد خرید",
     'payment_details'   => "جزئیات پرداخت",
     'invoice'           => "فاکتور",
     'sms'               => "ارسال پیام به خریدار",
     'raised_at'         => "تکمیل سفارش",
     'overall'           => "جمع کل",
     'order_price'       => "قیمت سفارش",
     'overall_price'     => "جمع کل فاکتور",
     'discount'          => "تخفیف روی فاکتور",
     'tax'               => "جمع مالیات",
     'bys'               => "کی کی",
     "row"               => "ردیف",
     "order_description" => "شرح کلا",
     "amount"            => "مقدار",
     "price"             => "قیمت",
     "seller"            => "فروشنده",
     "buyer"             => "خریدار",
     "invoice_number"    => "شماره فاکتور",
     "order_date"        => "تاریخ",
     "tracking_number"   => "شماره پیگیری",
     "address"           => "نشانی",
     "telephone"         => "شماره تماس",
     "email"             => "ایمیل",
     "postal_code"       => "کد پستی",
     'admin_notify'      => 'ارسال اعلان برای مدیران هنگام خرید کالا',
     'user_notify'       => 'ارسال اعلان برای کاربران هنگام خرید کالا',
     'sale_count'        => 'مقدار فروش',
     "paid_amount"       => "پرداخت‌شده",
     "debt_amount"       => "مانده بدهی",
     "transactions_list" => "تراکنش‌ها",
     "close"             => "بستن",
     "delivery"          => [
          "delivery_method" => "روش تحویل",
          "next-vehicle"    => "محل تخلیه کالا نزدیک راه پله (آسانسور) است.",
          "distance-place"  => "محل تخلیه کالا دور از راه پله (آسانسور) است.",
          "on-floor"        => "محل تخلیه کالا نزدیک راه پله (آسانسور) است - کالا به طبقات منتقل می شود.",
          "distance-place-floor" => "محل تخلیه کالا دور از راه پله (آسانسور) است - کالا به طبقات منتقل می شود.",
          "delivery_time"   => "زمان تحویل",
     ],
     "factor"            => [

          "factor_request" => "درخواست فاکتور",
          "yes"            => "بله",
          "no"             => "خیر",

     ],
     "description"       => "توضیحات",

];
