<?php
return [
     "title"               => "پردازش سبد خرید",
     "invoice"             => "صورتحساب",
     "invoice_show"        => "نمایش صورتحساب",
     "print"               => "چاپ صورتحساب",
     "records"             => "اقدامات",
     "records_show"        => "نمایش اقدامات",
     "remark"              => "درج یادداشت",
     "remarks"             => "درج یادداشت",
     "discount"            => "تخفیف فاکتور",
     "applied_coupons"     => "تخفیف‌های اعمالی:",
     "delete"              => "حذف سبد خرید",
     "confirm"             => "تأیید سفارش",
     "status"              => "تغییر وضعیت سفارش",
     "payment_status"      => "تغییر وضعیت پرداخت",
     "new_status"          => "وضعیت جدید",
     "checkoutUndo"        => "بازگشت به مشتری",
     "checkoutUndo_note"   => "سبد خرید دوباره در اختیار مشتری قرار می‌گیرد تا تغییرات مورد نظر خود را اعمال کند.",
     "checkout"            => "نهایی کردن سفارش",
     "checkout_admin_note" => "نهایی کردن سفارش قاعدتاً باید توسط مشتری انجام شود، اما اگر مایلید، می‌توانید این کار را انجام دهید.",
     "delete_note"         => "پاک کردن سبد خرید، برگشت‌ناپذیر است و برای همیشه انجام می‌شود.",
     "more"                => "بیشتر ...",
];
