<?php
return [
     'new'         => "اقدام جدید",
     'new_hint'    => ". . . از فهرست انتخاب کنید . . .",
     'remarks'     => "یادداشت",
     'new_button'  => "ثبت اقدام جدید",
     'nothing_yet' => "هنوز هیچ اقدامی روی این سفارش صورت نگرفته است.",

     'validation' => [
          'type'               => "نوع اقدام جدید را از فهرست انتخاب نمایید.",
          'status'             => "وضعیت را از فهرست انتخاب نمایید.",
          "status_unchanged"   => "وضعیت انتخاب‌شده، با وضعیت فعلی این سبد خرید یکسان است.",
          'discount_required'  => "مبلغ تخفیف را وارد نمایید.",
          'discount_max'       => "تخفیف روی فاکتور نمی‌تواند از مجموع مبلغ فاکتور بیشتر شود.",
          'discount_unchanged' => "مبلغ تخفیف جدید، با تخفیف فعلی روی فاکتور یکسان است.",
          'remarks'            => "یادداشت مورد نظرتان را درج نمایید.",
     ],

     'message' => [
          'status_not_applicable' => "با توجه به وضعیت کنونی سفارش، وضعیت جدید قابل فعال شدن نیست.",
          'cart_not_raisable'     => "چیزهایی در این سبد خرید تغییر کرده که باعث می‌شود به صورت فعلی قابل نهایی شدن نباشد.",
     ],

     'type' => [
          'status'   => "تغییر وضعیت",
          'remark'   => "درج یادداشت",
          'remarks'  => "درج یادداشت",
          'edit'     => "ویرایش سبد خرید",
          'payment'  => "مدیریت وضعیت پرداخت",
          'discount' => "تخفیف فاکتور",
          'checkout' => "نهایی کردن سفارش",
          'undo'     => "بازگشت به سمت کاربر",
          'confirm'  => "تأیید سفارش",
     ],

     'type-title' => [
          "confirm"      => "تأیید سفارش",
          'status'       => "تغییر وضعیت",
          'remark'       => "یادداشت",
          'remarks'      => "یادداشت",
          'payment'      => "وضعیت پرداخت",
          'discount'     => "تخفیف فاکتور",
          "checkoutUndo" => "بازگشت به مشتری",
          "checkout"     => "تکمیل سفارش",
     ],
];
