<?php
return [
     "filemanager" => [
          "custom-file-settings"          => "Custom File Settings",
          "file-settings"                 => "File Settings",
          "file-settings-*"               => "A File Setting",
          "file-settings-*-slug"          => "The Slug of a File Setting",
          "file-settings-*-title"         => "The Title of a File Setting",
          "file-settings-*-value"         => "The Value of a File Setting",
          "file-settings-*-posttypes"     => "The Posttypes of a File Setting",
          "file-settings-*-input-types"   => "The Input Types of a File Setting",
          "file-settings-*-input-types-*" => "An Input Type of a File Setting",
     ],

     "yasna" => [
          "settings"         => "Settings",
          "settings-*"       => "Each of the Settings",
          "settings-*-slug"  => "The Slug of Each of the Settings",
          "settings-*-value" => "The Value of Each of the Settings",
          "site_settings"    => "Site Settings",
          "locales"          => "Site Locales",

          "custom-roles"         => "The Create Condition of the Custom User Roles",
          "roles"                => "User Roles",
          "roles-*"              => "A User Role",
          "roles-*-title"        => "The Title of a User Role",
          "roles-*-plural-title" => "The Plural Title of a User Role",
          "roles-*-slug"         => "The Slug of a User Role",
          "roles-*-is-admin"     => "The Admin Access of a User Role",
     ],

     "posts" => [
          "default-post-types"                  => "Post Types",
          "default-post-types-*"                => "Post Type",
          "default-post-types-*-create"         => "The Create Condition of a Post Type",
          "default-post-types-*-dummy"          => "The Dummy Creation of a Post Type",
          "default-post-types-*-dummy_counts"   => "The Dummy Count of a Post Type",
          "default-post-types-*-slug"           => "The Slug a Post Type",
          "default-post-types-*-title"          => "The Title of a Post Type",
          "default-post-types-*-singular_title" => "The Singular Title of a Post Type",
          "default-post-types-*-icon"           => "The Icon of a Post Type",
          "default-post-types-*-template"       => "The Template of a Post Type",
          "default-post-types-*-locales"        => "The Locales of a Post Type",
          "default-post-types-*-features"       => "The Features of a Post Type",
          "default-post-types-*-features-*"     => "A Feature of a Post Type",
          "default-post-types-*-inputs"         => "The Inputs of a Post Type",
          "default-post-types-*-inputs-*"       => "An Input of a Post Type",
          "default-post-types-*-refresh"        => "The Refresh Conditions of a Post Type",
          "default-post-types-*-sample-file"    => "The Sample File of a Post Type",

          "custom-post-types"           => "The Create Condition of the Custom Posttyeps",
          "post-types"                  => "Custom Custom Post Types",
          "post-types-*"                => "Custom Post Type",
          "post-types-*-dummy"          => "The Dummy Creation of a Custom Post Type",
          "post-types-*-dummy_counts"   => "The Dummy Count of a Custom Post Type",
          "post-types-*-slug"           => "The Slug a Custom Post Type",
          "post-types-*-title"          => "The Title of a Custom Post Type",
          "post-types-*-singular_title" => "The Singular Title of a Custom Post Type",
          "post-types-*-icon"           => "The Icon of a Custom Post Type",
          "post-types-*-template"       => "The Template of a Custom Post Type",
          "post-types-*-locales"        => "The Locales of a Custom Post Type",
          "post-types-*-features"       => "The Features of a Custom Post Type",
          "post-types-*-features-*"     => "A Feature of a Custom Post Type",
          "post-types-*-inputs"         => "The Inputs of a Custom Post Type",
          "post-types-*-inputs-*"       => "An Input of a Custom Post Type",
          "post-types-*-refresh"        => "The Refresh Conditions of a Custom Post Type",
          "post-types-*-sample-file"    => "The Sample File of a Custom Post Type",

          "pages"          => "Pages",
          "pages-*"        => "Page",
          "pages-*-slug"   => "The Slug of a Page",
          "pages-*-create" => "The Create Condition of a Page",
          "pages-*-dummy"  => "The Dummy Condition of a Page",

          "pages-titles" => [
               "about"                => "About Us",
               "participate"          => "Participate",
               "jobs"                 => "Jobs",
               "return-order"         => "Return Order",
               "how-to-order"         => "How to Order",
               "how-we-deliver"       => "How We Deliver",
               "how-to-pay"           => "How to Pay",
               "delivery-terms"       => "Delivery Terms",
               "privacy"              => "Privacy",
               "terms-and-conditions" => "Terms and Conditions",
          ],
     ],

     "shop" => [
          "shop-dummy"    => "Dummy Data for Shop",
          "shop"          => "The Information of the Shop Dummies",
          "shop-posts"    => "The Number of the Shop Dummy Posts",
          "shop-wares"    => "The Number of the Shop Dummy Wares",
          "shop-packages" => "The Number of the Shop Dummy Packages",
          "shop-locales"  => "The Number of the Shop Dummy Locales",

          "posttype" => [
               "products" => [
                    "title"          => "Products",
                    "singular_title" => "Product",
               ],
          ],
     ],
];
