<div class="sticky-dialog">
	<div class="dialog-container">
		<button class="dialog-switch" id="dialogOpener">
			<svg xmlns="http://www.w3.org/2000/svg"
				 xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
				 id="Capa_1" x="0px" y="0px" viewBox="0 0 479.975 479.975"
				 style="enable-background:new 0 0 479.975 479.975;" xml:space="preserve"
				 width="512px" height="512px">
					<g>
						<path d="M239.988,64c4.418,0,8-3.582,8-8V8c0-4.418-3.582-8-8-8s-8,3.582-8,8v48C231.988,60.418,235.569,64,239.988,64z" fill="#FFFFFF"/>
						<path d="M121.06,41.976l24,41.6c2.184,3.841,7.068,5.184,10.909,3s5.184-7.068,3-10.909c-0.017-0.031-0.035-0.061-0.053-0.092     l-24-41.6c-2.184-3.841-7.068-5.184-10.909-3c-3.841,2.184-5.184,7.068-3,10.909C121.024,41.915,121.042,41.946,121.06,41.976z" fill="#FFFFFF"/>
						<path d="M41.996,126.928l41.6,24c3.841,2.184,8.725,0.841,10.909-3c2.163-3.805,0.867-8.642-2.909-10.856l-41.6-24     c-3.841-2.184-8.725-0.841-10.909,3C36.923,119.877,38.219,124.714,41.996,126.928z" fill="#FFFFFF"/>
						<path d="M71.988,232c0-4.418-3.582-8-8-8h-48c-4.418,0-8,3.582-8,8s3.582,8,8,8h48C68.406,240,71.988,236.418,71.988,232z" fill="#FFFFFF"/>
						<path d="M83.657,313.018c-0.031,0.018-0.062,0.036-0.093,0.054l-41.6,24c-3.841,2.183-5.185,7.067-3.002,10.908     c2.183,3.841,7.067,5.185,10.908,3.002c0.031-0.018,0.062-0.036,0.093-0.054l41.6-24c3.841-2.183,5.185-7.067,3.002-10.908     C92.382,312.179,87.498,310.835,83.657,313.018z" fill="#FFFFFF"/>
						<path d="M437.98,337.072l-41.6-24c-3.811-2.235-8.713-0.957-10.948,2.854c-2.235,3.811-0.957,8.713,2.854,10.948     c0.031,0.018,0.062,0.036,0.093,0.054l41.6,24c3.841,2.183,8.725,0.839,10.908-3.002     C443.05,344.122,441.755,339.286,437.98,337.072z" fill="#FFFFFF"/>
						<path d="M463.988,224h-48c-4.418,0-8,3.582-8,8s3.582,8,8,8h48c4.418,0,8-3.582,8-8S468.406,224,463.988,224z" fill="#FFFFFF"/>
						<path d="M392.42,152c1.404,0,2.784-0.37,4-1.072l41.6-24c3.812-2.234,5.09-7.136,2.856-10.947     c-2.214-3.776-7.051-5.072-10.856-2.909l-41.6,24c-3.826,2.209-5.137,7.102-2.928,10.928C386.921,150.475,389.562,152,392.42,152     z" fill="#FFFFFF"/>
						<path d="M323.988,86.504c3.826,2.209,8.719,0.898,10.928-2.928l24-41.6c2.235-3.811,0.957-8.713-2.854-10.948     c-3.811-2.235-8.713-0.957-10.948,2.854c-0.018,0.031-0.036,0.062-0.054,0.093l-24,41.6     C318.85,79.402,320.161,84.295,323.988,86.504z" fill="#FFFFFF"/>
						<path d="M239.988,112c-66.243,0.075-119.925,53.757-120,120c0,4.418,3.582,8,8,8c4.418,0,8-3.582,8-8     c0.066-57.41,46.59-103.934,104-104c4.418,0,8-3.582,8-8S244.406,112,239.988,112z" fill="#FFFFFF"/>
						<path d="M386.388,272.752v-0.04c0.256-0.8,0.488-1.664,0.688-2.448c0.288-1.104,0.528-2.216,0.8-3.328s0.528-2.224,0.68-3.112     c17.737-82.052-34.4-162.947-116.452-180.685c-82.052-17.738-162.947,34.4-180.685,116.452     c-2.302,10.649-3.452,21.514-3.431,32.409c0,3.56,0.152,7.096,0.4,10.608c0.128,1.944,0.32,3.92,0.56,5.992     c0.448,4.08,1.024,8.128,1.8,12.136c0.064,0.328,0.088,0.664,0.176,0.992c0.352,1.832,0.8,3.608,1.224,5.384     c0.248,1.032,0.488,2.064,0.752,3.088c0.12,0.432,0.184,0.8,0.32,1.296c0.32,1.192,0.696,2.32,1.048,3.488     c0.376,1.296,0.736,2.592,1.152,3.872l0.048,0.152c0.72,2.328,1.536,4.592,2.52,7.112c0.184,0.488,0.376,0.968,0.568,1.448     c0.176,0.596,0.407,1.174,0.688,1.728l0.04,0.096c0.536,1.424,1.16,2.84,1.784,4.168l0.104,0.2c0.4,0.904,0.8,1.8,1.232,2.704     c0.2,0.448,0.392,0.944,0.592,1.352c2.143,4.516,4.531,8.912,7.152,13.168l0.744,1.184c0.48,0.8,0.968,1.6,1.456,2.28     l0.984,1.464c0.48,0.704,0.976,1.416,1.464,2.12c0.352,0.512,0.68,1.024,1.04,1.528c0.176,0.288,0.344,0.568,0.568,0.872     c0.168,0.224,0.352,0.448,0.528,0.672c0.312,0.432,0.632,0.8,0.944,1.224c1.312,1.776,2.64,3.536,4,5.256l0.096,0.128     c0.256,0.304,0.52,0.592,0.8,0.896c1.6,1.936,3.2,3.856,4.92,5.72h0.04c1.424,1.6,2.936,3.104,4.44,4.624     c0.48,0.472,0.92,0.976,1.4,1.448c0.208,0.2,0.392,0.424,0.6,0.624c2.16,2.08,4.4,4.072,6.616,6.04     c4.2,3.682,8.63,7.091,13.264,10.208c0.83,0.937,1.869,1.666,3.032,2.128l3.128,23.296c-0.113,0.427-0.188,0.864-0.224,1.304     c0.022,1.23,0.331,2.439,0.904,3.528l5.888,43.776c0.097,0.754,0.304,1.49,0.616,2.184c1.693,3.827,3.733,7.49,6.096,10.944     v0.056l0.064,0.072c24.584,36.658,74.231,46.447,110.889,21.863c8.641-5.795,16.068-13.222,21.863-21.863l0.064-0.072l0.04-0.056     c2.363-3.454,4.403-7.117,6.096-10.944c0.312-0.694,0.519-1.43,0.616-2.184l9.672-71.912c0.56-0.187,1.096-0.437,1.6-0.744     c30.186-20.228,52.133-50.593,61.872-85.6C386.34,272.952,386.388,272.856,386.388,272.752z M197.732,448h84.512     C258.112,469.333,221.863,469.333,197.732,448z M297.492,428c-0.632,1.36-1.328,2.696-2.072,4H184.555     c-0.744-1.296-1.44-2.632-2.072-4l-4.84-36h124.688L297.492,428z M304.468,376.096c-0.168-0.008-0.312-0.096-0.48-0.096H175.492     l-2.152-16h133.296L304.468,376.096z M223.988,344v-74.912l11.272,8.12c2.793,2.012,6.559,2.012,9.352,0l11.376-8.192V344     H223.988z M375.684,240.8c-0.152,2.464-0.376,4.848-0.672,7.248v0.184c-0.098,0.437-0.165,0.881-0.2,1.328v0.16     c-0.048,0.24-0.08,0.48-0.112,0.736c-0.032,0.256-0.048,0.4-0.072,0.616c0,0.232-0.064,0.456-0.096,0.688     c-0.176,1.24-0.36,2.472-0.576,3.704c-0.104,0.56-0.184,1.08-0.32,1.712c-0.128,0.848-0.328,1.76-0.624,3.12v0.144     c-0.2,0.96-0.408,1.92-0.632,2.872c-0.08,0.32-0.136,0.592-0.232,0.952c-0.269,1.315-0.606,2.615-1.008,3.896     c-0.152,0.568-0.32,1.136-0.48,1.704c-0.392,1.448-0.8,2.864-1.344,4.408c-0.656,2.048-1.304,4.096-2.104,6.056l-0.312,0.8     c-0.374,1.04-0.801,2.06-1.28,3.056c-0.175,0.345-0.322,0.704-0.44,1.072l-0.16,0.36c-0.712,1.792-1.504,3.504-2.528,5.6     c-0.576,1.296-1.216,2.52-1.856,3.744l-0.968,1.912c-10.265,18.919-24.887,35.123-42.656,47.272     c-0.416-0.084-0.839-0.132-1.264-0.144h-43.76v-67.248l0.64,0.456c2.789,2.004,6.547,2.004,9.336,0l18.688-13.424     c3.659-2.477,4.618-7.45,2.141-11.109c-2.477-3.659-7.45-4.618-11.109-2.141c-0.122,0.083-0.242,0.169-0.36,0.258l-14.032,10.072     l-14.024-10.072c-2.791-2.008-6.553-2.008-9.344,0l-13.984,10.064l-13.984-10.064c-2.793-2.012-6.559-2.012-9.352,0     l-13.976,10.064l-13.96-10.064c-3.585-2.585-8.587-1.773-11.172,1.812c-2.585,3.585-1.773,8.587,1.812,11.172l18.64,13.432     c2.793,2.012,6.559,2.012,9.352,0l0.688-0.496V344h-43.76c-0.34,0.004-0.679,0.028-1.016,0.072     c-8.638-5.914-16.57-12.799-23.64-20.52c-1.528-1.664-3.008-3.424-4.496-5.224c-0.272-0.328-0.568-0.648-0.84-0.984     c-1.352-1.6-2.592-3.296-3.824-5.008c-0.472-0.64-0.976-1.256-1.432-1.904v-0.048c-0.064-0.096-0.12-0.184-0.184-0.264     l-0.264-0.392c-0.208-0.272-0.376-0.552-0.576-0.8c-1.864-2.704-3.6-5.488-5.264-8.312c-1.6-2.688-3.048-5.384-4.392-8.128     c-0.536-1.064-1.088-2.12-1.6-3.2c-0.152-0.376-0.336-0.8-0.432-1.032l-0.392-0.8l-0.096-0.192v-0.04     c-1.953-4.355-3.67-8.812-5.144-13.352c-0.144-0.432-0.28-0.888-0.424-1.328c-0.728-2.328-1.408-4.68-2.016-7.064     c0-0.128-0.072-0.248-0.096-0.376c-0.048-0.32-0.112-0.638-0.192-0.952c-0.144-0.544-0.248-1.112-0.376-1.656     c-0.384-1.664-0.8-3.32-1.104-5c0-0.184-0.04-0.368-0.072-0.552c-0.424-2.184-0.8-4.448-1.072-6.712     c-0.006-0.497-0.07-0.991-0.192-1.472c0-0.168-0.056-0.44-0.104-0.72c-0.296-2.4-0.512-4.736-0.672-7.32     c-0.256-2.904-0.328-5.816-0.328-8.72c0.084-75.076,60.924-135.916,136-136c75.076,0.084,135.916,60.924,136,136     C375.988,234.904,375.916,237.816,375.684,240.8z" fill="#FFFFFF"/>
					</g>
					</svg>
		</button>

		<div class="dialog">
			<div class="dialog-inner">
				<span role="button" class="close-btn" id="dialogCloser"></span>
				@include('yasnateam::yasna.frame.sticky-dialog.message')
			</div>
		</div>
	</div>
</div>
