<a href="{{ EhdaFrontRouteTools::actionLocale('VolunteerController@index') }}" class="top-menu-btn ehda-volunteer-menu">
    <span>{{ trans('ehdafront::general.volunteer_section.partial.part1') }}</span>
    {{ trans('ehdafront::general.volunteer_section.partial.part2') }}
    {{ trans('ehdafront::general.volunteer_section.partial.part3') }}
    <span>
            <svg width="29.218" height="24.249999999999996" xmlns="http://www.w3.org/2000/svg" fill="#ffffff">
 <metadata>Svg Vector Icons : http://www.onlinewebfonts.com/icon</metadata>

 <g>
  <title>background</title>
  <rect fill="none" id="canvas_background" height="26.25" width="31.218" y="-1" x="-1"/>
 </g>
 <g>
  <title>Layer 1</title>
  <g id="svg_1">
   <g id="svg_2" transform="translate(0, 511) scale(0.1, -0.1)">
    <path id="svg_3" d="m83.40155,5109.759277c-10.978683,-1.754883 -21.358307,-8.522949 -27.473663,-17.847168c-1.804413,-2.808594 -17.197128,-36.296875 -18.699585,-40.760254c-1.703735,-4.963379 -1.954147,-8.874512 -1.001633,-15.040527c2.005722,-13.085938 7.168549,-23.563477 26.621811,-53.995605c5.263474,-8.272949 14.089111,-22.359863 19.553894,-31.335449c10.880478,-17.847656 32.386108,-52.791504 42.81485,-69.537109c3.60881,-5.865234 7.067871,-10.929199 7.620224,-11.229492c0.601517,-0.301758 1.60556,-0.399902 2.307709,-0.201172c1.252014,0.299805 38.85495,30.182129 41.160172,32.688477c2.155487,2.305176 1.804398,3.058594 -9.324005,18.500977c-21.358322,29.628418 -39.255112,55.850586 -47.928558,70.138184c-7.519592,12.334473 -15.139862,23.36377 -32.33699,46.875c-8.774078,11.931152 -14.589951,20.656738 -18.250305,27.32373c-3.810135,6.970215 -3.861679,7.120117 -1.554001,8.072266c4.411591,1.855957 8.624344,2.305176 21.758469,2.256348c7.018799,0 14.037567,-0.250488 15.54248,-0.552734c3.459061,-0.650391 7.418961,-1.953125 7.770004,-2.505859c0.751221,-1.203125 -6.918137,-14.437988 -14.589951,-25.217285c-2.305222,-3.257813 -4.210281,-6.01709 -4.210281,-6.216309c0,-0.150391 3.108002,-4.463379 6.918137,-9.625977c8.725006,-11.782227 8.725006,-11.782227 16.64473,-24.115234c3.608841,-5.666504 6.719315,-10.328125 6.918152,-10.377441c0.552383,-0.201172 7.720901,12.382813 10.880463,19.001953c3.660355,7.769531 5.666107,13.937012 6.667709,20.805176c1.404297,9.525879 1.202942,10.276855 -11.381256,37.552246c-6.417328,13.887695 -8.121063,17.196777 -10.627609,20.404785c-5.315033,6.667969 -13.487656,12.133301 -21.257675,14.13916c-3.613693,0.949707 -11.084229,1.352539 -14.543289,0.799316z"/>
    <path id="svg_4" d="m45.499146,4971.437012c-8.5728,-12.984863 -21.758499,-31.885742 -36.247772,-51.991699c-8.923851,-12.334473 -9.827282,-13.937012 -9.024502,-15.994629c0.351063,-0.952637 40.008785,-32.989746 41.611889,-33.640137c2.808502,-1.053223 1.202942,-3.358887 31.084946,45.070801l11.732346,19.000977l-1.102264,1.805176c-0.601501,1.001465 -6.716843,10.828613 -13.585861,21.858398c-6.920609,11.033203 -13.337906,21.361328 -14.34201,22.915039c-1.001633,1.606445 -1.90506,2.907227 -2.05481,2.85791c-0.14975,0 -3.761017,-5.364258 -8.07196,-11.881836z"/>
   </g>
  </g>
 </g>
</svg>
          </span>
</a>
<a href="{{ EhdaFrontRouteTools::actionLocale('CardController@index') }}" class="top-menu-btn ehda-card-menu">
    <span>{{ trans('ehdafront::general.organ_donation_card_section.partial.part1') }}</span>
    {{ trans('ehdafront::general.organ_donation_card_section.partial.part2') }}
    {{ trans('ehdafront::general.organ_donation_card_section.partial.part3') }}
    <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="29.218" height="24.25" viewBox="0 0 29.218 24.25"
                 fill="#fff">
              <path id="Rounded_Rectangle_1" data-name="Rounded Rectangle 1" class="cls-1"
                    d="M286.086,28.556l-0.17-.17-3.537-3.537-6.9-6.9A7.5,7.5,0,0,1,286.086,7.343l1.768,1.768,1.938-1.939a7.259,7.259,0,0,1,10.265,0L300.4,7.514a7.259,7.259,0,0,1,0,10.264l-7.242,7.242-3.366,3.366-0.17.17A2.5,2.5,0,0,1,286.086,28.556Z"
                    transform="translate(-273.313 -5.063)"></path>
            </svg>
          </span>
</a>
