<?php

return [
     'language-title' => 'English',

     'site_title'                       => 'Kardan Exchange',
     'home_page'                        => 'Home',
     'register'                         => 'Register',
     'give_card'                        => 'Get a Card',
     'our_services'                     => 'Services',
     'login_signup'                     => 'Login/Register',
     'about'                            => 'About',
     'privacy'                          => 'Privacy',
     'faq'                              => 'Faq',
     'news'                             => 'News',
     'products'                         => 'Products',
     'contact_us'                       => 'Contact',
     'no_data'                          => 'Not content to display on this page.',
     'term_of_service'                  => 'I agree to the Terms and conditions',
     'email_no_reply'                   => 'Note: This email was sent automatically, so you do not respond to it.',
     'verify_email'                     => 'Verify Email',
     'unique_email'                     => 'This email already exist.',
     'profile'                          => 'Profile',
     'alert_for_verify_email'           => 'Note: You have not verified your email.',
     'profile_not_completed_one'        => 'You have not completed their profile.',
     'profile_not_completed_two'        => 'From here to update the information.',
     'order'                            => 'Order',
     'orders'                           => 'Orders',
     'user_profile_setting'             => 'User Settings',
     'please_verify_your_email_address' => 'Please activate the account, go to your email and click on the link sent.',
     'address'                          => 'Address',
     'phone'                            => 'Phone',
     'mobile'                           => 'Mobile',
     'fax'                              => 'Fax',
     'email'                            => 'Email',
     'name'                             => 'Name',
     'your_message'                     => 'Your Message',
     'send'                             => 'Send Message',
     'balance'                          => 'Balance',
     'toman'                            => 'T',
     'persian '                         => 'فارسی',
     'english'                          => 'English',
     'arabic'                           => 'العربیة',
     'agency'                           => 'Agency',
     'highlights'                       => 'Last News',
     'expo'                             => 'Expo',
     'see_all'                          => 'See all',
     'more'                             => 'Read More',
     'en-services'                      => 'Services',
     'en-products'                      => 'Products',
     'en-expo'                          => 'Expo',
     'en-news'                          => 'News',
     'copyright'                        => 'All rights reserved for :site.',
     'prepared-by'                      => 'Prepared By :name',
     'message_save_succeeded'           => 'Message sent successfully.',
     'message_save_failed'              => 'Sending message failed.',
     'enrollment_succeeded'             => 'Enrollment succeeded.',
     'enrollment_failed'                => 'Enrollment failed.',
     'enrollment_duplicate'             => 'You have already enrolled.',
];
