@include(currentModule()->bladePath('layout.header.main'))
@yield('content')
@include(currentModule()->bladePath('layout.footer.main'))
@include(currentModule()->bladePath('layout.scripts'))
@yield('end-body')
