<?php
return [
     "filemanager" => [
          "custom-file-settings"          => "پیکربندی‌های آپلود دلخواه",
          "file-settings"                 => "پیکربندی‌های آپلود فایل",
          "file-settings-*"               => "یک پیکربندی‌ آپلود فایل",
          "file-settings-*-slug"          => "نامک یک پیکربندی‌ آپلود فایل",
          "file-settings-*-title"         => "عنوان یک پیکربندی‌ آپلود فایل",
          "file-settings-*-value"         => "مقدار یک پیکربندی‌ آپلود فایل",
          "file-settings-*-posttypes"     => "گونه‌های مطالب یک پیکربندی‌ آپلود فایل",
          "file-settings-*-input-types"   => "ورودی‌های یک پیکربندی‌ آپلود فایل",
          "file-settings-*-input-types-*" => "یک ورودی یک پیکربندی‌ آپلود فایل",
     ],

     "yasna" => [
          "settings"         => "تنظیمات",
          "settings-*"       => "هر یک از تنظیمات",
          "settings-*-slug"  => "نامک هر یک از تنظیمات",
          "settings-*-value" => "مقدار هر یک از تنظیمات",
          "site_settings"    => "تنظیمات سایت",
          "locales"          => "زبان‌های سایت",

          "custom-roles"         => "شرط ایجاد نقش‌های کاربری دلخواه",
          "roles"                => "نقش‌های کاربری",
          "roles-*"              => "یک نقش کاربری",
          "roles-*-title"        => "عنوان یک نقش کاربری",
          "roles-*-plural-title" => "عنوان یک نقش کاربری در حالت جمع",
          "roles-*-slug"         => "نامک یک نقش کاربری",
          "roles-*-is-admin"     => "دسترسی مدیریت یک نقش کاربری",
     ],

     "posts" => [
          "default-post-types"                  => "انواع نوشته",
          "default-post-types-*"                => "نوع نوشته",
          "default-post-types-*-create"         => "شرط ایجاد یک نوع نوشته",
          "default-post-types-*-dummy"          => "شرط ایجاد داده‌های آزمایشی یک نوع نوشته",
          "default-post-types-*-dummy_counts"   => "تعداد ایجاد داده‌های آزمایشی یک نوع نوشته",
          "default-post-types-*-slug"           => "نامک یک نوع نوشته",
          "default-post-types-*-title"          => "عنوان یک نوع نوشته",
          "default-post-types-*-singular_title" => "عنوان یک نوع نوشته در حالت مفرد",
          "default-post-types-*-icon"           => "نمایه‌ی یک نوع نوشته",
          "default-post-types-*-template"       => "قالب یک نوع نوشته",
          "default-post-types-*-locales"        => "زبان‌های یک نوع نوشته",
          "default-post-types-*-features"       => "ویژگی‌های یک نوع نوشته",
          "default-post-types-*-features-*"     => "یک ویژگی یک نوع نوشته",
          "default-post-types-*-inputs"         => "ورودی‌های یک نوع نوشته",
          "default-post-types-*-inputs-*"       => "یک ورودی یک نوع نوشته",
          "default-post-types-*-refresh"        => "شرط ایجاد دوباره‌ی یک نوع نوشته",
          "default-post-types-*-sample-file"    => "فایل نمونه‌ی دوباره‌ی یک نوع نوشته",

          "custom-post-types"           => "شرط ایجاد انواع نوشته‌های دلخواه",
          "post-types"                  => "انواع نوشته‌ی دلخواه",
          "post-types-*"                => "نوع نوشته‌ی دلخواه",
          "post-types-*-dummy"          => "شرط ایجاد داده‌های آزمایشی یک نوع نوشته‌ی دلخواه",
          "post-types-*-dummy_counts"   => "تعداد ایجاد داده‌های آزمایشی یک نوع نوشته‌ی دلخواه",
          "post-types-*-slug"           => "نامک یک نوع نوشته‌ی دلخواه",
          "post-types-*-title"          => "عنوان یک نوع نوشته‌ی دلخواه",
          "post-types-*-singular_title" => "عنوان یک نوع نوشته‌ی دلخواه در حالت مفرد",
          "post-types-*-icon"           => "نمایه‌ی یک نوع نوشته‌ی دلخواه",
          "post-types-*-template"       => "قالب یک نوع نوشته‌ی دلخواه",
          "post-types-*-locales"        => "زبان‌های یک نوع نوشته‌ی دلخواه",
          "post-types-*-features"       => "ویژگی‌های یک نوع نوشته‌ی دلخواه",
          "post-types-*-features-*"     => "یک ویژگی یک نوع نوشته‌ی دلخواه",
          "post-types-*-inputs"         => "ورودی‌های یک نوع نوشته‌ی دلخواه",
          "post-types-*-inputs-*"       => "یک ورودی یک نوع نوشته‌ی دلخواه",
          "post-types-*-refresh"        => "شرط ایجاد دوباره‌ی یک نوع نوشته‌ی دلخواه",
          "post-types-*-sample-file"    => "فایل نمونه‌ی دوباره‌ی یک نوع نوشته‌ی دلخواه",

          "pages"          => "برگه‌های ایستا",
          "pages-*"        => "برگه‌ی ایستا",
          "pages-*-slug"   => "نامک برگه‌ی ایستا",
          "pages-*-create" => "شرط ایجاد برگه‌ی ایستا",
          "pages-*-dummy"  => "شرط پر شدن محتوای برگه‌ی ایستا",

          "pages-titles" => [
               "about"                => "درباره‌ی ما",
               "participate"          => "همکاری با ما",
               "jobs"                 => "فرصت‌های شغلی",
               "return-order"         => "'بازگرداندن کالا",
               "how-to-order"         => "نحوه‌ی ثبت سفارش",
               "how-we-deliver"       => "نحوه‌ی ارسال سفارش",
               "how-to-pay"           => "نحوه‌ی پرداخت",
               "delivery-terms"       => "شرایط تحویل",
               "privacy"              => "حریم شخصی",
               "terms-and-conditions" => "شرایط استفاده",
          ],
     ],

     "shop" => [
          "shop-dummy"    => "داده‌های آزمایشی برای فروشگاه",
          "shop"          => "جزییات داده‌های آزمایشی برای فروشگاه",
          "shop-posts"    => "تعداد پست‌های آزمایشی برای فروشگاه",
          "shop-wares"    => "تعداد کالا‌های آزمایشی برای فروشگاه",
          "shop-packages" => "تعداد بسته‌بندی‌های آزمایشی برای فروشگاه",
          "shop-locales"  => "زبان‌های داده‌های آزمایشی برای فروشگاه",

          "posttype" => [
               "products" => [
                    "title"          => "محصولات",
                    "singular_title" => "محصول",
               ],
          ],
     ],
];
