<?php
/**
 * Created by PhpStorm.
 * User: emitis
 * Date: 10/2/18
 * Time: 4:21 PM
 */

return [
     "1000"  => "توکن شما اشتباه است.",
     "1001"  => "اجازه‌ی این کار را ندارید.",
     "1002"  => "اطلاعات ارسالی صحیح نیستند.",
     "40001" => "اطلاعات احراز هویت صحیح نیستند.",

     "frontier-4001" => "درخواست نصب را نمی‌توان پردازش کرد.",
];
