<?php
return [
     'available'    => "ارزهای قابل استفاده",
     'default'      => "ارز پیش‌فرض",
     'setting_hint' => "کد بین‌المللی ارزها را با کامای انگلیسی از هم جدا کنید. اولی پیش‌فرض محسوب می‌شود.",

     'USD' => "دلار آمریکا",
     'IRR' => "ریال ایران",
     'IRT' => "تومان ایران",
     'GBP' => "پاوند استرلینگ",
     'EUR' => "یوروی اروپا",
     'VIP' => "قیمت VIP (ریال)",
     'CWR' => "قیمت همکار (ریال)",
];
