<?php
return [
     'title'                 => "موجودی",
     'initial'               => "موجودی اولیه",
     "log"                   => "تغییرات موجودی",
     'type'                  => "روش کنترل",
     'type_setting'          => "سیستم کنترل موجودی",
     'alteration'            => "تغییر موجودی",
     'alteration_cancel'     => "انصراف از تغییر موجودی",
     'alter'                 => "مقدار تغییر",
     'reason'                => "دلیل تغییر",
     'alter_hint'            => "مقداری که کم یا زیاد شده را مشخص نمایید.",
     'edit_hint'             => "تغییرات حاصل از فروش در سایت، خودبه‌خود لحاظ می‌شوند. در این صفحه می‌توانید تغییرات غیرمعمول را وارد نمایید. موجودی کنونی: :amount",
     'dependency_impossible' => "ظاهراً کالای مستقل دیگری فعال نیست که بتوانید سیستم کنترل موجودی این محصول را به آن وابسته نمایید.",
     'dependency_possible'   => "پس از ثبت وابستگی، تغییر موجودی کالای مرجع، روی این محصول نیز اثر خواهد گذاشت.",

     'sold_out'     => "فروش",
     'supplied_in'  => "تأمین",
     'returned_in'  => "مرجوع از مشتری",
     'returned_out' => "مرجوع به تأمین‌کننده",
     'thrown_out'   => "دور ریز",
     'current'      => "موجودی کنونی",
     'fee'          => "قیمت واحد",
     "price"        => "قیمت",

     'disabled'    => "غیرفعال",
     'independent' => "مستقل",
     'dependent'   => "وابسته به کالای دیگر",

     'dependency' => "کالای مرجع",

     "enough_text"     => ":inventory :unit موجود",
     "not_enough_text" => "موجودی ناکافی",
     "filtered"        => "(فیلترشده)",
     "remove_filters"  => "حذف فیلترها",
];
