<?php
return [
     "plural_title"    => "پیشنهادهای ویژه",
     "singular_title"  => "پیشنهاد ویژه",
     "create"          => "ایجاد دسته جدید",
     "items"           => "اقلام",
     "item_management" => "مدیریت اقلام",
     "remove"          => "حذف از فهرست",
     "expire_date"     => "زمان انقضا",
     "list_updated"    => "لیست پیشنهادات ویژه به‌روزرسانی شد.",
     "activate"        => "فعال‌سازی",
     "deactivate"      => "غیرفعال‌سازی",

     "discount_percentage"       => "درصد تخفیف",
     "maximum_applicable_amount" => "حداکثر مبلغ تخفیف",
     "percent_sign"              => "٪",

     "single-ware-help" => "پس از ذخیره‌ی این فرم، این کالا فقط در گروه‌های فروش ویژه‌ی انتخاب‌شده در دسترس خواهد بود.",
     "single-post-help" => "بعد از ذخیره‌ی این فرم، تمام کالاهای این محصول به گروه‌های فروش ویژه‌ی انتخاب شده افزوده خواهند شد.",
     "no-offers-yet"    => "هیچ پیشنهاد ویژه‌ای در دسترس نیست.",
];
