<?php
return [
     "ware-unique-url-pattern"      => "الگوی URL اختصاصی کالاها",

     "prefix_title" => 'پیشوند کد محصولات',
     "prefix_hint"  => "این کد ابتدای محصول استفاده می‌شود. سعی کنید به انگلیسی و با حروف بزرگ وارد انتخاب کنید.",

     "shop_location" => "موقعیت فروشگاه",
];
