<?php
return [
    'title'  => "یکاها",
    'create' => "افزودن یکای جدید",
    'edit'   => "ویرایش یکا",
    'title_hint' => "عنوان، به صورت خودکار از فایل‌های ترجمه برداشته می‌شود: shop::units.folan" ,
    'ratio_hint' => "هر چند تا از این، معادل یک عدد از واحد اصلی است؟" ,

    'length'   => "طول",
    'area'     => "مساحت",
    'volume'   => "حجم",
    'weight'   => "وزن",
    'quantity' => "تعداد",
    'time'     => "زمان",
    'capacity' => "ظرفیت",

    'm'       => "متر",
    'cm'      => "سانتی‌متر",
    'm2'      => "متر مربع",
    'm3'      => "متر مکعب",
    'litre'   => "لیتر",
    'g'       => "گرم",
    'mithqal' => "مثقال",
    'kg'      => "کیلوگرم",
    'numbers' => "عدد",
    'second'  => "ثانیه",
    'minute'  => "دقیقه",
    'hour'    => "ساعت",
    'byte'    => "بایت",
];
