<?php
return [
     'name'              => 'نام',
     'product'           => 'محصول',
     'filters'           => 'فیلترها',
     'submit_filters'    => 'اعمال فیلترها',
     'price_min'         => 'حداقل قیمت',
     'price_max'         => 'حداکثر قیمت',
     'blank_item'        => 'انتخاب کنید',
     'category'          => 'دسته‌بندی محصول',
     'available_wares'   => 'کالاهای قابل فروش',
     'unavailable_wares' => 'کالاهای غیرقابل فروش',
     "expire_date"       => "تاریخ انقضا حراج",
     "empty_expire_date" => 'تاریخ انقضا ندارد',
     'empty_offer'       => 'بدون پیشنهاد ویژه',
     'close_form'        => 'بستن',
     'save_quickly'      => 'ذخیره',
     "quick_price_edit"  => "ویرایش سریع قیمت",
     'remove_filters'    => 'حذف فیلترها',
     "title"             => "فروشگاه",
     "management"        => "مدیریت فروشگاه",
     "single"            => "کالا",
     'list'              => "فهرست کالاها",
     'new'               => "افزودن کالای جدید",
     'edit'              => "ویرایش کالا",
     'next_tab'          => "بخش بعدی",
     'code'              => "کد سیستمی",
     "custom_code"       => "کد فروشگاهی",
     'change_order'      => "تغییر ترتیب",
     'save_order'        => "ذخیره ترتیب",
     'discard_order'     => "لغو تغییرات",
     "delete"            => "حذف این کالا",
     "not_purchasable"   => "غیر قابل فروش",
     "mass"              => "وزن",
     "length"            => "طول",
     "width"             => "عرض",
     "height"            => "ارتفاع",
     "approxi_size"      => "اندازه‌ی تقریبی",
     "master_list"       => "همه اقلام فروشگاهی",


     'titles_hint'      => "تکمیل یکی از عنوان‌ها الزامی است. سامانه، کالا را در زبان‌هایی که عنوان نداشته باشد، نمایش نمی‌دهد.",
     'prices_hint'      => "فروش کالا در ارزهایی که بدون قیمت باشند، انجام نمی‌شود.",
     'discounts_hint'   => " درج عدد صفر برای قیمت حراج، تخفیف را از کالا حذف می‌کند.",
     'has_discount'     => "کالا در حراج است",
     'order_hint'       => "کالاها را با دستگیره‌هایی که ظاهر شده‌اند، بردارید و در جایی که مناسب است بگذارید و بعد دکمه ذخیره را فشار دهید.",
     'order_error'      => "هنوز چیزی تغییر نکرده که ذخیره شود.",
     "delete_warning"   => "حذف کالا، غیر قابل بازگشت است و سبدهای خرید نهایی‌نشده تأثیر می‌پذیرند.",
     "no_wares_defined" => "هنوز هیچ کالایی برای این محصول تعریف نشده است.",

     "availability_change"          => "تغییر امکان فروش",
     "availability_mass_activate"   => "قابل فروش شوند",
     "availability_mass_deactivate" => "غیر قابل فروش شوند",
     'availability'                 => "این کالا برای فروش در دسترس باشد",
     'availability_hint'            => "کسر موجودی، کالا را خودبه‌خود از دسترس خارج می‌کند.",
     'availability_positive'        => "در دسترس",
     'availability_negative'        => "توقف فروش",

     'sale_status' => 'وضعیت فروش',

     'tabs' => [
          'titles'      => "عنوان",
          'prices'      => "قیمت",
          'discounts'   => "تخفیف",
          'inventories' => "موجودی",
          'settings'    => "تنظیمات",
          'packages'    => "عرضه",
          'remarks'     => "توضیحات تکمیلی",
          'sizes'       => "اندازه‌ها",
     ],

     'icons' => [
          'titles'      => "bars",
          'prices'      => "money",
          'discounts'   => "level-down",
          'inventories' => "cubes",
          'settings'    => "cog",
          'packages'    => "gift",
          'remarks'     => "info",
     ],

     'validation' => [
          'titles' => "تکمیل حداقل یکی از عنوان‌ها ضروری است.",
     ],

     'sort_direction' => 'جهت مرتب‌سازی',
     'sort_by'        => 'معیار مرتب‌سازی',
     'sort_asc'       => 'صعودی',
     'sort_desc'      => 'نزولی',

     'excel_export' => 'خروجی اکسل',
];
