<?php
return [
     'title'      => "Units",
     'create'     => "Add New Unit",
     'edit'       => "Edit Unit",
     'title_hint' => "The title will be set from the trans file, automatically: shop::units.folan",
     'ratio_hint' => "How much on this is equivalent to the main unit?",

     'length'   => "Length",
     'area'     => "Area",
     'volume'   => "Volume",
     'weight'   => "Weight",
     'quantity' => "Quantity",
     'time'     => "Time",
     'capacity' => "Capacity",

     'm'       => "Meter",
     'cm'      => "Centimeter",
     'm2'      => "Square Meter",
     'm3'      => "Cubic Meter",
     'litre'   => "Litre",
     'g'       => "Gram",
     'mithqal' => "Mithqal",
     'kg'      => "Kilogram",
     'numbers' => "Number",
     'second'  => "Second",
     'minute'  => "Minute",
     'hour'    => "Hour",
     'byte'    => "Byte",
];
