<?php
return [
     'name'              => 'Name',
     'product'           => 'Product',
     'filters'           => 'Filters',
     'submit_filters'    => 'Filter',
     'price_min'         => 'Min Price',
     'price_max'         => 'Max Price',
     'blank_item'        => 'Choose',
     'category'          => 'Category',
     'available_wares'   => 'Available Goods',
     'unavailable_wares' => 'Unavailable Goods',
     "expire_date"       => "Sale expire date",
     'empty_offer'       => 'Without Offer',
     "empty_expire_date" => 'Without Expire date',
     "title"             => "Shop",
     "single"            => "Product",
     'list'              => "Products List",
     'new'               => "Add New Product",
     'edit'              => "Edit Product",
     'next_tab'          => "Next",
     'code'              => "System Code",
     "custom_code"       => "Shop Code",
     'change_order'      => "Change Order",
     'save_order'        => "Save Order",
     'discard_order'     => "Discard Changes",
     "delete"            => "Remove Product",
     "not_purchasable"   => "Not Purchasable",
     "master_list"       => "All Marketplace Items",
     'close_form'        => 'Close',
     'save_quickly'      => 'Save',
     "quick_price_edit"  => "Quick Price Edit",
     'remove_filters'    => 'Remove filters',
     'approxi_size'      => 'Approximated Size',


     'titles_hint'           => "Filling at least one title is required. The product will not appear in the languages not provided herein.",
     'prices_hint'           => "The product will not appear in the currencies not provided herein.",
     'discounts_hint'        => "Inserting a zero number for sale price, will remove discount from product.",
     'has_discount'          => "On Sale!",
     "availability_ch"       => "Change Availability",
     'availability'          => "This is available!",
     'availability_hint'     => "Lack of inventory will automatically remove the product.",
     'availability_positive' => "Available",
     'availability_negative' => "Sale Stopped",

     'sale_status' => 'Sale Status',

     'order_hint'       => "Drag and drop to rearrange the products. Don't forget to save your work.",
     'order_error'      => "Nothing Changed",
     "delete_warning"   => "Deleting is permanent and unraised shopping carts will be affected.",
     "no_wares_defined" => "No Product!",

     'tabs' => [
          'titles'      => "Title",
          'prices'      => "Price",
          'discounts'   => "Discount",
          'inventories' => "Inventory",
          'settings'    => "Settings",
          'packages'    => "Packages",
          'remarks'     => "Remarks",
          'sizes'       => "Sizes",
     ],

     'icons' => [
          'titles'      => "bars",
          'prices'      => "money",
          'discounts'   => "level-down",
          'inventories' => "cubes",
          'settings'    => "cog",
          'packages'    => "gift",
          'remarks'     => "info",
     ],

     'validation' => [
          'titles' => "Filling at least one of the titles is required.",
     ],

     'sort_direction' => 'Sort Direction',
     'sort_by'        => 'Sort by',
     'sort_asc'       => 'Ascending',
     'sort_desc'      => 'Descending',

     'excel_export' => 'Excel Export',
];
