<?php
return [
     "dashboard"              => "اللوحة",
     "comment"                => "إرسال تعليق",
     "edit-profile"           => " تحرير الملف الشخصي",
     "login"                  => "تسجيل الدخول",
     "register"               => "إنشاء حساب",
     "logout"                 => "خروج",
     "not-enough-information" => " معلومات ملفك الشخصي ليست كافية.",
     "message"                => [
          "complete-to-join-drawing"       => "يمكنك الآن من خلال استكمال معلوماتك، الدخول في القرعة.",
          "drawing-code-not-found"         => " لم يتم تسجيل أي رمز إلى الآن.",
          "register-success-sms"           => "سلام :name،\n\rتم تسجيلك في«:site» بنجاح.",
          "register-success-email"         => [
               "part1" => "مرحبا :name،",
               "part2" => "تم تسجيلك في  «:site» بنجاح.",
          ],
          "register-success"               => "تم التسجيل بنجاح، انتظر من فضلك.",
          "register-fail"                  => "حدث خطأ في التسجيل، حاول مرة أخرى من فضلك.",
          "have-an-account-on-site"        => "هل لديك حساب؟ :site ",
          "login-to-complete-purchasement" => "يرجي تسجيل الدخول لإكمال عملية الشراء.",
          "login-to-site"                  => "تسجيل الدخول :site",
          "register-in-site"               => "إنشاء حساب :site",
          "register-in-site-benefits"      => " من خلال الاشتراك في :site  ، سيكون لديك تجربة مختلفة للتسوق عبر الإنترنت.
يمكنك متابعة حالة طلبيتك ومشاهدة سجلات الشراء الخاصة بك. ",
          "are-you-new"                    => " هل أنت جديد ؟",
     ],
     "password"               => [
     "restore"            => " استعادة كلمة المرور ",
     "sent-restore-link"  => "إرسال رابط استرداد كلمة المرور",
     "have-code"          => "لدي رمز الاسترداد ",
     "restore-sms"        => "رمز استرداد كلمة المرور:token\n\r:site",
     "restore-email"      => [
          "part1" => "مرحبا.",
          "part2" => " رمز استرداد كلمة المرور: :token",
          "part3" => ":site",
     ],
     "restore-email-note" => "ملاحظة: تم إرسال هذا البريد الإلكتروني تلقائيًا ، الرجاء عدم الرد عليه.",
          "sent"               => "لقد تم إرسال رمز استرداد كلمة المرور إليك.",
          "user"               => "لم يتم العثور على اسم  المستخدم لديه هذه المعلومات.",
          "sending-problem"    => "حدثت مشكلة في إرسال رمز الاستعادة.",
          "check-token"        => "تفحص الرمز",
          "token"              => "رمز استرداد كلمة المرور غير صالح.",
          "token-expired"      => "انتهت صلاحية رمز استرداد كلمة المرور.",
          "token-verified"     => "تم قبول رمز استرداد كلمة المرور.",
          "get-new-token"      => " الحصول على رمز جديد",
          "reset"              => " تم تغيير كلمة المرور.",
     ],
];
