<?php
return [
     "attributes" => [
          "mobile" => "الجوال",
     ],

     "javascript-validation" => [
          "name"     => "يرجى إدخال الإسم بشكل صحيح من فضلك.",
          "mobile"   => "أدخل رقم الجوّال المؤلف من 11 رقم من فضلك.",
          "email"    => "أدخل البريد الإلكتروني بشكل صحيح",
          "text"     => "أدخل النص من فضلك.",
          "province" => "  أدخل المحافظة بشكل صحيح من فضلك.",
          "city"     => " اختر المدينة بشكل صحيح من فضلك.",
     ],

     "attributes_example" => [
          "telephone" => "مثال: ۰۲۶۳۲۲۵۵۲۱۳",
          "postal_code" => "مثال: ۱۱۲۲۳۳۴۴۵۵",
     ],
];
